# Military Strategic Concept 2017


-----

#### Military Strategic Concept 2017

 The Military Strategic Concept is hereby approved.

 Signed on behalf of the Federal Minister:

 Mag. Othmar COMMENDA

 General

 Chief of Defence Staff


-----

### Table of Contents


#### Table of Contents ................................................................................................. i

 1. Context ......................................................................................................... 1

1.1 Challenges and threats .......................................................................................................... 1

1.2 Domains ................................................................................................................................. 2

1.3 Security policy context ............................................................................................................ 2

1.4 Defence policy requirements ................................................................................................. 3

1.5 Budgetary conditions ......................................................................................................... 4

#### 2. Military strategic goal and operational tasks .................................................. 5

2.1 Domestic operational tasks ................................................................................................... 5
_2.1.1 Military defence ............................................................................................................................................. 5_
_2.1.2 Contributions to domestic security ................................................................................................................. 6_

2.2 International operational tasks .............................................................................................. 7

2.3 Operational tasks in cyber-space ........................................................................................... 9

2.4 Operational tasks in the information environment .............................................................. 10

#### 3. Guiding concepts and principles ................................................................. 11

3.1 Focus on operations ............................................................................................................. 11
_3.1.1 Combat capability ....................................................................................................................................... 11_
_3.1.2 Response capability .................................................................................................................................... 11_
_3.1.3 Ability to prevail........................................................................................................................................... 11_
_3.1.4 Autarky ........................................................................................................................................................ 12_

3.2 Interconnected approach ..................................................................................................... 12
_3.2.1 Interconnected conduct of operations ........................................................................................................ 12_
_3.2.2 Interoperability and co-operation ................................................................................................................ 13_

3.3 Military command and control ............................................................................................. 13
_3.3.1 Mission-based command and control ......................................................................................................... 13_
_3.3.2 Military strategic command echelon ........................................................................................................... 13_
_3.3.3 Operational command echelon ................................................................................................................... 14_
_3.3.4 Tactical command echelon ......................................................................................................................... 14_

3.4 Innovation and adaptability .................................................................................................. 14

3.5 Anticipation and early perception ........................................................................................ 15

#### 4. Military procedures ..................................................................................... 16

4.1 Operational-echelon procedures of the Austrian Armed Forces .......................................... 16
_4.1.1 Security operation ....................................................................................................................................... 16_
_4.1.2 Defence operation ...................................................................................................................................... 18_
_4.1.3 Airspace security operation ........................................................................................................................ 20_
_4.1.4 Evacuation operation .................................................................................................................................. 20_

4.2 Military airspace surveillance ............................................................................................... 21

4.3 Use of military procedures in international operations ........................................................ 22

#### 5. Capabilities of performers of military tasks .................................................. 23


-----

5.1 Types of forces of the Austrian Armed Forces ...................................................................... 23
_5.1.1 Combat forces............................................................................................................................................. 23_
_5.1.2 Response forces ......................................................................................................................................... 23_
_5.1.3 Other forces ................................................................................................................................................ 24_
_5.1.4 Reserve ....................................................................................................................................................... 24_

5.2 Services ................................................................................................................................ 24

5.3 Branches .............................................................................................................................. 24

#### 6. Requirements for long-term force development ........................................... 28

6.1 Long-term priorities for force development .......................................................................... 28

6.2 Operational ambition to be met over the long term ............................................................. 28
_6.2.1 Concurrent demands .................................................................................................................................. 28_
_6.2.2 Austrian Armed Forces’ sustainability ......................................................................................................... 29_
_6.2.3 Response times .......................................................................................................................................... 30_
_6.2.4 Operational ranges of international operations: ......................................................................................... 31_

6.3 Final remarks ....................................................................................................................... 32

#### Annex 1: Services and branches of the Austrian Armed Forces ........................... 33


-----

### 1. Context


#### The Military Strategic Concept 2017 (MSC 2017) is the fundamental military stra- tegic document of the Austrian Armed Forces (AAF). It describes challenges and threats from a long-term perspective of ten years and beyond and derives from them the requirements for force development. Together with the Planning Goals[1] and the subordinate procedural, capabilities-related and cross-sectional con- cepts, the MSC 2017 forms the basis of force development.

 Essentially, the content of the MSC 2017 is geared towards the most demanding challenges and threats of the future.

 1.1 Challenges and threats

 Austria’s security and defence policy and, hence, her military strategy are faced with, in part, novel challenges due to novel security-related developments. Failed states, destabilisation and lacking prospects for large parts of the population in Europe’s neighbourhood as well as the vulnerability of the state and population due to the world’s digital interconnectedness will, for an indefinite period of time, lead to sustained increased threats to Austria’s security.

 Also challenging are society’s globalisation, shifts in global power relations, in- creasing urbanisation, groundbreaking technical developments, rapid population growth - especially in Africa, where economies stagnate at the same time - as well as the global effects of climate change, increasingly scarce resources and poten- tial conflicts that may result. Those factors are at the root of sustained migrations that, in part, are hard to control or cannot be controlled at all. Western and north- ern Europe are principal target regions due to their better living conditions and are, consequently, faced with increasing risks to domestic security including to societal peace and cohesion.

 Also to be reckoned with are transnational organised and economic crime, at- tempts at the proliferation of weapons of mass destruction and sensitive technol- ogies, and disinformation and manipulation targeting populations and instrumen- talising parts of populations in order to accomplish strategic goals.

 Like other EU member states, Austria is increasingly confronted with threats at very short notice or none at all. Principal among those are increasing transnational extremism and terrorism as well as cyber-attacks, whose perpetrators and points of origin are very hard to ascertain. It is increasingly difficult to distinguish be- tween domestic and external security. National law and humanitarian interna- tional law are increasingly pushing their limits when it comes to combatting irreg- ular forces that themselves disrespect legal constraints.

1 Planning goals are long-term goals for force development, from which realisation targets are derived on
the basis of prioritisation and the availability of resources. Planning goals will be determined in the form
of an Annex to the Military Strategic Concept and then included in the Austrian Armed Forces Plan.


-----

#### Current and future conflicts are characterised by coordinated and hybrid power projection undertaken, in the diplomatic, economic, military and civilian spheres as well as in the information environment[2], by aggressors that are states or similar to states. The overt use of regular military forces is avoided or concealed as long as possible. They are not overtly employed unless the enforcement of interests so dictates.

 The combat scenario of the future is essentially characterised by complexity, un- certainty and the actors’ high agility and flexibility. They possess the ability to gear the procedures and techniques they employ in conventional and subconven- tional[3] combat to arising opportunities and their opponents’ weaknesses, partic- ularly with the help of new technologies, in a very fast and highly efficient fashion.

 Sustained protracted attacks on critical infrastructure and constitutional institu- tions may impair the provision of basic supplies to the population and the state of public order and security to a point where, within a few days, chaotic conditions are impending, and anarchic ones shortly thereafter.[4]

 1.2 Domains

 A domain is a physical or virtual space in which military forces jointly generate an effect. Besides the physical domains of land, air, sea and space[5], especially cyber- space[6] and the information environment, as immaterial domains, are increasing in importance due to technological developments and global digital interconnect- edness. Strategic goals can be accomplished with comparatively little effort.

 1.3 Security policy context

 The greatest problem areas of security policy are the consequences of sustained instability due to intrastate and regional conflicts or upheavals, especially at the periphery of Europe and in its neighbourhood but also within Europe. Current and future interstate and intrastate conflicts in a geographical belt of failed or weak states, stretching from Eastern and South-Eastern Europe, via the Middle East

2 The information environment is the virtual space in which interactions take place between information
itself and the individuals or assets receiving, processing or forwarding information.
3 E.g. terrorist acts, attacks on critical infrastructure, bomb attacks, targeted killings, raids and ambushes,
limited infantry attacks, hostage-takings, etc.
4 E.g. in a black-out scenario. A black-out is a disruption of energy supply over a large area for several days.
5 Space is used for information gathering, intelligence, early warning, time synchronisation, navigation and
communication. It is therefore increasingly becoming key to capabilities to be developed in the other domains. As the use of space technologies is increasing, so are possibilities but also dependencies and
vulnerabilities. Austria largely depends on the undisrupted use of space technologies. The Austrian Armed
Forces use navigation signals from space, commercially available satellite images and commercial satellite communication. Conceptually, space-related military goals and capability requirements are taken into
consideration with regard to inferences for any other domain relevant to the Austrian Armed Forces.
6 Cyber-space is the global virtual space of all information technology systems interconnected at the level
of data. Underlying cyber-space is the Internet, which serves as a universal and publicly accessible communication and transport network and can be complemented and enhanced by any other data networks,
information and communication infrastructure, telecommunication networks and computer systems.


-----

#### and Northern Africa, as far as the Gulf of Guinea, as well as the geopolitical com- petition of superpowers and regional powers for power and influence have a direct or indirect influence on the security of Europe, and hence also on the security of Austria. The same is likewise true, due to heavily increasing digitalisation and new technological developments, for the vulnerability of important global lines of com- munication as well as all areas of life. Due to globalisation and the increasing – also technical – interconnectedness that comes with it, sufficient protection is no longer provided by geographical distance from crisis areas.

 The EU’s neutral member state Austria is currently surrounded by stable demo- cratic states. The future development of security in and around Europe is, how- ever, characterised by great uncertainty; at the same time the development of an independent defence capability of the EU stagnates. Most of Austria’s neighbour- ing countries are NATO members, which contributes to the stable military security situation of our immediate environment. Any change to this situation can neither be foreseen nor ruled out over the long term.

 Austria’s security policy is implemented in the context of Comprehensive National Defence as a determined goal of the state, as well as in the context of Compre- hensive Security Provision developed since the 1990’s. Inter-ministerial co-ordi- nation and co-operation as well as integrated leadership at the subordinate levels of administration are crucially important.

 Austria’s security policy aims to contribute to crisis prevention as well as to the comprehensive stabilisation of the environment and the comprehensive combat- ting of the root causes of crises in the context of the international community and in the best possible fashion. The Austrian Armed Forces make their contributions in the context of the international crisis and disaster management of international organisations, such as the United Nations (UN), the European Union (EU), the Or- ganisation for Security and Cooperation in Europe (OSCE) and the Partnership for Peace of the North Atlantic Treaty Organisation (NATO).

 1.4 Defence policy requirements

 The defence policy requirements for the Austrian Armed Forces are defined in the defence policy substrategy in its current version of 2014. Therein the mission of the Austrian Armed Forces is stated as follows:

 “The Austrian Armed Forces are the armed power of the Republic of Austria and, as such, guarantee Austria’s military security as well as contribute to the protec- tion and defence of Europe. They defend Austria, her population and its liveli- hoods, are the Republic’s strategic action reserve, contribute to Europe’s com- mon security and make a visible and high-profile contribution to international peace and security.”

 The Austrian Armed Forces are required

 - to assure national sovereignty and integrity,


-----

#### - to contribute to the protection of constitutional institutions, critical infra- structure and the population,

 - to make a military contribution, on the basis of solidarity, to activities in the context of the European Union’s security policy,

 - to promote humanitarianism and international security, and

 - to contribute to the whole-of-nation security management in the context of the Comprehensive Security Provision.

 Furthermore, the performance profile of the defence policy and the following basic principles for force development are determined with a focus on

 - orientation towards operations

 - orientation towards capabilities

 - orientation towards co-operation

 - orientation towards innovation

 1.5 Budgetary conditions

 Due to increased risks facing Austria’s security, the Federal Government enacted a new organisation of the Austrian Armed Forces in 2016, which is implemented by the Federal Ministry of Defence in the context of National Defence 21.1. The forces have to be strengthened, their response capability has to be increased, and swifter procedures and better co-ordination have to be facilitated. From a profes- sional perspective, it will therefore be indispensable swiftly and gradually to in- crease the budget for military defence to at least one percent of the GDP so that the Austrian Armed Forces can cope with the novel threat situation and make up for the investment backlog that is due to underfunding over the past decades.

 The ratios between the budget shares for personnel, operational costs and invest- ments must be 50% : 30% : 20% in order to render possible a sustainable and internationally interoperable capabilities management with regard to the lines of development that pertain to personnel, organisation, equipment, infrastructure, training and doctrine.


-----

### 2. Military strategic goal and operational tasks


#### The military protection of the Republic of Austria’s sovereignty, domestically and abroad, is the military strategic goal, derived from the requirements of Austria’s security and defence policy. The military protection of sovereignty includes

 - the defence of territorial integrity and against attacks on the state, its population and its livelihoods[7] by means of military assets on land, in the air, in cyber-space and in the information environment,

 - contributing to the assurance of domestic security and to disaster relief in Austria, and

 - operations abroad that contribute to international crisis management, hu- manitarian aid and disaster relief, perform search and rescue services or serve the evacuation of Austrian or other EU citizens.

 2.1 Domestic operational tasks

 Following the assessment of the challenges and threats of the future and contrary to the expectations entertained after the end of the Cold War, the domestic em- ployment of the Austrian Armed Forces is again increasing in importance. Military defence is at the centre of this. The requisite capabilities are also available as a contribution to domestic security.

 2.1.1 Military defence

 Military defence is defence against attacks on the Republic of Austria that threaten the Republic’s sovereignty. This entails defence against external threats as well as against domestic activities that come in conjunction with external threats and can only be defended against by means of military assets.

 The capabilities required to defend against those threats – particularly pertaining to counterintelligence, intelligence and response forces of all domains – must be characterised by rapid availability and high readiness. They will therefore be pri- oritised in future force development and resource allocation.

 Also under routine conditions, general operational preparations must include the creation of fundamental prerequisites to military defence, i.e. of capabilities re- quired for the anticipation and early perception of potential threats, of efficient training oriented towards operations, and of rapid augmentability.

 Permanent tasks:

7 Vital resources (basic supplies) as well as critical infrastructure indispensable to the functioning of the
state.


-----

#### - Creation and maintenance of the Austrian Armed Forces’ general opera- tional readiness and command and control capabilities

 - Force protection against threats from land, air, cyber-space and the infor- mation environment

 - Surveillance of the Austrian airspace

 - Generating the military strategic situational picture as well as contributing to the generation of the whole-of-nation situational picture

 - National Demining service

 Contingency-driven tasks

 - Securing the Austrian airspace

 - Defence against attacks on Austria’s sovereignty in cyber-space

 - Contributing to the fight for and by information in a collaborative whole-of- nation context

 - Defence of Austria’s territorial integrity against subconventional and con- ventional attacks on land and in the air

 2.1.2 Contributions to domestic security

 The Austrian Armed Forces contribute to the maintenance of domestic security in the context of law-enforcement assistance operations and disaster-relief assis- tance operations. The accomplishment of military tasks always takes place on the basis of whole-of-nation co-ordination.

 In the context of a law-enforcement assistance operation, goals and tasks as well as constraints to powers, if applicable, are determined by the institution or au- thority requesting assistance. The issuance of orders to the deployed military forces is always, however, the respective military authority’s responsibility. Tasks are accomplished by means of military operational procedures and on the basis of military command and control as well as operational principles while taking into account constraints that may have been imposed upon the military forces’ powers by the requesting authority.


-----

#### It should be noted that the maintenance of strategic reserves for the state and the population, such as of petrol, oil and lubricants, water, food and medical items, is the responsibility of the citizens themselves, of businesses and – in the contexts of Comprehensive National Defence and Comprehensive Security Provi- sion – of other federal ministries.

 Permanent tasks:

 - Generating the military strategic situational picture as well as contributing to the generation of the whole-of-nation situational picture

 Contingency-driven tasks following requests by responsible institutions or author- ities:

 - Law-enforcement assistance operations in order to protect constitutional institutions and their freedom of action as well as the democratic liberties of the inhabitants (e.g. supporting defence against cyber-attacks)

 - Law-enforcement assistance operations in order to maintain domestic or- der and security (e.g. surveillance of border areas, protection of key ob- jects and public spaces, contributing to the prevention of, and defence against, terrorist attacks)

 - Disaster relief assistance operations in the context of the National Crisis and Disaster Relief Management, following natural disasters as well as accidents of extraordinary magnitude

 Possible tasks of the Austrian Armed Forces as a strategic action reserve:

 - Maintaining the ability to exercise political leadership by means of protect- ing and supplying the relevant institutions of political leadership, provid- ing protected alternate locations and supporting secure internal and ex- ternal communications with the help of redundant ICT systems

 - Supporting emergency supplies for the population by means of contrib- uting to the distribution of supplies as well as the provision of medical support

 2.2 International operational tasks

 The Austrian Armed Forces contribute to the maintenance and restoration of sta- ble conditions and the mitigation of increasingly warlike situations as well as to the protection of Austria’s national interests or the interests of the EU by taking


-----

#### part in operations in the context of the International Crisis Management. As a mat- ter of principle, the Austrian Armed Forces operate abroad in a multinational col- laborative context and are usually embedded in the command and control struc- tures of international organisations (UN, EU, OSCE, NATO).

 International operations that serve the purposes of humanitarian aid, disaster re- lief, search and rescue missions or evacuations may also be conducted on a bi- lateral basis. Including operations at the EU’s external borders into the scope of bilateral operations is a goal that is being pursued.

 Depending on available resources, up to brigade-sized forces are contributed to operations in the context of the International Crisis Management. The ability to discharge command and staff tasks is required of all command echelons. The Austrian Armed Forces’ concrete ambition has to be determined in the context of the Austrian Armed Forces Plan depending on the resources available over the medium term.

 In the context of the International Crisis Management, sustainability, response times and operational ranges are geared towards the standards set on the basis of the operational planning of the relevant international organisations (especially of the EU, NATO and the UN).

 Force development has to take into consideration the provision of military capa- bilities to a multinational defence operation (comprising all domains), an airspace security operation or a stabilisation operation on the EU’s territory in conjunction with other EU member states.[8] The same applies to international operations on a bilateral basis, such as for the protection of the EU’s external borders.

 Permanent tasks:

 - Contributing to the generation of the EU’s strategic situational picture

 - Contributing to the maintenance of peace across the scope of operational tasks by means of military advice and support, conflict prevention, peace- keeping and operations aiming to stabilise post-conflict situations

 Contingency-driven tasks in the context of the International Crisis Management:

 - Contributing to peace-enforcement measures across the scope of opera- tional tasks by taking part in combat operations

 - Humanitarian aid and disaster relief

8 The use of those capabilities depends upon the further development of the EU’s Common Security and
Defence Policy towards a common EU defence. Furthermore, their use constitutes an optional solidaritydriven military contribution in accordance with the Irish Clause (see Art. 42, para 7, sentence 2 of the
Treaty on European Union).


-----

#### - Search and rescue operations

 - Contributing to, or conducting independently, evacuations of persons in need of protection

 Contingency-driven tasks within the European Union/in neighbouring countries:

 - Solidarity-driven support for countries dealing with disasters or terrorist attacks

 - Optional contribution, in accordance with the Irish Clause, to a multina- tional protective or defence operation against an armed attack on an EU member state

 - Active cross-border airspace surveillance as well as contributing to, or mu- tual support in, contingency-driven airspace security operations in accord- ance with international treaties

 2.3 Operational tasks in cyber-space

 Cyber defence comprises any measures aimed at information and communication technology (ICT) security[9] as well as at defence against cyber-attacks on the Re- public of Austria that threaten her sovereignty. Threats may be posed to sover- eignty by cyber-attacks on military ICT systems as well as on critical infrastructure and/or Austria’s constitutional institutions.

 Computer network operations may be conducted in the context of military de- fence, as a contribution to domestic security, and in the context of international operations. They comprise any military measures in cyber-space aimed at defend- ing against, and terminating, cyber-attacks. They include

 - computer network defence[10]

 - computer network exploitation[11]

9 ICT security is the permanent protection of military ICT systems as well as of information contained
therein.
10 Computer network defence is an operational method of cyber forces aimed at defence against cyberattacks on ICT systems as well as the restoration of their protected status.
11 Computer network exploitation is an operational method of cyber forces aimed at gathering information
on ICT systems by combining various measures in cyber-space.


-----

#### - computer network attacks[12]

 2.4 Operational tasks in the information environment

 Operational tasks in the information environment are accomplished in the context of military defence, in support of law-enforcement authorities, and in the course of international operations. They always come in conjunction with operational pro- cedures at the operational and tactical command echelons. Here, too, the context of a whole-of-nation system is required.

 Operational tasks in the information environment are meant to boost the morale of our own forces, population and other friendly groups, to protect all of them against hostile disinformation and propaganda, and to influence enemy forces or defined target groups in order to weaken their resolve and fighting morale.

 Operational tasks in the information environment are:

 - informing our own forces and population[13]

 - influencing enemy forces and defined target groups[14]

12 Computer network attacks are an operational method of cyber forces which aims, by means of offensive
measures, to disrupt, deny or reduce the information flow within ICT systems or to destroy ICT systems.
13 Information is an operational method of information forces aimed at the strengthening of our own resolve by means of targeted internal and external communication activities.
14 Influencing is an operational method of information forces aimed at changing selected target groups’
attitudes, behaviour, or perception of our own measures.


-----

### 3. Guiding concepts and principles


#### The contextual conditions, military strategic goal and operational tasks lead to the following guiding concepts and principles that must inform long-term force devel- opment.

 3.1 Focus on operations

 3.1.1 Combat capability

 The Austrian Armed Forces have to be oriented towards the requirements of mili- tary defence. Their core competence and unique selling proposition is their capa- bility of combat on land, in the air, in cyber-space and in the information environ- ment against regular and irregular adversaries that use conventional and subcon- ventional combat methods.

 The Austrian Armed Forces conduct combined-arms combat or – if combat is not the primary expectation – employ combined-arms forces. Both types are charac- terised by the co-operation, in time and space, of forces and assets from various branches.

 Organisationally, combined-arms combat continues to be a capability of brigade- sized units. Defence against subconventional attacks, however, increasingly re- quires battalion-sized and even company-sized units to be able to combine the military capabilities of various branches following the requisite reinforcements. To this end, mission-specific battalion-sized task forces (exceptionally even com- pany-sized ones) have to be created by the brigade-sized units. The ensuing en- hanced posting profiles of military commanders at the lower tactical command echelons (battalion, company and platoon-sized units) must be taken into consid- eration in terms of both personnel selection and training.

 3.1.2 Response capability

 Attacks – especially in cyber-space and from terrorists – may happen at very short notice or even totally surprisingly at no notice at all. While the state’s first re- sponse will usually come from law-enforcement authorities, the magnitude and intensity of the attacks may require the immediate use of military forces for the swift support of law-enforcement authorities or as an independent response in the context of military defence.

 Designated response forces must therefore be so organised, distributed and available that, once alerted, they can discharge operational tasks nation-wide at extremely short notice.

 3.1.3 Ability to prevail

 The Austrian Armed Forces must be able to prevail militarily in order to defend successfully against subconventional and conventional threats. This is primarily achieved by means of highly-trained and swiftly available personnel, adequate equipment, rapid augmentability, robust command and control structures, reso- lute conduct, visibility among the population and operations-oriented training. The


-----

#### Austrian Armed Forces’ credibility as well as the trust which the Austrian popula- tion has in them are thus strengthened and potential aggressors are successfully dissuaded.

 3.1.4 Autarky

 Critical infrastructure and emergency supply facilities are particularly vulnerable. Regarding energy, raw materials and food supplies[15], significant shortfalls are to be reckoned with within a mere few hours. This requires Austria’s resilience[16] in general, and the Austrian Armed Forces’ resilience in particular, to be strength- ened in order to enable the Austrian Armed Forces in crisis situations to continue to be operational in an autarkic fashion as long as necessary.

 Macro-economically, the Austrian Armed Forces are therefore an instrument that assures the state’s and the population’s survivability. Necessary services can only be outsourced to civilian contractors - in order to save money - to a degree that does not hamper the operational readiness that is required of the Austrian Armed Forces or the accomplishment of operational tasks which they may be called upon to discharge in a contingency.

 The Austrian Armed Forces’ functionality must especially be guaranteed when crit- ical infrastructure - such as energy supplies, communication, supplies of petrol, oil and lubricants or food and medical supplies - are disrupted. Hence, sufficiently autarkic structures have to be provided - especially logistically (provision of re- quired supply items, transportation and medical support) - in order to assure the Austrian Armed Forces’ operational readiness in terms of both personnel and equipment. It is indispensable to assure a redundant command and control or- ganisation as well as the stockpiling of operationally relevant supplies. With re- gard to the installations of the Austrian Armed Forces, force protection has to be paid particular attention.

 3.2 Interconnected approach

 National and international co-operation and co-ordination as well as co-operation with civilian authorities and institutions – also in the context of integrated com- mand and control at all command echelons – are of crucial significance to the accomplishment of military goals.

 3.2.1 Interconnected conduct of operations

 Future operations of the Austrian Armed Forces will increasingly take place within the growing overlapping area that comprises civilian state and non-state organi- sations as well as military forces, both domestically and abroad. In the whole-of
15 Those services and goods that are equally necessary for the population and the Austrian Armed Forces,
such as food and drinking water, petrol, oil and lubricants, medical support, and transportation
16 Resilience is the ability of a system, community or society, when exposed to threats, to cope with the
consequences of those threats in a timely and effective fashion, deal with them, adapt to them and recover
from them, especially by maintaining and restoring their substantial basic structures and functions.


-----

#### nation context, the ability to conduct operations in an interconnected fashion will continue to increase in importance.

 3.2.2 Interoperability and co-operation

 Both domestic and international operations require an invariably high degree of interoperability with national and international civilian and military partners. Co- operation activities in the areas of capability development, defence research, ar- maments, strategic intelligence, training and exercises have to be used for the achievement of the requisite interoperability. Knowing each other and developing a certain understanding for each other is a key prerequisite to the building of trust, which itself is the basis of the joint accomplishment of operational goals.

 The pursuit of interoperability is therefore the principle which guides the capability development and provision of those forces that can be deployed abroad. The per- tinent processes in the contexts of the EU and NATO’s Partnership for Peace are of crucial significance to Austria. In the course of multinational operations, co- operation also has to be aimed for with a view to the efficient use of resources.

 When co-operation is to be commenced, substantial independent capabilities must in any case be held on standby for the accomplishment of the state’s do- mestic tasks, such as for military defence, so that Austria’s neutrality is main- tained.

 3.3 Military command and control

 Following the interconnected approach, military command and control is exer- cised at the military strategic, operational and tactical command echelons. As they exercise command and control, commanders follow the military command and control as well as operational principles.

 3.3.1 Mission-based command and control

 To the extent permitted by the situation, the principle of mission-based command and control has to be heeded. In accordance with that principle, goals are deter- mined and then have to be accomplished by commanders. Regarding the manner of execution, commanders have to be given maximum freedom of action depend- ing on the situation. It is absolutely indispensable that commanders understand the intents of the two command echelons above their own, have mutual trust in each other and have at their disposal the assets required for mission accomplish- ment.

 3.3.2 Military strategic command echelon

 The military strategic command echelon defines military strategic goals and de- termines the use of all available resources.

 The available military forces and assets are, in their entirety, geared towards one another so that a military contribution can be assured to the accomplishment of


-----

#### strategic goals. The military strategic command echelon translates political re- quirements into military strategic goals, defines goals that have to be accom- plished at the operational command echelon and determines the military opera- tional procedures that have to be employed. Based on the comprehensive ap- proach, strategic goals have to be accomplished in conjunction with non-military actors, which is why the co-ordination of that joint accomplishment of strategic goals has to be deepened at the military strategic command echelon.

 3.3.3 Operational command echelon

 The operational command echelon translates military strategic requirements into orders to the tactical command echelon, thereby serving as the link between strat- egy and tactics.

 The operational command echelon defines tactical goals and elaborates opera- tional command-echelon concepts, plans and orders. It plans, commands and controls operations of the forces and assets made available by the military stra- tegic command echelon in a determined area of operations and co-ordinates and synchronises, also with non-military actors, the entirety of the requisite tactical and logistical measures. It also determines the supported command at the upper tactical command echelon.

 3.3.4 Tactical command echelon

 The tactical command echelon translates operational command-echelon require- ments into tactical concepts of operation and orders and, by using tactical proce- dures, accomplishes the goals defined by the operational command echelon.

 The tactical command echelon commands tactical operations in accordance with the principles of combined-arms combat and the employment of combined-arms forces.

 Below the tactical command echelon, practical military actions take place in the form of combat techniques.

 3.4 Innovation and adaptability

 Imponderable developments of the strategic situation, likely technological ad- vancements (such as of autonomy, robotics and artificial intelligence) and the principle of co-operation capability call for high innovation capacity and adaptabil- ity on the part of the Austrian Armed Forces. Those have to be assured by means of comprehensive training, access to state-of-the-art technology and enhanced defence research in the service of capability development.

 Defence research has to be conducted both independently and through contrib- uting to national and international organisations and institutions. The research requirements of the Austrian Armed Forces have to be met on the basis of the already initiated increase in defence research as well as the requisite resources.

 State-of-the-art military training, oriented towards operations and using modern training assets, simulation and infrastructure, is absolutely indispensable. Military


-----

#### leadership training must continue to follow an international, comprehensive and broad approach in order to create innovative and flexible leaders.

 3.5 Anticipation and early perception

 The whole-of-nation anticipation and early perception of concrete threats is key to the defence against future threats. The Austrian Armed Forces contribute signifi- cant strategic intelligence and counterintelligence capabilities and must therefore actively participate in the creation of a whole-of-nation early perception architec- ture. This architecture must assure the permanent observation and evaluation of objective indicators in certain strategically relevant areas as well as timely report- ing to political decision-makers. The data required for those indicators have to be provided by the pertinent federal ministries in the context of the whole-of-nation situational picture process.

 Especially challenging is the situational picture of the cyber-space. In light of the extremely rapid and global deployability of the involved assets, the availability of this situational picture must be very high.

 Strategic intelligence and counterintelligence have to be provided on a permanent and interconnected basis in order to provide the information and conclusions that are necessary for operations and protection to the relevant command and deci- sion-making echelons, both domestically and abroad.


-----

### 4. Military procedures


#### The Austrian Armed Forces accomplish their operational tasks by employing the military operational procedures[17] on the basis of the military command and con- trol as well as operational principles.

 4.1 Operational-echelon procedures of the Austrian Armed Forces

 The operational-echelon procedures[18] of the Austrian Armed Forces, aimed at the accomplishment of military strategic goals, are

 - the security operation

 - the defence operation

 - the airspace security operation

 - the evacuation operation

 4.1.1 Security operation

 The security operation, as an operational-echelon procedure, is conducted in the context of military defence. It serves the purpose of defending against predomi- nantly subconventional attacks which threaten Austria’s sovereignty, are targeted at the state, the population and its livelihoods on land, in the air, in cyber-space and in the information environment, and can only be defended against by means of military assets. Tasks and requisite capabilities span the entire scope of com- bined-arms combat and the employment of combined-arms forces in the context of joint, i.e. inter-service, operations.

 The threat predominantly emanates from irregular forces, which primarily employ subconventional combat. They are equipped with side and small arms, portable light antitank and surface-to-air missiles and, in part, also with hardened vehicles. Oftentimes, irregular forces are covertly supported by regular ones, such as with air support, special operations forces, training, arms supplies, ammunition and other types of supplies, etc.

 Military forces may need to be deployed at a mere few hours’ notice against sub- conventional and cyber attacks that threaten Austria’s sovereignty. On the part of the Austrian Armed Forces’ permanently ready elements, this requires situation
17 A synopsis of the basic tactical procedures of land, air, special operations, cyber and information forces
can be found in the Annex to the Military Strategic Concept, entitled Basic military operational procedures
_and tasks._
18 The respective tactical procedures and requisite military capabilities are described in detail in the procedural and capabilities concepts derived from the Military Strategic Concept.


-----

#### ally graded and decentralised responsiveness with a view to operating in any do- main and in any place in Austria, the main effort being dedicated to urban envi- ronment.

 Land, air and cyber forces must meet the following requirements:

 Land forces:

 - The land forces’ principal tactical procedure is area security in its various tactical forms. This tactical procedure may concurrently be employed in several territorial areas of responsibility.

 - Battalion and company-sized units are the principal actors in area security as tactical procedure.

 - It is primarily at squad, platoon and company levels that the skills re- quired for the tactical procedure must be commanded.

 - In offensive operations, the skills required for mounting the tactical proce- dure attacks must be commanded up to brigade level.

 Air force:

 - Skills required for employing air support procedures (air transport, air re- connaissance, close air support), either independently or in cooperation with land forces (primarily at squad, platoon and company levels), special operations forces and civilian emergency services, must be commanded in their entirety.

 - Tactical air transport has to be geared to transporting, in one single lift, one reinforced infantry company with a view to swiftly shifting the main ef- fort or deploying reserves.

 Cyber forces:

 - The cyber forces must be able to assure, and sustain under cyber attacks, the protection of the Austrian Armed Forces’ ICT systems.

 - The cyber forces must also be able, if need be, to support or inde- pendently assure the protection of the ICT systems of the constitutional institutions and critical infrastructure.


-----

#### - The cyber forces must command the entire scope of skills required for combat in computer networks (defence, exploitation, attack).

 4.1.2 Defence operation

 The defence operation, as an operational-echelon procedure, is conducted in the context of military defence. It serves the purpose of defending against predomi- nantly conventional external attacks on either parts or the entirety of Austria’s national territory on land and in the air, which are likely preceded as well as con- currently accompanied by subconventional attacks inside Austria, particularly in cyber-space and the information environment, on the functioning of the state, the Armed Forces, the population or its livelihoods.

 The threat predominantly emanates from regular forces, which, while primarily employing conventional types of combat, are also able to coordinate the employ- ment of irregular forces. An attack on Austrian territory likely follows the principle of (inter-service) jointness. On land, up to corps-sized enemy forces are to be reck- oned with. Enemy air forces conduct strategic air attacks on targets throughout Austria’s territory and support enemy land forces. Enemy special operations forces conduct special reconnaissance and direct actions. Enemy space and cyber forces support the enemy primarily by mounting attacks in cyber-space and the electromagnetic spectrum. Enemy naval forces may support an attack on Aus- tria with long-range missiles.

 While attacks on Austria by regular military forces are not to be reckoned with in the foreseeable future, it is impossible to rule out that that might change given the long-term unpredictability of security-related developments and the conven- tional potentials in Austria’s environment. Furthermore, a special obligation to be independently capable of defence derives from neutrality law, which is why the operational capability for Total Defence has to be sustained.

 The financial and personnel resources thus far made available to the Austrian Armed Forces only enable them to conduct initial, yet not sustained, defence against conventional attacks. Finally defending against them, including the resto- ration of national sovereignty, indispensably requires the international community to intervene, there being the implied risk of a frozen conflict on Austrian territory. Based on anticipation and early perception, the Austrian Armed Forces’ financial and personnel resources and, consequently, their defensive capability must be increased accordingly in a timely fashion. Depending on enemy strength, they must possess the ability to be augmented, before and after an initial conventional attack, beyond their currently determined organisational framework in terms of both personnel and equipment.

 In terms of conventional attacks on Austria, it is the operational ambition for mili- tary defence to be able to defend against up to corps-sized land forces that are supported accordingly by air, special operations and cyber forces.


-----

#### Tasks and requisite capabilities span the entire scope of combined-arms combat and the employment of combined-arms forces in the context of joint operations.

 Any tactical procedure of land, air, special operations, cyber and communication forces may be employed in defence operations. Land, air and cyber forces are guided by the following principles:

 Land forces:

 - The land forces’ principal tactical procedure is defence with brigade-sized units, particulary in the form of mobile defence with adequate air support.

 - The skills required for delaying operations, defence from positions and counterattacks have to be commanded up to brigade level in the context of mobile defence conducted by the land forces’ brigade-sized units.

 - Coordinated operations of regular and irregular enemy forces are to be reckoned with throughout the area of operations.

 - In the depth of the area of operations, combat primarily has to be con- ducted by special operations and air assets of the Austrian Armed Forces.

 Air force:

 - Defensive counter air has to be conducted in the framework of the inte- grated air defence system.

 - Skills required for air support procedures (air transport, air reconnais- sance and close air support) up to aviation task-force[19] level, inde- pendently or in conjunction with land forces and special operations forces, have to be commanded in their entirety.

 - Tactical air transport has to be geared to the air transport of one infantry battalion in several at least company-sized lifts for swiftly shifting the main effort, blocking flank threats, swiftly blocking lines of communication and deploying the reserve.

19 An aviation task force is a temporary wing-sized organisational element comprising, in a contingency,
the air support assets placed under the operational control of a brigade or other organisation requiring
support, domestically or abroad.


-----

#### Cyber forces:

 - The principal task of the cyber forces is the protection of the Austrian Armed Forces’ ICT systems and defence against cyber attacks upon those systems.

 - The cyber forces must command the skills required by the full scope of combat in computer networks.

 4.1.3 Airspace security operation

 While airspace surveillance is permanent, the airspace security operation, as an operational-echelon procedure, is contingency-driven. It serves the purpose of de- fending against threats from the air by means of military assets and protecting sensitive individual events, such as conferences and other major events. The as- sumed maximum duration of a protected major event is 30 days. Depending on resources available over the medium term, the maximum possible number of air- space security operations per year has to be determined in the context of the Austrian Armed Forces Plan.

 An airspace security operation comprises:

 - Continued airspace surveillance and a more detailed situational picture

 - Object protection and/or area protection by means of ground-based air defence

 - Interception in restricted and prohibited areas

 - Air transport (including search and rescue and aeromedical evacuation) and air reconnaissance are the relevant air support procedures.

 4.1.4 Evacuation operation

 The evacuation operation, as an operational-echelon procedure, serves the pur- pose of repatriating threatened individuals from abroad, multinational collabora- tion being the principle here. If multinational collaboration cannot be achieved, the Austrian Armed Forces, supporting a national evacuation of Austrian citizens by the Federal Ministry for Europe, Integration and Foreign Affairs, can only con- duct an evacuation operation if there is a co-operative environment on the ground.

 In the context of an evacuation operation, land, air and special operations assets may be deployed with the following tasks:


-----

#### Land forces:

 - Securing evacuation areas and points as well as landing zones

 - Supporting the provision of emergency supplies to evacuees (medical, food and drinking water)

 Air force:

 - Strategic air transport of deployed Austrian forces and evacuees from the respective (or another secure) third country to Austria

 - Air reconnaissance

 - Air support for deployed land and special operations forces

 Special operations forces:

 - Giving advice and support to Austrian diplomatic staff in preparing, plan- ning and conducting an evacuation

 - Conducting special surveillance and reconnaissance

 - Securing evacuation and take-over points

 - Escorting and protecting threatened individuals wishing to be evacuated

 - Releasing hostages

 4.2 Military airspace surveillance

 Military airspace surveillance serves the purpose of accomplishing the legal task[20] of permanently maintaining the Republic of Austria’s air sovereignty by means of ground-based passive as well as airborne active military assets for the timely per- ception of any threats from the air, which includes informing and alerting the rel- evant decision-makers in the context of a network that comprises reconnais- sance, command and control, and effects.

 These are the relevant tactical procedures in the context of airspace surveillance:

20 See Section 26, para 1, Military Powers Act.


-----

#### - Permanent surveillance of the airspace above Austrian territory as well as relevant parts of the airspace of neighbouring countries

 - Airborne air defence, in the form of interception, air patrols and escorts against unauthorised aircraft in Austria’s airspace (On the basis of inter- national treaties, such operations may also happen across Austria’s inter- national borders.)

 - Air traffic control, meteorological and geographical support, navigation and positioning as well as search and rescue service

 4.3 Use of military procedures in international operations

 Co-operation and interoperability are basic principles of force development. In in- ternational operations, Austrian forces can therefore always use those tactical procedures of the Austrian Armed Forces relevant to the respective situation un- less otherwise instructed by the respective multinational command in accordance with the pertinent rules of engagement. As those procedures have been adapted in the course of permanent co-operation with international organisations, their use does not normally change much for the force.


-----

### 5. Capabilities of performers of military tasks


#### The capabilities of performers of military tasks have to be developed further con- tinuously as described below.

 5.1 Types of forces of the Austrian Armed Forces

 The Austrian Armed Forces have to be organised in accordance with the principles of their ready reserve system so that they can accomplish their operational tasks under likely operational conditions.

 As future threats (especially in cyber-space and the information environment, and in the form of attacks on critical infrastructure and terrorist attacks) will have to be defended against at very short notice or none at all, the organisation of the Austrian Armed Forces’ permanent elements must make it possible for opera- tional tasks to be accomplished in the course of routine duty in any domain, there being increased readiness levels for elements designated as response forces.

 5.1.1 Combat forces

 Combat forces comprise the bulk of those elements of the Austrian Armed Forces that accomplish operational tasks domestically or abroad. They consist of perma- nently ready elements, which may also include ready reserve elements, and inde- pendently organised ready reserve forces. Transitioning to the Austrian Armed Forces’ operational organisation of currently up to 55,000 troops must be possi- ble in a timely and gradual fashion. The personnel-related, material, training-re- lated and legal conditions for mobilisation have to be assured so that ready re- serve forces can be made operational in a timely manner. Included are prepara- tions for the enforcement of civic services provisions and the Military Powers Act. The combat forces have to be organised in a modular fashion so that once mod- ules have been combined and pre-deployment training has, if necessary, been conducted, tailor-made organisational elements can be made available for the respective operational task. Any deployment of ready reserve elements, compa- nies and battalions must be preceded by situationally adequate pre-deployment training.

 5.1.2 Response forces

 Response forces are combat forces designated for first response, domestically or abroad. They may be deployed in the context of military defence or in order to contribute to domestic security, or – abroad – in order to reinforce national con- tingents, conduct evacuation operations, free Austrian hostages, render humani- tarian aid or disaster relief, or perform search and rescue services. Their organi- sation has to enable them to accomplish operational tasks during routine duty without major reinforcements in terms of personnel or equipment. If need be, their sustainability can be enhanced by means of reinforcements from ready forces or adequate available ready-reserve or reserve personnel.


-----

#### In the event of response forces being deployed as first responders rendering dis- aster relief, other forces have to be made available and replace them as soon as possible. While response forces will initially possess an advanced degree of au- tarky, they will not possess the full autarky their tasks require until appropriate resources are allocated to the Federal Ministry of Defence.

 5.1.3 Other forces

 Any other elements of the peacetime organisation or Armed Forces administration especially serve the purposes of general operational preparations and reinforcing the combat forces.

 5.1.4 Reserve

 Reserve personnel do not count towards the upper personnel limit determined for the organisation of the Austrian Armed Forces. They may, for instance, be in- ducted, trained and deployed in the course of a protracted confrontation.

 5.2 Services

 Each service includes those branches that, through coordinated task accomplish- ment, are usually effective in one domain, employing the assets specific to that respective domain. The Austrian Armed Forces’ services are the land forces, the air force, the cyber forces[21] and the information forces. The special operations forces are tasked with a comparable role.

 5.3 Branches

 Branches perform specific tasks and possess specific principal equipment. Given modern combat scenarios with the increased utilisation of cyber-space and the information environment, usually in conjunction with other domains, a branch may at one time be the principal actor and generator of effects in combat while, at another time, its task is merely to support goal accomplishment.[22]

 The NBC[23] defence branch is able to support military and civilian organisations in the mitigation of the effects of NBC munitions and non-military NBC threats by means of NBC monitoring, evaluating the NBC and damage situation, detection, decontamination, rescue and recovery operations, fire fighting and drinking water processing, also in the context of national and international disaster relief.

 The reconnaissance branch is able to gather, document, evaluate, process, edit and make available, to the respective command echelons, information upon ad- versaries/conflicting parties and environmental conditions by means of manned

21 Given the close interconnectedness of cyber-space with the electromagnetic spectrum, the Austrian
Armed Forces’ cyber forces also include the forces for electronic warfare.
22 The former categories of command and command support arms, combat arms, combat support arms
and service support arms have ceased to be expedient. Modern combat scenarios, across several domains
and with no clear frontlines, do not lend themselves to such distinctions, with each individual soldier having to be able to fight, to support others, and to support command and control.
23 Nuclear-Biological-Chemical


-----

#### and unmanned ground-based and airborne sensors and appropriate technical and other assets. It is also capable of target acquisition and allocation in the con- text of joint fire support and reconnoitring effects. To this end, it is organised in the form of an ISTAR[24] network and deployed by the respective command echelon in a coordinated fashion.

 The artillery is the branch capable of protecting deployed forces and achieving fire superiority, which is the prerequisite to combat success, by means of indirect fire in the context of joint fire support, also using precision ammunition in order to minimise collateral damage, as well as of contributing to the gathering and eval- uation of information in the context of the ISTAR network.

 The ground-based air defence branch is able to combat any kind of air asset, air- craft and flying object at any altitude and thereby to protect forces, areas and objects.

 The cyber branch is able to protect information and communication technology (ICT) systems as well as information contained therein, to conduct combat in com- puter networks in the forms of defence, exploitation and attack, thereby to defend against cyber attacks upon own and designated ICT systems and restore their protection status, to gather information on ICT systems, to disrupt, deny or reduce the information flow within those systems, or to destroy them.

 The electronic warfare branch is able, by means of technical assets, to gather, identify, evaluate and edit, for the respective command echelon, information in the electromagnetic spectrum, to analyse signals technically, save them and use them to parametrise equipment for the self-protection of airborne technical plat- forms and ground-based systems, to protect forces against hostile electromag- netic effects, and to deny an adversary, by way of jamming with technical assets, the unhindered use of the electromagnetic spectrum.

 The airspace observation branch is able, by means of its stationary and mobile sensors in the context of an airspace observation and control system, to generate, and make available to decision-makers at the respective command echelon in real time, an up-to-date picture of the air situation. It is also capable of target acquisition and allocation in the context of the integrated air defence system, and it is capable of reconnoitring effects.

 The air support branch is able, by means of aerial reconnaissance in the context of the reconnaissance (ISTAR) network, to gather, document, evaluate, process, edit and make available, to the respective command echelon, information upon adversaries/conflicting parties, environmental conditions and threats. To this end, the air support branch uses manned and unmanned aerial vehicles that are equipped with appropriate technical and other assets, and/or it uses airborne sensors. It is also able, in the context of joint fire support, to provide close air support to ground forces and to accomplish air transport tasks, including search

24 Information, Surveillance, Target Acquisition, and Reconnaissance


-----

#### and rescue operations and air transport of patients, for civilian and military organ- isations.

 The infantry is the branch capable of fighting against enemy forces, including ar- moured ones, in any trafficable terrain in the forms of mechanised, motorised, high mountain-mobile and airmobile infantry by combining firepower and manoeu- vre and fighting either mounted or dismounted or in close combat, also in close co-ordination with other mechanised forces.

 The ICT[25] branch is able to provide the ICT infrastructure of command and control assets with the requisite degree of availability, effective information transmission networks and electronic systems for processing, editing, transmitting and saving information by way of an interoperable, joint and inter-echelon information and communication network that interconnects all relevant personnel, units, elements and installations as well as sensors and effectors in order to assure the undis- rupted command and control capability of own forces and achieve command and control superiority.

 The commando branch is able to conduct special operations, fighting against reg- ular and irregular forces that themselves fight in a subversive, conventional or subconventional fashion. It is also capable of special reconnaissance in order to gather key information, of commando operations in order to fight against, and neutralise, targets of special military strategic/operational relevance, also in ar- eas inaccessible to conventional forces or in the depth of the enemy area, chiefly in order to paralyse or destroy important objects, of providing training, advice and support to friendly security forces, of freeing hostages and prisoners, and of evac- uating individuals.

 The combat aviation branch is able to fight against enemy air-war assets and fly- ing objects as well as to provide close air support in the context of joint fire sup- port, also using precision ammunition.

 The INFOOPS branch is able, by means of personal contact, printed matter, radio and TV messages and digital media, to inform, and strengthen the will and morale of, our own forces, to consolidate our own population’s trust in our own forces, and to provide protection against enemy influence.

 The military police branch is multi-role capable. In its three functional areas of oversight (permanent task), support (as force multiplier) and policing (only abroad, such as contributing to closing security gaps), it is able to oversee force protection, to provide protective, police, investigative and traffic police services, to gather information, to accomplish tasks related to prisoners and internees and, temporarily, to accomplish law enforcement tasks.

 Armour is the branch capable of swiftly and sustainably disrupting (chiefly mech- anised) enemy forces by means of high firepower and mobility, also in close co- ordination with the infantry, while being highly protected at the same time. It is

25 Information and Communication Technology


-----

#### also able to sustain undisrupted combat, also in urban environment, while contin- ually changing operational methods.

 The engineer branch is able to support the mobility of our own forces by breaching obstacles and barriers and repairing lines of communication, to hamper and fun- nel enemy mobility by means of barriers, and to enhance the survivability of our own forces by supporting the fortification of positions and construction of field camps as well as providing explosive ordnance disposal and all manner of tech- nical support.

 The PSYOPS[26] branch is able, by means of personal contact, printed matter, radio and TV messages and digital media, to influence and weaken the will and morale of enemy forces and to strengthen the trust of defined target groups in our own forces.

 The medical branch is able, by means of preventative medicine, transport and treatment of patients and the provision of medical items, to assure medical sup- port and contribute to the maintenance and restoration of health.

 The supply branch is able to support all other military forces by providing, stock- piling and transloading supply items, by transporting forces, personnel and supply items, by maintaining equipment through preservation, preventative mainte- nance, corrective maintenance, modification and cannibalisation, and by catering to basic needs through the provision of quartermaster items and services.

26 Psychological Operations


-----

### 6. Requirements for long-term force development


#### The following requirements for long-term force development over a ten-year per- spective and beyond have been derived from the above-described contextual con- ditions, military strategic goal and operational tasks, guiding concepts and princi- ples, military procedures, and capabilities of performers of military tasks.

 6.1 Long-term priorities for force development

 Force development follows these long-term priorities:

 - Response forces’ ability to conduct operations against pre- dominantly subconventional combat in an interconnected, interoperable, autarkic and protected fashion enabling them to prevail on land (in chiefly urban environment), in the air, in cyber-space and in the information environment.

 - Capability of strategic anticipation and early perception as well as of actively contributing to defence research, also in a whole-of-nation context

 - Assurance of requisite high-quality recruitment and high- quantity as well as high-quality training

 6.2 Operational ambition to be met over the long term

 The determination of the following military strategic operational ambition, to be met over the long term, aims for concretisation and resource-oriented limitation, especially in terms of both personnel and equipment:

 6.2.1 Concurrent demands

 The following tasks have to be performed at all times:

 - Creation and maintenance of the Austrian Armed Forces’ command and control capability and

 - training and exercises, domestically and abroad, in order to create and maintain the Austrian Armed Forces’ requisite operational readiness and

 - force protection against threats on the ground, in the air, in cyber-space and in the information environment as well as maintenance of operational readiness and


-----

#### - ability to deploy response forces for first response, with a view to domes- tic military defence or contributing to the maintenance of domestic secu- rity as well as reinforcing national contingents abroad, contributing to hu- manitarian aid and disaster relief, conducting search and rescue opera- tions, freeing prisoners and hostages, and evacuating individuals and

 - performance of passive airspace surveillance as well as assurance of ac- tive airspace surveillance and

 - contribution of no fewer than 1,100 troops to international operations.

 Contingency-driven additional tasks:

 - Conduct of an airspace security operation and

 - domestic disaster relief operations with up to 12,500 troops and

 - gradual provision of operational (including mobilised) forces of up to a to- tal strength of 55,000 troops with a view to military defence or contrib- uting to the maintenance of domestic security[27]

 6.2.2 Austrian Armed Forces’ sustainability

 To be assured domestically:

 - Any combat forces’ autarky over no fewer than 14 days[28]

 - Securing the airspace on a permanent basis over a minimum of one month in the context of an airspace security operation

 - Deployment of permanently ready combat forces with no rotation or mobi- lisation over a minimum of three months

27 In this case, any domestic disaster relief operations would have to be conducted in the context of military
defence or contributing to the maintenance of domestic security.
28 If the requisite autarky cannot be achieved, appropriate national and international co-operation has to
be sought with civilian and military partners.


-----

#### - Open-ended deployment following the mobilisation of the entire opera- tional organisation, according to the principle of rotation (pre-deployment procedures – deployment – post-deployment procedures – regeneration)

 The determination of the following periods of time for international operations follows international standards:

 - Any national forces’ autarky over no fewer than 30 days[29] in multina- tional operations, with the decisions as to holding individual supply items ready either in Austria or in the area of operations being taken in the re- spective contingencies, considering the respective multinational opera- tional concepts.

 - Deployment, with no rotation, over a minimum of three months in the context of contributing to humanitarian aid and disaster relief, to search and rescue operations, and to the evacuation of individuals in need of protection

 - Deployment, with no rotation, over a minimum of six months in the con- text of multinational peace-enforcement operations across the scope of operational tasks including combat operations

 - Open-ended operations according to the principle of rotation in the con- text of multinational peace-support operations comprising military advice and support, conflict prevention, peacekeeping, and operations aiming to stabilise post-conflict situations.

 6.2.3 Response times

 Individual forces’ requisite NTM (notice-to-move) levels have to be derived from the following periods of time between the time of alert and the commencement of effectiveness in the area of operations.

 Domestically, on the basis of the threat analysis[30]:

 - Within 24 hours: deployment of up to 1,000 troops for disaster relief

29 In accordance with the EU’s and NATO’s logistic concepts; can also be achieved by means of co-operation.
30 Sustained protracted attacks, e.g. on critical infrastructure and constitutional institutions, may impair
the provision of basic supplies to the population and the state of public order and security to a point where,
within 3 to 6 days, chaotic conditions are impending, and anarchic ones within 10 to 14 days at most.


-----

#### - Within 72 hours: brigade-sized response forces’ first response for military defence or contributing to the maintenance of domestic security

 - For designated response forces, graded shorter response times down to a few hours have to be determined at the military strategic command eche- lon depending on the respective threat situation assessment, and imple- mented by upper command-echelon HQs or other forces subordinate to the MoD (e.g. special operations forces).

 Abroad, according to international standards:

 - Within 24 hours: specialised forces’ first response for humanitarian aid, disaster relief and search and rescue operations as well as deployment of other designated forces[31]

 - Within 5 days: deployment of the reserve (at stand-by depending on the situation) or other (up to company-sized) response forces or special oper- ations forces

 - Within 25 days: deployment of experts, military observers and staff per- sonnel

 - Within 60 days: deployment of up to brigade-sized forces and of forces re- quired for command and control upwards of the command echelon of bri- gade-sized forces

 - Within 90 days: Planned deployment of formed units

 6.2.4 Operational ranges of international operations[32]:

 - 10,000 km: operations across the scope of tasks in the context of inter- national crisis management

 - Globally: operations for humanitarian aid, disaster relief and evacuations

31 E.g. operational liaison and reconnaissance teams (OLRTs)
32 Harmonised with EU and NATO standards


-----

#### 6.3 Final remarks

 The MSC 2017 lays the conceptual groundwork for the further development of the Austrian Armed Forces’ capabilities over a long-term perspective of ten years and beyond. In developing those further, the main effort is dedicated to military de- fence against future threats in all domains, especially in the form of a domestic security operation.

 All statements contained in the MSC 2017 have to be received in a comprehen- sive fashion together with current planning goals and the subordinate procedural, capabilities-related and cross-sectional concepts and form the basis of doctrine, training and research in the Austrian Armed Forces.

 The MSC 2017 will be evaluated depending on the evaluation of the defence pol- icy substrategy or when the demand arises for it to be evaluated.

 ´ü


-----

### Annex 1: Services and branches of the Austrian Armed Forces

|Services|Branches|
|---|---|
|Land forces|Artillery branch Reconnaissance branch Infantry branch Armour branch Engineer branch|
|Air force|Ground-based air defence branch Airspace observation branch Air support branch Combat aviation branch|
|Cyber forces|Cyber branch Electronic warfare branch ICT branch|
|Information forces|INFOOPS branch PSYOPS branch|
|Special operations forces|Commando branch|
|Other forces|Branches|
|Logistics forces|Supply branch Medical branch|


-----

|Cross-sectional|NBC defence branch Military police branch|
|---|---|


-----

#### Impressum:

 Federal Ministry of Defence

 DefenceStaff/ Military Strategy Division


-----

