###### Table of Contents

 Forewords Deputy Minister of Defence ............................................ Permanent Secretary (Policy and Administration) .......... Commander of Royal Brunei Armed Forces ...................

 The Defence White Paper ...................................................
 Brunei Darussalam : The Nation ..................................... Understanding a Complex World .................................... Immediate Security Concerns ......................................... Continuing Strategic Dynamics ....................................... “The Way Forward” .........................................................

 Securing the Nation ............................................................. Developing the Royal Brunei Armed Forces ...................

 Supporting the Nation ......................................................... Regional Security Engagement ...................................... International Cooperation ...............................................

 Shaping the Future Force ...................................................

 Operational Roles for the RBAF .......................................... Maritime Surveillance and Response ............................. Control of Maritime Focal Area ....................................... Surveillance and Response to Threats on Land ............. Surveillance and Response to Airspace Intrusion ........... Protection of Key National Assets and Infrastructure ...... National Tasks .................................................................

 Supporting the Operational Roles ....................................... Integrated Command, Control,   Communication and Intelligence ................................. Integrated Combat and Logistics Support .......................

 Enabling the Force .............................................................. Resources and Procurement .......................................... Personnel and Training ................................................... Reserve Forces ............................................................... National Support ............................................................. Defence Industrial Policy ...............................................

 Priorities for Development ..............................................


###### 2 4 6

 9 11 12 13 14 15

 17 19

 21 23 24

 25

 27 28 29 30 31 32 33

 34

 35 36

 37 38 39 40 41 42

 43


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending


-----

**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending


-----

**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


**Brunei Darussalam**


-----

**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Yang Amat Mulia Pengiran Sanggamara Diraja Major General (R) Pengiran Haji Ibnu Baʼasith bin Pengiran Datu Penghulu Pengiran Haji Apong

 Deputy Minister of Defence

All praises to Allah Subhanahu Wa Ta’ala which enables us
to carry the command of our beloved Ruler, His Majesty the
Sultan and Yang Di-Pertuan of Negara Brunei Darussalam in
the publication of this Defence White Paper titled “Defending
the Nation’s Sovereignty”.

The world we live in is shrouded with uncertainties. New threats
are now challenging world security. It remains to be seen how
one will stand to get the upper hand in dealing with these
pressing issues. There is no set of blueprints readily available
which one might refer to for determining the kind of solution that
best deals with a particular circumstance. However, at times,
these uncertainties might lead to suspicions. In this context, I
am pleased that the Ministry of Defence has now been able to
publish its inaugural Defence White Paper.

The Defence White Paper mainly describes the role of the
Royal Brunei Armed Forces (RBAF), the various strategic
capabilities and the overall contribution from our people that our
nation needs for defending Brunei Darussalam’s sovereignty.
Our aspiration is to develop and see modern Armed Forces
which in the long term have the necessary capabilities and
a high standard of professionalism to preserve the nation’s
sovereignty, help maintain the integrity of our territory and
interests, as well as ensuring freedom and independence.

Even though this region has shown a continuous existence of
peace, we are now facing in greater proportion than ever before,
a complex and uncertain strategic environment. Skirmishes are
an almost daily occurrence in this part of the world. Destruction
and the unavoidable suffering are mounting and seem limitless.
There appears to be no cessation. Thus we pursue a defence
policy that is defensive in nature and aims primarily at protecting
the nation’s sovereignty and its national security interests. In
doing so, we believe in rendering our support to the Government
and other national agencies in promoting the well-being and
cohesion of the nation while at the same time maintaining our
steady momentum in strengthening regional and international
security cooperation.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

Aspiring to have a credible force with a high degree of readiness
to react to any crisis, will not be sufficient. To achieve this
mission, it will require a collective participation from our most
valuable asset which is our people. Together, they will play
to a greater extent as significant a role as that of our Armed
Forces in the defence of our nation. To facilitate this, we will
pursue all avenues to nurture the population that will enable
every single individual to acquire and thereon amass the best
possible means of contribution in delivering their support to the
defence of the nation.

Undoubtedly, this requires us to utilise all our available
resources. This in itself will provide us with a big challenge. A
balance here will have to be identified and maintained to allow
equal share and division of those resources. Time will also be
a significant factor in making certain we do accomplish what
we strive for. We will, therefore, need concise but conciliatory
time scales so as to make provision for the success of what
we are aiming for.

I sincerely hope and believe this important publication will
in addition to outlining our policy, also demonstrate our long
commitment towards the building of confidence in the region.
At the same time, I also hope this will help eliminate any
misconception and misgivings, about our nation’s intentions.
Indeed we cherish the international environment whereby we
can contribute towards world peace, stability and prosperity.

May I take this opportunity to record my sincere appreciation
and gratitude for the valuable contributions of all those involved
in this White Paper.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


###### Yang Dimuliakan Pehin Datu Singamanteri Colonel (L) Dato Paduka Haji Mohd Yas- min bin Haji Umar

 Permanent Secretary (Policy and Administration)

Alhamdulillah, we are thankful to Allah Subhanahu Wa Ta ala,
for it is with His gracious blessings that our country and people
continues to enjoy security, peace and prosperity.

The nation, Government and its people continuously expects
the Ministry of Defence to deliver a strong, modern and costeffective defence, capable of responding to uncertainties and
threats in the security environment.

Since its formation, the Royal Brunei Armed Forces have
consistently risen to the challenges set on them. This has been
made possible by its people, properly trained and equipped, and
directed by good leaders throughout the chain of command. His
Majesty Sultan Haji Hassanal Bolkiah Mu’izzaddin Waddaulah,
Sultan and Yang Di-Pertuan of Negara Brunei Darussalam, our
Minister of Defence and Supreme Commander of the Royal
Brunei Armed Forces, is the central figure all the way through.
The Royal Brunei Armed Forces will remain an important
element of our national response to a diverse range of threats
and crises that may impact on Brunei and our interests.

Until recently the strategic landscape for Bruneí’s defence and
security has changed dramatically. The emergence of new and
more immediate threats from terrorism and the proliferation of
Weapons of Mass Destruction (WMD) have created a more
complex mixture of uncertainty and instability. In addition,
there is also the increasing concern about developments in
our immediate region that have consequences for Brunei
interests. These new circumstances have implications for the
types of operations the Royal Brunei Armed Forces might have
to conduct and the capabilities it might require.

This inaugural Defence White Paper follows from a consideration
of Bruneí’s strategic interests. It recognizes and sets out our
analysis and policy responses to the changing strategic
and security environment, and the implications for Bruneí’s
defence posture. It provides a framework for adapting our
defence planning, capability development and force structure
appropriately to meet the challenges facing Brunei. We
are grateful to His Majesty Sultan Haji Hassanal Bolkiah
Mu’izzaddin Waddaulah, Sultan and Yang Di-Pertuan of Negara
Brunei Darussalam, for his steadfast encouragement and wise
guidance in this worthy initiative.

A broad range of tasks will be required to be undertaken by the


-----

Royal Brunei Armed Forces, from purely national operations to
operations alongside and integrated with the United Nations
or other forces under various command arrangements such
as counter terrorist, peacekeeping, humanitarian support and
confidence building operations.

Achieving our mission will require flexibility across defence,
from our people, structures and equipment. It will require
continuous rebalancing of capabilities, expenditures and
priorities. This rebalancing will not fundamentally alter the
roles, size and force structure of the Royal Brunei Armed
Forces. The focus will be on delivering a more flexible force,
multi-roled and able to configure to generate the right capability
with sufficient levels of readiness, mobility, interoperability and
sustainability to achieve the desired outcomes in the national
interest. This implies significant changes to the current and
future capabilities of the Royal Brunei Armed Forces in the
way we plan, prepare and execute operations, placing different
pressures and demands on our people, equipment, supporting
infrastructure and processes.

For these reasons we must invest in recruiting and retaining the
right people, putting them in the right jobs, and providing them
with the necessary training, development and support. Over
the coming years we must exploit a range of new technologies,
techniques and equipment to enhance the development
of important new capabilities through the formulation and
implementation of a pro-active and flexible Defence Industrial
Policy. We must also continue to modernize the rest of defence
to effectively support operations. Resources must be directed at
those capabilities that best deliver the range of effects required,
with reduced emphasis on capabilities of less importance.

Upon releasing this Defence White Paper, the Ministry
of Defence will undertake to review our defence posture
periodically. Through this process of continuous improvement,
it will ensure that the Royal Brunei Armed Forces continue to
have the appropriate mix of concepts, capabilities and forces
to face successfully the challenges of the future and contribute
to wider international security.

It is my strong belief that the Defence White Paper will contribute
towards robust and modern defence at a reducing cost in real
terms to underpin our foreign and security policies, now and
well into the 21st century.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Yang Dimuliakan Pehin Datu Lailaraja Major General Dato Paduka Seri Haji Awang Halbi bin Haji Md Yussof

 Commander of Royal Brunei Armed Forces

The Defence White Paper could not have come at a more
auspicious time when we are celebrating the 43[rd] Anniversary
of the Royal Brunei Armed Forces (RBAF). It aims to provide a
strategic framework within which more specific planning by the
RBAF can take place. It takes into account both the demands of
the more immediate security environment and the range of risks
and pressures that will continue to shape Brunei Darussalam’s
defence and broader security planning in the longer term.

In Defending the Nation’s Sovereignty 2004 the RBAF will
do whatever is necessary to keep Brunei Darussalam safe
from all possible threats. In this ever changing new security
challenges and uncertain complex strategic environment the
RBAF strives to robustly protect the nation’s sovereignty and
national security interests.

In this paper, we set out how the capabilities and activities of the
Royal Brunei Armed Forces contribute to maintaining internal
stability and cohesion as well as an exhaustive review of force
capabilities to respond to new security dimensions.

With the publication of this Defence White Paper, the general
public and the international community will have a better
understanding about the missions and functions of the Royal
Brunei Armed Forces. Importantly, it would serve to increase
public awareness of the defence needs of the country and
it is my hope that this paper will enlighten Bruneian on the
importance of defence and security as well as enhancing a
common understanding, especially among our friends and
allies.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

This paper is also a part of our commitment to promoting
transparency and building confidence in the region. Defending
the Nation’s Sovereignty 2004 would hopefully reduce or
eliminate any possible causes of mistrust, tension, and
hostility towards our intentions. The RBAF remains strongly
committed towards the maintenance of peace and prosperity
of the region

I firmly believe that in the years to come, the RBAF will be able
to show that we have the innovation, resilience and strength
necessary to survive and thrive in the complex world of this
new millennium.

Finally, I would like to take this opportunity to extend my sincere
appreciation to all those who contributed to the success of this
first publication of the White Paper both inside and outside the
Ministry of Defence.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Brunei Darussalam Defence White Paper 2004 Defending the Nationʼs Sovereignty


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### In this complex environment, publication of the Defence White Paper contributes to regional transparency and  confidence building


###### THE DEFENCE WHITE PAPER

The security and stability of the nation and its immediate region are
at the foundation of Brunei Darussalam’s well-being and prosperity.
This Defence White Paper has been developed as an important
element in achieving those objectives. It provides a clear statement
of the nation’s current and prospective strategic circumstances and
of the policies that it intends to pursue to maintain its security in
both the short and longer term.

The importance of publishing a Defence White Paper at this time is
strengthened by the complex and rapidly changing trends that have
affected both regional and international security in recent years.
The dimensions of security have broadened with the emergence of
new trans-national challenges including terrorism, illegal movement
of drugs, finance and weapons.

Development and environmental issues have tested the stability
and welfare of states. The threat of terrorism poses a new global
challenge. The introduction of more advanced defence technologies
stands in contrast to new
concepts of asymmetric warfare.
The primary responsibility for a
number of these issues does
not lie with the armed forces of
a nation. Yet, as a sizeable and
disciplined force with advanced
skills and technologies, the
armed forces can make an
important contribution in many
areas.

In this complex environment,
publication of the Defence White
Paper contributes to regional
transparency and  confidence
building. Within the nation, it
supports the effective integration
of Defence activities with those
of Government Ministries
and agencies who share the
responsibility for security and
stability.

Not least, the Defence White
Paper provides a framework giving coherence and direction to the
policies and activities within the Ministry of Defence and the Royal
Brunei Armed Forces (RBAF). Within that framework, more specific
plans can be developed to pursue the nation’s security objectives
in particular areas and to enhance progressively balanced defence
capabilities well attuned to the nation’s priority security needs.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### BRUNEI DARUSSALAM : The Nation

Brunei Darussalam, one of the smallest nations
among the Association of Southeast Asian
Nations (ASEAN) grouping with a land area
of 5,765 sq.km, is located strategically at the
southern end of the South China Sea and lies
adjacent to major sea lines of communication. It
has extensive reserves of oil and natural gas that
fuel the economies of Northeast Asia Beyond its
ASEAN membership, Brunei Darussalam is an
active member of the United Nations (UN), the
Asia-Pacific Economic Co-operation (APEC), the
Organisation of Islamic Conference (OIC) and the
Non-Aligned Movement (NAM).

Historically, Brunei Darussalam is one of the
oldest and was one of the strongest kingdoms in
Southeast Asia dating back more than 500 years
with its empire encompassing the whole of the
Borneo Island and extending across to the Philippines.
In 1888, the nation became a British Protectorate
State and accepted the Residential System until the
creation of the Brunei Constitution     in 1959. The
subsequent move to self-government culminated in
1984 when Brunei Darussalam proclaimed its full
independence and resumed full responsibility for its
defence and foreign affairs.

Under the guidance of the
Government of His Majesty
Kebawah Duli Yang Maha
Mulia Paduka Seri Baginda
Sultan and Yang Di-Pertuan
of Brunei Darussalam, the nation’s people
enjoy one of the highest living standard
and literacy levels in Asia. While oil and
gas production are a fundamental part of
the nation’s prosperity, successive FiveYear National Economic Development
Plans have emphasised the importance
of diversifying economic activity. The
nation will remain an important supplier
of the region’s energy for the foreseeable
future.

Brunei Darussalam is a peace-loving
nation. At home, the nation’s coherence
and stability is underpinned by the Malay
Islamic Monarchy (MIB) philosophy.
Abroad, its foreign policy continues to be
guided by the words of the Titah of His
Majesty the Sultan and Yang Di-Pertuan of Brunei Darussalam
during the proclamation of Independence. His Majesty stated that
**_“the maintenance of friendly relations among nations on the principle of_**
**_mutual respect for the independence, sovereignty, equality and territorial_**
**_integrity of all nations free from external interference”._**


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


###### a peace loving nation


-----

###### ASEAN as an institution will continue to play a central role in maintaining regional peace and security


###### Understanding a Complex World

The end of the Cold War
contributed to new dynamics
in the overall global security
environment.

There are also new forces at
work in the international system
largely attributed to the impact of globalisation. The emergence of
an increasingly integrated global economy facilitated by Information
Communication Technology (ICT) on one end of the spectrum and
the rise of non-traditional security concerns on the other.

The security environment also continues to be shaped by traditional
sources of conflict. This interplay of forces characterise the
complexity of the global environment.

Over the years, we have seen the establishment of new
arrangements for strengthening regional security cooperation
and promoting dialogue and transparency. In the Asia Pacific
region, in order to preserve peace, stability and prosperity, ASEAN
established the ASEAN Regional Forum (ARF), which continues
to serve as the key forum for political and security dialogue and
co-operation in the region.

Relationships amongst major powers in the Asia Pacific region have
been constructive and stable. Importantly, this underpins peace,
stability and prosperity in the region. The major powers recognize
the importance of constructive relationships between them. They
have given greater emphasis on forging partnerships at regional
and global level to meet new challenges.

Despite this, the situation will remain unpredictable in the
foreseeable future. ASEAN as an institution will continue to play
a central role in maintaining regional peace and security but the
environment within which it operates may well change rapidly.

The range of new security challenges which have emerged, while
not fitting traditional models of conventional conflict, could pose
a considerable threat to national security. This complexity and
uncertainty creates considerable difficulty for defence policy.

Defence planning, by nature long-term, must address these
immediate security challenges with the need to be prepared to
defend the nation should strategic circumstances deteriorate. The
major challenges to which it must respond to in the more immediate
future are set out below.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Immediate Security Concerns

Revelations of regional
terrorist networks and
more recent attacks
highlight Southeast
Asia’s vulnerability
to the global threat of
terrorism. Important
steps have been
made to strengthen
bilateral, regional
and international
c o o p e r a t i o n,
especially in law enforcement through reviewing and enhancing
national mechanisms; deepening cooperation among front line
agencies; exchanging intelligence and developing capacity building
programmes. It remains, however, a threat that is difficult to identify
and contain without concerted domestic and international action.

Terrorists strike indiscriminately. If not contained, they have the
potential to damage national economies, intimidate governments
and cause significant loss of life and property. A robust response
is important to reassure citizens of their own safety, both at home
and abroad, and to maintain the confidence of the international
community in the region.

Transnational security is becoming a major concern that could affect
security if it is not addressed effectively. Trafficking in illegal drugs,
people-smuggling including trafficking in women and children, sea
piracy, terrorism, arms-smuggling, money-laundering, international
economic crime and cyber crime, have become important factors
of uncertainty affecting regional and international security and are
posing new challenges to regional and international peace and
stability. Drugs and arms trafficking, trafficking in persons and influx
of illegal immigrants can have substantial social impacts and may
foster armed dissent or insurgency. Piracy at sea can undermine
national economies, disrupt exports and deter investment.

Importantly, the sophistication, scale and increasing firepower
available to these criminal groups are greater than that of national
law enforcement agencies. Such criminal activities may be difficult
to detect at points of entry. This situation is made more difficult
when advantage is taken of porous borders.


###### Terrorist strike indiscriminately


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### The pressure for those leading edge capabilities, including long range missile systems, to be introduced into the region is likely to grow.


###### Continuing Strategic Dynamics

The new security agenda has not diminished the importance of
a number of traditional regional security concerns. Unresolved
land and maritime boundaries remain an issue in bilateral
relations between a number of regional countries. While direct
confrontation has generally been avoided, competing claims do
affect diplomatic relations. Pressure on fishing stocks and the
advantages of exploiting seabed resources reinforce the need to
resolve these issues constructively and peacefully through dialogue
and consultation.

Efforts to resolve overlapping claims in the South China Sea are
ongoing. The Declaration on the Conduct of parties in the South
China Sea, between ASEAN and China signed in Phnom Penh on
4 November 2003, is a valuable contribution to peace and stability
in the region. This is a significant contribution to preserve regional
peace, stability and prosperity.

The build up of conventional warfare capabilities within the region
slowed with the Asian financial crisis. Recent improvements in
economic growth could encourage acquisitions of more advanced
weapons systems. Maritime control and air defence capabilities
continue to be priority, including an enhanced capacity for standoff engagement. The acquisition appears to be based primarily on
strategic posture rather than specific threats or ambitions, as well
as to modernize and to adapt into new military functions.

The technological levels of regional military capabilities are
increasing but the more advanced and integrated systems of the
“Revolution in Military Affairs” are primarily confined to Northeast
Asia. The pressure for those leading edge capabilities, including
long range missile systems, to be introduced into the region is
likely to grow.

The continuing stability of Northeast Asia remains of interest
to countries in the region. The denuclearisation of the Korean
Peninsula and the peaceful resolution of disputes through dialogue
and negotiations would be a valuable contribution to the prospects
for peace and stability in East Asia. Any significant confrontation
would have major adverse strategic and economic implications for
Southeast Asia.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### The Way Forward

A number of positive development and
processes help to counter balance
these security challenges.

Increased bilateral cooperation among
countries provides confidence to others in terms of brighter
prospects for future peace and security in the region. The scope
of their relationships has also broadened to include bilateral
economic partnerships. Enhanced relationships amongst major
powers have proved to be a valuable contribution to regional peace
and stability. Countries in the region have also strengthened their
bilateral relationship based on mutual respect, understanding and
good neighbourliness.

The increasing value of multilateral processes is also clearly
recognized. ASEAN will continue to be a positive force for peace and
development in the region. It has consolidated its external relations
with various countries within and outside the region through strong
political, security and economic cooperation.

ASEAN Leaders at their Summit in 2003 agreed to establish an
ASEAN Community supported by the three pillars of “political and
security cooperation”, “economic cooperation” and “socio-cultural
cooperation”. These would be closely intertwined and mutually
reinforcing in the effort to achieve peace, stability and prosperity. It is
expected that this effort would promote closer and mutually beneficial
integration among ASEAN member countries and its people. More
importantly, it will contribute to existing efforts in promoting regional
peace and stability, security, development and prosperity to realising
a dynamic and resilient ASEAN Community.

In this regard, ASEAN continues to be committed to the peaceful
resolution of disputes based on principles enshrined in the
Treaty of Amity
and Cooperation
i n S o u t h e a s t
Asia. ASEAN is
moving toward
deeper integration,
particularly in the


###### ASEAN will continue to be a positive force for peace and development in the region.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### The Way Forward

economic, security and socio-cultural fields.

ASEAN is committed to play a central role as the driving force for
ARF and work closely with other participants to make the forum an
effective and meaningful process for preserving peace and security
in the Asia Pacific region.

The ARF is conscious of the need to keep pace with the times
by adapting itself to the evolving situation, develop a greater
sense of common security and build a more effective regional
security framework, thus contributing to lasting peace, stability
and prosperity in the Asia-Pacific region. It is looking into ways to
add value to international efforts against terrorism and has initiated
exploratory work on preventive diplomacy.

Region wide, APEC, Asia-Europe Meeting (ASEM), Forum for
East Asia-Latin America Cooperation (FEALAC) remain very
important processes for regional economic interactions. Economic
engagement between ASEAN and its Dialogue Partners such
as China, Japan and Korea under ASEAN plus Three, with the


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

#### Securing
##### the
# Nation


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Securing the Nation

The security and prosperity of Brunei Darussalam rests on three
pillars of national policy:







The cohesion and stability of the nation guided by the MIB
philosophy;
A stable regional environment in which its membership of
ASEAN provides it to pursue national goals free from external
interference; and
The maintenance of its defence capabilities including its armed
forces to preserve the nation’s sovereignty, protection of its
territorial integrity and interests, and secure freedom and
independence.


###### The cohesion and stability of the nation guided by the MIB philosophy


While defence policy is primarily concerned with the final of these
three pillars, the capabilities that the armed forces develop and
the activities that they undertake enable defence to contribute
significantly to all aspects of national security.

The importance of that broader view of defence responsibilities is
emphasised by the principal strategic objectives to emerge from the
review of the nation’s current and prospective security environment.
Those priorities are as follows:











Support the maintenance of stability and cohesion within the
nation;
Protect national interests in adjacent maritime areas;
Reinforce the integrity of the nation’s borders;
Enhance the national capability to counter terrorism;
Cooperate within the ASEAN context on issues of shared
concern and supporting the stability of neighbours;
Further regional security cooperation through dialogue,
increased transparency and crisis management; and
Develop a robust and flexible defence capability able to handle
the complex set of current tasks while retaining the capacity
to deter aggression.


Achievement of these objectives is a demanding task. It will require
a comprehensive approach to security drawing upon all instruments
of national policy - political, social, economic and military - to
promote stability and protect the nation and its interests.

Recognising the nation’s modest size and the complex nature of
the new security challenges, that stability and cohesion must be
complemented by an active program fostering regional and broader
international security engagement.

National defence policy, and through that policy the capabilities
and activities of the RBAF, contribute to the nation’s security in four
important ways. They provide the capacity to:


Protect robustly the nation’s sovereignty and national security
interests in the currently complex and uncertain strategic
environment;
Progressively enhance the ability of the nation to defend itself
should strategic circumstances deteriorate;
Support the Government and other national agencies in
promoting the well-being and cohesion of the nation; and
Work constructively with neighbours and the wider international
community to promote regional stability and to respond to


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs








-----

###### Developing the Royal Brunei Armed Forces

The RBAF are currently a relatively small but very professional
defence force. The main force elements are:







An Army of three infantry battalions and one support battalion,
including an armoured reconnaissance squadron and combat
engineers squadron.
A Navy currently equipped with fast attack craft, inshore patrol
vessels, landing craft, and Special Forces craft.
An Air Force, primarily rotary wing, with transport, air defence,
ground attack and maritime surveillance roles and a nascent
air combat capability.


In line with the changing strategic environment, future development
of the RBAF must recognise that the operational demands on it
are likely to be significant. Established commitments including the
protection of Government, the assertion of maritime sovereignty,
border patrol and presence commitments, and support for civil
agencies will continue.

At the same time, the RBAF will need to enhance its capabilities to
respond to the new trans-national challenges and the threat from
terrorism. The level of operational activity may need to increase to
meet both these tasks and the possibility of modest commitments to
regional stability operations. Additional personnel will be necessary
to maintain force flexibility and sustainability.

In the longer term, developments in overall regional capabilities
and the possibility of changes in the wider Asia-Pacific security
environment may justify additional firepower and self defence
capabilities. Significant changes in the overall shape of the force
structure could not, however, be achieved quickly.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Developing the Royal Brunei Armed Forces

Meeting these diverse needs within a small force
places a high priority on the effective integration of both
operational planning and force development. The careful
use of advanced technologies, particularly in areas such
as command and control, information management and
surveillance can be important force multipliers. More
integrated command support contributes to the most
efficient use of available resources.

To provide a consistent framework for capability decision-making
within the RBAF and the development of operational concepts and
national doctrine, a set of joint force operational roles have been
developed. These roles integrate the primary operational demands
emerging from the current and prospective security environment
with the more enduring characteristics that will shape national
defence planning in the longer term.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs



   - and infrastructure

National tasks

And the additional capabilities to support the operational roles are:

   -

   - Integrated command, control, communication and Intelligence

Integrated combat and logistics support

A more detailed description of these operational roles and their capability
implications is provided in the following chapter.


-----

#### Supporting

##### the
# Nation


##### the
# Nation


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### They work closely with local communities on development projects and the organising of events.


###### Supporting the Nation

The importance to national security of maintaining
internal stability and cohesion gives added weight to the
support that the armed forces provide. At the highest
level, the RBAF are a major symbol of nationhood
both at home and abroad. The professionalism which
the services display, their key role in guarding the
administration of government, and their support for civil
agencies demonstrate clearly the nation’s commitment
to protecting its sovereignty.

In addition to the Navy’s role in patrolling the nation’s
maritime zones and protecting vital resource assets
there, the RBAF conducts operations in support of the police,
customs and immigration and other agencies. That cooperation
occurs when civil authorities lack the capability, specialist skills or
manpower to coordinate a particular task. Operations in difficult or
remote terrain and the organisation of major national events are
specific examples. The RBAF supports the police, when required,
in internal security operations.

The development of capabilities to counter terrorism and transnational crime will further this cooperation. Intelligence sharing will
be essential. Specialist capabilities within the RBAF can augment
those of the police. Crisis management arrangements integrate both
civil and military advice, capabilities and systems. RBAF patrol and
presence operations support both broad area surveillance and the
response to specific intelligence. High levels of protection can be
provided to national assets in circumstances of heightened alert.

The presence and activities of the
armed forces in the community
contribute to national cohesion. Their
leadership and professionalism
is on display at major ceremonial
occasions. They work closely with
local communities on development
projects and the organising of
events. The status of the armed
forces as the major employer in the
national workforce reinforces that
relationship.

The qualities of organisation,
discipline and specialist skills that
Defence possesses equip it to undertake a range of national tasks
that are beyond the response capacity of civil agencies. These tasks
include specific actions such as medical evacuation and search
and rescue operations. In addition, Defence has become the lead
agency in responding to natural disasters.

The Defence Executive Committee, working closely with other
agencies, has coordinated the national response to major health
and environmental challenges including the haze from forest fires,
Severe Acute Respiratory Syndrome (SARS) and offshore oil spills.
The RBAF maintains the disciplined manpower and the command
and control capability to coordinate a major national response.
Its logistic capabilities are fundamental to the support of those
operations.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Regional Security Engagement

Membership of ASEAN is the foundation of a
stable regional environment in which members
are able to pursue national goals free from
interference. Conciliation and consensus are
favoured over division and confrontation.
Established patterns of consultation provide a
foundation for addressing issues of common
security concern. Relations with the wider AsiaPacific and international communities can be
managed cooperatively.

Within the ASEAN context, there are several important dimensions
of security engagement to which defence policy and capabilities can
contribute directly.

The ARF provides the opportunity for dialogue between Asia-Pacific
nations. It has contributed significantly to regional transparency,
allows members to identify and discuss issues of concern in a nonconfrontational environment, and has helped promote multilateral
approaches to specific issues. Both the Senior Officers Meetings which
complement the ARF and the cooperative initiatives being developed
in the semi-formal Council for Security Cooperation in the Asia-Pacific
region support this approach at the working level.

Among the ASEAN nations themselves, practical measures of security
cooperation have developed, both bi- and multi laterally. There is
frequent interaction between senior military and policy officers.
Intelligence sharing has grown on issues of common concern. Support
has been given in areas such as logistics, specialist training and training
facilities, and the provision of technical information.

In recent years, limited operational coordination has begun to develop.
Arrangements are in place for combined search and rescue operations
and a coordinated approach taken to anti-piracy operations in specific
areas. The potential impact of unregulated trans-national movements
on regional stability points to further cooperation in the future, including
in relation to border security.

The new security environment has added two new dimensions to
regional cooperation. The impact of terrorism, and revelations of its intraregional networks, led ASEAN nations to support the Joint Declaration
of ASEAN-US for Co-operation to Combat International Terrorism at the
ASEAN Ministerial Meeting (AMM) in July 2002. Intelligence exchanges
are essential to effective counter terrorist operations. Cooperation in
developing national counter terrorist capabilities would be a valuable
step in strengthening regional resilience to this new security threat.

Pressure is also growing for peacekeeping operations to restore
stability in regional nations challenged by separatism or insurgency.
Engagement should be at the request of the nation concerned and
under the auspices of the United Nations. The capacity of the RBAF to
deploy and sustain force elements at distance is limited but the nation’s
neutral reputation and the professionalism of the forces make requests
for its involvement likely. Any commitment would draw upon the existing
forces and take into account its impact on other national tasks.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### International Cooperation

Beyond Southeast Asia, Brunei Darussalam’s principal security
engagement is with the United Nations. It is the primary organisation
through which all states in the international community can contribute
to the maintenance of security and the development of international
norms of behaviour. Brunei Darussalam is firmly committed to
the peaceful resolution of international disputes, to international
humanitarian law, and to the processes of disarmament. It strongly
opposes the proliferation of weapons of mass destruction.

The nation is signatory and state party to a broad range of United
Nations treaties and conventions in the field of international
humanitarian law, disarmament and non-proliferation such as the
Geneva Conventions, the Treaty on the Non-Proliferation of Nuclear
Weapons (NPT), the Comprehensive Nuclear Test Ban Treaty
(CTBT), the Chemical Weapons Convention (CWC), the Biological
Weapons Convention (BWC) and the Convention on the Prohibition
of the Use, Stockpiling, Production and Transfer of Anti-Personnel
Mines and on their Destruction (APLM).

In addition, the nation’s security benefits from practical defence
cooperation with a wide range of individual nations. Historically,
it has a special link with the United Kingdom and a British unit
continues to be based and trained in the country. The nation’s
capacity to support its own defence capabilities is strengthened
through technical and training contacts with Europe, North America,
Australia and New Zealand and North and South Asia.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

#### Shaping

##### theFuture
### Force


##### theFuture
### Force


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Shaping the Future Force

Planning for how the RBAF can most effectively contribute to the
achievement of the nation’s defence policy must balance three
different considerations. There is a need to:







Ensure available capabilities are ready to meet the complex
strategic challenges to the nation’s security in the immediate
future;
Provide consistent guidance for longer term force development;
and
Retain the capacity to contribute to broader national tasks.


To achieve these goals, a concise set of operational roles have
been developed which blend the demands of shorter term tasks
with the more enduring characteristics that will shape the nation’s
response to any future contingency.  Importantly, they have been
developed on a joint force basis to support integrated planning for
the future development and employment of the force.

The roles are designed to provide a basis for force structure
development and a framework within which more detailed
strategic and operational planning and doctrine specific to Brunei
Darussalam’s needs are based upon. Planning on this basis allows
a range of likely tasks to be identified together with capability
increments to enhance operational performance or response to
more serious and multi-dimensional threats.

Together, the operational roles enable the development of a military
strategy with three primary elements - surveillance, manoeuvre and
protection. The essence of that strategy includes:








Early identification of potential security challenges;
Capability to respond quickly with proportionate force to
incidents that occur;
Flexibility to adjust the focus of operations and the level of force
being applied at short notice; and
Maintenance of the national decision making capacity and key
infrastructures that underpin the nation’s security.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


It is an active strategy that reinforces the ability of the RBAF to
maintain the operational initiative and apply its major combat
elements to priority tasks.


-----

#### Operational Roles
##### for theRBAF


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


##### for theRBAF


-----

**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


###### Maritime Surveillance and Response

Surveillance and response operations throughout the
nation’s maritime approaches are essential to protecting
national security interests in both peace time and any future
crisis. There is a need to assert sovereignty over, and protect
specific interests in, the nation’s Exclusive Economic Zone
(EEZ), as well as to monitor and where necessary regulate
maritime activities. Control over the maritime approaches
can add considerable strategic depth to national defence
in a crisis.

Operationally, the role has two elements. The first involves
extended range patrolling out to 200 nm to demonstrate
sovereignty, regulate fishing activities, and provide early
warning of possible security threats. The second aspect,
extending up to 100 nm from the coast, encompasses more
concentrated and varied maritime activities including protecting the
oil and gas platforms, the sea lines of communication, and detecting
and responding to significant trans-national movements.

Patrol of the more distant areas requires vessels with extended
range and sea-keeping, an interception capability and a capacity for
self defence against missile equipped surface vessels and aircraft.
A n i m m e d i a t e area surveillance
capability together with air defence
would enhance o p e r a t i o n a l
p e r f o r m a n c e . Special Forces
may also contribute There is a need to to the inspection
and protection of assert sovereignty ships in transit.

Patrol tasks closer over, and protect inshore would
be shaped by the specific interests need to prevent
u n a u t h o r i s e d i n t r u s i o n s
into territorial in, the nationʼs waters, monitor
overall maritime E x c l u s i v e movements and
intercept vessels acting illegally.
T he emphas is Economic Zone w o u l d b e o n
speed of response, (EEZ) i n t e r c e p t i n g
multiple targets if r e q u i r e d, a n d
s t o p p i n g a n d boarding vessels
for inspection. A naval gunfire and
surface-to-air and surface-to-surface
missile capability would be necessary and provide self defence for
the vessel. Land based air combat platform would provide primary
or additional protection and firepower in circumstances of direct
military threat.

Operational effectiveness would be significantly enhanced by a
broad area surveillance capability against surface targets. This
could be provided by maritime air platforms. These are particularly
appropriate where detailed, but not continuous, coverage is required
of a specific area. The more immediate priority should be the
continuous all weather coverage of a surface land based maritime
long range surveillance radar to provide a response tripwire across


-----

###### Control of Maritime Focal Areas

Surveillance and response operations
must be complemented by the capacity
for a sustained presence to control
activities in maritime focal areas.
The primary focal areas are relatively
close to the coast, including the oil
and gas platforms, the sea lines
of communication, the maritime
approaches to Bandar Seri Begawan
and Brunei Bay. A more distant focal
area may arise should specific tensions
arise from competition in the nation’s EEZ.

The essence of this role is the ability to sustain a surface
presence within a specific maritime area to control movement
and protect key assets. Normally, this would require the
presence of vessels on a rotational basis committed to the task.
In areas closer to land based support, continuous surveillance
coverage (and protective measures on fixed assets) together
with regular patrols and a ready response capability may be
appropriate in times of low security threat.

Vessels deployed for maritime patrol tasks should have
adequate sea keeping, an immediate area surveillance
capability, the ability to respond quickly to incursions and
to board vessels, and capabilities for engagement and self
defence. In circumstances of direct military threat, an air
defence capability would be essential and an anti-submarine
warfare capability necessary in deeper waters. Aerial
surveillance by maritime air platform or unmanned
aerial vehicles could enhance detailed surveillance of
focal areas and control of response operations once
the key capabilities are in place.

Protection of Brunei Bay presents particular challenges
due to its shallow waters and adjacent riverine
environment. Effective response requires a fast,
manoeuvrable shallow water craft to patrol the bay and
river estuaries. This should be capable of intercepting
small force incursions and be complemented by landbased and aerial surveillance.  Response troops
should be rapidly deployable and be able to counter
raiding parties in riverine and jungle terrain.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Surveillance and Response to Threats on Land

Brunei Darussalam’s lengthy land borders with its undulating
terrain hinders effective surveillance of, and a robust and mobile
response to, land based incursions or attacks. These are essential
both in peace and in military contingencies. Transnational criminal
or refugee movements, low-level insurgencies and more direct
military attacks may need to be identified and countered.

There is a need to be able to deploy highly mobile and well
equipped patrols into jungle and riverine environments, as well as
more open terrain, to monitor activities and to respond to specific
intelligence.

In the event of a direct military conflict or significant instability in
the future, organic protection in the form of armoured personnel
carriers and short-to-medium range missiles may be necessary,
particularly in the more open coastal regions, to support patrols.
Additional capabilities including laser targeting and electronic
warfare assets would enhance surveillance force effectiveness.

Response operations involve the deployment of significant
manpower and/or delivery of concentrated firepower against the
intruder. In response to illegal trans-national activities and low level
military incursions, regular infantry forces may need to be deployed
for cordon and search or counter-insurgency
operations. Additional firepower might be provided
by close air support or, in more open areas, by
light tanks and armoured vehicles.

Tactical mobility is the key to effective manoeuvre
operations with a small force in a diverse
operational environment. Both land and air
transportation should be available to support and
deploy up to a battalion at any one time. Close
links with the civilian population for intelligence
and limited logistic support would greatly facilitate
surveillance and response operations.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Surveillance and Response to Airspace Intrusions

The nation’s extensive maritime interests yet
limited strategic depth underpin the need to
be able to respond quickly to intrusions into
its airspace both on land and throughout its
maritime approaches. It contributes directly
to sovereignty assertion, the control of
unauthorised movement, and the protection of
high value targets and infrastructure, including
deployed defence assets. Importantly, control
of the air significantly constrains the options
available to a potential aggressor.

Performance of this role requires the availability of an air combat
platform with the ability to patrol and intercept hostile aircraft
movements to the limits of Brunei’s maritime interests. This
platform should also possess surveillance, self defence and
response capabilities.

Effective interception depend upon appropriate surveillance
information including a broad area, all-altitude, all-weather
surveillance platform to provide early warning. Specific area
surveillance may be provided by deployed naval vessels. The
priority area for this surveillance coverage is in the approaches
to Bandar Seri Begawan but any system should be mobile to
enhance its survivability and support more detailed coverage
of specific areas of interest, whether in peace time or during
a crisis.

Ground or sea-based capabilities can provide additional and
continuous air defence protection for high priority infrastructure
and defence platforms. Depending on the particular asset,
these might be point or areas air defence systems with tactical
radars and surface-to-air missiles. Additionally, the employment
of multi-layered air defence concepts would further strengthen
this capability.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


and defence platforms. Depending on the particular asset,
these might be point or areas air defence systems with tactical
radars and surface-to-air missiles. Additionally, the employment
of multi-layered air defence concepts would further strengthen
this capability.


-----

**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


###### Protection of Key National Assets and Infrastructure

The ability to protect the seat of
government and key national
infrastructure lies at the heart of
Brunei Darussalam’s security.
Protection of those assets requires
the ability to exercise tight and
sustained control over all activities
into, and in the immediate vicinity
of, those assets. Potential threats
may range from terrorism and low
level incursions through to internal
instability or direct military attack
should strategic circumstances
deteriorate markedly.

To conduct such protective operations, the armed forces must have
the ability to maintain continuous surveillance of approaches, control
movement through major entry points, provide direct protection for
essential facilities, conduct cordon and search operations in specific
areas (including urban environments), directly engage both special
forces and/or larger military units seeking to penetrate the asset,
and respond to attacks from hostile aircraft.

Given the physical size of key infrastructure, and the possibility of
either direct or indirect attack against them, the ability to concentrate
(and if necessary) redeploy forces within the area at short notice
would be essential. Establishing forward surveillance positions
would enhance response times.

The ability to concentrate firepower would be essential. At lower
levels of threat, this would primarily be provided by direct firepower
from armoured fighting vehicles, light tanks and medium range
missile systems. This could be expected to be supplemented by
artillery and mortars in circumstances of direct military attack. Air
defence would be provided by surface to air missiles and air combat
platform when they become available.

The capacity to deploy and support two
battalions, either separately or together,
for this task should be the minimum
available within the RBAF. The battalions
could be expected to draw considerable
non-combat support from the national
infrastructure. Planning might take place
within a brigade headquarters. The
close area surveillance, protection and
search skills would equip the battalions
to respond to other national security
emergencies, including in response to a
heightened terrorist alert, should police
resources be too limited for the task.


-----

###### National Tasks

The RBAF represent a significant
national asset. As an organised,
disciplined force with valuable
specialist support capabilities,
the Armed Forces contribute to
the nation in several important
ways. They perform guarding
and ceremonial duties, support
t h e c o m m u n i t y t h r o u g h
specialised tasks such as
medical evacuation, search and
rescue and disaster relief, and
can support the civil authorities
including police and customs
where tasks are beyond their
capacity to respond. The
Armed Forces play a significant
role in promoting a sense of
nationhood.

The use of military capabilities
for national tasks will continue to play a major role. The
operational roles set out above will maintain that capacity.
They will also underpin the armed forces’ response ability to
new security challenges, including terrorism and trans-national
criminal activities, which are of significant concern to the
nation’s future and fall on the boundary line between traditional
police and military responsibilities.

What needs to be recognised is that, as the forces acquire more
sophisticated capabilities and seek to meet the new security
challenges, greater demands will be placed on personnel
and readiness levels. Significant additional equipment
capabilities may not be required but additional manpower and
the strengthening of complementary civil capabilities will be
necessary if the policy objectives set out in this White Paper
are to be achieved.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Integrated Command, Control, Communication and Intelligence

A timely and controlled response to
security crisis and the management of
major national activities depends upon
the availability of comprehensive, real
time information, the capacity to combine
and assess a variety of inputs, and the
directing of an integrated response. It
underpins the capacity of the force to
manoeuvre and control developments as
operational circumstances demand.

Emerging technologies offer the prospect
of significant performance enhancement
in this area. Concepts of network centric
warfare confirm the criticality of information management to
success in any future conflict. The complex nature of the new
security challenges, with the diversity of potential targets and
the policy sensitivity of many operational choices, make this
essential.

The Joint Operations Centre (JOC) is at the core of this activity.
It has worked effectively in controlling joint force operations.
It is, however, important that its command and computing
systems and operational procedures be reviewed to ensure
that the Centre is able quickly to fuse and analyse all source
intelligence and support the commander with a transparent
view of the area of operations. Advanced skills in intelligence
assessment and real time communications links with military
commanders and senior policy advisers are a priority.

At the operational level, advanced surveillance systems such
as unmanned aerial vehicles promise much greater situational
awareness. Their effectiveness depends, however, upon the
ability of deployed forces to receive and interpret the nature and
volume of information. Decisions on their possible introduction
in the future need to be made in this wider operational context.
Compatible communications should be available in each force
element.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Integrated Combat and Logistics Support

The ability to deploy quickly, to
manoeuvre and to be supported
during operations is essential
to the RBAF’s effectiveness in
carrying out its primary operational
roles. Within a small force, this
requires that combat support
service be well matched to those
roles, and that their employment
is directed centrally to priority
tasks. Commonality of systems
must be exploited to maximise
availability and the capacity to
surge in specific areas.

Mobility assets, technical support, specialist services and the supply of fuel,
ammunition and basic combat provisions are all areas in which joint planning
can contribute to the overall efficiency and effectiveness of operations.
A coordinated approach can also facilitate the identification of support
assets available in the wider national infrastructure and the development
of arrangements to access them.

With respect to force mobility, the country’s terrain places a high priority
on rotary wing aircraft and fast riverine craft to support tactical operations
in the more remote border areas and rapid strategic deployments should
a response be required with little warning. Land transport is appropriate
for deployments in more open coastal terrain (making use of the existing
infrastructure), for the re-supply of significant force elements and the carriage
of bulk supplies to an area of operations.

The adoption, where possible, of common equipment and support systems
throughout the RBAF would allow first and some second line logistics
technical support and specialist services (such as medical teams) to be
organised on a force-wide basis. This would streamline the overall level
of support capabilities that need to be retained but give greater flexibility
to concentrate those assets in response to specific operational demands.
Combat support assets should normally only be dedicated to particular
force elements where they are unique to that capability or in the context of
a defined deployment.

The establishment of a baseline logistics support capability relative to the
operational roles of the RBAF is one of the planning priorities. This should
seek to maximise the commonality of support services and establish an
indicative frequency and concurrency of tasks. The latter should encompass
both current activity levels and a short term surge capacity for responding to
specific incidents. Options should be identified for enhancing that capability
through expansion and/or use of the national infrastructure. This might occur
if significant force elements were
deployed simultaneously.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

#### Enabling
##### theForce


## Force


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Future planning should take place on the basis of a three to five year rolling program.


###### Enabling the Force

The delivery of effective combat power depends ultimately upon
defence capabilities being developed and maintained holistically.
The quality of personnel, training and logistic support are essential
to maximising operational performance, sustaining deployments,
and ensuring the efficient use of available resources. Resource
commitments need to match this comprehensive approach to
capability and be sensitive to the longer term nature of defence
planning.

###### Resources and Procurement

Current financial planning is on an annual basis. It takes into account
personnel costs, projected activity levels, and more immediate
maintenance, facilities and support needs. Acquisitions of major
capabilities are budgeted for separately, with the emphasis being
on the initial procurement. Broader considerations of through-life
support, additional personnel and training needs, and stockholding
are generally addressed subsequent to the purchase.

To shift the emphasis to capability outcomes, both for specific
projects and for the force as a whole, several key changes need
to be introduced. Future planning should take place on the basis
of a three to five year rolling program. That program should identify
objectives in terms of personnel, operational activities (including
training), capability development and support needs. These should
be linked directly to the progressive enhancement of the RBAF to
undertake the operational roles identified in the previous chapter.

While resources would still be allocated to Defence on an annual
basis, that approach would provide guidance for a more consistent
level of budget support and a balanced framework for resource
expenditure within Defence. It allows for the more measured and
phased development of defence capabilities, including maintenance
and system upgrades as well as new acquisitions. It equates
resource allocation with the actual capabilities that the RBAF can,
or can be expected to be able, to deliver in either the short or
longer term.

Importantly, proposals for new capabilities should be approached and
costed on a comprehensive basis. They should identify each aspect
of achieving the desired operational performance - acquisition,
support, personnel, training, facilities and anticipated operational
costs. Consideration of through-life support requirements should
be included from the beginning of the acquisition process.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Personnel and Training

The ability to attract and retain high quality
personnel is essential to the operations of
a small force seeking to exploit advanced
technologies in key areas. RBAF personnel
enjoy attractive conditions of service and
the quality of applicants to join the force is
high. Future force development would benefit
from greater flexibility in the level and nature
of recruitment. This will require expanding
the capacity of the initial training course, an
upgrading of its facilities, and an assessment
of how specialist skills to support future
capabilities can best be attracted and retained.

A comprehensive career management scheme is important.
Retention and operational performance could be enhanced
by the closer matching of individual personnel strengths to
nominated postings and of training development opportunities
to career progression points. Changing force structure priorities
require that specialist skills be acknowledged along with
traditional command and leadership potential.

Future training development should take place in two key areas.
Specialist skills need to be maintained and regularly upgraded
to support the introduction of more advanced technologies.
Options for transferring such skills as an integral part of any
new capability acquisition should be explored. The RBAF must
have the capacity to provide at least first line technical and
maintenance support to deployed forces. Additional support can
be provided, where appropriate and cost effective, by the wider
national infrastructure or through exchanges and cooperation
with the nation’s security partners.

A more comprehensive program of all level officer and
subordinate training is essential to the future enhancement of
the force. This should encompass leadership training, more
advanced policy and military planning skills, and management
and acquisition expertise. An emphasis on joint planning and
exercising would strengthen operational coordination. Initially,
these objectives might be achieved by a carefully structured
program of short courses and exercises. These would develop
national expertise in these areas and lay the foundation for
the future development of a tri-service staff course in Brunei
Darussalam.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Reserve Forces

The Reserve Forces remain an under utilised element in the
nation’s defence capability. Officers who leave the force have a
reserve obligation. This commitment needs to be clarified in law
and legislation has been drafted to formalise the arrangements.
Others who leave the force after a longer period possess both
the experience and often the specialised skills that could support
operations in an emergency.

Clarity of role for the Reserve Forces is important. There would be
considerable advantage in identifying specific tasks for the Reserves
that provide purpose and achieve identifiable outcomes. Tasks which
do not require the continuation of comprehensive military training
(most effectively maintained through full-time service) but contribute
directly to the nation fall primarily in the areas of combat support
and national tasks.

They include the organisation of major events, the response to
natural disasters, and the provision of specialist technical and
maintenance skills. In times of high force activity and in any
future contingency, employment of the Reserves for guarding and
immediate area protection tasks would provide an important “surge”
capability. It would free the regular force for more operationally
demanding response operations.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### NATIONAL SUPPORT

Complementing the specific contribution of
Reserve forces is the ability of the wider civilian
population and national infrastructure to support
defence operations. The nation’s social cohesion
as guided by MIB philosophy and the constructive
presence of the RBAF in the community on a
day-to-day basis are important foundations for
that support.

From an operational perspective, local communities
provide a valuable extension of defence capability.
The communities are a key source of information,
providing early warning of possible illegal activities
or hostilities. They can contribute a range of
non-military supplies, facilitating both force
deployment and sustainability. Civil transport and
communication networks can provide system
redundancy and support a surge in the tempo of
operations.

National support capabilities can contribute more broadly to the
most effective use of available defence resources. While the
nation’s industrial base is limited, civil industry offers a range of
goods and services valuable to the RBAF. These include repair
and maintenance of vehicles and smaller vessels, the movement
and storage of bulk cargoes, communications and information
technology skills, and the provision of basic services.

The development of partnerships in these areas can improve
resource efficiency through the introduction of commercial
practices, the cutting of overheads, and greater economies of scale.
This process will act as a catalyst for a continous development
in defence industries. In this context, the Ministry of Defence
will establish guidelines for the enhancement of defence related
economic activities in order to regulate suppliers obligations and
commitments to the country.

Defence resources could be released to focus on primary combat
tasks. Contractual arrangements and the national legislative
framework would need to provide a firm assurance that such support
would continue to be available in a crisis.

The identification of opportunities to draw upon the national
industrial and service base in this way should be considered in
all new capability proposals. Desired technological levels should
balance operational performance with the national capacity,
both within and outside the RBAF, to support new systems in an
affordable and sustainable way. Sensitive technologies and defence
specific capabilities would need to be supported independently
within the RBAF.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Defence Industrial Policy

The Ministry of Defence is responsible for providing the RBAF
with the equipment that they require, on time, and at best value for
money for the Government and at a price we can afford. Investment
in science and technology, including research and development, is
crucial to the future capability of the Royal Brunei Armed Forces.

The Ministry of Defence, on behalf of the Government, will seek
to maximise the economic benefit to the country from defence
expenditure, to develop and sustain a healthy competitive defence
industry and a high value technologically-skilled industrial base.

A pro-active and flexible Defence Industrial Policy will address
these issues. As a key principle of the policy, the defence industry
should embrace all defence suppliers - both Brunei and foreignowned companies - that create value, employment, technology or
intellectual assets in the country.

The Ministry of Defence will work with industry and academia to coordinate our joint resources, to maximise exploitation of technology,
and to target our investment into areas of fast and maximum value
creation in which Brunei industry can grow. Developing these
relationships and processes to promote closer dialogue will be key
to our mutual success in the long-term.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

###### Priorities for Development

The policy principles established in this Defence White Paper
provide an overall framework within which more specific planning
can take place. They provide direction and coherence without
seeking to prescribe the details of particular policy, operational or
capability decisions.

Importantly, the principles are designed to have considerable
longevity. They blend the demands of the more immediate security
environment with the primary drivers that will continue to shape
the nation’s defence and broader security planning in the longer
term.

What is essential to the effective implementation of the White Paper
is the early introduction of the capabilities and planning tools that
promote a genuinely integrated approach.

In terms of capabilities, priority should be given to:







The development of the command, control and communication
systems that link not only the operational components of the
RBAF but underpin Defence interaction with Government
and other national agencies. The capacity of the JOC to link
strategic, operational and tactical level activities will be central
to this.
Enhancement of the surveillance and intelligence capabilities
that provide early warning of security challenges, enhance
transparency in an area of operations, and support high level
decision making. Broad area maritime surveillance, improved
signals intelligence and electronic warfare capacities, and
advanced skills in intelligence analysis are areas requiring
attention.
The integration of mobility and other combat support assets on a
force-wide basis. The current capabilities needs to be reviewed
against the likely demands of the new joint operational roles,
options for support from the civil infrastructure considered, and
Support Command tasked to develop guidelines for the control
and deployment of support assets during operations.


Complementing those changes, there should be a greater emphasis
on joint planning under the sponsorship of the Commander of the
RBAF and the Permanent Secretaries. Important areas in which
this should be pursued are:


A review of overall command and control arrangements and
organisational structures in the context of the joint operational
roles.
Development of a series of joint exercises both at the planning
and operational levels as the basis for refining independent
national doctrine and identifying any capability shortfalls.
Preparation of the rolling 3-5 year defence program and the
shift to outcome based planning.
Support to the individual Services in the development of more
comprehensive capability development proposals matched to
overall priorities.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs








-----

Introduction of a comprehensive program of mid- level
officer and non-commission officer development, including
training courses, secondments and exchanges and career
management.
Establishment of Religious Military Unit.


In the context of the new operational roles, the White Paper has
identified both the core operational elements that are necessary
for their performance and the increments of capability that might
be introduced to meet more serious challenges. Progress towards
realising those capabilities will be influenced by the level of available
national resources and assessments of continuity and change within
the security environment.

The new priority in capability development being accorded to joint
operations reinforces the need for balanced development across
the force both numerically and in terms of their level of operational
capability. The appropriate balance between combat forces and
the capacity to support them must be sustained. The capacity
for units and platforms to be upgraded through the addition of
more advanced sensors or weaponry within relatively short time
frames should be considered in both capability proposals and the
development of specific operational concepts.

The state of readiness and reliability of current capabilities are the
necessary foundations for future force development. Apart from the
priorities noted above, specific aspects of current capability that
need to be addressed are:








The expansion of the capacity of the recruit training centre;
An increase in Army manpower either to establish a fourth
battalion or provide a fourth rifle company within each of the
existing battalions;
The re-organisation of the Reserves to be an effective
component of the RBAF to ensure that they fulfil an effective
and identifiable role.
Replacement of obsolete equipments


In terms of major combat capabilities, the introduction of an air
combat and naval vessel attracts priority. Additionally, enhancing
the Light Infantry Battalion will give flexibility in mobility and added
force multiplier in Land Operations.

Given the current strategic uncertainty, a comprehensive review
of the security environment should be undertaken every 2-3
years to identify any significant changes that may have occurred
or appear imminent. The continuing applicability of the policy
and planning principles laid down in this White Paper should
be reviewed in that light. Progress with implementing the White
Paper’s recommendations should be reviewed every two years.
In the absence of more immediate imperatives for change, a new
Defence White Paper should be prepared in 2008.


**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

**Brunei Darussalam**
**Defence White Paper 2004**
###### Defending theNationʼs


-----

-----

