**[NATIONAL MILITARY STRATEGY]** **DRAFT**


### MINISTRY OF DEFENCE OF GEORGIA


## National Military Strategy

# NATIONAL MILITARY


#### Ministry of Defence of Georgia 

# STRATEGY

#### 2014


#### Tbilisi
 2014


| **0**


-----

**DRAFT** **[NATIONAL MILITARY STRATEGY]**

**TABLE OF CONTENTS**

**INTRODUCTION................................................................................................................. 2**
**1.** **NATIONAL SECURITY CONTEXT ............................................................................. 3**

  - Occupation of Georgian Territory ..................................................................................... 3

  - Regional Instability ........................................................................................................... 3

  - Transnational Threats ........................................................................................................ 3

  - Cyber Threats ................................................................................................................... 3

  - Natural and Manmade Disasters ........................................................................................ 4

**2.** **NATIONAL DEFENCE POLICY AND PRINCIPLES ................................................... 5**

  - Democratic Control ........................................................................................................... 5

  - Non-confrontation ............................................................................................................. 5

  - Transparency and Accountability ...................................................................................... 5

  - Human Capital Oriented Management............................................................................... 5

  - Economy of Defence Resources ........................................................................................ 5

**3.** **MILITARY OBJECTIVES, MISSIONS AND CAPABILITIES ..................................... 6**

**4.** **DETERRENCE AND DEFENCE ................................................................................... 7**

4.1. Enhancement of Defence Capabilities ............................................................................... 7

4.1.1. Force Readiness ......................................................................................................... 7

  - Command and Control ...................................................................................................... 7

  - Building Institutional Capacity .......................................................................................... 7

  - Combat Capabilities .......................................................................................................... 8

  - Combat Support Capabilities ............................................................................................. 8

  - Combat Service Support Capabilities ................................................................................ 9

  - Special Operations ............................................................................................................ 9

  - Reserve and Mobilization System ..................................................................................... 9

  - Information and Cyber Security ........................................................................................ 9

**5.** **CONTRIBUTION TO STRENGTHENING REGIONAL AND INTERNATIONAL**

**SECURITY ......................................................................................................................... 10**

5.1. Fulfilment of International Obligations and Participation in Multinational Activities....... 10

5.1.1. NATO Interoperability and Cooperative Security ..................................................... 10

5.1.2. International, Regional and Bilateral Cooperation .................................................... 11

**6.** **SUPPORT TO CIVILIAN AUTHORITIES DURING NATURAL AND MANMADE**

**DISASTERS ....................................................................................................................... 12**

6.1. Support to the “National Response Plan on Natural and Manmade Emergency Situations”

12

6.1.1. Interagency Coordination and Cooperation .............................................................. 12

**CONCLUDING SUMMARY .............................................................................................. 13**
**Appendix A ............................................................................................................................ i**

**1** |


-----

**[NATIONAL MILITARY STRATEGY]** **MINISTRY OF DEFENCE**

**INTRODUCTION**

This document represents an update of the Military Strategy published in 2005. “National Military
Strategy” of Georgia (NMS) reflects new realities facing the Georgian Armed Forces (GAF) as well
as existing tendencies within a sphere of defence defined by the strategic defence planning
documents.

The National Military Strategy is a key military-political document of the country. Based on the
“National Security Concept” and the “Threat Assessment Document”, it addresses the national
security environment, national interests and major priorities for security policy. It also identifies
strategic military objectives, missions and capabilities of the GAF.

The changed nature of the security environment that followed the Russian-Georgian war of 2008
posed the necessity to revise existing strategic documents. For this purpose the National Security
Review process was initiated under coordination of the National Security Council leading to update
of the “National Security Concept”, “Threat Assessment Document for 2007-2009” and the
“Strategic Defence Review” (2007). Elaboration of the “National Military Strategy” is also a part of
this process. Considering military objectives, missions and capabilities defined in the NMS, the
Strategic Defence Review sets out priority development directions for the Ministry of Defence
(MoD) and the GAF conformably to new needs that result from an altered security environment.

Legally, the National Military Strategy draws upon the Constitution of Georgia, international
treaties and agreements, domestic laws and reflects values, obligations and norms acknowledged by
Georgian legislation.

The NMS is approved by the Government of Georgia. Elaboration/ revision of the NMS is an
obligation established by the Georgian Legislation. The document is being revised upon necessity
in case of substantial security environment change and/ or in accordance to security sector policy,
priorities or tendencies, to set out new development directions of the GAF.

| Introduction **2**


-----

**DRAFT** **[NATIONAL MILITARY STRATEGY]**

**1.** **NATIONAL SECURITY CONTEXT**

The security environment of Georgia is complex and dynamic. Numerous challenges still face the
country first and foremost conditioned by the occupation Georgia`s territory and the risk of reigniting a conflict. This continuous to threaten security of both Georgia and region and hinders
country`s stable development. Therefore, the main national and security policy objective of Georgia
is to end this occupation and allow the peaceful restoration of its territorial integrity. Achieving this
objective is further supported by the steps undertaken in consolidation of democratic reforms and
the continuation of the Western path of development.

Georgia pursues a friendly neighbourhood policy with great attention paid to making a substantial
contribution to strengthen regional and international peace and stability. Georgia is the largest
contributor to the International Security Assistance Force (ISAF) mission among non-NATO and
partner countries.

Additionally, integration into NATO and the European Union is one of the key priorities of
country`s foreign and security policy. In support of this political objective, the GAF will continue
bilateral and multilateral cooperation and participation in international multinational exercises and
operations.

Based on the “National Security Concept” and the “Threat Assessment Document for 2013-2016”,
the NMS recognises following major risks and threats:

  - **Occupation of Georgian Territory – the occupation of Georgian territory by the Russian**

Federation undermines the sovereignty and territorial integrity of Georgia and represents a
major source of destabilisation. The absence of international peacekeeping forces on the
occupied territory and its militarization increases the risks of provocations and military
aggression.

  - **Regional Instability – the instability in the Caucasus has a negative impact on the security**

of the region. The possible spill-over of those conflicts to Georgia and potential
humanitarian crisis poses a threat not only to the conflict parties, but Georgia as well.

  - **Transnational Threats – Globalisation facilitates the growth of influence and scope in**

international crime. International terrorism and transnational organized crime pose a threat
to the global security and safety of individual countries. The continued occupation of
Georgian territory creates a favourable environment for international terrorism and
transnational organized crime. There is also a risk of using occupied territory for such
illegal activities as; smuggling, human and drug trafficking, illicit trade of arms and
weapons of mass destruction.

  - **Cyber Threats – cyber threats are one of the major challenges to the modern world. The**

cyber attacks against Georgia during the Russian-Georgian war of 2008 highlighted the
need to increase the quality of cyber defence.

**3** National Security Context |


-----

**[NATIONAL MILITARY STRATEGY]** **MINISTRY OF DEFENCE**

  - **Natural and Manmade Disasters – Georgia is located in a seismically active area, with**
frequent landslides, floods and other natural disasters the aftermath of which causes severe
impacts on the welfare of the population. There is also a threat of manmade disasters, which
can cause catastrophic harm to the country as well.

| National Security Context **4**


-----

**DRAFT** **[NATIONAL MILITARY STRATEGY]**

**2.** **NATIONAL DEFENCE POLICY AND PRINCIPLES**

National defence policy is an inalienable part of the country’s security policy, which supports
territorial integrity and sovereignty of Georgia, its Euro-Atlantic integration and strengthening of
regional and international stability.

Defence policy determines the objectives and missions of the GAF taking into account major
defence priorities and development directions set out under the framework of the Strategic Defence
Review process. Effective command of the GAF, its capability development and identification of
priorities necessary for accomplishing these objectives are based on effective defence system
management principles. The national defence policy, defence planning and execution process
should be based on the following principles:

  - **Democratic Control – democratic control of the Armed Forces is a key principle of**

defence policy, implying that decisions on development and use of the GAF, acquisition of
armament and other material means, as well as the use of its existing resources are taken
under democratic and civil control.

  - **Non-confrontation – Georgian defence policy is non-confrontational in its nature and**

articulates a peaceful approach to conflict resolution. Georgia pursues friendly
neighbourhood policy and does not regard its own Armed Forces as a foreign policy
instrument. In addition, any use of the GAF must be fully in line with the principles and
norms of international law.

  - **Transparency and Accountability – Georgian defence policy is based on the principles of**

transparency and accountability implying inculcation of Good Governance practice within
defence system, maximum openness of defence business processes as well as effective and
efficient outsourcing. It also means increasing the Ministry’s accountability to Parliament
and civil society.

  - **Human Capital Oriented Management – Highly qualified and motivated personnel are**

the cornerstone for institutional development of a defence system. This is achieved by
adopting a comprehensive human resource management system based on equality,
transparency and fairness which promotes the development and sustainment of the
institution’s stability.

  - **Economy of Defence Resources – Defence planning and management is carried out with**

limited resources. The elaboration of defence plans and their execution process is based on
prioritisation and rational use of those resources.

**5** National Defence Policy and Principles |


-----

**[NATIONAL MILITARY STRATEGY]** **MINISTRY OF DEFENCE**

**3.** **MILITARY OBJECTIVES, MISSIONS AND CAPABILITIES**

Military Objectives of the GAF are as follows:



- Deterrence and Defence

- Contribution to Strengthening Regional and International Security

####  Support to Civilian Authorities during Natural and Manmade Disasters


In order to achieve these objectives the GAF shall focus on accomplishing the following Military
Missions:



- Enhancement of Defence Capabilities

- Fulfilment of International Obligations and Participation in Multinational

Activities

- Support to the “National Response Plan on Natural and Manmade Emergency

Situations”


Successful implementation of the military missions requires the availability of resources, high
combat readiness and close interagency cooperation. This document determines Military
Capabilities needed to accomplish the missions of the GAF:



- Force Readiness

- NATO Interoperability and Cooperative Security; International, Regional and

Bilateral Cooperation

- Interagency Coordination and Cooperation


| Military Objectives, MISSIONS and Capabilities **6**


-----

**DRAFT** **[NATIONAL MILITARY STRATEGY]**

**4.** **DETERRENCE AND DEFENCE**

Georgia has an Armed Forces for the defence of the independence, sovereignty and territorial
integrity of the country, as well as for the honouring its international obligations. The MoD is
responsible for the development of the GAF military capabilities necessary to accomplish its
assigned missions.

The aim of deterrence is to avoid possible military aggression through developing combat-effective
Armed Forces that are adequately manned, equipped and trained. Effective deterrence measures
shall make a potential adversary consider an attack unfeasible or not worth the cost or the
advantage that could be gained. Credible deterrence also requires an effective reserve and
mobilization system as well as Government`s ability to mobilize national resources in times of
crisis and/ or war. Deterrence also implies use of diplomacy to avoid conflict and prevent possible
escalation.

Should deterrence fail the Georgian Military Forces (including GAF), supported with relevant state
and civilian institutions, shall be used to counter an adversary`s aggression. Defeating an adversary
implies preventing its Armed Forces from accomplishing its strategic objectives.

4.1. **Enhancement of Defence Capabilities**
Effective deterrence and defence require a high level of Armed Forces readiness, development of a
rapid crisis response capability and effective force mobilization. Based on the analysis of the 2008
Russian-Georgian war, changes have also been made in the command structure of the GAF.

Effective execution of defence operations requires allocating forces based on a territorial principle;
improving mobility, emphasizing centralized planning and decentralized execution, enhancing
commander flexibility as well as making more effective use of available resources. In order to
improve defence capabilities particular emphasis shall be placed on a provision of GAF with
required personnel, armament, military equipment and ammunition.

4.1.1. **Force Readiness**

The existence of properly trained units is a necessary precondition for enhancing defence
capabilities and attaining a high level of force readiness. It supports rapid, effective and adequate
response to threats. Units with a high level of readiness must be capable of conducting full
spectrum combat operations. The development of such forces depends on further
professionalization of the GAF, improvement of operational planning and training processes using
tailored GAF doctrine compatible with NATO and Partner Nations.

 - **Command and Control** – Further development of stationary and mobile GAF command and

control systems is important to maintain unity and continuity of military operations. Particular
importance should be attributed to centralized planning and decentralized execution,
institutionalizing standard operating procedures, modernizing communication and information
systems, as well as improving GAF operational planning procedures during crisis/ war.

 - **Building Institutional Capacity –** Considering the existing security environment of Georgia

there is a constant need to enhance GAF capabilities by modernizing and professionalizing the

**7** Deterrence and Defence |


-----

**[NATIONAL MILITARY STRATEGY]** **MINISTRY OF DEFENCE**

Armed Forces, developing and sustaining effective defence planning and management
systems and continuously improving force capabilities. Such actions will enhance Georgia`s
defence capabilities and strengthen the country`s security.

Further implementation of an effective personnel management system supports continual
improvement of a professional civilian and military work force and reduces risk of personnel
separation. One of main priorities of the MoD is improving professional development
programs as well as implementing a comprehensive set of programs that provide complete life
cycle management of personnel from recruitment to separation.

In order to enhance the professionalism of the GAF, emphasis shall be placed on improving
career management, implementing merit based promotion, expanding professional education
programs, providing competitive salaries and improving the transparency of selection and
assignment processes.

Implementing these programs demonstrates taking care of civilian and military personnel of
the Ministry and contributes to improving the morale within the defence system. Emphasis
will also be placed on improving social conditions and providing quality medical service for
Ministry personnel, their families and veterans.

Improvement of GAF capabilities requires further development of the military training and
education system in preparation of the Armed Forces capable of participating in full spectrum
combat operations. Special attention shall be placed on the National Defence Academy
officers` and non-commissioned officers` (NCOs) professional development programs and
participation in military education and training programs offered by leading educational
institutions of partner states. This shall ensure progressive development of the GAF chain of
command and enhancement of the officer and NCO`s professional corps. This process
requires the development of GAF tailored military doctrine and an effective lessons learned
program. Effective collective and individual training also requires further development of
modern simulation and training technologies.

 - **Combat Capabilities –** Effective and credible combat capabilities are required to successfully

accomplish the defence objective of the GAF. The components of the GAF, whose core is
composed by light infantry, infantry and mechanized units, must be properly organized,
manned, equipped, trained and motivated. They should also be supported by appropriate
combat support and combat service support capabilities.

 - **Combat Support Capabilities** – The development of GAF combat potential requires

improvement of combat support capabilities. In this regard attention shall be paid to
development of self-propelled artillery by enhancing fire control system and obtaining of
target acquisition and location finding systems. Combat support improvements are also
needed to acquire modern engineer systems necessary to improve GAF mobility and countermobility measures as well as to develop Chemical, Biological, Radiological and Nuclear
defence capabilities. Modern air defence and anti-armour systems are also needed to
neutralize any adversary’s superiority. It of vital importance to develop air surveillance and

| Deterrence and Defence **8**


-----

**DRAFT** **[NATIONAL MILITARY STRATEGY]**

air control capabilities by modernizing infrastructure and armaments. Successful
implementation of military operations also requires a functional intelligence system that
ensures timely collection of intelligence data, proper analysis and immediate dissemination to
rapidly respond to an escalating crisis, strengthen state security and provide decision-makers
with relevant information. For this reason, it is crucial to improve intelligence gathering,
enhance analytical capabilities and expand interagency data exchange mechanisms.

- **Combat Service Support Capabilities –** A flexible logistic system is essential to support

combat efficient Armed Forces. Force sustainment ensures GAF flexibility in the planning,
coordinating and execution of military operations by providing transport, supply and medical
capabilities as well as warehouse and depot sustainment support. Emphasis is also needed on
developing a modern logistic information management system, modernizing military
infrastructure, improving deployed sustainment for units participating in international
operations as well as developing “Host-Nation Support” capabilities.

- **Special Operations - Development and strengthening Special Operation Force capabilities is**

critical. Special attention shall be paid to the acquisition of modern equipment and
institutionalizing rigorous training programs.

- **Reserve and Mobilization System –** It is important to develop a reserve and mobilization

system considering existing threats, available forces and limited resources available to ensure
the country`s defence. This system shall ensure defence resiliency and assist in deterring
possible aggression. The establishment of an effective reserve system as an important
component of national defence and demonstrates to any potential adversary that the cost of
aggression against Georgia will not be worth the anticipated results. Emphasis will be placed
on developing an affordable GAF reserve and mobilization system that provides properly
armed and trained personnel having compatible command and control system with the active
force and capable of performing missions defined through a unified operational planning
process.

- **Information and Cyber Security – Ensuring the functionality and security of**

communication and information systems is crucial to the command and control of the GAF.
Modern, protected communications support secure, continuous connectivity and coordinated
military action. Protection of information security requires the establishment of cyber and
communication security systems capable of preventing or mitigating harmful results inflicted
by the adversary and restoring operability of all elements in the shortest time possible. The
Ministry shall ensure its information security through cooperation with relevant Government
agencies.

**9** Deterrence and Defence |


-----

**[NATIONAL MILITARY STRATEGY]** **MINISTRY OF DEFENCE**

**5.** **CONTRIBUTION TO STRENGTHENING REGIONAL AND INTERNATIONAL**

**SECURITY**

Georgia’s national interests are intertwined with the strengthening of contemporary global security
and stability. In addition to ensuring the country`s defence the GAF also contributes to regional
and international security. Accordingly, the MoD will continue its transformation process to
increase its interoperability with NATO. Cooperation with NATO member and partner states plays
an important role in supporting Georgia’s national political and military goals. It is important for
the GAF to broaden cooperation in security and military issues with NATO member and partner
states as well as with the European Union (EU) and other international organizations.

Finally, along with ensuring country`s defence the GAF should have necessary capabilities to
support international operations and contribute to regional stability.

5.1. **Fulfilment of International Obligations and Participation in Multinational Activities**
Fulfilment of the state`s international obligations is an important mission of the GAF. The Armed
Forces are actively engaged in international and multinational activities. It is important to deepen
this cooperation through participation in foreign security assistance programs, foreign military
training, courses and international exercises as well as other forms of defence diplomacy.
Fulfilment of international obligations and participation in multinational activities by the GAF also
contributes to strengthening international as well as regional security.

5.1.1. **NATO Interoperability and Cooperative Security**

Becoming a member of North Atlantic Treaty Organization remains a primary foreign and security
policy priority for Georgia, a NATO aspirant country. NATO membership would greatly improve
the country`s security and support political and economic stability. In order to enhance NATO
interoperability the GAF shall continue deepening bilateral and multilateral cooperation and shall
participate in joint exercises and international multinational operations.

The MoD is actively pursuing defence system institutional building and modernization through
existing cooperation mechanisms (the Annual National Programme, Planning and Review Process,
NATO-Georgia Commission, Military Committee + Georgian Work Plan as well as other NATO
programmes and initiatives).

The GAF will continue making significant contributions towards ensuring global security and
stability. By participating in NATO-led international operations Georgia fully acknowledges the
threats stemming from global challenges and accepts own responsibility as a member of the
international community while at the same time acquiring important experience and knowledge that
contributes to strengthening national security and increasing NATO interoperability.

Georgia shall continue its engagement in post-2014 period by participating in the “Resolute
Support Mission”. The GAF will also participate as a member of the NATO Response Forces, the
finest and most technologically advanced multinational forces of the Alliance.

| Contribution to Strengthening Regional and International Security **10**


-----

**DRAFT** **[NATIONAL MILITARY STRATEGY]**

5.1.2. **International, Regional and Bilateral Cooperation**

Great attention is paid to participation of Georgia in peacekeeping and monitoring missions under
UN aegis. The GAF is fully prepared to cooperate in such operations.

Integration into the EU as well as being an active participant in the EU neighbourhood policy
represents one of the major foreign policy priorities of the country. Within the framework of
Participation Agreement to engage in the EU-led crisis management operations, Georgia expresses
its readiness to participate in various EU peacekeeping operations. Additionally, the MoD puts
particular attention on active cooperation with the European Union Monitoring Mission (EUMM)
in Georgia.

Georgia is pursuing an active neighbourhood policy to enhance regional and own security. Georgia
takes a keen interest in strengthening existing cooperation with the countries of the Caucasus and
Black Sea region, most importantly with NATO member and partner states in the sphere of defence
and security.

The United States of America is a key strategic partner. The MoD has an active cooperation
program with the U.S. Department of Defence and is committed to further deepening and sustaining
existing collaboration through the framework of the U.S. Georgia Charter on Strategic Partnership.

**11** Contribution to Strengthening Regional and International Security |


-----

**[NATIONAL MILITARY STRATEGY]** **MINISTRY OF DEFENCE**

**6.** **SUPPORT TO CIVILIAN AUTHORITIES DURING NATURAL AND MANMADE**

**DISASTERS**

One of the missions of the GAF is to support civilian authorities during emergencies. The GAF
shall be ready to rapidly mobilize its resources and assist local authorities in mitigating the
consequences caused by natural and manmade disasters when needed. Efficiency of execution
depends on high quality interagency coordination and cooperation.

6.1. **Support to the “National Response Plan on Natural and Manmade Emergency**

**Situations”**

The “National Response Plan on Natural and Manmade Emergency Situations” (NRP) enhances the
unity of response plans by stipulating assistance to civilian authorities during natural and manmade
emergencies as well as improving the safety of the population. The GAF is assigned to support
NRP requirements within its capabilities to support coordinated interagency response with relevant
material-technical resources.

6.1.1. **Interagency Coordination and Cooperation**

During natural and manmade disasters and in accordance to Georgian legislation the GAF are
responsible for supporting specific requests of the Government’s relevant crisis management
response coordination agency. According to the NRP, the General Staff shall develop a GAF
support plan for response to natural and manmade emergencies. The action plan shall define
necessary forces/capabilities, scenarios, purpose of units involved in providing assistance to
authorities, operational principles, collaboration with different Government agencies and
identification of availability of resources (human/material).

Additionally, the response to emergencies shall require establishment of close cooperation between
all interagency actors and civil society. Such collaboration will be essential in reducing the
response time following an incident and increase the effectiveness of relief efforts.

| Support to Civilian Authorities during Natural and Manmade Disasters **12**


-----

**DRAFT** **[NATIONAL MILITARY STRATEGY]**

**CONCLUDING SUMMARY**

According to the NMS the main goal of the GAF is to deter a potential adversary and should the
need arise defend the country. A modern, well-trained and equipped Armed Forces is the
cornerstone of preserving country`s sovereignty and territorial integrity. Georgia shall continue the
efforts to improve capabilities of its Armed Forces to successfully accomplish assigned military
missions and meeting international obligations.

The MoD places special emphasis on maintaining and improving combat readiness of the GAF. In
this regard, it is important to deepen cooperation with NATO and EU, participate in multinational
operations and exercises and remain engaged in bilateral military cooperation with NATO and
Partner Nations.

Additionally, the MoD shall ensure the readiness of the GAF to provide timely assistance to civil
authorities in cases of manmade or national disaster. The MoD shall ensure the rapid mobilization
of relevant resources and offer support to mitigate the harm caused by such emergencies.

**13** Concluding Summary |


-----

-----

**[NATIONAL MILITARY STRATEGY]** **DRAFT**

#### Appendix A

**Visualization of Georgia’s National Military Strategy**

| Appendix A **i**


-----

