-----

###### TABLE OF CONTENTS

ABBREVIATIONS AND ACRONYMS.........................iv

FOREWORD.................................................................viii

PREFACE......................................................................xii

ACKNOWLEDGEMENT..............................................xiv

EXECUTIVE SUMMARY...............................................xvi

**Page        Para**
###### PART I FOUNDATIONS OF THE NATIONAL
 DEFENCE POLICY

Introduction................................................................1 1.1 - 1.3

National Interests.......................................................2 1.4 - 1.5

National Security and Foreign Policy .......................3 1.6 - 1.7

Kenya’s Foreign Policy Objectives............................3 1.8

The Guiding Principles...............................................4 1.9 - 1.10

National Responsibility for Defence.........................4 1.11 - 1.15

Objectives of the Defence Policy..............................7 1.16

###### PART II THREATS AND OPPORTUNITIES

The Global Environment............................................8 2.1 - 2.6

Regional Security Environment.................................9 2.7 - 2.9

The National Security Environment.........................10

The Geostrategic Environment ...............................10 2.10 - 2.13

The National Environment........................................11 2.14 - 2.18


-----

###### PART III FRAMEWORK FOR DEFENCE

Dealing with Military Threats....................................13 3.1 - 3.2

Terrorism.....................................................................13 3.3

Regional and International Peace Security.............14 3.4

Cyber Threats.............................................................14 3.5

National Health Security Threats.............................14 3.6

Exploitation of the EEZ.............................................15 3.7

Environmental Degradation....................................15 3.8

National Economic Development Activities.........15 3.9 - 3.10

National and Defence Industrial

Development Activities............................................16 3.11

Space Science and Defence

Research Development (R & D)...............................16 3.12

Resource Management............................................16 3.13 - 3.14

Human Resource Development..............................17 3.15 - 3.17

Building Capacity for the Civilian Component......18      3.18

Gender Mainstreaming.............................................18 3.19

Land for Military Use.................................................18 3.20

###### PART IV RESPONSIBILITIES FOR NATIONAL DEFENCE

Roles and Structures of the Defence Forces .........19 4.1 - 4.3

The Kenya Army........................................................20 4.4

The Kenya Air Force.................................................20 4.5

The Kenya Navy........................................................21 4.6

Multi Agency Cooperation......................................21 4.7

Reserves Forces........................................................21 4.8

Need for Reserve Forces.........................................21 4.9

The Role of National Security Agencies................22 4.10

CONCLUSION..........................................................23 4.11


###### ABBREVIATIONS AND ACRONYMS

**APSA -** African Peace and Security Architecture

**AQ** **-** Al Qaeda

**ARCSS-** Agreement for the Resolution of the Conflict in the

Republic of South Sudan

**AU** **-** African Union

**C4IS -** Command, Control, Communications, Computers and

Integrated Systems

**CDF** **-** Chief of the Defence Forces

**CSIC -** County Security Intelligence Committee

**DFA** **-** Defence Forces Act

**DRC** **-** Democratic Republic of Congo

**EAC** **-** East African Community

**EASF -** Eastern Africa Standby Force

**ECS** **-** Extended Continental Shelf

**EEZ** **-** Exclusive Economic Zone

**ICGLR -** International Conference on the Great Lakes Region

**HAZMAT** Hazardous Material

**HCA** **-** Humanitarian Civic Action

**HOA -** Horn of Africa

**INCSR -** International Narcotics Control Strategy Report

**ISIL** **-** Islamic States in the Levant

**IT** **-** Information Technology

**KDF** **-** Kenya Defence Forces

**KFS** **-** Kenya Forest Service

**KM** **-** Kilometers

**KWS -** Kenya Wildlife Service

**MDGs -** Millennium Development Goals


-----

**MI** **-** Mile

**Nm** **-** Nautical Mile

**NGOs -** Non -Governmental Organizations

**NIS** **-** National Intelligence Service

**NPS** **-** National Police Service

**NSC** **-** National Security Council

**NSAC -** National Security Advisory Committee

**NYS** **-** National Youth Service

**PSO** **-** Peace Support Operations

**R&D** **-** Research and Development

**RECs -** Regional Economic Communities

**ROEs -** Rules of Engagement

**UN** **-** United Nations

**SDGs -** Sustainable Development Goals (SDGs)

**SOPs -** Standard Operations Procedures

**Sq** **-** Square


###### QUOTE

 “You must work together and uphold the highest
 levels of coordination….. The government is
 providing all the support required by the security
 forces, including modern equipment to perform
 their duties”

 President Uhuru Kenyatta on the occasion of swearing in of
 General S J Mwathethe as Chief of the Defence Forces on 6th
 May 2015.


-----

###### His Excellency Hon Uhuru Kenyatta CGH

**_President of the Republic of Kenya and_**

**_Commander-in-Chief of the Defence Forces_**


##### FOREWORD

he security and defence of the people of Kenya and their
property is the cardinal function of the Government. To this end,
a coherent action plan on defence is contained in this document.

#### T

This White Paper contains an analysis of the possible threats facing
Kenya and prescribes measures that may be taken to ensure our
defence and security. Additionally, it offers guidelines on the
organization, administration and employment of military power in
order to discharge its rightful role in pursuance of Kenya’s national
interests.

Kenya desires to live in peace with all her neighbours and the world
at large. We shall cooperate with all those willing to cooperate with us
and respect the sovereignty and territorial integrity of all states within
their present borders. We shall spare no effort in promoting peace
and understanding within our region, but we are equally determined
to use all means at our disposal, including military force to uphold
our sovereignty and territorial integrity to ensure the security of our
people.

The White Paper recognises that in our dealings with other states, force
is the option of last recourse. Our military posture will therefore remain
defensive, however, should our nation be subjected to aggression, our
forces should be able to deal with the aggressor decisively.

In the past, our forces and our overall capacity for national defence
has been small and fairly limited in scope. Lately, our operations in
Somalia have demonstrated the mettle and quality of our forces.
Increasing conflicts in the region have compelled Kenya to review her
ability to defend the nation against the more threatening aspects of
these conflicts. In response to these threats, our Defence Forces have
to expand both in capacity and capability.


-----

This document offers continuous guidance and the direction of our
Defence, covering the following:

a. Identifying Kenya’s security interests and the threats

facing them.

b. Spelling out Kenya’s intentions in dealing with threats

to National Security.

c. Spelling out the role of the Defence Forces in dealing with

the security challenges, and offer guidelines on their

organization, administration and employment in

discharging their roles.

Those charged with the responsibility of defending our nation have
the onerous duty of ensuring that the provisions of this document are
interpreted and implemented in the spirit of true patriotism. In turn,
the nation is proud in the knowledge that its security is in capable
hands and that its highest ideals will be upheld at all times.

It needs no emphasis that conditions and relationships within our
region are bound to change with time. In this regard, we must therefore
be pragmatic in our perspective and responsive in our thinking such
that our national policies, including the White Paper are periodically
reviewed, as dictated by emerging strategic circumstances.


###### Hon Uhuru Kenyatta, CGH President of the Republic of Kenya and Commander -in- Chief of the Defence Forces


-----

##### PREFACE

ince independence, Kenya has weathered many a storm and
intends to keep guaranteeing the defence of her territory,
people and their property. As a nation, we must develop a
White Paper to anchor our Defence Strategy.

## S

This White Paper highlights the threats to Kenya’s interests and
proposes counter-measures. The role of the Kenya Defence Forces as
provided for in the Constitution has been recognised when allocating
tasks during peacetime, crisis or war. It is pursuant to this constitutional
mandate that the capacity and capability of the KDF is developed.

It is necessary that KDF is configured to seamlessly support the civil
authorities and ultimately defend the sovereignty and territorial
integrity of the Republic of Kenya in the event of external aggression.
The first chapters herein give an analysis of Kenya’s development in
the political, social and economic spheres with the threats that may
arise from each. Further chapters propose ways and means of tackling
these threats.

The end state of this White Paper is to guarantee the protection against
internal and external threats to Kenya’s sovereignty and territorial
integrity. This will ensure that economic prosperity and socio-political
integration are optimally achieved.


###### Amb. Raychelle Omamo, SC, EGH

**_Defence Cabinet Secretary_**


###### Amb. Raychelle Omamo, SC, EGH Defence Cabinet Secretary


-----

###### ACKNOWLEDGEMENT

his White Paper is a broad guideline from which the KDF draws
the ways and means with which to carry out its obligations. The
KDF subscribes to civil prerogative from which its duties and
tasks emanate.

## T

To promote economic prosperity and elevate the social status of the
people of Kenya, the defence of the nation must be stoic, visionary
and dynamic. In this regard therefore, KDF is enhancing its capacity in;
logistics and maintenance, C4IS systems, counter-terror techniques,
disaster mitigation capacities and HCA assets among others. There
is a deliberate emphasis on infrastructure development, R&D and
technology transfer to foster self reliance.

KDF is the last bastion of defence when the sovereignty and territorial
integrity of our nation is threatened. It is a calling and duty we take
with humility and unwavering loyalty. In the course of service to the
nation, some of our KDF colleagues have paid the ultimate price. I
humbly salute our departed heroes and acknowledge their sacrifice in
the defence of our nation. Further, I salute the fortitude of their families
and all Kenyans for their unflinching support.

Going forward, the lessons learnt from past engagements emphasise
the need for multi-agency operations _(jointmanship) as this will_
continue to enrich the doctrine and future engagements of KDF.
KDF aspires to remain a premier, credible and mission capable force
deeply rooted in professionalism.


General Samson Mwathethe EGH MBS DCO ‘ndc’ (K) ‘psc’ (UK)

**_Chief of the Defence Forces_**


**General Samson Mwathethe EGH MBS DCO ‘ndc’ (K) ‘psc’ (UK)**
Chief of the Defence Forces


-----

###### EXECUTIVE SUMMARY

n order to maintain our independence, ensure socio- economic
development and security of our citizens we need a capability to
defend our sovereignty and territorial integrity against all forms
of threats. To acquire and administer the necessary capability, we
have to adopt and uphold measures that emphasize the need to

minimize the use of force. However, should our interests be threatened,

# I

force will be applied to restore peace on most favourable terms in the
shortest time possible.


Our political independence, the integrity of our national territory, the
security and socio-economic well-being of our people comprise our
basic national interests. We have a duty to safeguard these interests
with all means at our disposal. In doing so, emphasis will be on political
and diplomatic efforts, rather than military means as the first recourse.
Kenya’s foreign policy objectives aim to reduce tension and potential
for conflict in our region and the world at large and to foster mutual
respect and cooperation between states.

The global security environment is dynamic and unpredictable.
Globalization has resulted in a smaller world, where security threats
anywhere in the world cause security concerns in our country. To
surmount these threats, there is need for cooperation with other
Ministries, Departments and Agencies within the whole of Government
approach concept. At the same time, collaboration with other
international organizations and partners is critical in combating these
threats including participation in Peace Support Operations.

Terrorism is and continues to be the greatest threat to international
peace and security. The systematic dismantling of the Al Qaeda
(AQ) terror organization by neutralization of its key leadership at the
international level has seen it mutate into numerous international/
regional/local terror groups like ISIL, Al Shabaab, Boko Haram etc.


The basic role of the Defence Forces of Kenya therefore is to deal with
military threats. It is responsible for the defence and protection of the
sovereignty and territorial integrity of the state; assist and co-operate
with other authorities in situations of emergency or disaster and report
to the National Assembly whenever deployed in such circumstances.
It may also be deployed to restore peace in any part of Kenya affected
by unrest or instability only with approval of the National Assembly.

To effectively execute this mandate, self-sustenance is key. In this regard,
the Ministry is proactively pursuing capacity development in support
of the national industrialization process through research based
technological innovations and transfer of appropriate technology in
the development of Defence Industrial Capacity.

In developing its human resource, the Ministry takes cognizance of
the constitutional requirement of fulfilling gender mainstreaming and
making use of all available talent.

Continuous training is a major component of military capacity building.
To this end, access to land for training activities and for Defence security
purposes calls for clear understanding of the need to reserve land for
military use. . This calls for the development of new ways of enhancing
relationships between the Ministry and the devolved governments.


-----

|0°|Col2|Col3|Col4|Col5|Col6|Col7|
|---|---|---|---|---|---|---|
||||||||
|10°E 20°E|||||||
|30°E 40°E 50°E|||CHA||||


60°E

|! ! ! ! . . . . &M &M &M &M &M&M   R i v e G a l a n a  " " " " " D  REPUBLIC   TANZANIA MK Chale Reef Leve J  Mwamba Kitungamwe T-A T-B T-C T-D Kwale Mombasa Kinango Kaloleni Mariakani|REPUBLIC OF  KEN ¬|
|---|---|
|&MRas Ngomeni "Mambrui r "Malindi &MLeopard Reef 200400 600 800 "Kilifi 1000 1200 1 Jumba La Mtwana en Reef|a n a R i v e r "Hola "Ijara T a n a R i v e r "Garsen "Lamu "Witu C &MMwamba wa Punju YA|
|400 16001800 2000 2200 2400 2KENY 000 3A|REPUBLIC OF iaT -D aIUA DAMAS &MDiua Damasc!. c &MKiungamwina Drying Reef &MMwamba Hasaani 200 225500 600 800|
|'S EXCLUSIVE ECONOM 3200 3400|SOMALIA CIACA|
|IC ZONE 3600 3800 E-C !.||
|4200 4000 !.E-B|!.E-DIUA D !.E-A|
|4600 4400 AR Approx. 103, 32|AMASCIACA EXT CONTINEN|
|4800 4800 EA 2 0 Km O N A I|ENDED TAL SHELF|


-----

### PART I

###### FOUNDATIONS OF THE DEFENCE WHITE PAPER

 Introduction

1.1 Kenya is located in Eastern Africa region on the Indian Ocean

coast between Somalia and Tanzania. It covers a total area of 582,367
km[2] with land boundaries covering a total of 3,568 km with the
following neighbouring countries: Ethiopia 867 km, Somalia 682
km, Tanzania 769 km, Uganda 933 km, South Sudan 317 km and 536
km coastline along the Indian Ocean. The maritime claims for Kenya
are: Exclusive Economic Zone (EEZ) of 200nm (142,000 km[2]) with an
extended Continental Shelf of 103,320 km[2] and territorial waters of
12 nm. The population of Kenya as per the last census in 2011 was
approximately 41 million. Males of the ages 16 - 49 are over 9.7 million
and females of the same age bracket are over 9.4 million. Of these,
a combined force of 12 million are fit for military service while about
800,000 Kenyans of both sexes attain the mandatory military service
age annually.

1.2 In order to maintain our independence and ensure socio
economic development, we need the capability to defend our territory
and protect our interests against all forms of threats. In the acquisition
and administration of the necessary capability, we have to adopt and
uphold measures that emphasize the need to minimize the use of
our Defence Forces. However, should the sovereignty and territorial
integrity of the Republic be threatened, force will be applied to restore
peace on terms favourable to Kenya in the shortest time possible.
These measures are set out in the succeeding paragraphs and they
embody Kenya’s policy for defence.


They express our desire to enjoy peace and security in freedom and in
keeping with the principle of good neighbourliness.

1.3 A growing economy is essential for maintenance of defence

capability and provides ability to respond quickly to the demands of
crisis or war. Kenya’s economy must therefore continue to grow in order
to support the capability needed for national security. National security
on the other hand, ensures that Kenya conducts her affairs in peace
and freedom and guarantees a conducive environment for economic
growth and development. The Kenya Defence Forces, safeguards the
country against all aggression, hence ensuring a peaceful environment
necessary for economic growth.

###### National Interests

1.4 Our political independence, the integrity of our national

territory, and the security and socio-economic well-being of our
people comprise our basic national interests. We have a duty to
safeguard these interests with all the means at our disposal. In doing
this, emphasis will be on political, rather than military means as a first
recourse. This is the general thrust of our grand strategy on which this
White Paper is anchored.

1.5 The Defence White Paper is informed by our national interests,

values and principles. Our interests are to be protected, advanced
and promoted at all times as they pertain to the survival of Kenya as a
strong and stable state. Kenya’s interests include the following:

a. Sovereignty and territorial integrity.

b. National security.

c. Economic prosperity and well-being of Kenyans.

d. National prestige.


-----

###### National Security and Foreign Policy

1.6 Kenya’s National Security objectives are aimed at safeguarding

the country’s independence and promoting the security and welfare
of all citizens. The attainment of this is based on a credible national
defence, democratic civil institutions, a consistent foreign policy as
well as active participation in regional and international peace and
security activities. National security therefore plays a critical role in the
national economy by creating an enabling environment upon which
all economic activities take place. It is a prerequisite for restoring
economic growth, macro-economic stability, equity and poverty
reduction.

1.7 Kenya’s Foreign Policy on the other hand aims at reducing

tension and potential for conflict in our region and the world at large.
It further fosters mutual respect and cooperation between states.
The Foreign Policy revolves around the increasingly important role of
Regional Economic Communities (RECs) as critical tools for regional
integration. The overarching objective being improvement of Kenya’s
competitiveness for foreign direct investments and that of its export
products.

###### Kenya’s Foreign Policy Objectives

1.8 Kenya’s foreign policy seeks to pursue the following national

objectives:

a. Protect Kenya’s sovereignty and territorial integrity.

b. Promote sub-regional and regional integration and

co-operation.

c. Enhance regional and global peace and security.

d. Advance the economic prosperity of Kenya and her people.

e. Project Kenya’s image and prestige.

f. Promote international cooperation and multilateralism.

g. Promote and protect the interests of Kenyans abroad.

h. Enhance partnership with the Kenya Diaspora and

descendants


###### The Guiding Principles

1.9 The execution of Kenya’s Foreign Policy and the conduct of her

international relations are guided by the following principles:

a. Sanctity of sovereignty and territorial integrity of the Republic

of Kenya.

b. Peaceful co-existence with neighbours and other nations.

c. Resolution of conflicts by peaceful means.

d. Promotion of regional integration.

e. Respect for the equality, sovereignty and territorial integrity

of states.

f. Respect for international norms, customs and laws.

1.10 Whereas we endeavor to remain loyal to the spirit of these

principles, it would be naïve to believe that our security can depend
on the goodwill of others. We must develop and maintain the physical
ability to deter foreign interference in our national affairs and to
enforce respect for our sovereignty and the integrity of our territory.
Our commitment and resolve to use force to ensure security should
therefore be visible and credible.

###### National Responsibility for Defense

1.11 The inherent right of the people of Kenya to defend their country

is unanimous and resolute. The Government will maintain and enhance
effective Defence Forces at a level that secures and guarantees internal
security and integrity of our borders. Specifically the Kenya Army, the
Kenya Air Force and the Kenya Navy will stay tuned and equipped to
defend Kenya against any external aggression. Our armed strength
exists for the sole purpose of defending and protecting the people
and their will shall therefore be upheld.

1.12 A potential aggressor would aim at depriving Kenyans of

their sovereignty and territorial integrity which anchors their rights,
freedoms, property, peace, stability and prosperity as guaranteed in the


-----

Constitution at Article 238. This calls for a comprehensive and decisive
response that must not be confined to military measures alone, but
must include participation by other national authorities and the nation
as a whole. There must be conscious and universal support for the
maintenance of our freedom and way of life and the Government has
made the propagation of this awareness one of its major objectives as
it was very clearly propagated by the founding President, Mzee Jomo
Kenyatta in his speech during the 1965 Madaraka Day celebrations
**_“The safety and security of our people and the integrity of our country_**
**_comprise the first responsibility of the Government…(But)…Let me_**
**_remind you that the defence of this country will depend on the loyalty_**
**_and devotion of all our people, just as much as on the uniformed_**
**_Services”._**

1.13 The task of defending our nation would be incomplete if we

did not appreciate the need to keep other national activities running
simultaneously with military ones. Some of these activities do not only
contribute to the overall defence effort but also directly to the military
mission as well. When planning for defence, we must therefore include
measures that will ensure that other national activities continue to run.
These include but not limited to the following:

a. Maintenance of law and order.

b. Protection of the civil population.

c. Continued functioning of civil authorities and essential

national and devolved institutions.

d. Support of the Defence Forces and the civil population with

supplies and other necessary amenities and services.

1.14 The effort of maintaining these activities calls for a deliberate co
ordination and interoperability between civil and military authorities.
This is the concept of overall defence which we have adopted and
whose basic responsibility rests with the civil authorities. In order to
ensure co-ordination and liaison and achieve interoperability between
the civil and military authorities, an efficient means of communication
between the two is essential.


d1.15 This document articulates the Government’s position on the
aims and objectives of Kenya’s National Security interests and provides
a framework for the employment of our Defence Forces. The White
Paper is based on the assessment of Kenya’s security situation in line
with global, regional and internal issues and thereafter establishes the
role of the Kenya Defence Forces in the defence of the country’s security
interests. In developing this document, the following principles have
been considered:

a. Kenya’s security environment and the actions recommended

are those that best serve the country’s interests.

b. Kenya’s Foreign Policy as relates to national security interests.

c. The roles of the Kenya Defence Forces as provided for in the

Constitution.

d. Cooperation with other nations in the search for regional

and international peace and security.


-----

###### Objectives of the Defence Policy

1.16 Kenya’s Defence Policy aims at achieving the following:

a. Quick response to varying degrees of threat without risking

escalation of the level of conflict.

b. In peacetime, a balance of power that does not encourage

an arms race and a defence capability that is convincing

enough to deter coercion or aggression.

c. In time of crisis, a readiness for effective defence that is easily

and immediately demonstrated in order to solve crises

without resorting to the use of lethal force.


### PART II

###### THREATS AND OPPORTUNITIES

 The Global Environment

2.1 The prevailing strategic security environment is characterised

by social, economic and environmental concerns. From a social
perspective, the world is faced with a population explosion estimated
to rise to 10 billion by 2050 according to UN projections. The
implication will be increased competition over diminishing resources
resulting in an increase of conflicts. The failure of the MDGs to attain
all of its objectives has partly contributed to the current causes of
conflicts. However, the international community has recognized these
shortcomings and has come up with Sustainable Development Goals
(SDGs) with a pledge to end poverty everywhere permanently by
2030. It is expected that these will lead to an improved global security
environment.

2.2 The global economic outlook is on the decline with resultant

effect on markets hence a reduction in security budgets across the
globe at a time of increased insecurity. The continued strengthening
of the Sino-Africa relationship while hailed as positive to African
economies has the potential of straining international relations
with traditional allies. This calls for innovative ways of designing or
developing security strategies.

2.3 The current wave of religious extremism and armed conflicts

sweeping through Syria, Iraq, Yemen and Libya has had a ripple effect
contributing to insecurity in Sub Saharan Africa with the potential of
destabilizing states in the extremists’ quest to create a Caliphate.


-----

2.4 Terrorism continues to be a challenge to Global Peace

and Security. The systematic dismantling of the Al Qaeda (AQ)
terror organization by the neutralization of its key leadership at the
international level has seen it mutate into numerous regional/local
terror groups with or without mainstream AQ support. Some of these
terror groups like Al Shabaab and its off shoots like Jesh Ayman, Boko
Haram and ISIL are difficult to predict and continue to terrorize innocent
civilians despite international armed efforts to neutralize them.

2.5 The recent massive flocking of immigrants from the Middle

East and Northern Africa to Europe and USA has posed new security
challenges not witnessed before in these countries. Increased cases of
terror attacks in Europe especially Germany, France, Belgium, Britain,
Russia and USA have been attributed to the upsurge of refugees from
these regions. These terror incidents have a ripple effect of hurting
the tourism sector in Kenya through travel advisories issued by these
countries who contribute over 70% of tourists annually.

2.6 The escalating global warming resulting in climate change has

exacerbated environmental related conflicts across the globe.

###### Regional Security Environment

2.7 The continental security overview is one characterised by

challenges and opportunities. The establishment of the African Peace
and Security Architecture (APSA) within the AU, with its institutional
mechanisms to mitigate continental peace and security, has had
a positive impact in conflict resolution. Since the inception of APSA
more than a decade ago, the continent has been proactive in the
efforts to resolve conflicts in Comoros, Burundi, South Sudan, Mali,
DR Congo, Central Africa Republic and Somalia amongst others. This
effort has been reinforced through the establishment of a ten member
Eastern Africa Standby Force (EASF) as part of APSA framework whose
mandate is to respond to the multidimensional security threats in the
region. The EASF which attained Full Operational Capability (FOC) in
December 2014 comprises ten (10) Member States namely; Burundi,


Comoros, Djibouti, Ethiopia, Kenya, Rwanda, Seychelles, Somalia,
Sudan and Uganda. On the downside however, the continental full
ownership of the mechanism through funding and capacity building
remains a key challenge.

2.8 The EAC cooperation on peace and security has played a key

role in promoting and developing collective security mechanisms
among the Member States. The signing of the Defence Pact by the
EAC Partner States has re-emphasized the importance of cooperation
on matters of foreign relations and security. The Pact recognizes the
need for peace and security as prerequisites for successful integration.
The potential for enlarged cooperation will be realized with the
acceptance of the Republic of Sudan and the Federal Democratic
Republic of Ethiopia as members.

2.9 Boko Haram in West Africa and Al Shabaab in East Africa

have openly declared allegiance to the ISIL extremist group. This will
continue posing regional and continental security challenges if these
terror groups are allowed to grow. In the Eastern African region, AU
and IGAD have been at the forefront in finding solutions to conflicts in
Burundi, South Sudan, The Sudan and Somalia.

###### The National Security Environment

 The Geostrategic Environment

2.10 The end of the last century saw drastic geo-political changes

in our region. Some of our neighbours have undergone complete
ideological realignment and revolution, while nearly all underwent
changes of political leadership through violence. There have been
wars and insurrections as well as deteriorating economic conditions
fuelled mostly by corruption and mismanagement of public resources
that have aggravated the situation. These developments have created
a state of instability in the region, giving rise to suspicion and loss of
mutual trust. In the midst of the turmoil within the region, our national
security has been constantly threatened by the various conflicts spilling


-----

over the borders thereby burdening our social services through
influx of refugees, proliferation of small arms and light weapons and
disruption of social order.

2.11 The international threat posed by ISIL with its training cells

in neighbouring Somalia poses one of the key external security
challenges for Kenya. The country continues to be a target for
international terrorism mainly due to its cordial relationship with the
West. At the regional level, the Al-Shabaab operatives affiliated to ISIL
in Somalia continue to propagate Somali irredentism across the Horn
of Africa, while they masquerade as Islamists.

2.12 Besides sowing the seeds of potential socio-political conflict,

the turmoil of the 1970’s encouraged growth of large military forces
in the region and in recent times, many of these forces have been reorganized and modernized. The sizes and capabilities of these forces
exceed the needs of legitimate defence. Some are engaged in the
internal security duties of their respective countries, while others have
found use outside national borders. The continued presence of these
forces should be of concern to us.

2.13 In the spirit of good neighbourliness, we believe in peaceful

co-existence with our neighbours, and we have no undue reason to
doubt the sincerity of our neighbours’ intentions to live in peace with
us. Nonetheless Kenya reserves the sovereign right to resort to the use
of force to protect her interests.

###### The National Environment

2.14 National cohesion and economic advancement of our people

are vital national objectives as they are the key territorial determinants
of national security as was stated by Rtd President Daniel Arap Moi in
his speech during the opening of Parliament on 12th March 2002 that
**_“We in Kenya have always recognised that our strength as a nation lies_**
**_in our unity of purpose. I urge honourable members and all leaders_**
**_…. to pursue peace and unity for the success and prosperity of our_**
**_nation”._**


Kenya’s national environment has been threatened by ethnic and
political tensions, which have resulted in tribal clashes and other related
conflicts. Other internal security threats include terrorism, radicalization,
religious intolerance, banditry, drug trafficking, alcohol and drug abuse,
corruption, youth unemployment, proliferation of small arms and light
weapons, HIV/AIDs, poverty, environmental degradation, disasters (manmade and natural), organized crime among others.

2.15 Kenya’s national security environment is influenced by its

geopolitical location in the greater Horn of Africa (HOA) and Western
Indian Ocean. With five neighbours and a relatively long coastline, Kenya’s
security should be viewed in relation to its geopolitical location and her
neighbours, some of whom are fragile states. Since independence, Kenya
has enjoyed relative calm and peace in a turbulent region. However,
the internal security environment is characterized by sporadic internal
conflicts over resources.

2.16 The terrorist and extremist group Al Shabaab, which is being

engaged by AMISOM in Somalia, remains one of the key internal and
external security challenges for the country. This threat has increased
due to Al Shabaab’s collaboration with local criminal organizations. This
White Paper seeks to address the existential threats to national security.

2.17 The recent discovery of oil in Turkana County presents economic

opportunities in regions which have previously been perceived as
disadvantaged as the country progresses towards a middle income
status by 2030. This is one of the many Flagship Projects identified
through the Kenya Vision 2030 Strategy articulated by Rtd President Mwai
Kibaki during his speech at the launch of Vision 2030 on 30th October
2006 that “We cannot afford to allow certain areas of our country to lag
behind in development; we must also ensure that all sections of our
society participate fully in the development of our country”. This strategy
coincides with the SDGs of the UN. On the downside, however, these
opportunities have the potential to create new security challenges.

2.18 The territorial integrity of the country is threatened because the

borders that were inherited at independence are yet to be conclusively
delineated and demarcated.


-----

### PART III

###### FRAMEWORK FOR THE DEFENCE WHITE PAPER

 Dealing with Military Threats

3.1 The basic role of the Kenya Defence Forces is the defence

and protection of the sovereignty and territorial integrity of the
Republic. Further, KDF is mandated to assist and co-operate with other
authorities in situations of emergency or disaster, and report to the
National Assembly whenever deployed in such circumstances. It may
also be deployed to restore peace in any part of Kenya affected by
unrest or instability only with approval of the National Assembly.

3.2 In dealing with external threats, Kenya adheres to the concept

that diplomacy is the first line of defence and will ensure strategic
monitoring, intelligence gathering to include cyber security and
implementation of confidence-building and conflict prevention.
During times of crisis or conflict, the Kenya Defence Forces will respond
in consistency with the decisions of the National Military Authority and
with resources sufficient to achieve national objectives. Appropriate
rules of engagement will be formulated and implemented, reflective
of our international obligations.

###### Terrorism

3.3 Kenya’s strategic position within the Horn of Africa and Great

Lakes region and its proximity to Somalia has exposed it to terrorism.
Terrorist groups including Al Shabaab, ISIL and their affiliates continue
to threaten national security. KDF in conjunction with other National


Security Agencies and International Security Organisations and
Partners will continue to take robust measures to counter these threats.

###### Regional and International Peace and Security

3.4 As United Nations member number 112 since 16th December

1963, Kenya has continued to contribute to international peace and
security through peacekeeping operations under the auspices of the
UN and AU. The Ministry of Defence through KDF will continue to build
appropriate capacity in support of these efforts through personnel,
equipment as well as applied research in peace support operations.

###### Cyber Threats

3.5 Information technology, web based communication and use

of electronic devices for storage predisposes sensitive Government
information to organized cyber attacks which can undermine
state security. The Ministry of Defence in collaboration with other
stakeholders must develop appropriate capacity and institute
measures to safeguard Information systems infrastructure.

**National Health Security Threats**

3.6 Emerging and re-emerging infectious diseases including

haemorrhagic fevers like Ebola, Marbug Fever, Avian Flu and the
scourge of HIV and AIDS including threats posed by potential use
of HAZMAT such as Nuclear, Biological and Chemical (NBC) agents
in terrorist attacks poses security challenge. The upsurge of lifestyle
diseases such as cancer, diabetes, hypertension, etc are all health threats
to national security. Effective control requires strengthening national
surveillance and response systems. The Ministry in collaboration
with both local and international healthcare agencies and research
institutions will develop appropriate capacity for intervention.


-----

###### Exploitation of the EEZ

3.7 The Kenyan Exclusive Economic Zone is 142,000 km2 with

an extended Continental Shelf of 103,320 km2. Maritime security
therefore is imperative considering the enormous potential in the Blue
Economy. Kenya Navy in conjunction with other security agencies will
continue to secure maritime resources from illegal exploitation.

###### Environmental Degradation

3.8 Climate change and environmental degradation have a

distinct connection to resource based conflicts. Erratic climate
patterns resulting in scarcity of resources such as water and pasture
will continue to escalate internal conflicts. Military activities should aim
at minimizing the destruction of environment and degradation of the
habitat for both wildlife and human habitation.

**National Economic Development Activities**

3.9 The Defence Forces will continue to be involved in development

activities that contribute to poverty alleviation through projects such
as borehole drilling, dam construction and desilting, road and bridge
construction and participate in provision of medical and veterinary
services.

3.10 The capabilities of the Kenya Defence Forces that can be

directly applied to economic development include the Kenya Army
Corps of Engineers, Medical, Air, Transport and Maritime resources.
Improvement of social infrastructure is one of the ways of nurturing
sustainable peace and addressing destructive cultures such as cattle
rustling. Such development activities are geared towards poverty
reduction and improvement of the lives of the communities living
in the affected regions. They will continue being achieved through
increasing collaboration between the defence forces and other
Government Ministries, Departments and Agencies.


###### National and Defence Industrial Development Activities

3.11 In line with Kenya Vision 2030, the Ministry of Defence continues

to support National Industrialization Process through research based
technological innovations and transfer of appropriate technology
in the development of Defence Industrial Capacity. The Defence
Industrial Capacity will include but not limited to military equipment,
food processing and clothing for self-sustenance and spurring of
economic growth through utilization of local resources.

###### Space Science and Defence Research and Development (R&D)

3.12 The Ministry of Defence recognizes Space Science, Research

and Development as key components of technological advancement.
The National Space Agency which is domiciled in the Ministry
continues to partner with other National and International Institutions
to explore opportunities available in the space arena. To this end,
KDF will continue to support activities in Space Science, Research and
Development linking it to industry in support of defence operational
capability.

###### Resource Management

3.13 Treasury has over the years been the only source of funds for

the defence activities. Resources allocated must therefore, be used
prudently. The well-being of the country depends on how well the
country is protected; hence the Kenyan people expect returns in form
of delivery of defence and protection. It must be understood that Force
capabilities and preparedness are tied up to availability of resources.

3.14 The present financial and material resources management

will be reviewed regularly for efficiency. Emphasis will be on three
areas; cost-effectiveness, prioritization and best practices in resource
management. The objective of our resource management is the
judicious and efficient use of limited resources.


-----

Transparency and accountability should characterize all the resource
management activities of the Defence Forces.

###### Human Resource Development

3.15 Recruitment will continue being voluntary but measures will

be taken to reflect regional balance in accordance with the national
demographic outlook and gender mainstreaming. Recruitment shall
be programmed to enlist youth with requisite qualifications.

3.16 The effective defence of our country rests on the quality of our

regular fighting force and the mobilized force. The focus of defence in
human resource development is twofold:

a. To be able to attract and retain quality personnel.

b. To enhance the professionalism of personnel.

3.17 The objective of Human Resource Development is to be able

to put the right soldier, airman or sailor in the right job at the right time
and place, supported by a component of civilian work Force. It forms
part of a coherent approach intended to meet our long term quality of
service. The focus will be to leverage on skills and competences that
will serve our institutions.  Human Resource Development efforts will
centre on the following:

a. Development of a highly professional strategically minded

military and civilian leadership through a combination of

education and training, professional assignments and self

development programmes.

b. Enhancement of managerial and technical expertise

particularly in the fields of research and development and

systems acquisition.

c. Enhancement of competence and merit-based human

resource management systems that reflect justice and fairness

in all its spheres.


###### Building Capacity for the Civilian Component

3.18 Civilian personnel in the Ministry plays a critical role in the

delivery of Defence to the nation. In this regard, it is necessary to
continuously build competences in the areas of administration, finance,
human resource, policy and strategy and defence diplomacy.

###### Gender Mainstreaming

3.19 The Ministry of Defence takes cognizance of the constitutional

requirement of gender mainstreaming and making use of all
available talent. This provision is progressively being fulfilled taking
into consideration the peculiarity of the military profession through
recruitment, training, promotions and appointments.

###### Land for Military Use

3.20 Competition over access to land for economic activities and

for Defence and Security purposes calls for the need to reserve land
for security activities. In this regard, the Ministry of Defence will create
mechanisms and structures to engage all stakeholders both at the
National and County levels to safeguard this valuable resource for
effective operations and training.


-----

### PART IV

###### RESPONSIBILITIES FOR NATIONAL DEFENCE

 Roles and Structures of the Defence Forces

4.1 Kenya’s Defence Forces are the military instruments of national

power available for the defence of the country and have a primarily
defensive posture. They consist of the Kenya Army, the Kenya Air
Force and the Kenya Navy. They are established under Article 241 of
the Constitution and the Kenya Defence Forces Act (No 44 of 2016)
Sec 8 (1).

4.2 The need to direct and control application of force cannot be

over emphasized. In order to ensure that the committed Force achieves
the desired objectives, specific Standing Operating Procedures (SOPs)
and Rules of Engagement (ROEs) will be issued to cover all operations
and activities of the Defence forces. In the conduct of operations, the
Kenya Defence Forces shall adhere to the International Law of Armed
Conflict. In discharging their mission and other assigned duties, the
Defence forces shall be a balanced, modern and technologically
advanced military Force capable of executing its tasks effectively and
efficiently. The Defence Forces will play specific roles in peacetime,
crisis and war. These roles are:

a. Peacetime. The task of the Defence Forces in war determines

their structure and activities in peacetime. Their primary task

is training of personnel and the maintenance of their

equipment to ensure the highest operational readiness for

deployment in the event of war, which contributes to

deterrence.


b. In Crisis. The Defence Forces may be required to assist in the

management of crisis. In such an event, they will robustly

demonstrate their immediate readiness to execute the

assigned tasks.

c. In war. During war, the role of KDF will be to defend the

citizens, and Kenya’s sovereignty and territorial integrity,

against external threats. The KDF will restore and maintain

peace and security on terms most favourable to Kenya’s

interests.

4.3 In order to comprehensively address the respective tasks in the

overall defence mandate, individual Services of Land, Air and Naval
Forces are assigned specific roles. Each Service may discharge its
specific roles independently, jointly or in support of the others as may
be determined by the appropriate authority.

###### The Kenya Army

4.4 The Kenya Army is mandated with the defence and protection

of the sovereignty of the Republic against land based threats. Further
it will assist and cooperate with other authorities in situations of
emergency or disaster. Additionally, the Army may be called upon to
restore peace in any part of Kenya affected by unrest or instability only
with the approval of the National Assembly.

###### The Kenya Air Force

4.5 The Kenya Air Force is mandated to defend the Republic

against external air aggression, provide support to sister Services in
their pursuance of national objectives; and assist and cooperate with
other government authorities in situations of emergency or disaster.
Additionally, the Air Force may be called upon to restore peace in any
part of Kenya affected by unrest or instability only with the approval of
the National Assembly.


-----

###### The Kenya Navy

4.6 The Kenya Navy is mandated to defend the Republic against all

armed threats from the sea. In accomplishing this mandate, the Navy’s
role is to engage and destroy forces before they reach our shores, keep
maritime approaches to our ports secure and open to commercial
shipping. The Kenya Navy also protects Kenya’s economic resources,
facilities and activities at sea from illegal interference and render aid
to civil authorities in the maintenance of order in civil emergencies.
Additionally, the Navy may be called upon to restore peace in any part
of Kenya affected by unrest or instability only with the approval of the
National Assembly.

###### Multi-Agency Cooperation

4.7 To effectively meet our defence responsibilities, the Defence

Forces must be able to operate in a combined, joint and in a multiagency role. Through the Ministry, KDF will cooperate and coordinate
its activities with Ministries, Departments and Agencies as part of the
whole of government approach concept.

###### Reserve Forces

4.8 Reserve Forces are those Forces which are not immediately

committed in any military duty but are readily available to do so at a
short notice on call-up. Reserve Forces may be Regular, Volunteer or
Auxiliary as provided for in the KDF Act.

###### The Need for Reserve Forces

4.9 The need for cost-effectiveness dictates that a large portion of

our country’s military strength is kept in reserve. Reserve Forces provide
pre-trained manpower which can quickly integrate with Regular Forces
without recourse to initial training. They improve national deterrence
capacity and provide qualified civilian professionals who may be


needed for specialized military tasks at critical times. In wartime,
Reserves will be deployed to provide replacements for combat losses.
They can also be used to form new units and formations to augment
the Regular Forces. In addition, reservists may undertake tasks such as
garrison duties, manning air defences, internal security and guarding
of key points such as supply depots thus freeing up regular troops. In
peacetime, reservists can also be deployed in internal security duties
and disaster relief thus reducing reliance on the Regular Forces.

###### The Role of National Security Agencies

4.10 The Kenya Defence Forces maintains continuous relationship

with other security agencies through the following committees:

a. National Security Council (NSC). The NSC is the top most

security coordination committee chaired by the Commander
in-Chief as constituted in Article 240 (2) of the Constitution.

b. National Security Advisory Committee (NSAC). This is an

inter-ministerial security committee under the auspices of

the Office of the President that provides national operational

guidance and general direction in the employment of

available resources and efforts.

c. The Kenya Intelligence Committee. This committee

coordinates all national intelligence matters and Defence

Forces are represented by the CDF.

d. County Security Intelligence Committee (CSIC). The Defence

Forces will have permanent membership in some County

security Intelligence Committees, where our units are based/

deployed.


-----

###### CONCLUSION

4.11 The Kenya Defence Forces will remain a crucial element of

our national power with capacity to respond to threats to our national
interests. The tasks they will be required to undertake range from
combat operations, counter terrorism, peace support operations,
and HCA activities demand that our Forces must be flexible, agile
and responsive enough to achieve the desired outcomes. This policy
document provides the Kenya Defence Forces with the direction
they require to carry out duty to the nation in the dynamic and
unpredictable security environment. The Defence White Paper has set
out to explain to the people of Kenya, the expectations and aspirations
for defence. Our national defence requires every citizen to be aware
of our national approach to provide effective defence of the country,
to deter aggression and to support the socio-economic programmes
of the Government as well as to promote regional and international
peace and security.


-----

-----

