# NATIONAL SECURITY STRATEGY
 Of the
 REPUBLIC OF LIBERIA

## JANUARY 2008


-----

**National Security Strategy of the Republic of Liberia     January 2008**

**ii**


-----

### CONTENTS

**PAGE**

**LIST OF ACRONYMS ................................................................................................................... v**

**1. INTRODUCTION .................................................................................................................. - 2 -**

**2. BACKGROUND: POPULAR VISION FOR LIBERIA AND HISTORICAL CONSIDERATIONS ... - 2 -**

**3.** **PURPOSE OF THE STRATEGY ....................................................................................... - 3 -**

**4.** **DEFINING NATIONAL SECURITY IN THE LIBERIAN CONTEXT ....................................... - 4 -**

**5.** **CONTEXTUALISING THE NATIONAL SECURITY ENVIRONMENT ................................... - 5 -**

**5.1** **INTERNAL .............................................................................................................. - 5 -**

**a)** **Effects of Civil War: ........................................................................................... - 5 -**

**b)** **Nascent Democracy: .......................................................................................... - 5 -**

**c)** **A Dependent Economy: ..................................................................................... - 5 -**

**d)** **Youth Vulnerability and Exclusion: .................................................................... - 6 -**

**e)** **Porous National Borders: ................................................................................... - 6 -**

**f)** **Rebuilding of the Police Force and the Armed Forces: ...................................... - 6 -**

**5.2** **REGIONAL ............................................................................................................. - 6 -**

**a)** **Regional Conflict and Insecurity: ...................................................................... - 6 -**

**b)** **Regional Security and Stand-by Forces: ............................................................ - 6 -**

**c)** **Regional Economics: ......................................................................................... - 7 -**

**5.3** **GLOBAL ................................................................................................................ - 7 -**

**a)** **War on Terror: .................................................................................................... - 7 -**

**b)** **International Serious and Organised Crime: ....................................................... - 7 -**

**c)** **Debt Relief and The International Trade Regime: ............................................... - 7 -**

**6.** **IDENTIFYING AND PRIORITISING SECURITY THREATS AND DILEMMAS ...................... - 8 -**

**6.1** **INTERNAL SECURITY THREATS ............................................................................ - 8 -**

**(i)** **Lack of Respect for Rule of Law: ....................................................................... - 8 -**

**(ii)** **Economy, Poverty and Unemployment: ............................................................. - 8 -**

**(iii)** **Poor Natural Resource Management/Environment: ............................................ - 9 -**

**(iv)** **Deactivated Ex-Servicemen: .............................................................................. - 9 -**

**National Security Strategy of the Republic of Liberia     January 2008**

**iii**


-----

**PAGE**

**(v)** **Ex-Combatants: ................................................................................................. - 9 -**

**(vi)** **Crime: Corruption. ........................................................................................... - 10 -**

**(vii)** **Crime: Robbery. ............................................................................................... - 10 -**

**(viii)** **Crime: Drug Abuse and Trafficking: ................................................................. - 10 -**

**(ix)** **Crime: Illegally-held Arms. ............................................................................... - 10 -**

**(x)** **Land and Property Disputes: ........................................................................... - 10 -**

**(xi)** **Ethnic Hatred and Tensions: ............................................................................ - 11 -**

**(xii)** **Citizenship: ...................................................................................................... - 11 -**

**(xiii)** **Illiteracy: .......................................................................................................... - 11 -**

**(xiv)** **Fire Occurrences: ........................................................................................... - 11 -**

**(xv) Prison Overcrowding and Poor Justice System: ................................................... - 12 -**

**(xvi)** **HIV/AIDS: ......................................................................................................... - 12 -**

**6.2** **EXTERNAL THREATS .......................................................................................... - 12 -**

**(i)** **MRU: ................................................................................................................ - 12 -**

**(ii)** **ECOWAS: ........................................................................................................ - 12 -**

**7.** **IDENTIFICATION OF SECURITY INSTITUTIONS ............................................................ - 13 -**

**8.** **SPECIFIC NATIONAL SECURITY OBJECTIVES FOR LIBERIA ...................................... - 14 -**

**9.** **TOWARDS A NEW SECURITY ARCHITECTURE ........................................................... - 15 -**

**9.1** **Security and Intelligence Coordination and Policy-Making: .................................. - 15 -**

**9.2** **Intelligence and Security: ..................................................................................... - 16 -**

**9.3** **Defense: ............................................................................................................... - 16 -**

**9.4** **Police Services: ................................................................................................... - 16 -**

**9.5** **Border Security and Management : ..................................................................... - 17 -**

**9.6** **VIP Service: .......................................................................................................... - 17 -**

**9.7** **National Fire Service: ........................................................................................... - 17 -**

**9.8** **Anti-Corruption Strategy: ..................................................................................... - 17 -**

**9.9** **Non-Military Security Issues: ............................................................................... - 17 -**

**10.   CIVILIAN OVERSIGHT AND DEMOCRATIC CONTROL ................................................ - 18 -**

**11.** **CONCLUSION .......................................................................................................... - 18 -**

**12.** **IMPLEMENTATION SCHEDULE MATRIX ................................................................... - 19 -**

**National Security Strategy of the Republic of Liberia     January 2008**

**iv**


-----

**LIST OF ACRONYMS**

#### AFL Armed Forces of Liberia

 AU Africa Union 

 BCE Bureau of Custom and Excise

 BIN Bureau for Immigration and Naturalization 

 CID Criminal Investigation Division

 DDRR Disarmament Demobilization Rehabilitation and   Reintegration

 DEA Drug Enforcement Agency 

 ECOWAS Economic Community of West African States

 MCP Monrovia City Police

 MFA Ministry of Foreign Affairs

 MNS Ministry of National Security

 MOD Ministry of Defense

 MOJ Ministry of Justice

 MRU Mano River Union

 NBI National Bureau of Investigation 

 NFS National Fire Services

 NSA National Security Agency 

 NSC           National Security Council

 SSR Security Sector Reform

 SSS Special Security Service 

 UNMIL United Nations Mission in Liberia

 UN United Nations

 UNDP United Nations Development Programme

**National Security Strategy of the Republic of Liberia     January 2008**

**v**


-----

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

#### 1. INTRODUCTION

Historically, security management in Liberia has always been a contentious issue and this was one of
the root causes of the civil war. Fundamental issues like the activities of the security agencies, the
extent of the input from civilians in defense-related matters, and the consequences of questionable rule
of law, are all key problems that have historically bedevilled the security of Liberia.

The outbreak of conflict created new security challenges, further compounding these problems, due
largely to actions of the perpetrators of war, the nature and magnitude of the violence and destruction,
denial of justice, and the sub-regional and international interventions essential to ending it. In short, by
2006, when the present democratic government assumed office, it was confronted with a combination
of more than a century of defective security sector governance, the legacy of a decade and half of civil
war, the implications of being situated in an unstable sub-region, and the lack of a strategy as to how to
reverse this situation.

This National Security Strategy of the Republic of Liberia (NSSRL) is designed to address this problem.
The National Security Strategy comprises a historic overview of security challenges, the popular vision
of national security for Liberia today, the key security issues threatening that vision and now confronting
Liberia, proposals for a redesigned and legally accountable security architecture within which all the
security agencies and bodies must operate to address these specific threats, and the legislative
reforms required to effect the transformation. In particular, the National Security Strategy focuses on
improving coordination and oversight of multi-agency security activities, the statutory instruments
governing them, their accountability, sustainability, and resourcing plus their operational efficacy. The
underlying tenet of the NSSRL is _human security for development. A sustainable, coordinated_
architecture is the ultimate goal to meet the security needs of Liberia and Liberians as articulated in the
Security Policy Statement adopted by the Government of Liberia. The NSSRL forms the substance of
Pillar One of the Poverty Reduction Strategy Paper (PRSP), because without security, there can be no
lasting development.

#### 2. BACKGROUND: POPULAR VISION FOR LIBERIA AND HISTORICAL CONSIDERATIONS

The vision of national security in Liberia today is: a country in which all the population can live without
fear of repression and suppression, poverty, crime, hunger and unemployment; a society in which
Liberians can freely express themselves and make decisions about the way in which their country is
governed. When the freed black slaves from North America declared independence on 26 July 1847,
this was based on a shared vision that the ‘love of liberty’ had brought them back to Africa to establish
Liberia. Among the significant challenges faced by Liberia at its birth were the challenges of
establishing an effective internal administration, welding the diverse historical and cultural communities
into a unified nation, and developing a viable and robust economy.

However, the experiences of many Liberians over the past 160 years of independence have sadly been
far removed from this vision. Autocracy and authoritarian rule became prevalent. Years of single party
rule and presidential domination undermined democracy. Liberian politics was characterized by
political exclusion, patronage, nepotism and other flaws which undermined the legitimacy of the state in
the eyes of the people. The state also failed to serve as ‘guardian angel’ for the security of the people.
Instead, regime security dominated security thinking and practices. Human rights abuses, intimidation
and harassment of political opponents became prevalent. A national vision of a unified multi-cultural
people evolving a sense of shared community was not articulated often enough or in sustained fashion
via national structures and institutions.

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

Liberia s economic security also depended heavily on the extraction and export of its raw materials,
including iron ore, rubber, timber, diamond, gold, coffee and cocoa. Even in this role, it has since the
1970s experienced a sharp economic decline due largely to reduced demand for most of these primary
exports, set against rising costs of imports and finished products. By the time of the April 12 1980 coup
d’etat, Liberia was already experiencing negative economic growth and high unemployment.

Historically also, any economic benefits derived have been enjoyed by a minority of Liberians who
accrued and exercised political power for over a century. This caused a huge disparity between
ordinary Liberians and those in power, and has been a lasting source of insecurity for the vast majority
of the people. Liberia has long been beset by economic mismanagement and corruption and
particularly, by poor natural resource management. Despite vast natural resources, growth has
stagnated along with economic decline. Even at the height of growth, development was still limited.

At the regional level, intra-state conflicts have been a major problem in West Africa and the Mano River
Union sub-region for more than a decade. Liberia was the epicentre of that conflict system. In addition,
the region has been faced with declining and stagnating economies, declining health and educational
services, high unemployment among the youth, and there has been increasing transborder crimes
perpetrated by organised gangs without borders. All of these are major concerns for security in Liberia.

At the heart of Liberia’s problems has been the lack of good governance systems. Fourteen years of
war only exacerbated this and led to both societal and state collapse. Hundreds of thousands of
Liberians went into exile and similar numbers were internally displaced, creating ethnic tensions and
mistrust, resulting in thousands of young Liberians becoming fighters. The economy also suffered. The
end of the civil war in 2003 offered a golden opportunity for the country to try and find a durable solution
to these challenges. Key among these is the transformation of the security sector based on a new
understanding of security: the ideal of human security. This is where the citizen is protected by the state
as an integral part of the state and where it is recognised that without this security, there can be no
sustainable development. To achieve such security, an agreed strategy is essential.

#### 3.  PURPOSE OF THE STRATEGY 

The National Security Strategy of the Republic of Liberia has been developed by the Government of
Liberia (GoL) as the basis for development of a coordinated, accountable, and democratic security
architecture embracing all GoL agencies as required by the task of addressing security in a human and
holistic fashion. As a first step GoL has sought the views of ordinary Liberians on what type of security
Liberia needs. This reverses the previous trend, where the importance of engaging the population on
security issues was ignored and thus the legitimacy of the law enforcement and security agencies
suffered. The new GoL is committed to a participatory approach in developing a national human
security policy and strategy.

This strategy first re-affirms the popular vision for Liberia, going back to the founding principles of the
country. It then identifies Liberia’s national security interests and the current and longer term threats,
both internal and external (sub-regional, regional and global), to them. Based on this threat analysis, it
provides a broad policy framework out of which will emerge the relevant institutions required to ensure
future national security in a holistic sense, with strong emphasis on economic security and the rule of
law. In its entirety, the strategy is a clear roadmap, from vision to implementation, for ensuring that
broad developments in the security sector are managed in a coordinated way.

The GoL will ensure that this strategy is supplemented by an integrated National Security Strategy
Implementation Matrix (NSS-IM). This will be a security system development plan showing how each
agency can sustainably attain the expertise and other resources required to fulfil its remit together with
suggested sustainable financial commitments from the GoL and its international partners.

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

The primary purpose of the National Security Strategy of Liberia is to:

- Identify the key security challenges confronting Liberia based on national consultations, views
of security and other agencies to determine the composition of the reformed architecture
required to address these security challenges efficiently, effectively and accountably;

- Lead to the development of a nationwide security coordination mechanism at National, County
and District levels to enhance the efficiency and effectiveness of joint working between security
agencies, and operational tasking and policy formulation support to the National Security
Council (NSC);

- Establish a holistic approach to security and a working sustainable architecture of which the
National Security Council (NSC), chaired by the President, shall act as the supreme security
policy coordination body operating within the domestic, regional and global contexts which
affect Liberia’s national security agenda.

#### 4. DEFINING NATIONAL SECURITY IN THE LIBERIAN CONTEXT 

National security is defined as the process of ‘ensuring the protection of all of Liberia’s citizens, its
sovereignty, its culture, its territorial integrity and its economic wellbeing’. Implicit in this are internal and
external dimensions. The internal issues include the rule of law, harmonious ethnic and social relations
and economic wellbeing. The external issues are threats and challenges that originate outside Liberia’s
borders. This broad definition means that security goes beyond the traditional focus on the military and
the government, and focuses instead on the people. In short, security encompasses freedom from
threats, intimidation and other pressures, that undermine basic rights, welfare and property of the
people, the territorial integrity of the state or the functioning of the system of governance.

In the case of Liberia, the key issues defining national security are ensuring:

(a) The post-war reconstruction effort leading to a democratic society, where the rule of law is
supreme and society functions according to the principles of freedom, justice and democracy;

(b) A society that promotes and protects fundamental human rights, where the security apparatus
protects the population according to the Constitution of Liberia and established principles of
international law;

(c) Politico-economic stability and recovery from Liberia’s current state of contraction and
dislocation so that the fabric and the infrastructures of society are rebuilt to meet the peoples’
broader security needs, thereby enabling them to enjoy their legal, social, economic and
political rights under the Constitution and laws of the country;

(d) A political environment where power is exercised by a civilian-led democratically elected
leadership with the security forces under effective democratic civilian control and oversight,
accepting and understanding their roles and legal remits, but without political interference in
their operations;

(e) Active participation of Liberians in national security issues and policy-making, so that all of
society is regularly briefed about GoL actions and decisions on security issues; development of
County Security Councils (CSCs), and District Security Councils (DSCs), chaired by the
Superintendents and District Commissioners, respectively. Such Councils will also comprise
security agencies, civil society and appropriate local government agencies;

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

(f) The promotion of Liberia s role in regional issues in peaceful co-existence with its MRU and
ECOWAS neighbours through active involvement in regional and global peace, security and
economic development fora;

(g) The promotion of national reconciliation and unity, so that harmonious inter-group relations
shall form the cornerstone of national politics; support for institutions investigating allegations of
human-rights abuses;

(h) The development of a professional national security architecture, police and defence forces
that will provide a credible deterrent to the likely domestic and external security threats;
ensuing all security agencies abide by and understand their responsibilities within the new
architecture and legal framework of the new security legislation;

(i) Environmental security to guarantee the sustainability of Liberia’s natural resources and the
consequential benefit for the environment, population and the economy.

#### 5.  CONTEXTUALISING THE NATIONAL SECURITY ENVIRONMENT 

A number of considerations dictate Liberia’s security challenges. Broadly contextualised, the security
environment in which Liberia finds itself can be understood under three main headings: domestic,
regional and global.

**5.1** **INTERNAL**

The domestic context against which Liberia’s national security strategy is being devised is one with
significant constraints. Among the key issues are the following:

**a) Effects of Civil War:**

The 14-year civil war destroyed virtually all the infrastructure in the country, and left thousands
dead, injured and displaced, thus requiring re-construction and reconciliation within the
country’s political and economic agenda. Efforts to establish and consolidate harmonious
relations among different ethnic groups must be undertaken amidst attempts at infrastructural
reconstruction.

**b) Nascent Democracy:**

Although this Government has won huge global recognition and respect, our democracy is still
relatively young and at a very early stage of development. There is much to be imbued among
all classes about how democratic values interact with security challenges and dilemmas.
Consequently, issues like democratic civilian control of the security and armed forces are a
new concept being embedded in our new system of democratic governance.

**c) A Dependent Economy:**

Although the war worsened the economic situation in Liberia, the country has historically been
dependent on an economy dominated by the production of primary commodities for global
markets. Like other primary commodity-dependent economies, the Liberian economy is
vulnerable to external shocks. It has also been characterized in the past by grossly inefficient
use and abuse of export earnings and of other economic resources. Compounded by
dislocation of war, the Liberian economy had contracted such that by December 2006, only
15% of Liberians were formally employed although there is a huge informal sector as well. Most
of the unemployed are youths.

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

**d) Youth Vulnerability and Exclusion:**

The lack of skills makes it difficult for many young people to find employment in the new
economy. Since the end of the war, most Liberian youths have been unemployed. This is a
major challenge to GoL and society, with compelling security implications.

**e) Porous National Borders:**

Liberia, like its MRU neighbours, has porous national borders, and its forces cannot yet secure
them. The presence of UNMIL currently ensures reasonable border management. GoL will
however establish an effective Immigration, Customs and Excise service to ensure border
security. A Coast Guard is needed to guarantee maritime security with a regional liaison to be
fully effective.

**f) Rebuilding of the Police Force and the Armed Forces:**

Liberia’s police and armed forces are being rebuilt. The Armed Forces of Liberia (AFL) are
being re-established in full realization of the fact that the core leadership of all armed groups
during the civil war consisted of soldiers of the AFL. International support is assisting army and
police reform. The way in which the new army and police are organised, trained and equipped
to fulfil their roles within the context of national security and defence policies and the overall
security architecture of Liberia becomes of fundamental importance.

**5.2** **REGIONAL**

**a)** **Regional Conflict and Insecurity:**

Over the last one and half decades, the Mano River Union has been a largely unstable subregion with Liberia as the epicentre of this instability because the Liberian civil war extended to
neighbouring Sierra Leone. Guinea is also confronting its own variance of politico-security
challenges. Liberia’s other immediate neighbour, Cote d’Ivoire, has suffered a bitter civil war,
although ONUCI now maintains the peace after a peace settlement had been established by
Ivorian leaders themselves with ECOWAS and AU mediatory support. Against this regional
instability, Liberia is attempting to reform and to address wider sub-regional issues as part of a
national security policy. The fragility of immediate neighbouring states poses a potentially
significant problem.

**b)** **Regional Security and Stand-by Forces:**

It is particularly important for Liberia to be woven into regional security arrangements and for its
security architecture to facilitate and enhance such cooperation and thus Liberia’s own national
security. The Government of Liberia will further strengthen relations with the MRU and
ECOWAS because it considers the two as strategic institutional partners supporting regional
stability. Liberia shall actively support the revitalisation of the MRU Security Committee to
maintain sub-regional peace, security and stability. Thus the NSSRL shall be in harmony with
MRU and ECOWAS strategies as wells as supporting and complementing the African Union
(AU) Defence and Security Policies. Longer term, Liberia aims to develop its security and
military to play a broader regional and sub-regional role, including participation in the African
Union Stand-By Force (ASF) and the ECOWAS Stand-by Force (ESF).

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

**c)** **Regional Economics:**

Liberia’s economy is affected by the economics of the West Africa sub-region which has
experienced a prolonged period of stagnation and decline over the past decades. More
recently, there have been signs of potential for new growth. Currently, unemployment is high
among the youth across the sub-region; access to education and health care is difficult. Slow
economic integration undermines growth and development. Liberia shall commit itself to
economic integration within ECOWAS, including ratification of ECOWAS trade protocols, so as
to benefit from free trade to encourage internal growth, investment, jobs and development.

**5.3** **GLOBAL**

**a)** **War on Terror:**

The global war on terror is factored into Liberia’s security strategy. Terrorists have looked for
weak spots and used them as a springboard – a back door to attack inaccessible frontline
targets. There has been no active terrorist threat, nor act in Liberia thus far, but vigilance is a
must.

**b)** **International Serious and Organised Crime:**

Organised crime is a very real threat to national, regional and international security.
International drugs and human trafficking networks span the globe, preying on conflict and
post-conflict countries as transit points and new markets. Like terrorists, the traffickers
frequently seek a weak spot – a backdoor route. The link between international drugs trafficking
and other crimes is well established. Eliminating this market and denying transit opportunities
requires regional and global security coordination, on land but also at sea. These assets must
be developed.

**c)** **Debt Relief and The International Trade Regime:**

Substantial international effort is being made to ensure debt relief to developing countries,
especially those coming out of conflict, to provide increasing levels of donor assistance and
buttress economic shortfalls to spawn economic growth and development. The debt burden is
a potential security threat and Liberia has just been offered partial debt relief by the
International Monetary Fund (IMF), World Bank and other international institutions and
partners. Liberia must look to capitalise on this debt relief and translate the opportunity into
growth and development, looking to the sub-regional and international markets to help secure
its economic security.

Similarly, Liberia will continue to work as a member of the African bloc of the South in the
efforts of developing countries to obtain a more favourable international trade regime. The
issue of unequal and unfair international trade regime has been identified by the United Nations
Millennium Development Goals as a factor that adversely affects the development initiatives of
developing countries, thus constituting a national security concern. Accordingly, redressing
unequal and unfair international trade arrangements will be an important element of the
strategy for enhancing Liberia’s economy and, therefore, its security.

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

#### 6.  IDENTIFYING AND PRIORITISING SECURITY THREATS AND DILEMMAS 

The current situation in Liberia is relatively peaceful and stable, thanks largely to UNMIL’s presence,
but UNMIL will eventually withdraw. GoL security agencies shall in the meantime prepare to take back
full security responsibility for the country by 2010. Implementation of this National Security Strategy is
predicated upon meeting this deadline. The National Security Strategy identifies the main threats to
Liberia’s security and describes how the new security architecture must be reformed to counter these
threats. Generally speaking, the primary threats are internal, although not exclusively so. Trans-national
security problems exist, especially those related to organised crime. The new architecture will therefore
address domestic issues and be so reformed to enable it to interface effectively with regional
counterparts.

In order to identify the domestic and external threats to Liberia’s national security interests, the
Government mandated the Governance Commission (GC) to carry out a nation-wide consultation on
security sector reform including identifying the threats to Liberia’s security. From the nationwide
consultations with the people and with the security professionals, the list of primary national security
threats to Liberia has been identified and is placed in the priority order below. The new security
architecture shall be designed to counter these threats efficiently and sustainably.

**6.1** **INTERNAL SECURITY THREATS**

**(i)** **Lack of Respect for Rule of Law:**

Liberia has suffered from lack of good governance and respect for rule of law compounded by
protracted authoritarian, autocratic and other forms of anti-democratic rule. The soldiers and security
agents became a law onto themselves and abused human rights of the people with impunity. During
the war, the institutions of governance were destroyed and the entire state and societal structures
collapsed. Hence, the promotion of good governance and respect for the rule of law is an absolutely
vital basic tenet for post-war reconstruction. A deficiency in the rule of law will inhibit investor
confidence in the new Liberia. This remains a major threat to Liberia’s human and economic security,
and from this issue flows many of the other socio-economic security threats.

**(ii)** **Economy, Poverty and Unemployment:**

Impediments to economic development are a threat to our security, and therefore obstacles to rapid
growth need to be addressed. Poverty and unemployment are two potentially serious internal threats to
national security in the broader sense of the word – state and human security. These problems
permeate society at all levels. Although exacerbated by the war, economic decline started at the end of
the 1970s even before the war with the rising international oil prices and falling demand for the
country’s export products. Today, we live in an age where oil is now almost $100 a barrel, which is
again impacting on the economy.

The vast majority of Liberians live on less than a dollar a day. Employment stands at just 15 per cent,
minus the informal sector. Economic expansion is slow and GoL’s rightsizing policy may mean more
cutbacks from the public payroll. A stronger focus shall be given to improving the investment climate,
encouraging alternative sources of employment and creating wealth. Development of efficient economic
and financial policies to realize the country’s economic and social development will be central to the
security and stability for Liberia’s citizens. The security architecture will also assist revenue generation,
e.g. via the new Liberia National Coastguard and the Customs and Immigration service, and deter
economic crime.

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

Development of sub-regional and African integration, based on economic reforms, shall remain a
priority. The economy is central to the NSSRL because economic growth enhances Liberia’s capacity
to withstand other internal and external security threats. The problems that hinder development and
threaten security will be addressed by the Government. The Interim Poverty Reduction Strategy Paper
(IPRSP) and the Poverty Reduction Strategy (PRS) are designed to address these inter-related
security problems.

**(iii)** **Poor Natural Resource Management/Environment:**

The ownership, management and control of Liberia’s natural resources are crucial to successful postwar reconstruction and economic security. Liberia is richly endowed with fertile land, iron ore,
diamonds, gold and forests among others. Previously, only the few have benefited from the exploitation
of these resources. The risk of insurrection from resource-producing regions in a country exists when
people from those regions are denied part of the benefits. GoL will ensure fair returns for such regions
and address the deterrent effect of protectionism on foreign investment. The National Investment
Commission shall encourage a balance of continued investment while ensuring equitable returns for
Liberians.

An environmental balance to conserve and protect Liberia’s natural resources is also needed.
Environmental protection, prudent utilization of natural resources, as well as protection of public health
remain strategic security priorities in Liberia.

**(iv)** **Deactivated Ex-Servicemen:**

About 17,000 ex-servicemen have been retired from the army, police, Special Security Service (SSS)
and other security agencies. Although GoL has made severance payments to them, some continue to
demand more benefits. The issue of ex-servicemen presents a potentially serious security dilemma and
society cannot afford such a group to be idle too long. Alternative employment opportunities will to be
found for them to diffuse any potential unemployment and other economic security threats.

**(v)** **Ex-Combatants:**

Completion of DDRR in 2004 saw 103,019 ex-fighters demobilised. However, about 9,000 ex-fighters
have not benefited from the Rehabilitation and Reintegration phase of the programme. Some reportedly
went to the Ivory Coast and are still at large. They may return to Liberia or engage in any new regional
conflict. Some have fought in Guinea and Sierra Leone, presenting a continuing internal and regional
security threat.

The government is aware that both groups constitute national and local threats where they feel
marginalised and excluded. Their familiarity with firearms means they pose a continued potential threat
and therefore measures are being considered to ensure that their concerns are taken care of and to
enable their proper reintegration into society. The formation of the Veteran Bureau by GoL is one such
effort to address the situation of ex-servicemen, while the lifespan of the National Commission on
Disarmament, Demobilisation, Rehabilitation and Reintegration (NCDDRR) has also been extended to
address specific issues associated with the rehabilitation and reintegration of the ex-combatants.

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

**(vi)** **Crime: Corruption.**

Pervasive and endemic corruption is a major security threat. Corruption impacts on development and in
Liberia it is manifested as embezzlement, extortion, fraud, nepotism, favouritism, ethnic favouritism,
gender discrimination, theft of national resources, award of contracts based on kick-backs, misuse of
public property, and diversion of public finances into private accounts. All of these undermine the
stability and legitimacy of the state; public confidence in **GoL and thus Liberia’s national security**
interests. GoL is considering a National Anti Corruption Policy, a Strategy on Anti-Corruption and
the formation of an independent Anti-Corruption Commission as part of a wider effort to defeat this
threat and build a system of public integrity. Any such agency shall be an integral part of the new
security architecture, so as to benefit from investigative capabilities of other security agencies in
addition to its own and to coordinate the fight against corruption.

**(vii)** **Crime: Robbery.**

The impact of the increase in armed robbery in Liberia threatens individual and community security. It is
linked to high unemployment among ex-combatants and ex-servicemen. Armed robbery tends to
involve the use of traditional tools, in addition to firearms and poses a serious security threat. Within the
context of post-conflict reconstruction, the security agencies must be capable of addressing the issue,
to inspire confidence in citizens and in investors. There is a strong link between crime, unemployment,
lack of investor confidence and insecurity. Hence, the training of the police and other security agencies
to cooperate closely to combat crime and underpin the rule of law is a key ongoing part of GoL’s efforts
to improve human and economic security.

**(viii)** **Crime: Drug Abuse and Trafficking:**

Drug abuse is increasing in Liberia and the young unemployed are vulnerable to this with marijuana
grown in the country. There are also strong indications that Liberia, like some of its West African
neighbours, may be targeted particularly by south American cartels as a transit point for shipping
heroine and cocaine to the US and Europe. The defunct security system reportedly facilitated the
penetration of Liberia’s coastline and the high level of young unemployed are a ready source of cheap
drugs runners and mules. The lack of a functioning coastguard and weak airport, port and land border
security, are also attractive to the trafficking cartels who dispose of considerable funds. Drugs are
inextricably linked with other domestic crimes, posing threats to rural communities and development
activities.

**(ix)** **Crime: Illegally-held Arms.**

The DDRR process was not as exhaustive as possible. While 103,019 fighters were disarmed and
demobilised, only 27,000 weapons and 6.1 million rounds of ammunition were collected. In some areas
there was no DDRR because of terrain difficulties and the concern is that there may still be weapons
hidden away. Current armed robbery statistics do not however support assertions that uncollected
firearms are being used for criminal activity. The UNDP ‘’Arms for Development” exercise addresses
this issue, but further efforts shall be undertaken including restrictions on the use of firearms by security
agencies, accurate logging and safe-holding of weapons and spot inspections to prevent misuse. Given
the regional fragility, arms recovery is a critical and immediate security challenge.

GoL, with support of UNDP’s Small Arms Disarmament Unit, is revising the outdated and ineffective
1956 Firearms Traffic Act. The revised Act, when ratified by the Liberian Legislature, will be the legal
mechanism for addressing this issue. GoL is also fully committed to the ECOWAS Convention on Light
Weapons, their Ammunitions and other Related Materials. A Liberia National Commission on Small
Arms, when legally constituted, will oversee this work.

**(x)** **Land and Property Disputes:**

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

Land and property issues are a sensitive security threat. There are many ways which land and property
disputes pose security threats. Critical among these are the following: first, communal land and
boundary disputes between ethnic and clan groups have been a historical source of inter-ethnic
conflicts; second, the settler advantage in land appropriation and tenure arrangements have become
increasingly disquieting to citizens of rural background and from indigenous communities; third,
concession agreements awarded by government to foreign firms and multinational corporations that
ignore or do not fully account for the rights of local communities, especially more recent decisions taken
by such corporations to expand their areas of operation have become a hotly contested issue; fourth,
growing claims by local communities over property rights in forest resources pose a potential security
threat; fifth, persistent disputes and illegal occupation of private land holdings as a consequence of warrelated movements of people threaten to sustain inter-personal conflicts and over-task already weak
local and national conflict resolution mechanisms.

**(xi)** **Ethnic Hatred and Tensions:**

Liberia is populated by diverse ethnic groups that have lived in relative harmony and peace since
independence. However, Liberia’s recent history illustrates that one of the potential risks to national
security is ethnic hatred and tension. Ethnicity can be easily politicized by the elites and this is
dangerous to the stability of Liberia. The war has exacerbated the ethnic hatred, tension and mistrust.
**GoL will seek to address these issues to ensure national security and peace and this will also be a key**
factor bearing on the reorganisation of the security architecture.

**(xii)** **Citizenship:**

The issue of citizenship is closely linked to and can potentially undermine national security. Throughout
the country, there are recurring references to the influx of foreigners into Liberia through illegal border
entry points. GoL is also fully aware how the issue of Ivoirite triggered the Ivorian crisis with a major
negative impact on national reconciliation and security there. Hence, the issue of citizenship shall be
considered carefully to avoid it becoming a major security and political threat.

**(xiii)  Illiteracy:**

The war adversely impacted upon access to education and thus Liberia has a high illiteracy rate. The
standard of education has also been undermined by prolonged years of war. So a large sector of our
population is illiterate and thus vulnerable to unscrupulous manipulation. It also means there is a class
that simply lacks the skills to contribute meaningfully to the country’s rebuilding. The potential isolation
of this strand of the population is a threat to the national security interests of Liberia.

**(xiv)** **Fire Occurrences:**

Recently, Monrovia has experienced several fires causing death and the destruction of properties. The
fire at the Executive Mansion on 26 July 2006 is a classic example. Most of the houses in Monrovia
lack electricity and the use of candles increase the risk of fire. There is also no adequately equipped fire
service. Inability to provide fire protection damages Liberia’s credibility, the confidence of the people
and investors. GoL recognises this as a real human security threat to be addressed.

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

**(xv) Prison Overcrowding and Poor Justice System:**

A key part of the security threat posed by the weak justice system is the overcrowding of the prisons
and the bail system. Those least able to pay bail are often the ones remanded in custody and in many
cases for minor offences, overfilling the Monrovia Prison. Serious criminals such as drugs dealers, who
pose a higher threat to the community, can afford to pay bail and avoid prison custody. The
apprehended criminals reappear on bail to intimidate both LNP officers and witnesses. This is deterring
**LNP’s efforts to remove hard core criminals from the streets and improve security.**

**(xvi)** **HIV/AIDS:**

The increase in HIV/AIDS is a national security threat and is linked to lack of education and poverty.
The actual HIV/AIDS infection rate is not accurately known. The impact of the virus spreading is
potentially immense for the national work force. This endangers the institutions of Liberia and the ability
of those serving in them to perform their duties. The spread of the virus to rural areas also threatens
agricultural production and, therefore, economic security.

**6.2** **EXTERNAL THREATS**

**(i)** **MRU:**

Liberia is part of the Mano River Union, a region which has seen considerable conflict and instability
and still remains fragile. Although the risk of a military aggression from neighbouring states is very low,
past experiences have taught that these territories could be used as staging grounds by local
insurgents. Hence, the crisis in Cote d’Ivoire remains of concern because of its potential spill-over
effects including the flow of arms and the attraction of young Liberians as ‘soldiers of fortune’. The
uncertainty over Guinea also constitutes a potential threat to Liberia, due to the potential mix of
refugees and insurgents who might use Liberia as a safe haven.

**(ii)** **ECOWAS:**

Similarly, the rest of West Africa is going through a period of economic decline and stagnation.
Although this decline is being gradually reversed, it has led to a high rate of youth unemployment
throughout the region. Some of these young people have fought in the various wars in the region; they
have looted natural resources; they are a source of armed robbery and related crimes and serve as
conduits for the proliferation of small arms. West Africa is also facing cross border crimes such as drugs
trafficking, human trafficking and money laundering, which undermine the security of the region. All of
these have serious implications for security in Liberia.

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

#### 7.  IDENTIFICATION OF SECURITY INSTITUTIONS 

Liberia’s security institutions were established by successive governments during different periods in
the history of Liberia in order to address the existing security challenges and threats of those eras.
After fourteen years of war, and given the increasing complex nature of the threats and new challenges
to the national security interests of Liberia, there is the urgent need to transform the country’s security
institutions such that they will be able to perform their duties in a legitimate, coherent, integrated and
effective way. There will also be the need to reach agreement on what their duties will be. One of the
weaknesses of the past was that the security institutions did not perform their duties in an integrated
way to safeguard the national security interests of Liberia; they lacked coordination and performed
overlapping duties. This often led more to turf battles between and among them as opposed to
cooperation for the common good of the country. Importantly, the long years of political patronage and
interference with the work of the security agencies by successive administrations have provided a
breeding ground for inefficiency, corruption and misuse of government resources.

The graph below identifies all existing security and law enforcement agencies and their respective
functions as envisaged under this National Security Strategy. This includes the Liberia National
Coastguard that will be reconstituted and the anticipated Anti Corruption Commission.

**AGENCY** **LAW** **INTELLIG** **TERRITORIAL** **VIP**
**ENFORCEMENT** **ENCE** **SAFEGUARD** **SERVICE**

**X** **X**
**LIBERIA NATIONAL POLICE (LNP)**

**NATIONAL BUREAU OF INVESTIGATION (NBI)** **X** **X**

**DRUGS ENFORCEMENT AGENCY (DEA)**
**X** **X**
**(Note: See LNP below)**

**X**
**LIBERIA SEAPORT POLICE (LSP)**

**MONROVIA CITY POLICE (MCP)** **X**

**ARMED FORCES OF LIBERIA (AFL)** **X** **X**

**LIBERIA NATIONAL COASTGUARD (LNCG)**
**(Note: To be revitalised and managed as an**

**X** **X** **X**

**integral element of the AFL but working with**
**other LEAs)**

**X** **X**
**NATIONAL SECURITY AGENCY (NSA)**

**MINISTRY of NATIONAL SECURITY**

**SPECIAL SECURITY SERVICE (SSS)** **X** **X** **X**

**BUREAU OF IMMIGRATION AND**
**X** **X**
**NATURALIZATION (BIN)**

**BUREAU OF CUSTOMS AND EXCISE** **X**

**THE BUREAU OF CORRECTIONS** **X**

**NATIONAL FIRE SERVICE (NFS)** **X**

**ANTI-CORRUPTION COMMISSION (ACC)**
**(Note: An ACC is envisaged. X indicates** **X** **X**
**possible role)**

**National Security Strategy of the Republic of Liberia** **January 2008**

|AGENCY|LAW ENFORCEMENT|INTELLIG ENCE|TERRITORIAL SAFEGUARD|VIP SERVICE|
|---|---|---|---|---|
|LIBERIA NATIONAL POLICE (LNP)|X|X|||
|NATIONAL BUREAU OF INVESTIGATION (NBI)|X|X|||
|DRUGS ENFORCEMENT AGENCY (DEA) (Note: See LNP below)|X|X|||
|LIBERIA SEAPORT POLICE (LSP)|X||||
|MONROVIA CITY POLICE (MCP)|X||||
|ARMED FORCES OF LIBERIA (AFL)||X|X||
|LIBERIA NATIONAL COASTGUARD (LNCG) (Note: To be revitalised and managed as an integral element of the AFL but working with other LEAs)|X|X|X||
|NATIONAL SECURITY AGENCY (NSA)|X|X|||
|MINISTRY of NATIONAL SECURITY|||||
|SPECIAL SECURITY SERVICE (SSS)|X|X||X|
|BUREAU OF IMMIGRATION AND NATURALIZATION (BIN)|X|X|||
|BUREAU OF CUSTOMS AND EXCISE|X||||
|THE BUREAU OF CORRECTIONS|X||||
|NATIONAL FIRE SERVICE (NFS)|X||||
|ANTI-CORRUPTION COMMISSION (ACC) (Note: An ACC is envisaged. X indicates possible role)|X|X|||


-----

#### 8.  SPECIFIC NATIONAL SECURITY OBJECTIVES FOR LIBERIA

In order to ensure that the national security interests and values of Liberia are preserved, it is important
for the country to pursue objectives that will contribute to the safeguarding of these interests and
values. In this light, Liberia’s national security objectives will be guided by the following principles:

  - Consolidation of transition from war to peace through pursuit of democracy, good governance

and human security over the past practice of regime security; safeguarding the people from
violence and crime; special emphasis on protection of women and children; hunger and
deprivation; ensuring their participation in decision-making;

  - Development of a coordinated national security system where all security institutions

coordinate in addressing domestic, sub-regional and global security needs in line with their
remit and according to national intelligence requirements; ensuring the security agencies are
professional, efficient and sustainable under civilian control.

  - Avoidance of excessive duplication of roles and conflict of interests, without precluding

collaboration and complimentarity, eg. intelligence agency support for intelligence led policing
with each security agency operating to clear legally defined mission and remit;

  - Establishment of a system of recruitment of new personnel that is based on transparency and

robust vetting processes that reflects Liberia’s diverse ethnic, and religious balance, and that
emphasises merit in the selection and promotion of personnel; and ensures timely and
adequate remuneration in order to promote efficiency and loyalty to the state and people of
Liberia;

  - Ensuring gender mainstreaming at every level of security policy making and practices. Thus,

gender awareness and sensitivity should be incorporated into training curricula of security
agencies.

  - Creation of a system of County and District Security Councils – CSCs and DSCs as part of the

peace-building effort to ensure security and peace coordination at County and District levels,
coordinated with local government, civil society and other stakeholders. These Councils will
also act as a focal mechanism for disaster and crisis management response;

  - Creation of democratic civilian oversight mechanisms to ensure that the law enforcement and

security agencies adhere to the legislation governing their activities; establishment of a
complaints procedure to enable complaints about illicit activities by the agencies to be properly
and independently pursued;

  - Safeguarding of the integrity, sovereignty and political independence of Liberia’s land, sea and

airspace and the resources therein; showing similar respect for other countries, especially in
the sub-region;

  - Promotion of global peace and security through bilateral and multilateral cooperation and

institutions to meet the trans-national security threats and challenges requiring international
collaboration;

  - Full participation of Liberia’s new armed forces in international peace and security

arrangements including, the ECOWAS Standby Force (ESF), African Union Standby Force
(ASF), UN Peacekeeping and others to contribute to global peace and security;

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

  - Support for economic security and poverty reduction via policies with strong public-private

partnerships; ensuring the people of Liberia direct the PRSP, encouraging free trade and
incentives for investment alongside sound natural resource management ensuring local
inhabitants benefit from exploitation of resources in their communities.

  - The development of health and environmental security so the country’s fragile environment is

sustained because its preservation is integral to economic security and resource management.

All of the above objectives are crucial to the safeguarding of the national security interests of Liberia
and must be carefully considered in the construction of specific institutions and in the effort to ensure
that a coherent and efficient set of institutions are established. Towards this end, the Government has
begun to carry out a reform of the security sector in order to ensure that the country’s new security
architecture will reflect and have the capacity to respond to the existing post-conflict challenges.

#### 9.  TOWARDS A NEW SECURITY ARCHITECTURE

Because of the domestic, sub-regional and global nature of existing and potential threats to Liberia’s
national security interests, the new security architecture for the country must be constructed on the
basis of promoting state, human and societal security. In this light, the referents for national security will
not be limited to the state and the regimes, but will also include the people of Liberia including
individuals, communities, ethnic and religious groups.

Importantly, the new and evolving security institutions will be constructed around and reflect the
following security services required to meet the full range of Liberia’s security needs: protection of the
people and sovereignty of Liberia; law enforcement and border security; protection of state officials,
properties and documentation; intelligence; and the promotion of human security. This means that the
achievement of the national security goals of Liberia will not only rest upon the shoulders of those
institutions that provide physical and military security, but also upon those that are non-military in nature
but without whom there can be no national stability, peace and security.

**9.1** **Security and Intelligence Coordination and Policy-Making:**

There shall continue to be a National Security Council (NSC) chaired by the President and comprising
all the Ministers of Government as defined in the _Amendment to the Act To Establish the National_
_Security Council of the Republic of Liberia (2000). The NSC shall continue to be the highest security_
coordinating body in the country with sole responsibility for national security policy issues. In view of the
significant coordination role in national security policy-making to be played by the NSC, the office of the
National Security Advisor who coordinates the work of the Council shall be strengthened. There shall
also be developed a county and district based security mechanism across the country to provide
effective and accountable security coordination, implementation of the rule of law and joint working with
local government as well as civil society, and traditional leaders in the interest of the wellbeing of all the
people of Liberia.

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

**9.2** **Intelligence and Security:**

Liberia’s national intelligence capabilities will become robust, to provide the requisite timely intelligence
and counter-intelligence necessary for policy-makers. Currently, these suffer from analytical
deficiencies. They are bloated, poorly managed, fragmented and lack credibility in safeguarding the
state. The Government is fully aware that given the complex nature of the country’s security and
intelligence challenges, no one agency can possibly address them. The country requires an appropriate
security and intelligence structure that will adequately deal with such challenges. Against such
backdrop, the intelligence and counter-intelligence responsibility vested in the National Security Agency
(NSA) shall not be exercised to preclude the assignment of intelligence and counter-intelligence
management responsibilities to other agencies to complement the efforts of the NSA in order to give
Government the opportunity to make sound and informed decisions. This National Security Strategy
particularly encourages the assignment of political and economic intelligence and counter-intelligence
responsibilities to an intelligence unit in the Liberia National Police (LNP) with coordination
responsibilities to be vested in the Ministry of Justice. The establishment of an Intelligence Unit in the
LNP will lead to the corroboration of intelligence findings that will enable the Government to make
informed policies and decisions on broader national issues. The political and historical context of
Liberia as well as the infancy of the country’s democratic governance practices substantiates the need
for this arrangement.

**9.3** **Defense:**

On defence matters, there shall be a thorough Defence Review and a Defence Policy and Strategy that
will, among others, clarify and determine the mission, doctrine, character, appropriate size, functions
and duties of the Armed Forces of Liberia; and provide direction for the development of the military. The
restructuring of the Armed Forces of Liberia will also always reflect the need to ensure that it is a viable
and sustainable force that can address the threats posed to Liberia’s national security. All of its
functions and duties will be consistent with the Constitution of Liberia: to defend the territorial integrity
of Liberia against external aggression and assist in response to natural disasters.

The new AFL shall also be trained to support civil duties and be subjected to civilian control. All
deployment of the military in support of the civil administration will be regulated by clear and legally
accepted principles  to ensure clear lines of command and control.

The Liberia Coastguard will be revitalised and designed to ensure the security of Liberia’s maritime
borders and the natural resources therein. This will constitute a significant contribution on the part of
the military to revenue generation and protection of the country’s economy. It will work within an
integrated regional maritime security network.

**9.4** **Police Services:**

The Liberia National Police shall be the primary operational agency responsible for internal security. It
shall be restructured to ensure greater effectiveness and efficiency. It shall continue to carry out its
main function of protecting life and property within the confines of rule of law. The LNP will be deployed
throughout the length and breadth of Liberia in order to ensure security for the vast majority of the
people of Liberia. After a police review, the relationship between the Police and other agencies,
particularly, paramilitary bodies such as the Monrovia City Police and National Seaport Police shall be
clearly defined and regulated by a new legislation. An Intelligence Unit shall be established in the LNP
that will be charged with the responsibilities of conducting political and economic intelligence, and
counter-intelligence functions that will complement the work of the NSA and also corroborate
intelligence findings that will enable Government to make informed policies and decisions on broader
national issues.

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

The GoL shall seek the support of countries within ECOWAS and the African Union, as well as UNMIL
and other international partners, to ensure that the Liberia National Police (LNP) becomes a functioning
part of the greater sub-regional law enforcement effort. Like defense, there shall be a Police Review
process as part of the overall Security Sector Reform agenda.

**9.5** **Border Security and Management :**

The Bureau of Immigration and Naturalization (BIN) shall be restructured to ensure effective boder
security and management throughout Liberia’s porus borders. It shall develop the capacity to intercept,
disrupt, and deny undesirable aliens entry into Liberia. There shall be strengthened access control at
all recgonised points of entry to and from Liberia. This shall be accomplished through a rigorous
transformation of the Bureau of Immigration and Naturalization. The BIN shall work in close
collaboration with the Bureau of Customs and Excise and the Coast Guard, when revitalised, in carrying
out the duties of border security and management. The Government shall seek bilateral arrangements
to modernize ports of entry, in order to safeguard the state against all trans-national and global threats.

**9.6** **VIP Service:**

The Special Security Service (SSS) shall be renamed as the Executive Protection Service (EPS). The
EPS shall have the responsibility primarily to protect the Head of State, key GoL officials and other
VIPs. It shall develop a professional close Protection capacity that shall interface closely with other
intelligence and law enforcement bodies to support the overall security coordination efforts.

**9.7** **National Fire Service:**

The National Fire Service (NFS) will continue to oversee the operations of fire fighting organizations
and adopt measures for fire prevention and control; assist the Police in arson investigations; set up fire
control units throughout the country; keep accurate records of fire occurrences; and perform all other
fire related duties.

**9.8** **Anti-Corruption Strategy:**

As enshrined in the proposed Act, Liberia Anti-Corruption Commission (LACC) shall be established
with law enforcment and intelligence functions. When established, the LACC shall constitute an integral
part of Liberia’s security architecture.

**9.9** **Non-Military Security Issues:**

In view of the fact that some of the national security threats are non-military in nature, non-military
institutions like the Ministries of Foreign Affairs, Agriculture, Health, Finance, Planning and Economic
Affairs, Education, Justice, Internal Affairs, Defense, National Security and other relevant agencies
shall, from time to time, have an important role to play in promoting Liberia’s national security interests
and values.

Against the backdrop of the above, while the institutions so established should be affordable, concerns
about their costs should not compromise their ability and capacity to address the threats to Liberia’s
national security interests. There must, therefore, be a balance between the principle of affordability
and the principle of ensuring effective capacity to appropriately address national security threats.

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

#### 10.   CIVILIAN OVERSIGHT AND DEMOCRATIC CONTROL

Civilian democratic management and oversight of the security sector has been weak in Liberia,
especially over the last quarter-century. Thus, all new security legislation will take this weakness fully
into account. The transformed institutions must and will be fully subjected to civilian management and
oversight, especially legislative oversight. This is essential because of the prolonged years of war and
the role of security agencies, which rendered the sector factionalized and dysfunctional; thereby,
undermining their image and public confidence. Hence, for the purpose of confidence building and in
order to be seen and considered to be legitimate, these security institutions will have to be subjected to
democratic civilian management and oversight. Moreover, the Constitution of Liberia requires
legislative oversight of security institutions.

Accordingly, the legislative committees on defence and security will play their roles in this direction. The
judiciary also has a crucial role to play in making sure that there is respect for the rule of law throughout
the length and breadth of Liberia. Ultimately, all of the security institutions must be subjected to public
scrutiny when significant public and national interests are involved. Hence, civil society has a significant
role to play in this respect.

#### 11.  CONCLUSION.

This National Security Strategy benefits from the lessons of the past and has been designed to ensure
security as the foundation for advancing peace, security and the development of Liberia. Accordingly,
this National Security Strategy conceives security from the broader perspective to include state, military
and human security.

The NSSRL is designed as the broad roadmap to a coordinated and accountable security apparatus of
the future designed to preserve the stability of Liberia, harmonious inter-group relations and the liberty
and justice which were the founding precepts of the nation.

**National Security Strategy of the Republic of Liberia** **January 2008**


-----

#### 12.  IMPLEMENTATION SCHEDULE MATRIX 

The implementation Schedule is indicated in the matrix below:

#### Key Actions

**Strategy Completion**

Completion of the National Security Policy and Strategy with a complimentary architecture
outline

**Implementation Framework**

Adoption of National Security Strategy and Implementation Timeline by the National Security
Council (NSC)

Development of the NSSRL - Implementation Matrix (NSSRL-IM) with agreed and prioritized
actions for each security sector institution to undertake to achieve implementation of the
NSSRL.

As per international best practice, other sector strategies eg. Defense and institutional reviews
to be included within the NSSRL-IM as priority actions comprising part of the implementation
process.
International best practice workshop

Implementation of NSSRL-IM commences consistent with PRS Cycle and including annual
validation exercises.

Completion of a ‘medium term 3-5 year security sector budget’ for provision of resources to
meet logistical and equipment needs in line with Steps 2 and 3.

**Strategic and Statutory Issues**

Repeal and Amendment of Statutory provisions of streamlined security agencies and that of
host agencies in line with the NSSRL and National Security Architecture. Also to be
undertaken as priority action elements of the NSSRL-IM.

Completion of Standard Operating Procedures for the new architecture.

Development to begin of a County based security mechanism to coordinate and promote local
management of peace and security and including civilian and local government participation
in security governance.

**Capacity Building**

Satisfactory completion of basic training for all the various security agencies.

Comprehensive deployment of national security officers through out Liberia

Reinforced initiative to realize 20% women participation in the military and various security
agencies.

Effective execution and monitoring of the Concept of Operation (Con-Ops) of national security
agencies, including national security exercises.

Review of NSSRL and NSSRL-IM in line with end of 3 year PRS period

**FINAL GOAL**

Regular situational and national security exercises to prepare for the take over of security
responsibilities by the Government of Liberia from the United Nations Mission (UNMIL) in
Liberia to enable successful achievement of the UNMIL CDW process.

Rigorous enforcement of Human Rights Laws through out Liberia by all the security agencies,

**National Security Strategy of the Republic of Liberia** **January 2008**

|Key Actions|Col2|Timeline|
|---|---|---|
|Strategy Completion|||
|Step 1|Completion of the National Security Policy and Strategy with a complimentary architecture outline|31 December 2007|
|Implementation Framework|||
|Step 2|Adoption of National Security Strategy and Implementation Timeline by the National Security Council (NSC)|31 January 2008|
|Step 3|Development of the NSSRL - Implementation Matrix (NSSRL-IM) with agreed and prioritized actions for each security sector institution to undertake to achieve implementation of the NSSRL. As per international best practice, other sector strategies eg. Defense and institutional reviews to be included within the NSSRL-IM as priority actions comprising part of the implementation process. International best practice workshop Implementation of NSSRL-IM commences consistent with PRS Cycle and including annual validation exercises.|January – 31 March 2008 May 2008 PRS Cycle April 2008 – 2010|
|Step 4|Completion of a ‘medium term 3-5 year security sector budget’ for provision of resources to meet logistical and equipment needs in line with Steps 2 and 3.|August 2008|
|Strategic and Statutory Issues|||
|Step 5|Repeal and Amendment of Statutory provisions of streamlined security agencies and that of host agencies in line with the NSSRL and National Security Architecture. Also to be undertaken as priority action elements of the NSSRL-IM.|April – December 2008|
|Step 6|Completion of Standard Operating Procedures for the new architecture.|April – November 2008|
|Step 7|Development to begin of a County based security mechanism to coordinate and promote local management of peace and security and including civilian and local government participation in security governance.|July – December 2008|
|Capacity Building|||
|Step 8|Satisfactory completion of basic training for all the various security agencies.|April 2008 –December 2010|
|Step 9|Comprehensive deployment of national security officers through out Liberia|2008-2010|
|Step 10|Reinforced initiative to realize 20% women participation in the military and various security agencies.|2008-2010|
|Step 11|Effective execution and monitoring of the Concept of Operation (Con-Ops) of national security agencies, including national security exercises.|2008 – 2010|
|Step 12|Review of NSSRL and NSSRL-IM in line with end of 3 year PRS period|2010|
|FINAL GOAL|||
|Step 13|Regular situational and national security exercises to prepare for the take over of security responsibilities by the Government of Liberia from the United Nations Mission (UNMIL) in Liberia to enable successful achievement of the UNMIL CDW process.|2008 – May 2010|
|Step 14|Rigorous enforcement of Human Rights Laws through out Liberia by all the security agencies,|2008 -2010|


-----

