# 2017-2022

###### NATIONAL SECURITY POLICY

 FOR

 CHANGE AND WELL-BEING OF THE FILIPINO PEOPLE


-----

MALACANAN PALACE
MANILA

**MESSAGE**

In line with our constitutional mandate to serve and protect the people, I
directed the formulation of the **National Security Policy 2017-2022 (NSP**
**2017-2022)** to provide guidance as we face pressing national security
challenges in the coming years.

The NSP 2017-2022 embodies our efforts to address all threats to our nation's
survival and way of life. As a matter of policy, we will end all armed conflicts
and lawlessness based on three distinct but interrelated realities.

First, economic prosperity is undeniably dependent on national security.
Hence, aside from guarding against external threats, we will quell all existing
secessionist and ideological rebellions and address their root causes.

Second, the formulation of a single ASEAN Economic Community presents
both risks and opportunities. We will therefore equip our people with the
necessary tools and skills to adapt to the challenges of regional integration.

Third, national security must be viewed within the context of an expansive
global community. Thus, we will pursue an independent foreign policy
anchored on international law without compromising our unique culture and
the enduring values that distinctly characterize us as a sovereign nation.

We have attuned our policies to respond to these realities. With the support
of the able men and women of the National Security Council, I am confident
that the principles set forth in the NSP 2017-2022 will steer us towards our
collective aspiration of building a stronger nation and providing a better future
for the Filipino people.

**RODRIG~TE**

**MANILA**
April2017

THE PRESIDENT OF THE PHILIPPINES


-----

**NATIONAL SECURITY POLICY**
###### W.Ji IA&E


**NATIONAL SECURITY POLICY**

###### CONTENTS

**EXECUTIVE SUMMARY ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ....** **1**

**Chapter 1. DEFINING NATIONAL SECURITY...........................................................** **2**

**Chapter 2. NATIONAL SECURITY VISION....................................................** **4**

**Chapter 3. NATIONAL SECURITY INTERESTS . . .....................................................** **5**

Public Safety, Law and Order and Justice .. . .. . .. . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . .. **6**

Socio-Political Stability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . **6**

Economic Solidarity and Sustainable Development . . . . . . . ..... ..... ................ ..... ............. **6**

Territorial Integrity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

Ecological Balance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . **7**

Cultural Cohesiveness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . .... ..... .. . . . .. . . .. . . .. . ..... ... . . . . . . ... . **7**

Moral and Spiritual Consensus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . **8**

International Peace and Cooperation . . . . . . . . . . . . . . . . . . . . . . . . ... . ... . . ... . . .. . ... . ... . . .. . . . .. . . .. . . ... . .. **8**

**Chapter 4. NATIONAL SECURITY CHALLENGES ........ ... .. .. .. .... .. .. .... .... ...** **9**

**Internal Environment . . . .. . . .. .. . . . . . . . .. . . . . . .. . . . . . . .. . .. . . .. . .. .. . . . . . ... . . . . . . . . .. .. . . . . ..** **9**

a. Law and Order and Administration of Justice . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . **9**

b. Internal Armed Conflicts.................................................................. **10**

c. Terrorism and Transnational Crimes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. **11**

d. Economic and Social Threats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . **12**

**External Environment ... ... .. .... ....... .... ... .... .. .. ... .. .. .. . ... ... ... . .. . .. . ... ..........** **12**

a. Overlapping Territorial Claims and Other Maritime Concerns........................ **12**

b. Global and Regional Geopolitical Issues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . **13**

c. Global Uncertainties and Proliferation of Weapons of Mass Destruction.......... **15**


-----

NATIONAL SECURITY POLICY l.1d•i¥t

**Other Strategic Issues and Challenges** ... .... . .... ........... .. ..... .. .... ... ... ... ... .... **16**

a. Rising Threat of Cybercrime . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . ... **16**

b. Climate Change............................................................................. **17**

c. Institutional Concerns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... . . . . . . . . .. **18**

**Chapter 5. GOALS AND STRATEGIC OBJECTIVES....................................** **19**

Strengthen Public Safety, Law and Order and the Administration of Justice . . . . . . . . . ... **19**

Sustain and Enhance Socio-Political Stability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . **20**

Bolster Solidarity-Based and Sustainable Economic Development . . ... . . . . . . . . . . . . . .... **20**

Safeguard Territorial Integrity and Sovereignty . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . **21**

Protect and Preserve Ecological Balance.................................................... **21**

Advance Cultural Cohesiveness . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . **22**

Promote Moral and Spiritual Consensus . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . **22**

Contribute to International Peace . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . **23**

**Chapter 6. THE 12-POINT NATIONAL SECURITY AGENDA** . ..... .. ... . .. . .. .. . ... **24**

**Chapter 7. RESOURCE GENERATION FOR NATIONAL SECURITY** ............ **26**

Human Capital Development ...................................... '.... . . . . . . . . . . . . . . . . . . . . . . . . **26**

Legal Framework for National Security...................................................... **26**

Defense Spending and Modernization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ...... **27**

Strategic Industries / Flagship Projects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . **27**

**Chapter 8. ORGANIZATION FOR NATIONAL SECURITY..........................** **28**

**Chapter 9. MANAGING CRISES AND NATIONAL EMERGENCIES................** **30**

**Chapter 10. STRATEGIC COMMUNICATION AND IMPLEMENTATION**

**PROGRAM .. . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . .. . . . . . . . . . . . . .** **32**


-----

###### EXECUTIVE SUMMARY

The Government of the Republic of the Philippines envisages a
Filipino nation that has an empowered people with dedicated and
professional leaders, living in freedom, dignity and prosperity as one
community, united in its vision of a peaceful, stable and prosperous
country that is capable of ensuring the survival and promoting the well-
being of its citizen.

The primary objective of the National Security Policy (NSP) is to

fulfill this national vision and safeguard the national interests which
include, among others, the protection of the people, their ways of life,
welfare and well-being; strengthening of the country's democratic
institutions; safeguarding its territorial integrity and sovereign rights; and
enhancing the Philippines' role and image as a strategic partner of the
international community.

The NSP 2017-2022 is a document that outlines our national
security priorities based on a realistic and profound outlook on the
dynamic and evolving security environment. Essentially, it provides a
roadmap for the attainment of our national security vision and aspirations
within six years, as well as prescribes the courses of action that the
Government would undertake to achieve those. Corollary to this, the NSP
2017-2022 seeks to promote transparent, unified and balanced resource
allocation to effectively and efficiently realize our defined goals and
objectives, in the furtherance of our national security vision.

The NSP 2017-2022 is a declaration of the Government's
commitment to continuously develop a national security system that is
rules-based, able to effectively respond not only to security threats but
also to opportunities beneficial to the national interest. Enhancing the
process, scope and organizational cohesiveness of the national security
system is imperative so that the whole of Government, with the support
of the Filipino society, acts in a coordinated and synchronized manner
toward the implementation of the following 12-point National Security
Agenda: Human and Political Security, Health Security, Economic and
Financial Security, Food and Water Security, Military and Border
Security, Socio-Cultural Security, Environment and Disaster Security,
Energy Security, Maritime and Airspace Security, International Security,
Informational and Cyber Security, and Transportation and Port Security.

llPage


-----

###### CHAPTER 1: DEFINING NATIONAL SECURITY

**"There can never be real, tangible and felt development**
**without making our people feel secure."**

**"Enduring peace can be attained only if we meet the**

**fundamental needs of every man, woman and child."**

**PRESIDENT RODRIGO R. DUTERTE**

First State of the Nation Address

25 July 2016

The concept of national security has changed, evolved and expanded in immense ways

over time. No longer does it exclusively refer to the traditional notions of internal and external
defense, but now also encompasses virtually every aspect of national life and nation-building.
In the new framework, economic development and security are inextricably linked and
mutually reinforcing concepts. Development, or economic and social well-being, is a
precondition for national, internal and external security - and vice versa. Prosperity leads to
greater social peace and stability, and greater peace and stability leads to more progress.

**For the Philippines and the Filipino people, national security is defined as "a state**
**or condition wherein the people's welfare, well-being, ways of life; government and its**
**institutions; territorial integrity; sovereignty; and core values are enhanced and**
**protected."**

National security is anchored on three major pillars. The first pillar is safeguarding the

Philippines' national unity, its democracy and its social institutions. The most important
foundation of national unity is that all citizens share one national identity that is, being
Filipinos regardless of their ethnic, religious, cultural and ideological orientations.

The second pillar of national security is ensuring the security of the State and

preserving and protecting its sovereignty, territorial integrity, and institutions. This is clearly
provided in the Constitution, to wit:

            - Definition of national territory consistent with new international covenants. (Art. I)
###### D Renunciation of war as an instrument of national policy. (A.it. II Sec. 2)

            - Civilian supremacy over military. (Art. II Sec.3)
###### D Role of the armed forces as protector of the people and the State. (Art. II Sec 3)

21Page


-----

**NATIONAL SECURITY POLICY**

            - Maintenance of peace and order, the protection of life, liberty and property, and the

promotion of the general welfare. (Art II Sec. 5)
**D** Pursuit of an independent foreign policy based on national sovereignty and national
interest. (Art. II Sec. 7)

            - Right to self-determination. (Art. II Sec. 7)
**D** Freedom from nuclear weapons. (Art. II Sec. 8)
###### D Suspension of the writ of habeas corpus. (Art. III Sec 15)
**D** Concept of a citizen army. (Art. XVI Sec. 4)

The third pillar is the protection of properties, infrastructures and keeping the people
safe from all forms of threats, both here and abroad, and to the extent possible, creating jobs in
order to bring back home overseas Filipino workers where their physical safety can be fully
guaranteed by our Government.

3IPage


-----

###### CHAPTER 2: NATIONAL SECURITY VISION

 "My dream is that all Filipinos will say they are Filipinos, no

**longer from left or right, Moro rebels or terrorists, and live in peace."**

**PRESIDENT RODRIGO R. DUTERTE**

Business Forum, Davao City

21 June2016

**"We will strive to have a permanent and lasting peace before**
**my term ends. That is my goal, that is my dream."**

**PRESIDENT RODRIGO R. DUTERTE**

First State of the Nation Address

25 July 2016

The Government faces a gamut of national development and security problems that

would require aggressive modernization strategies to achieve the national security vision. This
NSP aims to transform and change for the better the democratic institutions, society,
agriculture, infrastructure, industrial outputs, rural economies, and military and police forces.

The Government envisions a Philippines that by 2022 shall become **"a secure and**
**prosperous nation wherein the people's welfare, well-being, ways of life and core values;**
**government and its institutions; territorial integrity and sovereignty are protected and**
**enhanced and confident of its place in the community of nations."**

This is in line with Executive Order No. 5 (s. of 2016) regarding Filipinos' Vision:

**"In 2040, we will all enjoy a stable and comfortable lifestyle, secure in the**
**knowledge that we have enough for our daily needs and unexpected expenses, that we can**
**plan and prepare for our own and our children's future. Our family lives together in a**
**place of our own, and we have the freedom to go where we desire, protected and enabled**
**by a clean, efficient and fair government."**

This NSP establishes the Philippines' national security goals and strategic objectives
with primary focus on the political, economic, socio-cultural, technological, environmental,
informational, diplomatic and military aspects, which are vital to nation-building.

4JPage


-----

CHAPTER 3: NATIONAL SECURITY INTERESTS

_"We, the sovereign Filipino people, imploring the aid of almighty_
_God, in order to build a just and humane society and establish a_
_government that shall embody our ideals and aspirations, promote the_
_common good, conserve and develop our patrimony, and secure to_
_ourselves and our posterity the blessings of independence and democracy,_
_under the rule of law and a regime of truth, justice, freedom, love, equality_
_and peace ... "_

PREAMBLE, CONSTITUTION OF THE
PHILIPPINES

The values and vision of the Filipino people, as promulgator of the Constitution, find

their best expression in the Preamble of the 1987 Philippine Constitution. The President
further redefines these goals as follows:

"In our work, we will be guided by the following priorities: We
will place our peoples at the core; work for regional peace and stability;
pursue maritime security and cooperation; advance inclusive,

innovation-led growth; strengthen ASEAN resiliency; and promote
ASEAN as a model of regionalism and as a global player."

PRESIDENT RODRIGO R. DUTERTE

Speech at the Launching of Philippines'

Chairmanship of ASEAN

15 January 20 l 7

"Love of country, subordination of personal interests to the
common good, concern and care for the helpless and the impoverished --

           - these are among the lost and faded values that we seek to recover and
revitalize as we commence our journey towards a better Philippines."

PRESIDENT RODRIGO R. DUTERTE

Inaugural Speech

30 June 2016

SI Page


-----

###### NATIONAL SECURITY POLICY

From the Preamble, and the President's remarks, the Government has identified eight

National Security Interests that amplify its concept of national security --- public safety, law
and order, and social justice; socio-political stability; territorial integrity; economic solidarity;
ecological balance; cultural cohesiveness; moral-spiritual consensus; and international peace
and cooperation. These interests serve as the Government's strategic focus and shall be
accorded appropriate Government's planning and resource allocation.

**Public Safety, Law and Order and Justice**

The most fundamental duties of the State are to ensure public safety, maintain law and
order, and dispense social justice within the purview of the constitutionally enshrined
principles of democracy, rule of law and respect for human rights. The Government seeks to
enhance its ability to execute the above mandate by strengthening the five pillars of the
criminal justice system - law enforcement, the coruts, prosecution, penology, and the

community. Central to this goal is the concept of participatory governance, in which all sectors
are fully engaged in a meaningful partnership with the Government for the task of building a
safer and more tranquil society. It speaks of collaborative relationship between the

Government and the people particularly with respect to public safety issues involving the
protection of human lives, private property, public assets and critical infrastructure.

**Socio-Political Stability**

This is a condition where peace prevails even in diversity and where cooperation and
support exists between the Government and the people under an atmosphere of mutual respect
and empathy, bound by a strong notion of nationhood and a sense of duty to respect the rule of
law and serve the common good.

**Economic Solidarity and Sustainable Development**

Building an economy that is strong and capable of supporting and sustaining human

livelihood and national endeavors is the overarching thrust of the Philippines' developmental
plans and goals. Reducing poverty and income gaps, creating equal economic opportunities for
all, and distributing the fruits of development to the broadest segments of society are key
objectives of the desired economic growth and national security outcomes. This component
likewise emphasizes the development of a stakeholder mind-set among the Filipinos, which
can form the basis for collective economic initiatives at the community level. It encourages
community groups and grassroots organizations to organize themselves around a framework of
solidarity and self-reliance to confront their problems and satisfy their needs.

61Page


-----

**Territorial Integrity**

This condition ensures that the territory of the country is intact and inviolable, and
under the effective control and jurisdiction of the Philippine Government. Within the bounds
of pertinent international laws, this involves the exercise of sovereign rights over land, aerial
domain and maritime territories within the Philippines' exclusive economic zone (BEZ) and
continental shelf. This includes the right of the Philippine government to protect and defend
all land, marine and sub-marine features and resources within its territory from invasion and
illegal incursions and resource exploitation.

**Ecological Balance**

Rapid economic growth and industrialization are transforming society and improving

the lives of many Filipinos, but it comes at a great cost to the environment. The impact of
global warming and climate change, blamed largely on harmful patterns of industrial and
human practices, could be more severe for the Philippines -- one of the most disaster-prone
countries in the world. This real and present danger makes it imperative for the country to
pursue a developmental path that is sustainable, and beneficial to both present and future
generations. The Philippines must be able to maximize the rewards of its rich natural resources
while at the same time conserving and protecting these finite resources for the sake of the
future generation.

**Cultural Cohesiveness**

National unity is an essential cornerstone of nationhood and national survival. Without

it, there is no future for the country. Filipinos must continue to embrace the values and belief
systems, the moral and ethical standards, the traditions and cultural heritage which have made
them truly distinct and earned a respected place in the community of nations. Amid diversity,
such qualities have served as the invisible but potent force that teaches the Filipino to care and
work for the common good and to help their fellow Filipinos especially during times of
tragedies and disasters. The Government must continue to fully harness these attributes and
value systems in order to strengthen the Filipino family, promote national harmony and keep
the spirit of patriotism and national pride - the most fundamental pillars of national unity --
alive in the hearts and minds of every Filipino.

71Page


-----

**Moral and Spiritual Consensus**

This component speaks of a moral and spiritual consensus among Filipinos on the
wisdom and righteousness of the national vision, as enunciated by the country's national
leadership. It presupposes the people's trust and confidence in the Government's commitment
and capability to lead the nation toward this desired national vision. Such trust and confidence
inspires and motivates the citizens to get involved and to participate vigorously in the
implementation of governmental programs that promote peace and development.

**International Peace and Cooperation**

The Philippines as a democratic country is committed to the promotion of global peace,

development and humanitarianism. Within this framework, the security of the state is best
enhanced through the pursuit of amity and cooperation with all nations and partnership with
_like-minded_ countries and strategic partners. The country must pursue constructive and cordial
relations with all peoples, but remain free from any control, interference or threat of aggression
from any of them.

**_t_** 8IPage


-----

###### NATIONAL SECURITY POLICY
##### hAdiiAIPII


###### CHAPTER 4: NATIONAL SECURITY CHALLENGES

**"There are many amongst us who advance the assessment that**
**the problems that bedevil our country today which need to be addressed**
**with urgency, are corruption, both** in **the high and low echelons of**
**government, criminality in the streets, and the rampant sale of illegal**
**drugs....** **For** I **see these ills as mere symptoms of a virulent social**
**disease that creeps and cuts into the moral fiber of Philippine society.** I
**sense a problem deeper and more serious than any of those mentioned or**
**all of them put together. Erosion of faith and trust in government - that**
**is the real problem that confronts us."**

**PRESIDENT RODRIGO R. DUTERTE**

Inaugural Speech

30 June 2016

The national security sector needs to give focused attention to several major internal
and external issues and challenges confronting the Philippine society.

**INTERNAL ENVIRONMENT**

**LAW AND** **ORDER** **AND ADMINISTRATION OF JUSTICE**

The Philippines has grappled for years with a serious peace and order problem. The
national crime rate, considered as one of the highest in Southeast and East Asia, has posed a
significant deterrent to investments as well as constrained the country's overall development
potential. While the number of reported crimes has been rising, the ability of the police to
solve crime has decreased. The twin scourge of corruption and patronage politics plaguing law
enforcement institutions and Government sector as a whole has made it extremely hard, if not
impossible, to bring the crime rate down.

Clearly, ensuring public security and enforcing the rule of law is one of the key
governance challenges confronting the Philippine Government. This has amplified the need to
undertake crucial reforms aimed at cleansing and strengthening the five pillars of the criminal
justice system, namely: law enforcement, the courts, prosecution, correctional institutions, and
the community.

9IPage


-----

The Philippines' growing illegal drugs problem in particular needs a determined and
proactive solution. Successive researches and pertinent crime statistics in the Philippines show
a strong and direct correlation between crimes, especially serious or violent ones, and drug
abuse. Any serious campaign to fight crime should therefore also involve a resolute crusade to
stamp out drug abuse. This is a tough challenge. In 2015, the Philippine Drug Enforcement
Agency (PDEA) reported that a fifth-or 8,629 out of the country's 42,065 barangays-were

"drug affected," determined by the presence of at least one user, pusher, manufacturer, or other
drug personality in the area. Based on PDEA's 2014 arrest data, methamphetamine
hydrochloride or shabu tops the list of most abused illegal drugs, followed by marijuana and
expensive party drugs like cocaine and ecstasy. The proliferation of illegal drugs and the
extent of drng trade in the Philippines is also reflected in the rising volume of seizures of
illegal drugs over the past few years amounting to: Php. 5.44 billion (2013), Php. 6.18 billion
(2014), Php. 5.42 billion (2015), Php. 12.4 billion (2016).

**INTERNAL ARMED CONFLICTS**

The communist rebellion being waged by the Communist Party of the Philippines and

its armed wing, the New People's Army (NPA), continues to pose serious peace and order
problems in the country. The insurgency is one of Asia's longest rnnning conflicts and has
claimed an estimated 30,000 lives since the 1960s. While the NP A is believed to have fewer
than 4,000 soldiers now, down from a peak of 26,000 in the 1980s, it retains support among the
extremely poor in the rnral Philippines. There are persistent challenges to the three-decade old
peace negotiations with the communists, but the Government will keep forging on until both
parties agree to end the fighting.

The Muslim separatist strnggle being waged by non-state armed groups and extremist
movements remains a major source of instability in resource-rich but impoverished parts of
southern Philippines ( or Mindanao). The on-and-off peace process with the Moro Islamic
Liberation Front (MILF) - the largest and most organized of the myriad radical groups
operating in Mindanao - made a promising breakthrough when finally a peace deal was signed
in March 2014. A draft Bangsamoro Basic Law (BBL), which forms the backbone of the 2014
peace accord, is pending approval by Philippine Congress.

In line with the above, the Government, since the 1990s, has taken steps to decentralize
power aimed at addressing the root causes of internal conflicts, namely: poverty and social
injustice, widespread economic inequity, poor governance, abuse and control of political
power, and marginalization of cultural communities which includes land security, natural
resources, identity and human rights. The Local Government Code of 1991 sought to empower
regions and local government units in a bid to more evenly distribute wealth and to extend the
reach of essential government services to the broadest segments of the population. It is time to
take these initial gains to the next higher level by exploring the full benefits of political
devolution through a federal form of government. The proposal could spur long and vigorous

10 IP age


-----

###### NATIONAL SECURITY POLICY

discussions among Filipinos, who have never known any other government than the present
unitary one -- but let the public debates start now.

**TERRORISM AND TRANSNATIONAL CRIMES**

International terrorism and transnational crime pose a direct threat to the security of

individual countries and to international peace and prosperity. These twin problems are a
persistent global threat that know no borders, nationality or religion, and operate outside the
rule of law. Transnational terrorists and crime syndicates are usually well-organized
internationally and domestically. They are well-resourced, have access to the latest
technologies and skills, and will use unlimited or any form of violence to achieve their goals
and objectives.

The Philippines faces continuing threats from terrorism, both of foreign and domestic
origin. The Abu Sayyaf Group (ASG) remains as the foremost terror group actively inflicting
severe socio-political and economic disruptions. The ASG is an extremist organization known
for its bandit-like tactics and notorious for beheadings and kidnap-for-ransom activities in
Mindanao. Radically inspired by the Al Qaeda (Osama bin Laden) in its formative years, the
ASG along with its affiliates, such as the Jemaah Islamiyah (JI) and Rajah Solaiman
Movement (RSM), has a long-term intention of waging jihadist war against non-Muslims. Its
members are known to have linkages to members of the MILF and the Moro National
Liberation Front (MNLF). The ASG has recently pledged its allegiance _(bai 'yah)_ to the
Islamic State (1S/ISIS/ISIL) but has faced stiff resistance due to continuing police and military
operations. In addition to the ASG, other local terrorist groups such as the Ansar al-Khilafah
Philippines (AKP), Maute Group, Bangsamoro Freedom Fighters (BIFF), and Daesh-inspired
entities have the potential to inflict various forms of violent attacks not only in Mindanao but
also in any part of the Philippines.

Meanwhile, the problem of transnational crimes has become more pressing. Given its

archipelagic attributes, the Philippines' borders are porous and vulnerable to the activities of
international crime syndicates. These illegal transborder activities include: drug trafficking;
human trafficking of children, women, illegal migrants and labor; illegal fishing/poaching;
arms smuggling; and money laundering. The Philippines' southern maritime borders which are
shared with its ASEAN neighbors are also areas of concern due to the prevalence of high sea
piracy and other related criminal activities. The asymmetric nature of terrorism and
transnational crime requires the national government to continuously review and update current
strategies, and to develop an integrated approach involving concerned law enforcement
agencies of the Government. The Philippines must strengthen and enhance already existing
cooperation with international partners while seeking to develop new ones in this regard.

111Page


-----

**NATIONAL SECURITY POLICY** 2017-2022

**ECONOMIC AND SOCIAL THREATS**

Poverty remains pervasive and is not expected to change significantly in the near

future. As the population continues to grow, more Filipinos are expected to join the ranks of
the poor so long as the poverty rate remains largely unchanged. Data from the Philippine
Statistics Authority showed that poverty incidence among Filipinos in 2015 remains
unacceptably high at 21.6%. On the other hand, subsistence incidence among Filipinos, or the
proportion of Filipinos whose incomes fall below the food threshold, was estimated at 8.1 %
during the same period.

Income inequality between the rich and the poor and between urban and rural areas has

remained high and will likely persist into the future. The poorest 20% of Filipinos own less
than 5% of the country's total income and the richest 10% of the population accumulate
income 2. 7 times more than that of the poorest 40%. Moreover, average yearly unemployment
and underemployment rates for the past five years remained steady at around 6% and 18%,
respectively. In absolute terms, about 2.8 million Filipinos were unemployed. While
unemployment rate increased recently, the underemployment rate dropped to 16.3% in January
2017 from 19.6% recorded in the same year ago. In absolute terms, about 6.4 million Filipinos
were underemployed, according to the Labor Force Survey released by Philippine Statistics
Authority in January 2017.

Different levels of economic and social development, along with demographic
pressures, cause hunger and malnutrition, homelessness, and larger migrations of people from
rural to urban areas. Demographic migrations, in addition to social problems and the growth of
c1ime, can lead to increased instability and insecurity. Infectious diseases are also on the rise
particularly human immunodeficiency virus (HIV) and acquired immune deficiency syndrome
(AIDS). Many of the HIV/AIDS cases were reported among overseas Filipino workers
(OFWs) and among workers engaged in business process outsourcing.

**EXTERNAL** **ENVIRONMENT**

**OVERLAPPING TERRITORIAL CLAIMS AND MARITIME DOMAIN ISSUES**

The country needs to address the disputes concerning maritime boundaries as they
affect a complex range of national security concerns as well as threaten regional peace and
stability. The Philippines must ensure good order within its sea boundaries and develop
appropriate maritime domain awareness and response force capability to address the presence
of hostile forces at sea, pirates, terrorists, traffickers, illegal fishers, and other environmental
transgressors. The Philippines must also protect the nation's maritime interests in the Benham

121 Page


-----

###### NATIONAL SECURITY POLICY

Rise and Batanes islands in the North, and the ZambaSulTa and Bongao islands in the
Southern Philippines.

The dispute over the West Philippine Sea (WPS) remains to be the foremost security
challenge to the Philippines' sovereignty and territorial integrity. In July 2016, the Philippines
won a key victory when the Arbitral Tribunal ruled that the Philippines has exclusive sovereign
rights over the WPS (in the South China Sea) and that China's "nine-dash- line" claim is
invalid. The Philippines will tread with prudence on this complex and delicate issue and will
carefully calibrate its diplomatic moves to avert the costly consequences of any potential
outbreak of armed confrontations in the disputed sea region.

The Government is looking to begin the process of diplomatic negot1at10ns with
neighboring countries to delimit and define maritime borders and jurisdictions. In this
connection, the enactment of laws pertaining to national defense, maritime zones, archipelagic
sea lanes and all other matters necessary for compliance with the country's commitments and
obligations under international law is urgent and imperative.

**GLOBAL AND REGIONAL GEOPOLITICAL ISSUES**

In addition to the WPS issue, there are other inter- and intra-states flashpoints of
immediate concern to the Philippines. These include the intensifying conflicts in the Middle
East and Africa (MENA region), persisting tension in the Korean Peninsula, unresolved
territorial disputes in Northeast and Southeast-Asia, unsettled Sabah issue, China-Taiwan
conflict, and other power rivalries where the hegemony of the United States is contested and
threatened.

**1.** **United States**

The United States remains as the only superpower in the world today and maintains its
strategic presence around the globe. In the Asia Pacific region, the US strengthens the sphere
of influence through the "pivot/rebalance policy" and has sought to improve its military
standing through the introduction of more sophisticated weapons systems, in the improvement
of basing facilities and in the alliance and multilateral network it has set up among its regional
partners. A continuing US security presence in the Asia Pacific is a stabilizing force,
particularly with the growing complexity of security challenges that confront the region. The
US remains as the sole defense treaty ally of the Philippines. The Mutual Defense Treaty
between the Philippines and the United States has been strengthened under the Enhanced
Defense Cooperation Agreement (EDCA) of 2015 granting the U.S. increased military
presence in the country for humanitarian and maritime security operations. It remains to be
seen how the current Trump Administration will act towards Asia. It is expected that the US

131Page


-----

will remain to be engaged; the Philippines will still seek to work closely with the US on a
number of significant security and economic issues.

**2.** **China**

With China's rise as the world's second largest economy, surpassing Japan, attention

has focused towards its direction due to its huge population, large territory and vast natural
resources, rapid industrial and technological breakthroughs, and unparalleled economic
growth. The rise of China generates policy concerns not only among developed countries such
as the US, Japan and Korea, but also among the ASEAN nations due to socio-cultural
interactions, significant trade and investments, as well as territorial claims in the WPS.
China's more active presence in the WPS is motivated by growing need for food sources,
increasing demand for energy resources, and renewed stirrings of nationalism.

**3.** **ASEAN**

There are existing border disputes among the member-states of ASEAN, but the

organization has consistently upheld the principles of consultation and consensus as its norm in
resolving inter-states misunderstanding and conflicts. ASEAN is building a Political-Security
Community, an Economic Community and a Socio-Cultural Community to promote greater
regional integration and to strengthen ASEAN centrality in the context of the wider Asia-
Pacific region. The ASEAN as a regional bloc had pursued greater regional cooperation on
common problems such as combating piracy, smuggling, human trafficking, terrorism and
other transnational crimes. ASEAN centrality is important as it will allow the region to
manage the impacts of geo-political rivalries among the great powers.

**4.** **Japan**

Japan remains as an economic power house in Asia and the new security challenges
confronting it induce Tokyo to seek closer security relations with other regional states. Their
pacifist constitution is a product of its experience in World War II as well as the continuing
security umbrella the US has been providing it. However, new security challenges in the
region including territorial disputes in the Senkaku Islands provide a strong incentive for Japan
to upgrade its defensive capabilities as well as seek closer security relations with other regional
states. Japan has entered into a strengthened strategic partnership with the Philippines aimed at
boosting political, security and defense ties and cooperation between the two countries.

14 IP age


-----

**NATIONAL SECURITY POLICY**

**5.** **Other Regional Players**

Other extra-regional powers such as South Korea, Australia, Russia, and India as
members of the East Asia Summit (EAS) are also crucial in contributing to the peace, stability,
and prosperity of the East Asian region. Being bound to the Philippines and ASEAN, these
countries through the EAS aim to promote community building in the region consistent with
and to reinforce the realization of the ASEAN Community, and will form an integral part of the
evolving regional security architecture. The Philippines will need to closely work with these
powers bilaterally and through the EAS on vital economic and security issues.

**GLOBAL UNCERTAINTIES AND PROLIFERATION OF WEAPONS OF MASS DESTRUCTION**

**INCREASED GLOBAL ECONOMIC UNCERTAINTIES**

While the world has so far averted a full-blown economic crisis, the present trends
show that the potential for global economic recessions has increased significantly. The
slowdown in major economies of the world such as the US, China and the European Union will
have an impact on virtually every country in the world including the Philippines. Economic
downturns abroad could temper demand for Philippine exports, slow down foreign investments
and hurt the overall business climate in the country.

The Philippines has so far remained resilient to these challenges, even managing to
remain as one of the fastest growing economies in Asia over the past several years. Much of
this was due to the country's sound and stable economic fundamentals as well as the overall
fiscal health of the national economy. The Government must stay vigilant and proactive in the
face of a volatile global economy.

**GLOBAL SECURITY ISSUES AND THE WELFARE OF OFWs**

Conflicts abroad and other emerging global security threats pose a direct danger to
overseas Filipino workers (OFWs), who contribute significantly to the national economy,
accounting for most of the country's net factor income from abroad (NFIA) through their
remittances. The Government must exert continuing effort to promote and protect the rights
and welfare of our OFWs, particularly victims of illegal recruitment, human trafficking, ill-
treatment and unfair labor practices, among others.

Global disruptions resulting from armed conflicts, political or social instabilities,
economic or financial crisis, pandemics and other health emergencies or natural or man-made
disasters can bring significant harm to our fellow Filipinos abroad. The Government must
extend all possible assistance to distressed OFWs, including their repatriation or evacuation

15 J Page


-----

where necessary. The Government must also maintain its engagement with international
organizations and other international partners on the issue of migration and development as
well as other issues affecting their rights.

**PROLIFERATION OF WEAPONS OF MASS DESTRUCTION**

Rapid technological advancements and greater access to scientific knowledge are
changing the face of the world in unimagined ways. Scientific and technological
breakthroughs are creating wealth and progress everywhere, but are also spawning new and
increasingly dangerous triggers for global insecurity. Among the most serious of these threats
is the proliferation of weapons of mass destruction (WMDs ), which has come to occupy center
stage in international politics. WMDs are classified into three major types: nuclear weapons,
chemical warfare agents, and biological warfare agents. Nine nations are currently in
possession of such WMDs -- Britain, China, France, India, Israel (assumed), North Korea
( claimed), Pakistan, Russia, and the United States - and a number of states are believed to
possess chemical and/or biological warfare agents.

While the mass killing of people is not a new characteristic of warfare, WMDs pose an
unprecedented risk in terms of their potential for large-scale destruction and the indiscriminate
nature of their effects. Aside from the dangers posed by existing stockpiles of WMD, there are
growing concerns that WMDs and related technologies could spread to more states and non-
state terrorist networks. The Philippines will continue to strongly support the global call for
greater international collaboration to control the proliferation and use of WMDs.

**OTHER STRATEGIC ISSUES AND CHALLENGES**

**RISING THREAT OF CYBERCRIME**

The latest report by PricewaterhouseCoopers's (PWC) Global Economic Crime Survey

revealed that cyber crime is today's fastest rising economic crime. Expounding on the nature
of cyber crime, Interpol said that more and more criminals are exploiting the speed,
convenience and anonymity of the Internet to commit a wide range of criminal activities that
know no borders, either physical or virtual, cause serious harm and pose very real threats to
victims worldwide. Credit card fraud, A TM theft, call center scams, and other computer or
web-based forms of deception schemes and identity theft have become increasingly rampant
especially in Asia. New and increasingly creative trends in cybercrime are emerging all the
time, with estimated costs to the global economy running to billions of dollars. Interpol added

16 IP age


-----

###### NATIONAL SECURITY POLICY i1Ai¥1

that in the past, cybercrime was committed mainly by individuals or small groups, but today
we are seeing highly complex cybercriminal networks bring together individuals from across

the globe in real time to commit crimes on an unprecedented scale.

To meet these rapidly evolving security challenges in cyberspace, the Philippines must
first and foremost develop the nation's cyber capabilities. Experts noted that one of the most
serious weaknesses of the Philippines is the low number of practicing cybersecurity
professionals. The State must enhance and expand its pool of information and communication
technology (ICT) experts, especially in the law enforcement and security sectors, in order to
equip the government with the necessary skills/knowhow to preempt and combat cyber-based
crimes. Collaborative efforts with the academe and the business community should be part of
this national campaign.

**CLIMATE CHANGE**

Scientific studies show that the Philippines is highly vulnerable to the effects of climate
change. In its most recent assessment, the Inter-Governmental Panel for Climate Change
stressed that the rising global temperature has already impacted on the climate threshold of the
earth. For the Philippines, the findings predicted that we will experience extreme maximum
and minimum temperatures, more frequent intense rains, and more disastrous tropical cyclones
(e.g. Typhoon _Haiyan)_ with an average of 22 typhoons per year. The possibility of more El
Nifio weather episodes will also increase. According to a 2015 study funded by the US
Agency for International Development, every single major city in the Philippines is expected to
face some form of water shortage by 2025.

Scholars of climate change believe that change in climate variability increases the risk
of armed conflict in certain circumstances, even if the strength of the effects is unce1tain.
Evidence suggests that climatic events over a large range of time and spatial scales contribute
to the likelihood of violence through multiple pathways. The effects of climate change on
conflict and insecurity have the potential to become key risks because factors such as poverty
and economic shocks that are associated with higher risk of violent conflict are themselves
sensitive to climate change. Given the enormous impact of climate change especially on the
poor and vulnerable population, the United Nations viewed climate change as a threat
multiplier or as an indirect pathway that could exacerbate existing sources of conflict and
insecurity. There are five channels through which climate change could affect security: (i)
threat to the well-being of the most vulnerable communities; (ii) impact to economic
development --- halting or significantly slowing-down growth thereby worsening poverty and
increasing desperation; (iii) second-order effect of unsuccessful adaptation in the form of
uncoordinated coping or survival strategies of local population; (iv) threat posed by climate
change to the viability and even survival of a number of sovereign states; and (v) availability or

171Page


-----

access to natural resource and the resultant competition and possible territorial disputes
between countries.

**INSTITUTIONAL CONCERNS**

Other urgent concerns include much-needed reforms in the security and judicial sectors
with emphasis on the following: modernizing and professionalizing the armed services;
strengthening the judicial system; strengthening legislative oversight on security agencies; and
improving the national security and intelligence community. Renewed focus should be given
to the following key governance issues: stamping out corruption and professionalizing the
bureaucracy; removing institutional obstacles to academic and scientific research and
development; improving the government's auditing rules and regulations; and enhancing the
Government's ability to deliver basic services.

181Page


-----

###### NATIONAL SECURITY POLICY
#### hAl MAi+i


###### NATIONAL SECURITY POLICY

 CHAPTER 5: GOALS AND STRATEGIC OBJECTIVES

The NSP provides the mission that every Government institution must accomplish to

build the foundation for the realization of our security vision by 2022. It provides a roadmap
on how to protect and enhance our national interests and promotes the adoption of transparent,
unified and measurable set of approaches for its effective and sustainable implementation. By
building on the gains of reform initiatives undertaken by previous administrations, the NSP
identifies national security priorities based on a realistic and proactive assessment of the risks
and opportunities in the domestic and global security environment, which is constantly in a
state of flux.

The following goals and strategic objectives shall be pursued by every man and woman
in the Government, along with the people in the private sector, to secure the Filipino nation.

**STRENGTHEN PUBLIC SAFETY, LAW AND ORDER, AND THE ADMINISTRATION OF JUSTICE**

The general public must be secured and protected from any harm that could endanger
their lives, properties, and ways of life. The Government is primarily accountable to the people
and must ensure that a just, stable and peaceful society is achieved. When internal peace and
stability exist, both public and private institutions can extend the reach of governance and
development to all Filipinos.

**Strategic Objectives:**

(1) Launch holistic programs to combat illegal drugs, criminality, conuption, terrorism
and transnational crimes.

(2) Strengthen and institute reforms to the five pillars of the criminal justice system

(i.e. law enforcement, the courts, prosecution, correctional institutions, and the
community).

(3) Empower citizen's organizations to actively participate in governance, in the

implementation of public policies, in cultivating a culture of peace, and in
safeguarding the safety of the people.

( 4) Pursue the enactment of peace and security legislations that would strengthen
security sector governance and peace-building efforts of the Government.

191Page


-----

**SUSTAIN AND ENHANCE SOCIO-POLITICAL STABILITY**

Internal socio-political stability rests upon healing the many rifts that divide the nation.
This consists of measures and policies that promote participatory governance, synergies of the
three branches of Government --- the executive, legislative and judiciary --- and devolution and
decentralization of the political power and responsibility oflocal government units.

**Strategic Objectives:**

(1) Promote the primacy of peace process to end internal armed conflicts.
(2) Pursue a new form of government that would create an environment conducive to
economic, political and social development.
(3) Strengthen the integrity of national institutions by promoting transparent,

participatory and accountable governance.
( 4) Pursue policies that would win the hearts and minds of those who have grievances
and retain the allegiance of the rest of the citizenry.

**BOLSTER SOLIDARITY-BASED AND SUSTAINABLE ECONOMIC DEVELOPMENT**

Sustaining the path towards economic development is vital for national security and
social progress. _Ambisyon Natin 2040,_ as spelled out in Executive Order No. 5, is the
development vision aimed at tripling Filipinos' real per capita incomes as well as
eliminating hunger and poverty on or before 2040. Building a prosperous nation requires our
collective efforts in bringing peace by ending all internal strife. Poverty, which plagues a
significant portion of our population, cannot be resolved unless and until corruption and
incompetent government officials are weeded out from the bureaucracy. Our primary aim is to
ensure that our people are free from hunger and poverty through policies that promote full
employment, a rising standard of living, and an improved quality of life for all. Our economic
success shall be measured not just by the magnitude of productivity, but more importantly, by
how such economic growth bring our people out of poverty.

**Strategic Objectives:**

(1) Ensure peaceful and conducive environment to achieve our national vision and
socio-economic development agenda.
(2) Contribute in the pursuit of sustainable growth through inclusion, education, and
infrastructure development and protection.

(3) Promote global competitiveness and innovation and harness the knowledge and
experiences gained by Filipinos overseas.

20 IP age


-----

( 4) Strengthen cyber security and develop policies and strategies against the adverse
effects of globalization.

**SAFEGUARD THE TERRITORIAL INTEGRITY AND SOVEREIGNTY**

Safeguarding national sovereignty, territorial integrity, national interest and the right to
self-determination are primordial duties of the State. The Philippines must demonstrate to the
world that we are capable of protecting and defending what is ours, and that we shall fully
assert and exercise our sovereign rights as a truly independent nation -- free from external
control and influence. In this way, we can be respected, become world's reliable friend, and be
able to negotiate favorable economic terms and concessions.

**Strategic Objectives:**

(1) Develop defense capability to protect the Philippines' territory, sovereignty and
mant1me interests; enhance cooperative mant1me security and defense

arrangements with other countries; and pursue the enactment of laws on defense
modenuzation.

(2) Pursue international support for a rules-based regime in the SCS/WPS and respect

for the Award of the Permanent Court of Arbitration while engaging claimant-states
on the way forward for the management and settlement of disputes.
(3) Pursue implementation of the Declaration of Conduct (DOC) and conclusion of a
legally-effective Code of Conduct (COC) while engaging in confidence-building
measures in the region.
(4) Pursue maritime boundary delimitation with adjoining countries and the enactment
of laws on Maritime Zones and Archipelagic Sea Lanes as well as on matters
pertaining to commitments and obligations under international law, particularly
UNCLOS.

**PROTECT AND PRESERVE ECOLOGICAL BALANCE**

Protecting and preserving ecological balance is a complex challenge that interacts with
many other determinants of national security and people's well-being. The drivers for
protecting and preserving the environment are inter-related with issues of poverty, governance,
the pressures of rapid economic and population growth, and the phenomenon of climate
change. The environmental impacts of climate change have brought a new normal in

Philippine weather and its impacts have been felt on food security, water security, ecological
balance, and delivery of social services. These redound to the country's socio-political

stability.

21JPage


-----

**Strategic Objectives:**

(1) Enhance the security sector's capability for humanitarian assistance and disaster
response and harness the relationships of Filipino indigenous inhabitants of the
ecosystems to preserve and conserve forests and marine resources.
(2) Protect and preserve the country's ecosystems, biodiversity and genetic resources.
(3) Institutionalize climate change adaptation and risk reduction measures.
( 4) Promote sustainable use of environmental resources and harness alternative sources
of energy that have limited negative effects to the natural environment.

**ADVANCE CULTURAL COHESIVENESS**

Cognizant of the pluralist character of our populace, the Government must endeavor to

create an environment conducive to cultural understanding, promote social integration and
foster inclusive societies that respect diversity. Towards this end, the Government shall
strengthen the National Commission for Culture and the Arts to promote the immense wealth
of Philippine art and culture and to effectively and efficiently implement the Government's
cultural programs.

**Strategic Objectives:**

(1) Promote cultural programs and projects of the National Commission for Culture and

the Arts.
(2) Strengthen social safety measures and protection programs for all including

disadvantaged and vulnerable groups and persons.
(3) Enhance Filipino ways of life such as _Bayanihan,_ Farnily-Centeredness and

_Malasakit,_ among others, through greater participation in cultural programs and
community development.
(4) Promote the culture of meritocracy, ethical and moral standards, and equality of
opportunity in the public and private services.

**PROMOTE MORAL-SPIRITUAL CONSENSUS**

Moral consensus is achieved if there is a shared vision of Filipino nationhood, inspired
and manifested in words and deeds by the national leadership, and supported by the citizens.
When there is consensus among the people on the wisdom and righteousness of the common
national vision, the citizens are motivated to participate vigorously in the pursuit of national
goals and objectives.

22 IP age


-----

**Strategic Objectives:**

(1) Pursue interfaith and intercultural dialogue to promote mutual understanding and
peaceful co-existence among people.
(2) Raise public awareness about national security and promote Filipino unity,
nationalism and teamwork, in the time-honored Filipino culture of _Bayanihan_
(helping each other).
(3) Pursue programs that would instill national pride, patriotism and love of country

such as the Reserve Officers' Training Corps (ROTC).

( 4) Pursue and strictly enforce policies and programs that would level the political and
economic playing fields.

**CONTRIBUTE TO INTERNATIONAL PEACE**

The Government shall pursue constructive and cordial relations with all nations and
peoples and ensure that the country is free from any foreign control and intervention. The
programs of the Government will be geared towards maintaining an independent foreign policy
and bolstering cooperative and harmonious relations with all countries, promoting development
through economic diplomacy, protecting the rights and welfare of Filipinos overseas, and
promoting Philippine global status and commitment to international obligations.

**Strategic Objectives:**

(1) Promote amity and cooperation with all nations by enhancing multilateral and
bilateral relations, strengthening alliances and strategic partnerships, and
developing new security or cooperation arrangements.
(2) Expand and enhance engagements and cooperation with regional and international

organizations, particularly in areas of interest to the country.
(3) Expand the global presence of the Philippine Foreign Service and key attached
agencies and establish Foreign Service posts in strategic areas.
( 4) Expand security, defense, social and economic diplomacy in support of the national

vision and the country's security and development agenda.

23 IP age


-----

###### CHAPTER 6: THE 12-POINT NATIONAL SECURITY AGENDA

The Government shall endeavor to unify all efforts that will open the door for greater

progress and enhance the well-being of Filipinos. Collective actions shall be promoted to
pursue and advance the 12-point National Security Agenda summarized as follows: human and
political security, health security, economic and financial security, food security, military and
border security, socio-cultural security, environment and disaster security, energy security,
maritime security, international security, informational and cyber security, and transportation
and port security.

1. **_Human and Political Security._** Effectively respond to the complexity of both old and
new security threats to the safety, welfare and well-being of Filipinos. It is an important
element to protect the core of human lives and institutions in ways that enhance peace,
unity, freedom, democracy and people's dignity.

2. **_Health Security._** Enhance the quality of life of Filipinos by preventing and mitigating
the effects of infectious diseases as well as interdicting illegal and hazardous agents
(e.g. chemical, biological and radiological contrabands) including illegal drugs that
destroy the future generations of Filipinos.

3. **_Economic and Financial Security._** Harness science and technology for global
competitiveness, level the economic playing field, promote multi-resource economy
that guarantees the interests of the next generation, develop infrastructure and tourism
attractiveness, and enable our people to innovate and upgrade their capabilities to
protect their livelihood and resources. Pursue the development of financial institutions
which are essential mechanisms for productive enterprises.

###### 4. Food and Water Security. Promote food security in the country by addressing the
causes of food shortage and low agricultural productivity due to natural calamities,
obsolete agricultural technology, and conversion of agricultural lands to subdivisions
and other commercial land uses. Safeguard access to quality water to preserve

ecosystems, sustain livelihoods, health, food and nutrition, and achieve socio-economic
development.

5. **_Military and Border Security._** Achieve self-reliance in defense, to assume full
responsibility for security, protect the country from internal and external threats, and
strengthen national sovereignty by modernizing the capabilities of our core security
sectors.

24 J Page


-----

6. **_Socio-Cultural Security._** Heighten consciousness and pride on the Filipino heritage
and values, strengthen and preserve them from unintended destructions and violence
that threaten the integrity of our nation and the character of our democracy.

7. **_Environment and Disaster Security._** Guarantee the right to live in green and
environment-friendly conditions, preserve and develop these conditions, and protect the
eco-systems from damages brought about by the people's destructive practices on land,
air and marine life. In addition, enhance our disaster preparedness through preventive
and mitigating mechanisms from natural and/or human-induced emergencies that may
impact on our environment and the safety of our citizenry.

8. **_Energy Security._** Secure and protect energy supply throughout the country and pursue
the sustainment of existing sources and the development of alternative sources of
energy to support the demands of economic enterprises and households and contribute
to the global efforts to address climate change.

9. **_Maritime and Airspace Security._** Ensure safety of life and protection of trade and
marine resources against piracy, poaching, illegal intrusion, terrorism, and human and
drug trafficking at sea. In addition, ensure safe and secure airspace by improving
airspace security measures and capabilities in space-based radar systems and satellites.

10. **_International Security._** Maintain an independent foreign policy in the community of
nations, and ensure a stable and secure international environment for the country and
people to thrive as a nation, politically, economically, socially and ecologically.

11. **_Informational and Cyber Security._** Safeguard our classified action plans and
programs, sensitive government intentions, and state secrets from espionage and other
hostile actions to protect and preserve national security interests. In addition, shield the
country from computer-generated / cyber attacks that could cause massive crises in our
economy, banking and financial institutions, communications and other critical
infrastructures.

12. **_Transportation and Port Security._** Strengthen the integration and modernization of

multi-modal transport systems (i.e. land, sea and air) to connect all the islands of the
archipelago and thereby securing the mobility of people, goods, services and
commerce. Further, safeguard both public and private transportation terminals and
ports of the country.

251 Page


-----

###### CHAPTER 7: RESOURCE GENERATION FOR NATIONAL SECURITY

The Government shall harness the Philippines' human resource as a great source of
national power and a key driver of economic growth. Aside from people, other factors that are
vital to the success of the NSP include the legal framework for national security, defense
spending and modernization, and strategic industries for sustainability and self-sufficiency.

**HUMAN CAPITAL DEVELOPMENT**

The Government must invest in our youth and make good education accessible to them
by building more schools, improving the public school system and teacher education, and
revitalizing technical and vocational centers and institutes. School curricula should be
harmonized with the needs of development and nation-building. The Government shall invest
in science and technology education and promote the necessary technological and industrial
skills for the country's development; foster nationalism and patriotism; promote individual
development and self-fulfillment; and inculcate good moral and socio-ethical values. The
Government shall also revisit policies on a number of foreign educated Filipinos whose careers
are stalled when they seek for opportunities back here in the country.

In the national security sector, developing the human capital should be an important
area of continuing reform and professionalization. The National Defense College of the
Philippines (NDCP), the Philippine Public Safety College (PPSC), the Foreign Service Institute
and other military and police training schools, and government think tanks shall collaborate
among themselves to build up and expand the pool of national security practitioners in the
country. The NDCP and PPSC shall be primarily responsible for training competent policy
analysts, security planners and intelligence officers, and for training future generations of
national security leaders and managers.

**LEGAL FRAMEWORK FOR NATIONAL SECURITY**

The Government must work towards the enactment of appropriate legislations to
address the country's increasingly complex national security challenges and protect the
nation's interests. One such legislation is the proposed _National Security Act_ that will
strengthen the Organization for National Security, revitalize the system for unified
coordination among the members of the security community, and provide the legal basis for the
formulation and integration of the NSP and National Security Strategy (NSS). The
Government will work with Congress to attain the passage of this proposed law.

26 J Page


-----

###### NATIONAL SECURITY POLICY

The Government shall also work for the early passage of pending bills in Congress
pertaining to national security concerns. Among these are the Revised National Defense bill,
Mandatory ROTC bill, Defense Acquisition bill, Archipelagic Sea Lanes bill and the Maritime
Zones bill. Alternatives to the Bangsamoro Basic Law must be formulated/enacted. The
Government will vigorously pursue amendments to the Philippine Constitution aimed at
facilitating the shift to a new form of government and refining key economic provisions.
Executive Orders, Memoranda, Directives, Letter of Instructions, etc. will also be issued from
time to time to strengthen security legislation.

**DEFENSE AND LAW ENFORCEMENT SPENDING AND MODERNIZATION**

Developing a credible defense and law enforcement capability is a crucial cornerstone
of national security and an intrinsic goal of the Armed Forces of the Philippines' (AFP) and the
Philippine National Police (PNP) modernization programs. More paiiicularly, the AFP
program has suffered repeated and continuing setbacks since it was started in the 1990s. To
date, our Philippine military remains as one of the most poor-equipped forces in the world. In
the ASEAN, the Philippines is second to the lowest among the ten member countries, spending
only between 1.1 % and 1.3% of its GDP on defense.

But there is a silver lining to this disheartening picture. The economy's strong

performance over the past several years is making it possible to finally afford the
modernization package that Filipino police and soldier's need. It is the Government's agenda
to ensure that any further gains on the economic front shall be accompanied by sustained
efforts to modernize the uniformed services.

**STRATEGIC INDUSTRIES/ FLAGSHIP PROJECTS**

Strategic industries vital to sustained economic growth and national security should be
given renewed emphasis. The Government must pursue as strategic projects under Public-
Private Partnership (PPP) or as National Security Industries and Flagship Projects the
following industries:

1. Agribusiness and Fishery Industry 9. Modern Mining Industry
2. Aircraft Industry 10. Renewable Energy Industry
3. Bio-Technology Industry 11. Robotics Industry
4. Construction Industry 12. Information and Communications
5. Disaster Prevention, Mitigation Technology Industry
and Risk Reduction Industry 13. Shipbuilding Industry
6. Electronics Industry 14. Satellite Systems and Space Industry
7. Environment Industry 15. Strategic Materials and Resource
8. Land Combat System and Industry
Munitions Industry 16. Transportation Industry

271 Page


-----

**CHAPTER** **8: ORGANIZATION FOR NATIONAL SECURITY**

Responding effectively to the constantly and rapidly changing challenges of the
national security environment requires a reliable and coordinated decision-making and policy
response mechanism and structure. This is to ensure that national security managers are given
timely and accurate information and well-informed advice to enable them to arrive at sound
policy decisions. Once the decision is made, this will be properly coordinated to the

designated Government agencies for implementation.

This is the rationale behind the formation of an Organization for National Security

(ONS). To address the NSP's goals and objectives and the emerging and urgent national
security concerns, the Government shall periodically convene the National Security Council
(NSC) proper and regularly conduct NSC Executive Committee meetings.

The Council Proper is a collegial body with the President as chairman and the
following as members, as provided in Executive Order No. 34, series of 2001: eleven ( 11)
members of the Cabinet, sixteen ( 16) legislative officials, former presidents, and other officials
and private citizens who may be called on by the President from time to time.

The Executive Committee shall review national security issues and concerns, and
formulate positions and/or solutions for consideration by the NSC. It shall determine the
agenda and order of business of the NSC, and shall ensure that decisions of the NSC are clearly
communicated to the agencies concerned. It shall advise the President on the implementation
of decisions.

The Executive Committee shall be composed of the President as Chairman and the
following as members: the Senate President or his representative, the Speaker of the House of
Representatives or his representative, the National Security Adviser, the Secretary of Foreign
Affairs, the Secretary of National Defense, the Secretary of Justice, the Secretary of Interior
and Local Government, the NEDA Director General, and other persons, entities or advisers as
the President may designate from time to time.

To carry out the functions of the NSC and its Executive Committee, the Chairman shall
utilize the facilities and expertise of the Cabinet Security Cluster and other government
agencies and instrumentalities, and shall promulgate rules and regulations to govern their
operations.

28 IP age


-----

The NSC Secretariat will provide technical support to the Council and shall be
strengthened, with major refocusing on its core competencies of providing security
assessments and conducting policy research.

###### Members of the National Security Counci

 Executive Order No. 34 (series of 200 l}

                     - ■1=■w■1;■a■1+■1-■,■11[-:PR;:;:E:Sl:DE;::-N;-;T[7]I

MEMBERS 16 Legislative Officials

11 Cabinet Members 1. Senate President

1. Vice President 2. Speaker of the House

2. Executive Secretary 3. Senate President Pro-Tempare
3. National Security Adviser 4. Deputy Speaker for Luzon

4. Secretary of Foreign Affairs 5. Deputy Speaker for Visayas

5. Secretary of Justice 6. Deputy Speaker for Mindanao

6. Secretary of National Defense 7. Majority Floor Leader for Senate
7. Secretary of Interior and Local Government 8. Majority Floor leader for House

8. Secretary of Labor and Employment 9. Minority Floor leader for Senate

9. Chief Presidential Legal Counsel 10.Minority Floor Leader for House
1 0.Presidential Spokesperson 11.Chairperson: Foreign Relations Committee - Senate
11.Head, Presidential Legislative Liaison Office 12.Chairperson: National Defense and Security Committee - Senate

13.Chairperson: Public Order and Illegal Drugs - Senate

Former Presidents 14.Chairperson: Foreign Relations Committee - House

I

15.Chairperson: National Defense and Security Committee - House

Other Government Officials and

16.Chairperson: Public Order and Illegal Drugs - House

Private Citizens as needed

**EXECUTIVE COMMITTEE**

1. Vice President
2. Senate President (or his representative)
3. Speaker of the house (or his representative)
4. Executive Secretary
_5._ National Security Adviser
6. Secretary of Foreign Affairs
7. Secretary of Justice

8. Secretary of National Defense
9. Secretary of Interior and Local Government

1 O.Others as needed

291 Page


-----

###### NATIONAL SECURITY POLICY

 CHAPTER 9: MANAGING CRISES AND NATIONAL EMERGENCIES

The measures set out in this NSP underscore the importance of an effective, integrated
and collaborative crisis and emergency planning, management and response system. This
ensures that the Government can respond quickly and effectively to any large-scale crisis and
emergency situations, whether natural or man-made. The Government shall strengthen the
Incident Command System at all government units and improve intra-government, inter-
government and non-government collaboration and response mechanisms in times of crisis and
emergencies.

During national emergencies, natural disasters or grave civil disturbance, the President
may mobilize the entire Government apparatus, or parts thereof, as well as other private
instrumentalities as may be necessary to effectively address, manage and resolve the threat. In
such situations, the President may exercise his constitutionally sanctioned powers to determine
priorities for funding or resource allocations and to take emergency measures, including
Government takeover or requisition of facilities, properties, and materials, as he may deem
necessary for national security.

As Commander-in-chief, the President may call on the armed services, or parts thereof,

to prevent any serious threat of lawless violence, invasion, rebellion, or any such threat that
puts public safety at grave risk. The President may also exercise other emergency powers as
provided for by existing laws, or such other powers as may be authorized by Congress, in times
of national emergency or grave civil disturbance.

When the magnitude of the crisis or emergency requires international assistance,
coordination shall be made with the United Nations Office for Coordination of Humanitarian
Assistance (UN-OCHA) to ensure the smooth flow of international relief and rehabilitation
efforts. For this purpose, prior and constant coordination with UN-OCHA will be pursued to
ensure seamless cooperation and coordination during emergency or disaster situations. This
also applies in situations where the Philippines would extend assistance to other countries in
distress.

The threat of complex human-induced emergencies has paved the way for the

enactment of Republic Act 10121 which outlines the 5Ps of Crisis Management - Predict,
Prevent, Prepare, Perform and Post-Action and Assessment. The 5Ps are embodied in the
National Crisis Management Core Manual and the Practical Guide which were operationalized
by Executive Order Number 82 of 2012. The EO aimed to fill up the gaps in our crisis
management and response systems, inspired by the best practices abroad.

30 IP age


-----

###### NATIONAL SECURITY POLICY
# 1.4;.gw.,e


Meanwhile, the Philippines' increasing exposure to the pressures of the "new normal"
in the climate landscape has prompted the Government to vigorously enhance its disaster
preparedness and mitigation capabilities. What adds to the complexity of such emergencies is
the increased threat of crime, chaos and lawlessness during disaster scenarios. A Joint
Memorandum Circular (JMC) with the Subject: "Guidelines on the Formulation of
Contingency Plans for Natural and Human-Induced Hazards and Adoption of the Contingency
Planning Guidebook" was signed in August 2016 by the Secretary of National Defense and
Chairperson, National Disaster Risk Reduction and Management Council, and the National
Security Adviser and Director General, NSC to empower all emergency personnel at the local
level to manage crisis situations even before they actually materialize.

The manuals cover the essential elements of effective crisis management: Situation
Awareness, Strategy, Command and Control, Capability Building and Enhancement, and Post
Action and Assessment. The manuals also establish and delineate authority, responsibility and
accountability during crisis or disaster situations.

###### NATIONAL CRISIS MANAGEMENT FRAMEWORK

**SOPS, TTPs, Emergency Readiness Plan** Crisis Action
**First Responders/** Crisis Manapment
**On-Scene Commander** Council/lCS Commander

31JPage


-----

**NATIONAL SECURITY POLICY**
##### I.J11MA il


**NATIONAL SECURITY POLICY**

###### CHAPTER 10: STRATEGIC COMMUNICATION AND IMPLEMENTATION PROGRAM

To a large extent, the success of implementation of the NSP depends on a strong
national consensus and shared understanding or appreciation of the national security goals and
objectives. This becomes the basis for collective action which will pave the way for a truly
collaborative national campaign to address the country's most pressing national security
concerns.

Creating such a culture of national unity and cohesiveness requires effectively
communicating and implementing the Government's aims and intentions to the Filipino public.
Through the NSC, the Government shall develop a National Security Policy Communication
and Implementation Program (NSP-CIP) geared towards rallying support for key Government
programs and encouraging the involvement of relevant social sectors. The NSP-CIP shall be
instrumental in winning back public trust in Government by fostering transparency and
accountability in the implementation of national security policies and programs.

The Government shall harness all available communication platforms -- news outfits,
social media, and private think-tanks, among others -- for information sharing and advocacy,
and for promoting collaboration and policy feedback system.

The Government shall quickly respond to the public's constant appetite for clear and
accurate information. The NSC, in coordination with the intelligence community and relevant
Government bodies, shall develop measurement indicators to implement, monitor and evaluate
the NSP and their derivative programs.

32 IP age


-----

MALACANAN PALACE

MANILA

BY THE PRESIDENT OF THE PHILIPPINES

**EXECUTIVE ORDER NO. 16**

**DIRECTING ALL GOVERNMENT DEPARTMENTS AND AGENCIES,**
**INCLUDING** **GOVERNMENT-OWNED** **OR** **-CONTROLLED**
**CORPORATIONS AND LOCAL GOVERNMENT UNITS TO ADOPT**
**THE NATIONAL SECURITY POLICY 2017**          - **2022 IN THE**
**FORMULATION AND IMPLEMENTATION OF THEIR NATIONAL**
**SECURITY RELATED PLANS AND PROGRAMS**

**WHEREAS, the prime duty of government is to serve and protect the people;**

**WHEREAS,** consistent with the President's vision of a more secure, peaceful
and prosperous Filipino nation, the National Security Policy (NSP) 2017-2022 was
formulated, providing guidance and a comprehensive approach in addressing
national security challenges;

**WHEREAS,** NSP 2017-2022 was formulated in coordination and consultation
with key agencies and instrumentalities of the government, and with the participation
of various stakeholders, including the academe and non-governmental
organizations;

**WHEREAS,** there is a need to harmonize the national security efforts of
government and ensure that it is responsive and complementary to the country's
development goals and objectives as set forth in Ambisyon Natin 2040;

**WHEREAS,** there is a need to ensure that the national security related

strategies, plans and programs of all government departments and agencies,
including government-owned or -controlled corporations (GOCCs) and local
government units (LGUs), are consistent with NSP 2017-2022;

**WHEREAS,** Article VII, Section 17 of the Constitution provides that the
President shall have control over all of the executive departments; bureaus and
offices, and shall ensure that the laws are faithfully executed;

**NOW, THEREFORE,** I, RODRIGO ROA DUTERTE, President of the Republic
of the Philippines, by virtue of the powers vested in me by the Constitution and
existing laws, do hereby order:

**Section 1. Adoption of the NSP 2017-2022.** All government departments
and agencies, including GOCCs and LGUs, shall adopt the NSP 2017-2022 in the


-----

formulation and implementation of all their plans and programs which have national
security implications.            -

**Section 2. Implementing Agency. The National Security Adviser (NSA) shall**
spearhead the implementation and monitoring of the NSP 2017-2022. For this
purpose, the NSA is hereby authorized, upon consultation with the President, to
issue memoranda, circulars and other orders to implement and monitor the NSP
2017-2022, copy furnished the Office of the Executive Secretary.

**Section 3. Support from All Sectors. All sectors of society are encouraged**
to participate in this national endeavor for the purpose of achieving a holistic
approach in addressing national security issues and priorities.

**Section 4. Report. The NSA shall provide a periodic assessment and update**
on the NSP implementation to the Cabinet Cluster on Security, Justice and Peace.
and coordinate with the various departments and agencies, GOCCs, and LGUs in
the preparation thereof.

**Section 5.** Funding. The initial funding requirement of Three Million Pesos

(P3,000,000.00) for the implementation, monitoring, coordination· and consultation of
the NSP 2017-2022 shall be sourced from the Office of the President Succeeding
funding requirements shall be included _in_ the budget proposals of the National
Security Council.

**Section 6. Separability.** If any provision of this Order is declared invalid or
unconstitutional, the other provisions not affected thereby shall remain valid and
subsisting.

**Section 7. Repeal.** All orders, rules and regulations, issuances or any part

thereof inconsistent with the provisions of this Order are hereby repealed, amended
or modified accordingly.

**Section 8. Effectivity. This Order shall take effect immediately.**

**DONE, in the City of Manila, this** **4thday** of **April** in the year of Our

Lord, Two Thousand and Seventeen.

By the President:
###### . lo! -•~

**SAL V DOR C. MEDIALDEA**
Executive Secretary /\

###### LERTIHED COPY~·

**UPUIIL?C** **01'** **!rlDI** **PBU.?PPIHII** **M~** **DiiMANDAL**


-----

