# 2011 - 2016

 NATIONAL 

 SECURITY POLICY

 Securing the 
 Gains of Democracy


-----

-----

-----

y y


ii


-----

y y

#### TABLE OF CONTENTS

**I.** **INTRODUCTION ....................................................................................... 1**

**II.** **FOUNDATIONS OF NATIONAL SECURITY ............................................ 2**

##### A. Constitutional Mandate ............................................................ 2

 B. Elements of National Security ................................................... 3

Socio-Political Stability .............................................................................................3

Territorial Integrity .....................................................................................................3

Economic Solidarity ..................................................................................................3

Ecological Balance ...................................................................................................4

Cultural Cohesiveness .............................................................................................4

Moral-Spiritual Consensus ......................................................................................4

Peace and Harmony.................................................................................................5

##### C. Social Contract with the Filipino People .................................... 5

 D. Premises of National Security Policy (2011–2016) ..................... 6

**III.** **STRATEGIC CONTEXT ............................................................................ 7**

##### A. Global Landscape ...................................................................... 7

 B. Philippines: A Developing Country ............................................ 8

 C. Philippines: An ASEAN Nation ................................................... 9

 D. Philippines: Facing the Challenges of Governance ..................... 9

**IV.** **EXTERNAL ENVIRONMENT .................................................................. 11**

##### A. Global and Regional Geopolitical Issues .................................. 11

1. United States...................................................................................................... 11

2. Japan .................................................................................................................. 12

3. ASEAN ................................................................................................................ 12


iii


-----

y y

4. China .................................................................................................................. 12

5. Others ................................................................................................................ 13

##### B. Overlapping Territorial and Maritime Claims and
 Other Regional Concerns ......................................................... 13

1. The West Philippine Sea ................................................................................ 13

2. Tension in the Korean Peninsula .................................................................. 13

##### C. Regional Military Build-up and Weapons of Mass Destruction ............................................................................. 13

**V.** **INTERNAL ENVIRONMENT ................................................................... 15**

##### A. Internal Armed Conflicts .......................................................... 15

1. Communist Insurgency ................................................................................... 15

2. Secessionist Movement ................................................................................. 16

##### B. Terrorism ................................................................................ 16

 C. Weak Institutions .................................................................... 16

1. Partisan Armed Groups (PAGs).................................................................... 17

2. Criminality ......................................................................................................... 17

3. Graft and Corruption ....................................................................................... 17

4. Poverty .............................................................................................................. 18

**VI.** **OTHER STRATEGIC ISSUES ................................................................ 19**

##### A. Overseas Filipino Migrants and Workers ................................. 19

 B. Transnational Crimes ............................................................... 19

1. International Terrorism ................................................................................... 19

2. Illegal Drugs ....................................................................................................... 19

3. Piracy at Sea ....................................................................................................... 20

4. Trafficking of Small Arms ................................................................................... 20


iv


-----

y y

5. Cybercrimes ....................................................................................................... 20

##### C. Climate Change and Global Warming ...................................... 20

 D. Environmental Degradation .................................................... 20

 E. Disasters and Crises ................................................................. 21

 F. Health Concerns ...................................................................... 21

 G. Resource Issues ....................................................................... 21

1. Food .................................................................................................................... 21

2. Human Resources ............................................................................................ 22

3. Energy ................................................................................................................. 23

**VII.** **NATIONAL SECURITY POLICY, GOALS, AND OBJECTIVES ............. 24**

##### A. Promote Internal Socio-Political Stability ................................. 24

1. The security sector shall assist in creating the enabling
environment to win the hearts and minds of those with
valid grievances and retain the allegiance of the rest of the
citizenry. ............................................................................................................ 24

_a._ _Ensure the Effective Delivery of Basic Services_ 24

_b._ _Help Protect the Country’s Natural Resources and_
_Reduce the Risks of Disasters_ 25

_c._ _Promote Economic Reconstruction and Ensure_
_Sustainable Development through Increased_
_Investments in Critical Infrastructures_ 25

2. Strengthen the Integrity of National Institutions and
Promote Good Governance ........................................................................... 26

_a._ _Pursue Reforms in the Security Sector_ 26

_b._ _Strengthening Institutions and Internal Mechanisms to_
_Safeguard Public Order and Security_ 27

_c._ _Contribute in the Strengthening of the Rule of Law_
_throughout the Country_ 28


v


-----

y y

3. Promote the Peace Process as the Centerpiece of our
Internal Security Program .............................................................................. 28

4. Launch a Holistic Program to Combat Terrorism ....................................... 28

##### B. Capacitate the Philippines to Exercise Full Sovereignty over its Territory and to Provide Protection to its Maritime and other Strategic Interests .................................................................................. 29

1. Promote External Harmonious Relationships with our
Neighbors and the World at Large................................................................ 29

2. Pursue Regional Cooperation in Various Areas ......................................... 29

3. Enhance our Cooperative Security Arrangements with
Allies and Neighbors ....................................................................................... 30

4. Develop a Defense Capability to Protect our Sovereignty
and Strategic Maritime Interests ................................................................... 30

**VIII.** **WAY FORWARD .................................................................................... 31**

**ANNEX ............................................................................................................... 33**

##### MEMORANDUM ORDER NO. 6 ..................................................... 33


vi


-----

#### NATIONAL SECURITY POLICY
 2011 -2016

###### I. INTRODUCTION

 “Our quest must not only focus on ensuring stability of the State and the security of our nation. Our ultimate goal must be the safety and well-being of our people.”

 Senator Benigno S. Aquino III
 Peace and Security Forum
 April 22, 2010

 The National Security Policy is a statement of principles that should guide national decision-making and determine courses of action to be taken in order to attain the state or condition wherein the national interests, the well-being of our people and institutions, and our sovereignty and territorial integrity are protected and enhanced. 

 The purpose of the National Security Policy is to identify the strategic priorities to establish the correct balance in the “guns or butter” debate for the allocation of scarce resources; and to establish the prioritization, among others, between external and internal defense. 

 The National Security Policy lays down the fundamental and comprehensive framework on inter-related issues and concerns that may impinge on national security. This comprehensive national security policy shall provide general guidelines for revisiting, enhancing, and formulating our related national policies.

 The formulation of the National Security Policy is a task that is reposed in the President. As Head-of-State, Head-of-Government, and Commander-in-Chief of the Armed Forces of the Philippines, the President is primarily responsible for the management of our national security and the decision making attendant thereto. 

 The National Security Policy focuses on four key elements namely: (1) Governance; (2) Delivery of Basic Services; (3) Economic Reconstruction and Sustainable Development; (4) Security Sector Reform.


-----

y y

###### II. FOUNDATIONS OF NATIONAL SECURITY


###### “We, the sovereign Filipino people, imploring the aid of almighty God, in order to build a just and humane society and establish a government that shall embody our ideals and aspirations, promote the common good, conserve and develop our patrimony, and secure to ourselves and our posterity the blessings of independence and democracy, under the rule of law and a regime of truth, justice, freedom, love, equality and peace …” 

 Preamble of the 1987 Philippine Constitution


###### A. Constitutional Mandate

 The fundamental mandate of the National Security Policy is to serve the national interests of the Philippines.

 Relevant constitutional provisions assert and define various aspects of the national security agenda which are aimed at upholding and promoting peace, prosperity, freedom and democracy, consistent with the values enshrined in the Constitution, to wit:

  Pursuit of an independent foreign policy based on national sovereignty and national interest.

  Definition of national territory consistent with new international covenants.

  Renunciation of war as an instrument of national policy.

  Freedom from nuclear weapons.

  Right to self-determination.

  Civilian supremacy over military.

  Concept of a citizen army.

  Role of the armed forces as protector of the people and the State.

2


-----

y y

###### B. Elements of National Security  

 There are seven elements of our national security that amplify the national interests. All of these elements consider the psycho-social aspects of national security such as people’s perceptions or beliefs, social norms, and character that affect the appreciation of government’s policies and programs. These are: 

 Socio-Political Stability

 It is to achieve peace and harmony among all Filipinos, regardless of creed, ethnic origin, and social status. The government and the people must engage in nation-building under the rule of law, constitutional democracy, and the full respect for human rights. At the same time, the government is accountable to the people and as such, must ensure socio- political stability through good governance by focusing on its purpose and outcomes for its citizenry and performing efficiently and effectively in clearly defined roles and functions. 

 Territorial Integrity

 This means that the territory of the country is intact and under the effective control of the government. It is to ensure the permanent inviolability of our national territory and its effective control by the Government and the State.  This includes the preservation of our Exclusive Economic Zone (EEZ) and its protection from illegal incursions and resource exploitation.

 It is this geographic fact that the national interest is enhanced whereby, the land territories as well as bodies of water within our Philippine maritime jurisdiction are effectively secured.

 Economic Solidarity

 It is to collectively pursue and build the economy to be strong, capable of supporting national endeavors, and derives its strength from the solidarity of our people who have an organic stake in it through participation and ownership.

 This is the core interest of the national vision to ensure that Filipinos become stakeholders in economic and business enterprises so that they will collectively defend, protect, and improve the economic system for themselves and the future generations of Filipinos.

3


-----

y y

###### Ecological Balance

 The national survival rests upon the effective conservation of our natural environment in the face of industrial and agricultural expansion and population growth. This dimension of national security seeks to support development that is environmentally sustainable for the benefit of the nation and the people who depend on it.

 As the country sustains its economic growth, there is a clear indication that the ecological balance is being threatened by natural calamities and other man-made destructive activities. The environment, with its life support systems, is in a position to sustain and secure development for the benefit both of the present and future Filipino generations. Ecological balance is a shared responsibility of all Filipinos, as individuals, families, and communities.

 Cultural Cohesiveness 

 This element implies that the Filipinos have shown their collective sense of value to the principles of freedom and human dignity of a person. These inherent manifestations of the Filipino values have been shown when our forebears had fought for our freedom against their colonizers, authoritarian rulers and oppressive powers as exemplified by the resistance of Lapu- Lapu, Jose Rizal, Apolinario Mabini, Andres Bonifacio and Jose Abad Santos. The most recent manifestations of this value were the martyrdom of Senator Benigno Aquino and the courageous heroism demonstrated by his wife, Corazon Aquino in the struggle to restore democracy.
 This also means that our people is imbued by a common set of values and beliefs handed down by their forebears on moral and ethical standards, drawn from our traditions and cultural heritage, embodying a Filipino identity transcending socio-economic, religious, ethnic, and linguistic differences.

 Moral-Spiritual Consensus

 The Filipino people must be propelled by the national vision inspired and manifested in words and deeds, by patriotism, national pride and the advancement of our national goals and interests.

 The primordial element for our national survival is national unity, where the people have become proud of their country, their culture and tradition, and their history. Consequently, there is moral and spiritual consensus among

4


-----

y y

###### the Filipinos on the wisdom and righteousness of our shared national vision, as enunciated by the President. This shared vision inspires and motivates the citizens to get involved and participate vigorously in the programs that promote the country’s security and development goals and objectives.

 Peace and Harmony

 The Philippines as a democratic country is committed to world peace and the preservation of world order. National security is engendered and sustained through harmonious relations with our neighbors and allies. For this purpose, it is for the enduring interest of the country to forge harmonious engagement and relationship with other nations starting with the member-countries of the ASEAN.

 The country and people must pursue constructive and cordial relations with all nations and peoples, and are free from any control, interference or threat of aggression from any of them.

 C. Social Contract with the Filipino People

 The National Security Policy objectives are anchored on the Social Contract with the Filipino People of President Benigno S. Aquino III, whose 16-point agenda commits to deliver the following:

 (1) A commitment to transformational leadership;

 (2) A government that prioritizes jobs that empower the people and provide them with opportunities to rise above poverty;

 (3) Making education the central strategy for investing in our people, reducing poverty, and building national competitiveness;

 (4) Recognizing the advancement and protection of public health, which includes responsible parenthood, as key measures of good governance;

 (5) A truly impartial system of institutions that deliver equal justice to rich and poor;

 (6) A leadership that executes all the laws of the land with impartiality and decisiveness;

5


-----

y y

###### (7) Achieving food security and more equitable economic growth, worthy of re-investment for sustained productivity;

 (8) Well-considered programs that build capacity and create opportunities among the poor and the marginalized in the country;

 (9) A government that creates conditions conducive to growth and competitiveness of private businesses, big, medium and small;

 (10) A government that creates jobs at home, so that working abroad will be a choice rather than a necessity; and when its citizens do choose to become OFWs, their welfare and protection will still be the government’s priority;

 (11) Discerning selection based on integrity, competence and performance in serving the public good;

 (12) Professional, motivated, and energized bureaucracies with adequate means to perform their public service missions;

 (13) Promotion of equal gender opportunity in all spheres of public policies and programs;

 (14) A broadly-supported just peace that will redress decades of neglect of the Moro and other peoples of Mindanao;

 (15) Planning alternative, inclusive urban developments where people of varying levels are integrated in productive, healthy and safe communities; and

 (16) A government that will encourage sustainable use of resources to benefit present and future generations.

 D. Premises of National Security Policy (2011–2016)

 The National Security Policy shall provide the enabling environment conducive for development.
 It seeks to achieve this by putting together under one comprehensive and cohesive policy document, all the national security considerations of the country and balancing it with its national peace and development perspectives.
 The environmental scan in the subsequent chapters contains threats and challenges that became the basis of the National Security Policy.

6


-----

y y


###### III. STRATEGIC CONTEXT


###### “To our friends and neighbors around the world, we are ready to take our place as a reliable member of the community of nations, a nation serious about its
 commitments and which harmonizes its national interests with its international responsibilities”. 

 President Benigno S. Aquino III
 Inaugural Address
 June 30, 2010


###### The Philippines is confronted with new challenges including non-traditional issues and concerns in the security environment such as: 

  A borderless world has emerged with increasing flow of goods, services, capital, and human resources across national boundaries.
  The shift of focus by economies from ideological concerns to trade and technological priorities. 
  The shift of demographics, economic and political centers of gravity and attention from the US and Europe to Asia-Pacific countries. 

 Meanwhile, new and more complex areas of security, as well as aspects of enduring problems have become part of a much-expanded agenda of national security concerns, such as:

  Ethnic conflict and belligerent states that threaten domestic and regional stability. 
  Organized crime and the proliferation of weapons of mass destruction are global concerns that transcend national borders.
  Conventional arms races
  Environmental damage and ecological degradation which undermine economic prosperity and stability.
  Transnational crimes such as terrorism and the proliferation of illegal drugs.

 A. Global Landscape

 Globalization has lessened the possibility of war arising from disputes with other countries, particularly that caused by overlapping territorial claims. Despite this,

7


-----

y y

###### the country must remain vigilant and continue to enhance its capabilities for a credible external defense posture. Globalization did not make war an obsolete option but just a last recourse. 

 While dangers remain, we should strive not to find ourselves in that desperate situation that war becomes the only option to settle disputes. 

 As part of the global economy, the downturn of other economies has also affected the local economy. The 2007 global economic crisis showed that the economic interdependence has led to massive economic dislocation triggering widespread unemployment across the globe. Although the crisis was mostly confined in the United States (US), its consequences spread around the world particularly in countries dependent on it as their primary export market either for goods or services. 

 Globalization has made our economy vulnerable to drastic downturns caused by such international crises since the economy is also dependent on foreign trade and investments. Foreign investments, prices of commodities and finished products in the world market and the financial markets greatly affect the economic situation of the country.

 Establishing closer political engagements with other developed countries would contribute not only to the political stature of the Philippines in the international arena but would also enhance its economic and defense needs. Forging closer and reliable ties and alliances with other countries would promote the peaceful settlement of potential conflicts. Building diplomatic relations would foster cooperation rather than competition with other countries.

 B. Philippines: A Developing Country

 Being a developing economy, it has not been easy for the Philippines to assert itself in the international community. Developed countries including newly developed ones such as China have already established themselves in international relations owing to their strategic weight. As such, highly industrialized and developed countries have great influence in the international community in a way that disputes are oftentimes resolved in their favor.

 In the “guns and butter” debate, “guns” have to give way to “butter” in the prioritization of resource allocation in the Philippines. 

8


-----

y y

###### C. Philippines: An ASEAN Nation

 The Philippines is one of the founding members of the Association of Southeast Nations (ASEAN)[1] and therefore plays a vital role in strengthening the regional community in this part of the world. 


###### It is noted that greater ASEAN regional cooperation and partnership among member nations could further enhance regional stability and economic growth in the region. The ASEAN Political-Security Community (APSC) can therefore be viewed as a mechanism to pursue a better Southeast Asian picture: outward looking; living in peace, stability and prosperity; bonded together in partnership for dynamic development in a community of caring societies.


###### “I note that ASEAN aims to build a people-oriented regional
 community through three key
 pillars, namely: Political-Security, Economic and Socio-Cultural, by 2015. That is a year before I leave office. My administration will do everything it can, to make sure our region achieves this goal.”

 President Benigno S. Aquino III
 ASEAN Day, DFA Manila
 August 9, 2010


###### Over the years, the ASEAN has become a stabilizing influence and the focal point for security cooperation in South East Asia, particularly through the summit conferences of its leaders, the ministerial and post-ministerial as well as intercessional conferences and through the ASEAN Regional Forum (ARF). These are anchored and pursued in terms of the principles of mutual respect and reassurance as well as constructive engagement with the members and not of confrontation, deterrence, and containment.

 D. Philippines: Facing the Challenges of Governance

 Globalization has a significant impact on the country, bringing with it economic opportunities and security challenges that the government must address. Globalization also challenges the people and government to seize opportunities for more economic enterprises and increased investments, as the economy continues to benefit from remittances by overseas Filipino workers (OFWs) and the upsurge of foreign investments.

1
ASEAN was established in Bangkok by the five original member countries, namely, Indonesia, Malaysia, Philippines, Singapore, and
Thailand. Subsequently, Brunei Darussalam, Vietnam, Laos, Burma (Myanmar), and Cambodia joined.

9


-----

y y

###### The nation has experienced socio-economic and political instability brought about by factionalism and the politics of patronage. This has resulted in a dysfunctional delivery of basic services and a resort to short-term crisis management measures and counterproductive political accommodations. 

 The problem of governance is not something new for the country. While other forces shaped the challenges of providing effective and responsive government during these periods, administering the multiplicity of national plans and programs addressing the host of challenges to political stability became inconsistent and reactive, instead of effectively rallying the whole nation towards the continuity and consistency of development and security goals. 

 For the Philippines, the challenge of governance is one of providing an effective and responsive government that serves the interests of the people. Transparency, accountability and good governance would be its starting points. It will also include developing and strengthening the organizational capability and capacity of institutions “in a sustainable way” to successfully institutionalize and implement reform measures. It also needs a transformational leadership committed to genuine reforms and leading by examples of integrity, patriotism, and love for the country.

 The successful hurdling of the challenges to governance shall be the foundation by which socio-political stability as well as delivery of basic services, job creation, and pursuing security sector reforms will be established.

10


-----

y y


###### IV. EXTERNAL ENVIRONMENT


###### “… It is when nations reach across their borders that the immense problems of our age begin to be manageable. In a world that has become increasingly globalized, the challenges that we face have become globalized as well. Climate change; pandemics; terrorism and weapons of mass destruction; transnational organized crime such as human trafficking and the illicit drug trade; the continuing vulnerability of migrants, women, persons with disabilities, and the poor; and the challenges posed by increasingly interconnected economies all call for a further strengthening of international
 cooperation.” 

 President Benigno S. Aquino III
 65[th] General Assembly of the United Nations
 New York City, September 24, 2010


###### Despite uncertainties in the international security environment, the threat of external aggression against our country remains remote.

 A. Global and Regional Geopolitical Issues

 The rapid economic growth of the Asia-Pacific region has triggered interdependence not only among states as well as among business and economic groupings. Perspectives have expanded from narrow domestic focus to regional and global concerns. Moreover, the explosion of information and knowledge technology as well as the easy accessibility of news and information further intensified the pace of economic interactions and broadened the scope of international relations.

##### 1. United States 

###### The United States remains to be the only superpower in the world today and maintains its strategic presence around the globe. In the Asia Pacific region, the US has sought to improve its military standing through the introduction of more sophisticated weapons systems, in the improvement of

11


-----

y y

###### basing facilities and in the alliance and multilateral network it has set up among its regional partners. Thus, a continuing US security presence in the Asia Pacific is considered as a positive stabilizing force, particularly with the growing complexity of security challenges that confront the region.  Consequently, the 1951 RP-US Mutual Defense Treaty (MDT) continues to remain relevant to this day.

 The United States’ strategic interests in the West Philippine Sea include freedom of navigation and peaceful resolution of conflict.

##### 2. Japan

###### Japan remains as an economic power house in Asia and the new security challenges confronting it induce Tokyo to seek closer security relations with other regional states.

 Their pacifist constitution is a product of its experience in World War II as well as the continuing security umbrella the US has been providing it. 

 However, new security challenges in the region including territorial disputes with its neighbors provides a strong incentive for Japan to upgrade its defensive capabilities as well as seek closer security relations with other regional states.

##### 3. ASEAN 

###### The ASEAN as a regional body will pursue greater regional cooperation on common issues such as combating piracy, smuggling, human trafficking, terrorism and other transnational crimes. There are existing border disputes among the member states, but the ASEAN consistently upholds the negotiating principles of consultation and consensus as standard operating procedures.

##### 4. China

###### With China’s latest rise as the world’s second largest economy, surpassing Japan, attention has focused towards its direction due to its huge population, large territory and vast natural resources, rapid industrial and technological breakthroughs, and unparalleled economic growth. Given these considerations, the rise of China generates policy considerations not only among developed countries such as the United States, Japan and Korea, but also among the ASEAN nations due to socio-cultural interactions, significant trade and investments, as well as territorial claims in the West Philippine Sea. 

12


-----

y y

###### China’s more active presence in the West Philippine Sea is motivated by growing need for food sources, increasing demand for energy resources, and renewed stirrings of nationalism.

##### 5. Others

###### Other extra-regional powers such as South Korea, Australia, Russia, and India as members of the East Asia Summit are also crucial in contributing to the peace, stability, and prosperity of the East Asian region. Being bound to the Philippines and ASEAN, these countries through East Asia Summit aim to promote community building in the region consistent with and reinforce the realization of the ASEAN Community, and will form an integral part of the evolving regional security architecture.

 B. Overlapping Territorial and Maritime Claims and Other Regional
 Concerns

 1. The West Philippine Sea

 The multilateral dispute over the Spratlys Islands (KIG) is a source of intermittent tensions due to the build-up of suspected military structures by some claimant countries in the area. Furthermore, there have been clear encroachments into the Philippine Exclusive Economic Zone (EEZ) requiring a response involving multilateral as well as bilateral diplomatic measures. In other areas of the West Philippine Sea particularly the Paracels, Vietnam, an ASEAN member-country, is similarly locked in a conflict with China in regards their overlapping claims to this group of islands.

 2. Tension in the Korean Peninsula

 The possibility of another all-out conflict in the Korean peninsula augurs measures to maintain peace and security. The Philippines joins the international community in urging North Korea to act responsibly in the interest of peace and stability. 

 C. Regional Military Build-up and Weapons of Mass Destruction

 Many Asia-Pacific countries have embarked on military modernization efforts which coupled with the disputes and rivalries, may trigger an arms race resulting in instability and conflict. Worse, some nations in the region have developed or are capable of developing weapons of mass destruction (chemical, biological, radiological and nuclear) as well as their associated delivery systems. States with aggressive intensions in the region and the capability to produce or access to

13


-----

y y

###### such weapons might use them for geopolitical “blackmail”. Furthermore, these weapons could become available for use by state-sponsored terrorists and radical groups.

14


-----

y y


###### V. INTERNAL ENVIRONMENT


###### A Vision for the Philippines

 A country with: 

 1. A re-awakened sense of right and wrong, through the living
 examples of our highest leaders;
 2. An organized and widely-shared rapid expansion of our
 economy through a Government dedicated to honing and mobilizing our people’s skills and energies as well as the responsible harnessing of our natural resources;
 3. A collective belief that doing the right thing does not only
 make sense morally, but translates into economic value as well;
 4. Public institutions rebuilt on the strong solidarity of our
 society and its communities.

 Social Contract with the Filipino People 
 President Benigno S. Aquino III


###### The Philippines continues to be confronted with internal security threats coming from a protracted communist insurgency and a secessionist rebellion in parts of Mindanao, as well as the proliferation of partisan armed groups (PAGs). This is further aggravated by the existence and activities of the terrorist Al Harakatol Al Islamiyah (AHAI) or Abu Sayyaf Group (ASG) with its links to international terror networks.

 Apart from insurgency, the country is beset with the problems of criminality, poverty, graft and corruption, pandemics, climate change, and energy issues.

 A. Internal Armed Conflicts

 1. Communist Insurgency

 The Communist Party of the Philippines, its armed component, the New People’s Army, and its political arm, the National Democratic Front of the Philippines, have resumed peace negotiations with the government to address resolution of the long-running insurgency. It is the avowed aim of

15


-----

y y

###### CPP/NPA/NDF to overthrow the Philippine government and install a different socio-politico-economic order in accordance with its political belief and ideology. But they have not been able to move beyond the strategic defensive stage of their rebellion, experiencing major setbacks owing to both government operations and internal weaknesses. At the same time, festering problems of poverty, injustice and inequality continue to provide fertile ground for continued armed struggle. 

 2. Secessionist Movement

 The internal security problem in the Southern Philippines traces its roots to the colonial period. The independence of the Philippines in 1946 did not bring about peace in Mindanao. In the 1970s, the Moro National Liberation Front (MNLF) launched a full-scale secessionist rebellion. Despite the peace agreement entered into by the Philippine Government and the MNLF in 1996, the group remains and occasionally causes problems.

 Aside from the MNLF, the MILF, which broke away from the MNLF, constitutes the more serious internal security threat. While the government has engaged the MILF in constructive peace negotiations, the armed activities of the group continue to be a source of serious security concern, particularly the build-up of its defensive and offensive capabilities. Nevertheless, the government expects that peace negotiations would continue to proceed in a positive and optimistic note.

 B. Terrorism

 The security situation in Southern Philippines is also threatened by terrorist groups like the Al Harakatol Al Islamiyah (AHAI) better known as Abu Sayyaf Group (ASG), which has links to international terror networks, as well as allies in the MILF and the MNLF. This group along with its affiliate, the Rajah Solaiman Movement, an organization of radical converts to Islam has a long-term intention of waging jihad against the Christian communities in the Philippines with Metro- Manila as a prime target.

 C. Weak Institutions

 Weak institutions and failures of governance impede our peace and security programs. The government’s thrusts for transparency, accountability and public vigilance offer new avenues to regain the trust and public confidence and to inculcate participation and civic vigilance for policy formulation as well as for program and project implementations for the welfare and well being of the people.

16


-----

y y

###### Socio-political stability and a new atmosphere of openness and accountability are initial steps in removing the constraints in good governance. A significant national concerted effort is needed to create a conducive environment that encourages development to take place. 

 1. Partisan Armed Groups (PAGs)

 The proliferation of partisan armed groups has been a national concern indicating a deep governance problem. These organized armed bands, to include rogue elements from the police and military, have been organized and employed by or with the blessings of local politicians and oligarchs as a way to maintain and perpetuate power. The Zenarosa Commission reported the dismantling Forty Two (42) out of Sixty Eight (68) existing PAGs during the May 2010 National Election. The remaining PAGs still pose a security concern for the whole country.

 2. Criminality

 Despite improvements in law and order maintenance, crimes remain a major concern in the Philippines. Widespread possession of firearms, the presence of partisan armed groups, and organized crime syndicates contribute to the rising criminal incidents in the country. Furthermore, the presence of the communist insurgents and secessionists in Southern Philippines compound the atmosphere of violence in conflict affected areas challenging the effective imposition of the rule of law throughout the Philippine territory. 

 The problem of crime, terrorism and insurgency contributed to the low ranking (130[th]) of the Philippines’ in the Global Peace Index (GPI) as of 2010, on a list of 149 countries.
 The end of the continuing armed conflict and the vigorous fight against criminality are vital concerns to breaking the vicious cycle of violence and underdevelopment in conflict affected areas which otherwise would have high potentials for social and economic development.

 3. Graft and Corruption 

 Graft and corruption is another national security concern because it saps public resources, undermines the morale of the civil service and affects the delivery of basic services. It has also become a disincentive to foreign investors from establishing business ventures in the country. Worse, it breeds socio-political instability as scandals degenerates into crisis situations that undermine the credibility and effectiveness of government.

17


-----

y y

###### 4. Poverty 

 Poverty is a national security concern, especially because it breeds and abets dissidence and rebellion as well as creates communities that become terrorist-enabling environments. Poverty incidence affects about one-third of Filipino families nationwide. Thus, the key to our fight against poverty is to create the conditions that will allow the economy to grow for the benefit of the marginalized sectors of society.

18


-----

y y

###### VI. OTHER STRATEGIC ISSUES

 A. Overseas Filipino Migrants and Workers

 There are about eight (8) million Filipino overseas migrants and workers throughout the world, distributed in the North America, Middle East, Asia Pacific, Europe and Africa. As such they face the following security concerns and threats:

  Security of Filipino migrants and OFWs amidst rising political turmoil, social unrest, and disasters affecting countries of their destinations;
  Illegal recruitment, as well as conscription as drug mules;
  Abusive employers; and
  Unexpected or premature job contract termination.

 B. Transnational Crimes

 Given its archipelagic geographic character, the Philippines’ porous borders make it more vulnerable to international criminal syndicates’ activities such as illegal drug trafficking, human trafficking, arms smuggling, money laundering, and other crimes that affect its stability and security. Hence, there is a need to actively pursue international cooperation to stamp out these challenges.

 1. International Terrorism

 International terrorism has evolved into a sophisticated and transnational threat that has had an impact on our national security. Our identification as a long-time and staunch US ally in its global war against terrorism equally places the Philippines and its interest among the targets of foreign- and local-based terrorist groups.

 2. Illegal Drugs

 The recent news on three Filipinos accused of drug trafficking in China dramatized the implications of illegal drugs on our society. Stamping out this dreaded menace is a high priority of the government. The increasing number of arrested drug traffickers, seizures of big volumes of dangerous drugs, controlled precursors and essential chemicals, and the dismantling of clandestine laboratories indicate the extent and impact of the drug abuse and drug trade problem in the Philippines.

19


-----

y y

###### 3. Piracy at Sea

 Another serious transnational crime is maritime piracy. The Philippines’ southern maritime borders shared with our ASEAN neighbors are areas of concern in terms of such criminal activities. Also, a significant segment of Filipino seafarers serving as officers and crew of international ships are oftentimes victimized and physically threatened by pirates, especially in the Gulf of Aden, the Arabian Sea, and the Straits of Malacca.

 4. Trafficking of Small Arms

 The proliferation of illicit trade and trafficking of small arms in the Philippines and in Southeast Asia due to the porous borders has contributed to a growth in transnational organized crimes. This has exacerbated internal conflicts in the region which warrants a collaborative approach to address it. It is noted that the illicit circulation of small arms and light weapons have resulted in the increasing number of loose firearms in the hands of groups that threaten the national and regional security of ASEAN member-states.

 5. Cybercrimes

 Information and communications technologies give tremendous benefits to societies. The Government, transportation, industries and economy have become more and more reliant on all components of cyber space. However, the growing cyber space dependence comes with an increased level of exposure and vulnerability to cyber attacks. These could lead to the paralysis of communication infrastructure, international financial systems, critical government services and defense/military command and control systems.

 C. Climate Change and Global Warming

 Climate change is expected to hit developing countries the hardest. Its effects - higher temperatures, changes in precipitation patterns, rising sea levels, and more frequent weather-related disasters, pose risks to agriculture, food and water supplies. At stake are the Philippines’ recent gains in the fight against poverty, hunger and disease, and in protecting the lives and livelihoods of our people.

 D. Environmental Degradation

 Continuing environmental degradation poses a long-term security threat. The slow but steady destruction of our forests and watersheds, as well as air-land
20


-----

y y

###### water pollution and the proliferation of toxic or hazardous substances in the environment have given rise to sickness, death and the diminution of national productivity and well-being. Environmental protection is a high priority for military and law enforcement agencies and is an institutional area of emphasis in the educational system.

 E. Disasters and Crises

 The country is a natural place for disasters and emergencies over the years. The Philippines has more than 7 thousand islands which are exposed to at least 20 typhoons per year. It is also situated in the Ring of Fire, where active volcanoes are located. Furthermore, the Philippines lies in the midst of intersecting geologic fault lines, exposing it to destructive earthquakes and possible tsunamis. 

 Aggravating these natural disasters are man-made crises such as mine spills, oil spills, water and power supply crisis, among others. These disasters and crises cause public anxiety, loss of lives, and destruction of properties and sometimes socio-political instability. 
 Furthermore, confronting these disasters and emergencies causes significant depletion of scarce government financial and material resources, resulting in the interruption of delivery of critical basic services. 

 F. Health Concerns

 Pandemics and infectious diseases impede the socio-economic development of the country. For instance, the rise of the avian influenza has threatened not only the agricultural sector but also public health in several Asian countries. In the Philippines, dengue cases have been on the rise. In the face of pandemics and emerging infectious diseases, the government needs to define clear protocols and procedures to ensure the continuity of essential services as well as business operations.

 G. Resource Issues

 1. Food

 The issue of food security remains a considerable concern. It was an issue which is historically tied up with the impacts of drought in the 1980s and the continuing famine in many developing countries including the Philippines. As former President Fidel V. Ramos stated in his 1995 speech at International Rice Research Institute, at Los Baños, Laguna, “Our biggest challenge,

21


-----

y y

###### therefore, is how to produce more rice in less land – and how to do this with less water, less rural labor and, specially, less of the pesticides that pollute our streams, rivers and lakes.” Food security indicates whether or not the country is perceived to be responsive to the basic responsibility of feeding its people, a basic social contract between the government and its population.

 Furthermore, food security is affected by worsening climatic conditions, access to food by the poor or marginalized sector due to the worsening terms of trade, between wages and food costs, supply stability due to increasing prevalence of disasters and uncertainty regarding food prices.

 2. Human Resources

 There are three (3) major issues on human resources, namely: education, population, and social services. We recognize that our people are our most important resource. As such, the state is responsible for the well-being, welfare, safety and security of every citizen of the country. 
 Ensuring full and effective access by all to both primary and secondary schools is the responsive way of empowering our citizenry. Along this concern, reforms in our educational system must consider the development of our curriculum focused on science, mathematics and languages to be economically productive and globally competitive. 
 Our population, although considered high, has not been translated into economic strength, recognizing that a significant portion of our citizenry remains below the poverty threshold. And poverty makes it difficult for this vulnerable group to gain access to employment opportunities. This group of people is the logical target for recruitment of criminal syndicates and other groups which threaten the peace and security of our communities. Consequently, government agencies have to deal with these issues and concerns requiring the expenditure and diversion of scarce resources, away from equally pressing national requirements.
 From the social services perspective, another security concern for the government is the number of people who may be affected by natural calamities like floods, typhoons, landslides and earthquakes that beset the country every year. Also, a number of Filipinos are oftentimes affected and displaced by man-made emergencies such as armed conflicts and various acts of terrorism especially in Mindanao. Frequently, this has resulted in the migration of people from the affected provinces to the urban centers as informal settlers, often living in squalor in disaster-prone areas. 

22


-----

y y

###### For these issues and concerns we look forward to greater partnership with the private sector and non-government organizations in reaching out to our people and making our people productive and responsible citizens of the country.

 3. Energy

 A key enabler in achieving the goals of security and development in the country is to have a sufficient, reliable and sustainable energy system, that is, supply and infrastructure. Our sustained economic development and industrialization targets for the country will require increasing demand for energy. Of significant impact to this, is the sourcing and escalating price of oil. According to the Department of Energy’s Report, imported oil accounts for 32% of our energy mix. Total oil importation in 2009 reached 50.1 Million Barrels of which 84.2% was sourced from the Middle East, 4.3% from ASEAN, and 3.5% from Russia and Australia. Given such situation, there is therefore a pressing need to explore and further develop our alternative and renewable forms of indigenous energy sources.

23


-----

y y

###### VII. NATIONAL SECURITY POLICY, GOALS, AND OBJECTIVES


###### Our Mission:

 “We will start to make these changes first in ourselves—by doing the right things, by giving value to excellence and integrity and rejecting mediocrity and dishonesty, and by giving priority to others over ourselves.

 We will make these changes across many aspects of our national life.”

 Social Contract with the Filipino People 
 President Benigno S. Aquino III


###### As a matter of policy, the State shall undertake the necessary steps to ensure that the Filipino National Community’s welfare, well being, ways of life, institutions; territorial integrity and sovereignty are enhanced and protected. 

 Our national security policy, goals, and objectives define our strategy and programs in response to threats and opportunities that would have bearing on the peace and stability of the nation as well as on the well-being of Filipinos. Following is a brief account of our national security policy approaches on key areas of concern.

 In fulfilling our policy, we have two national security goals, which are: 

 A. Promote Internal Socio-Political Stability

 1. The security sector shall assist in creating the enabling
 environment to win the hearts and minds of those with valid grievances and retain the allegiance of the rest of the citizenry. Among others, it shall:

 a. Ensure the Effective Delivery of Basic Services

 The Filipino people have the right to have access to basic services in order to survive and develop, such as education, health, water, shelter, electricity and public infrastructure. Denial of these services lead to poverty and social unrest. Therefore, the government takes the

24


-----

y y

###### necessary steps to ensure the safe delivery of these basic services, free from interference by lawless elements, subversives, terrorists and parochial political interests.

 b. Help Protect the Country’s Natural Resources and Reduce the Risks of Disasters

 It is the policy of the State to afford full protection and the advancement of the right of the people to enjoy a balanced ecology in accordance with the rhythm and harmony of nature. Climate change and the increasing unpredictability of weather conditions impact highly on food production and causes major natural disasters and food crises. Therefore, the government must set up measures to protect our citizens from the physical effects of climate change in the short term. In the long term, food security must be established while the threat of climate change and its other effects must be addressed. In so doing, the government must focus on establishing disaster and calamity preparedness and effective response mechanisms. 

 In this regard, the government continues to implement the Philippine Agenda 21 Framework, which espouses the principle of sustainable development to fulfill human needs while maintaining the quality of the natural environment for current and future generations. On the other hand, that Philippines adopted the National Framework Strategy for Climate Change 2010-2022 in accordance with the United Nations Framework Convention in Climate Change, which sets international norms for addressing climate change. 

 c. Promote Economic Reconstruction and Ensure Sustainable Development through Increased Investments in Critical Infrastructures 

 The government intends to fulfill an enabling role in human development to address basic needs. This should start by identifying the priority sectors of the population needing direct government intervention for the provision of basic services, particularly those most vulnerable in relation with their capacity to sustain their own basic services. 

 In being strategic, the government identifies the institutions and infrastructures needed to plan, implement and evaluate the proper service system, covering the provision of basic social welfare, such as food, housing, basic education, universal healthcare, and social security programs.

25


-----

y y

###### The fundamental instrument to pursue the development agenda of government is the Medium-Term Philippine Development Plan (MTPDP) prepared by the NEDA. 

 The country focuses on strategic measures and activities to spur economic growth and create jobs. This can only be done through a common purpose and in viewing problems and its solutions from a common frame of reference, which the MTPDP seeks to be for all stakeholders. In this connection, strategic public-private partnerships serve as vehicle of the Government’s economic policy initiatives.

 Aside from agri-business and the services industry, the government seeks to infuse other vital industries for a sustainable and self-reliant economy, such as in the areas of energy, strategic materials, transportation, ship-building, aircraft, information technology, electronics, healthcare, financial services, environment, education and tourism.  These industries could be started in small and medium scales so that incremental capital outlay would not burden both government and private investments. In turn, public-private partnerships should not just be dependent on domestic partnerships but could also harness international partners.

 2. Strengthen the Integrity of National Institutions and Promote Good Governance

 The government’s commitment to governance highlights sharing of the authority to rule with the market and civil society, instead of having the monopoly of the policy environment. In doing this, the government rationalizes the participation of all stakeholders so that the policies of good governance, transparency, and accountability benefit the Filipino people.

 a. Pursue Reforms in the Security Sector

 The government is committed in pursuing the transformation of the security sector that requires the adoption of policies, reforming institutions, and formulation and implementation of programs and projects that contribute to the following:

26


-----

y y


######  Strengthening civilian control and
 oversight of the
 security sector, to include reforms in the defense and law enforcement agencies, enhancing the
 oversight function of the legislative
 branch, and
 capacitating the
 civilians in
 Government and
 civil society
 organizations to


###### “Tungkulin ko, bilang inyong
 Commander-in-Chief, ang
 pangalagaan ang kapakanan ninyo,
 upang mas mabuti naman ninyong mapangalagaan ang kapakanan ng
 taumbayan. At haligi ng patuloy na
 pag-unlad ng Pilipinas ang
 pagpapanatili ng kapayapaan at
 katahimikan.

 - President Benigno S. Aquino III
 Philippine Army Change of Command
 July 23, 2010


###### oversee the security sector.

  Professionalizing the security forces to include, among others the establishment of programs designed to train the soldiers, police and other security sector personnel on their respective functions and responsibilities under the constitution or as provided for by law, and develop competencies on human rights, international humanitarian law, ethnic sensitivity and indigenous peoples’ rights, in accordance with the rule of law.

 b. Strengthening Institutions and Internal Mechanisms to Safeguard Public Order and Security

 Pursue real modernization and transformation efforts in both the Armed Forces of the Philippines (AFP) and the Philippine National Police (PNP).  This should shore up the AFP’s Philippine Defense Reform (PDR) program and the PNP’s Integrated Transformation Program (ITP). The military and the police must have to rebuild themselves as institutions by way of reorganizing (as to how units are organized and utilized), retooling (as to equipment, weaponry and facilities), and reorienting their approaches (as to values and even strategy) in order to be more responsive to the constantly changing policy and security environments.

 This also includes the strengthening of the government’s coordinative and integrative mechanisms (Security Council, Peace and Order

27


-----

y y

###### Councils, Anti-Terrorism Council, etc) to synergize the capabilities of the various institutions in attaining a common goal. 

 c. Contribute in the Strengthening of the Rule of Law throughout the Country

 The government recognizes the need to strengthen adherence to the rule of law to assure the people of their basic protective services with effective and trustworthy response mechanisms from the law enforcers as well as a functioning and reliable justice system. Thus the necessary reforms will be undertaken to strengthen or increase the police to population ratio; to upgrade deterrence through high crime solution efficiency; and to create the environment that shall provide equal protection under the law to everyone. 

 The government also strengthens the rule of law by ensuring that the pillars of the criminal justice system – law enforcement, prosecution, courts, penal systems, and community – function effectively.

 Likewise, the government shall move for the dismantling of private and partisan armed groups, who pose threats to political stability, rule of law and democratic governance and to internal peace and security.

 3. Promote the Peace Process as the Centerpiece of our Internal Security Program

 The government will continue to offer the rebels opportunities to reintegrate into mainstream society, to show mutual respect and sincerity, the government requires the rebel to abide by the rule of law and reject the use of violence against the government. The government therefore will invite all rebel groups to become advocates and partners in advancing the peace process for the greater good of the country and people.

 The peace process shall be pursued comprehensively. However, it will not come at any price nor at the cost of the sovereignty and territorial integrity of the Republic.

 4. Launch a Holistic Program to Combat Terrorism

 The Philippine Government must respond to terrorism through a policy framework that emphasizes a multi-level and multi-disciplinary approach and the enlisting of support from domestic and international allies. This framework puts into operation a three-tiered defense system that involves strengthening

28


-----

y y

###### of our intelligence capabilities, securing vulnerable targets, and enhancing our preparedness in the event of a successful terrorist attack.

 In a nutshell, the Government’s stance against terrorism includes:

  Security countermeasures to protect the most likely targets of terrorist attacks. The government should enhance its capabilities in producing intelligence, in securing vital installations and facilities, and in monitoring the movement of suspected terrorists, their capabilities and intentions. 

  Legislative and legal measures to address criminal activities perpetrated by terrorist groups. The application of the rule of law to domestic and international terrorism is a major principle of the national counterterrorism policy. 

  Efforts to prevent the emergence of terrorist groups and reasons for individuals to resort to terrorism. These include the promotion of solidarity and peace with Filipinos of all faiths and denominations, and attention to the socio-economic needs of communities likely to become a “terrorist enabling environment”.

 B. Capacitate the Philippines to Exercise Full Sovereignty over its Territory
 and to Provide Protection to its Maritime and other Strategic Interests 

 1. Promote External Harmonious Relationships with our Neighbors and the World at Large

 The government recognizes the need for the country and its people to pursue constructive and cordial relations with all nations and peoples, and to avoid aggression. It is also an important factor in undertaking measures to protect the rights and welfare of our Overseas Filipino Workers (OFWs) from the vagaries of the environment they find themselves in.

 2. Pursue Regional Cooperation in Various Areas

 The government considers the broader strategic goals in promoting friendly and peaceful bilateral relations with other ASEAN nations in cooperation with international and multilateral institutions in the military, political, economic, maritime security, law enforcement and other fields. As such, the government shall take both bilateral and multilateral tracks in pursuing the maintenance of regional and international agreements and lay the groundwork for a potential web of inter-locking strategic partnerships.

29


-----

y y

###### 3. Enhance our Cooperative Security Arrangements with Allies and Neighbors

 The Philippines sees the continuation of its harmonious relationship with the United States as beneficial to its security and reaffirms this alliance with the view that the US military presence is a major stabilizing factor in the region.  Activities emanating from the Mutual Defense Treaty have resulted in the improvement of interoperability between the two nation’s armed forces and in other joint activities that address ongoing security concerns such as terrorism and other transnational crimes.

 The Philippines must further enhance its cooperation arrangements with ASEAN member countries, Japan, China, South Korea, and Australia, among others.  

 4. Develop a Defense Capability to Protect our Sovereignty and Strategic Maritime Interests

 As an archipelagic state, government must ensure that Philippine marine resources, maritime practices, territorial integrity and coastal peace and order are protected, conserved and enhanced. Through the concerted efforts of government agencies and other stakeholders, these objectives shall be addressed through the following: 

  Promote and enhance maritime security as a key component of national security;

  Provide a stable and peaceful socio-political and administrative environment in the country that fosters sustained profitability and growth for maritime industries;

  Protect and defend the integrity of the country’s marine resources; and

  With the passage of the Baselines Law, the country will strengthen its maritime security posture as part of its larger external defense plan. 

 The Philippines needs to develop a defensive capability against perceived or real external security threats. In this light, the approach toward reinforcing border security focuses on a comprehensive border protection program anchored on the establishment and enhancement of surveillance, deterrence and border patrol capabilities of the Philippine Air Force, Philippine Navy and Philippine Coast Guard.

 Likewise, with the Archipelagic Baselines Law (Republic Act 9522) in effect, this comprehensive border patrol capability should extend from our territorial waters to our contiguous and exclusive economic zone (EEZ).

30


-----

y y

###### VIII. WAY FORWARD 

 The rationale of the National Security Policy is to lay down the foundation and provide the framework that enhances the environment conducive in achieving peace, security and prosperity for the welfare and well being of the Filipinos.  Therefore if the nation gets its acts together and arrive at a consensus, the nation shall have undertaken the initial effort in moving forward with its national security policy, goals and objectives. 

 These identified national security goals and objectives help create the environment favorable for the economy so that it can achieve greater growth and sustainability.  Growth by itself is part of the solution, but this should be accompanied by unity to bring about the true meaning of nationhood among the people.

 Ushering in the renewed period of hope, the government is determined to break free from the morass of abject poverty and inequality and put order to the effects of the immediate past, where public private partnerships are sorely wanting and where patronage politics dictate decision making in the programs and projects of the Government. 

 If the government is able to make good on the promise of taking the high road, the “Ang Daang Matuwid,” then it must be sure that the people are afforded every opportunity to pursue their individual dreams of a better quality of life – all under the consideration of national security where the welfare and well being of the people are of primordial consideration. 

 If the nation is to substantially address poverty, inequality and other socio- political concerns, the national security policy should be complemented by our responsive and proactive courses of actions geared towards putting in the concrete strategic alliances and partnerships for peace and development.

 Thus, good governance starts with the Office of the President, and it must radiate from there and permeate down to all offices and instrumentalities of Government and the public sector. This must be achieved if the private sector will be asked to follow suit. Furthermore, for the Filipinos to feel this renewed sense of transformational leadership, they must also SEE and FEEL that the Government is for them, with them and serves them. 

31


-----

y y

###### Finally, let us reiterate what President Benigno S. Aquino III said in his Inaugural Address to the Filipino People:

 “Layunin ko na sa pagbaba ko sa katungkulan, masasabi ng lahat na malayo na ang narating natin sa pagtahak ng tuwid na landas at mas maganda na ang kinabukasang ipapamana natin sa susunod na henerasyon. Samahan ninyo ako sa pagtapos ng laban na ito. Tayo na sa tuwid na landas.”

32


-----

y y

#### ANNEX

##### MEMORANDUM ORDER NO. 6

 (21 October 2010)


33


-----

34


-----

-----

-----

# NATIONAL 

 SECURITY POLICY

### NATIONAL
 SECURITY POLICY

## 2011 - 2016


-----

