## MINISTRY OF NATIONAL DEFENCE


### DEPARTMENT OF TRANSFORMATION


# VISION OF THE POLISH ARMED


# FORCES 2030


-----

**Table of contents**


INTRODUCTORY WORD BY THE MINISTER OF NATIONAL DEFENCE............................................................ 3

INTRODUCTORY WORD BY THE DIRECTOR OF THE DEPARTMENT OF TRANSFORMATION..................... 4

INTRODUCTION..................................................................................................................................................... 6

1. INTERNATIONAL SECURITY ENVIRONMENT................................................................................................. 7

2. MAJOR CHALLENGES FOR POLAND’S SECURITY ...................................................................................... 10

3. MAIN POLAND’S INTERESTS IN THE AREA OF SECURITY......................................................................... 10

4. FUTURE OPERATIONAL ENVIRONMENT OF THE POLISH ARMED FORCES............................................ 11

4.1. Enemy............................................................................................................................................................ 11

4.2. Battlefield........................................................................................................................................................ 13

4.3. Operations...................................................................................................................................................... 14

5. POLISH ARMED FORCES - 2030.................................................................................................................... 17

5.1. Missions and tasks of the Polish Armed Forces............................................................................................. 18

5.2. Operational abilities........................................................................................................................................ 19

5.3. Organisational structure ................................................................................................................................. 22

5.4. Human resources........................................................................................................................................... 26

5.5. Training and military education ...................................................................................................................... 28

5.6. Military technique ........................................................................................................................................... 29

CONCLUSION ...................................................................................................................................................... 34


-----

**INTRODUCTORY WORD BY THE MINISTER OF NATIONAL DEFENCE**

A modern, strong and well-developed, in terms of the civilisation advancement,

Poland must also comprise modern armed forces. It is our ambition to ensure that the Polish

Army may join the most up-to-date European armies. We aim at developing and equipping

our forces so as their efficiency, mobility, interoperability, and most of all the ability to

effectively operate, build citizens’ sense of security, contribute to a higher level of the

collective security within the European Union and the NATO, as well as form basis for the

Poland’s position on the international stage. Only professional armed forces, which have an

effective system for implementing innovations and ability to quickly adapt to changing


environment, shall be truly able to face challenges of the future.


Prospects for a stable geopolitical situation of Poland on one hand and good

economic conditions on the other hand create exceptional possibilities to develop armed

forces in the decades to come. This is also an exceptional chance to make up for the distance

between the Polish Army and standards in the leading NATO and EU countries. Yet, to

achieve this it is necessary to intensify changes the armed forces are currently undergoing,

and to convert them into an ambitious transformation programme which shall turn the Polish

Army into a modern and efficient instrument of the state security policy. However, there are

no lasting achievements without careful preparations, without taking decisive actions and

responsibility for them. Preparation of a long-term vision of the armed forces as an integral

and extremely important element of the system of strategic planning of their development is


an essential step towards their comprehensive transformation.


I am deeply convinced that the “Vision of the Polish Armed Forces 2030” shall play a

major role in this process. I also believe that it shall become a factor integrating the political

circles, public opinion, commanding personnel, military experts and scientific centres, and

mobilising them to launch a broad debate on the vision of the development of the Polish


Army.


**Bogdan KLICH**


-----

**INTRODUCTORY** **WORD** **BY** **THE** **DIRECTOR** **OF** **THE** **DEPARTMENT** **OF**
**TRANSFORMATION**

Transformation of the Polish Armed Forces is a complex and dynamic process having

its implications for soldiers, structure and organisation, equipment and technologies, as well

as rules governing military operations. Due to its complexity, range of costs, consequences

and risk, the transformation must be an organised and long-term activity basing on

objectively defined future which covers, inter alia, a complex vision of the new quality of the


armed forces.


The need to develop a vision of the Polish Armed Forces covering two or three

decades has been for many years formulated by military practitioners and theorists, as well

as experts involved in the defence issues, since it is a necessary element of a rational and


multi-stage defence planning constituting the main instrument of the defence policy.


“Vision of the Polish Armed Forces 2030”, as developed by the Department of

Transformation, is the starting point for long-term planning of the military development in

multi-annual horizon. Furthermore, it creates conditions necessary to implement and

program development of the armed forces in shorter time scales. According to the adopted

assumptions, the “Vision” should act as a guarantee of the coherence and unity of the aim

and direction of undertaken actions, as well as help to specify in detail range, scope and

depth of changes. Apart from typically practical and planning usage, the “Vision” aim is to

popularise strategic thinking about the future and treating the planning process as a rational

basis for shaping the future in strategic categories. The “Vision” should also become a

starting point for a broad discussion on directions of the Polish Army development in the next

decades of the 21[st] century. The discussion should involve political and military circles, as


well as the public opinion. We hope that it will unfold and deliver expected results.


The “Vision” outlines a desired shape of the Polish Armed Forces within more than

next 20 years, taking into account possible conditions for their development. I wish to

underline in this place that the document is not a forecast. Its mission is to delineate the

horizon of ambitions. The “Vision” generally describes the functional structure of the future

armed forces and the basic features of their individual constituents. Furthermore, the “Vision”


-----

also contains a set of potential operational abilities necessary for the army to rise to future

challenges. On the other hand, the “Vision” may not be understood as a recipe or a

collection of ready-made solutions concerning organisational structures, manpower of the

army or basic weapon systems. Taking into account the complexity and unknown of even

the nearest future, any attempts to determine details for the next two or three decades


would be a risky or even a dangerous move.


Content of the “Vision” is a combination of the knowledge, experience and

imagination, as well as our aspirations and expectations. It takes into account conclusions

stemming from the analysis of main trends determining geo-strategic environment, directions

of technological progress and innovations, as well as threats and opportunities resulting

therefrom. When constructing the vision of our military forces, we also took into account

development trends appearing in armies of other states, conclusions obtained through the

analysis of similar documents prepared and published by the NATO and the European

Union, as well as expert opinions issued by different national and foreign institutions. Theses

of the “Vision” have been subject to both intra-ministerial and inter-ministerial consultations.

They were also discussed during a conference in which representatives of political, academic


and military circles took part.


Implementation of the assumptions contained in the “Vision” will allow us to create

professional armed forces of a universal and modular nature, able to conduct military


operations in a netcentric battlefield.


### Brigadier general Marek OJRZANOWSKI


-----

**INTRODUCTION**

By 2030, Poland shall be a modern state with a high level of the citizens’ life quality.

The country economy shall be based upon development of the human resources,

improvement of innovations and competitiveness of enterprises, as well as investments in

research and scientific centres able to generate new knowledge and technologies. Common

access to electronic services and modern information technologies as well as Poland’s full

integration with the European economy and international financial institutions shall expand

possibilities of the country development and make Poland one of the most developed states

forming a global information society.


Poland shall also be a secure country. The sense of citizens’ security will have its

source in a modern defence system which shall be an integral part of the defence system of

the European Union and the NATO. The Polish contribution in strengthening international

security shall consist, inter alia, in the participation of the Polish Armed Forces in different

operations carried out outside the Euro-Atlantic zone in accordance with mandates of

internationally recognised organisations.


Operations carried out by the Polish Armed Forces shall be conducted in strict

coordination with other instruments of the defence system. They shall aim at preventing and

neutralising local and regional conflicts, as well as counteracting international terrorism and

organised crime.


The Polish Armed Forces shall constitute an important element of the military and

political potential of the European and Euro-Atlantic community. They will be modern, well

trained and well-equipped troops able to operate in a netcentric battlefield, characterised with

a high level of flexibility and capable of conducting military operations both in their own

territory and the Euro-Atlantic area, as well as outside it, and to support reconstruction

activities carried out by civil institutions.


“Vision of the Polish Armed Forces 2030" describes the desired situation in 2030. It

determines main directions for the development of the international security environment,

anticipated nature of the operating circumstances for the armed forces, as well as directions

of the technological progress.


The aim of this document is to indicate the desired nature and abilities of the future

Polish Armed Forces and to direct the long-term defence planning to the development of

a new quality of the army able to rise to the requirements of the security environment

within the next 20–25 years. The “Vision” is an open document which will be updated

according to changes taking place in the broadly understood security environment.


-----

**1. INTERNATIONAL SECURITY ENVIRONMENT**

1. By 2030, the international security system shall evolve towards multipolar

configuration. Its fabric shall be formed by superpowers which shall have

global interests as well as economic and military potential necessary to

secure them, then by a group of countries with regional and local

aspirations, and by supranational political and military blocs and regional

security structures. Also complementary, in the functional sense, and

mutually supporting institutions of collective security and cooperation, shall


play an essential role in the structure of the global security.


2. A quick pace of the economic growth in Asian states in the decades to

come shall result in a gradual creation of a new economic, political and

military centre of the future world. Within next 20-25 years, the role of China,

India and Japan shall significantly increase. The above states shall take

leading positions in the world hierarchy and will become, apart from the

European Union and Russia, important subjects on the international stage.

3. The United States shall preserve its political, technological, economic and

military primacy, and their dominating role in shaping the international


environment.


4. The NATO will remain an essential element of the international security

system. It shall act as a bridge connecting the United States and the

European Union, as well as a common ground for their strategic partnership.

The NATO shall also act as a significant forum for the cooperation and

dialogue concerning issues of a crucial importance for the international


security, a forum open to new members.


5. The European Union shall preserve its position on the international stage

due to its further enlargement, deepening of the integration and a constant

economic growth. The EU shall be a confederation of states having

common currency and common external frontier. It shall act as a basic

pillar of the security and stabilisation policy in Europe. Furthermore, it shall


become a global player in the area of the security policy.


6. A military instrument of the foreign and security policy of the European

Union shall comprise a Euroarmy, which will be a strong European pillar of

the North Atlantic Treaty Organisation. It will be created on the basis of

military components delivered by individual member states and

operationally subordinated to a supranational EU commandership. The

Euroarmy shall also be composed of troops and units established by way


_The system of_
_international_
_environment_
_shall evolve_
_towards_
_multipolar_
_configuration_

_The NATO will_
_remain an_
_essential element_
_of the_
_international_
_security system._

_The EU shall act_
_as a main pillar_
_of the European_
_stability and_
_security._

_The European_
_armed forces_
_shall be an_
_important_
_instrument for_
_shaping the_
_security_
_environment._


of direct recruitment carried out by EU institutions.


7. Within next 20-25 years, the Euroarmy shall have operational abilities

necessary for an autonomous planning and conducting a full spectrum of


military operations


-----

ranging from peace and stabilisation to full-scale, highly intensive military


operations carried out both in Europe and outside it.


8. Opening of frontiers, growth of international trade and increasing

interdependencies between states, which stimulate further integration of

economic systems, shall essentially limit the possibility of existence of real

confrontation sources having global range. However, their lack will not mean


a complete disappearance of threats in international relations.


9. Essential factors generating real threats for the international security

environment in the first decades of 21[st] century and determining their

qualitative and quantitative levels, shall be: negative results of

progressing globalisation, significant demographic growth in African states

and in the Middle East, climatic change and limited access to natural

resources. The above mentioned factors shall also include growing

disproportions in the quality of life between the rich and the poor, both inside

particular countries and between individual states, infrastructural diversity,

as well as polarisation of cultures and religions. Political, economic, social

and cultural problems stemming therefrom shall contribute to further growth

of ideological and religious extremisms and their transformation into political

movements, growth of international terrorism and organised crime of a

supranational or even supraregional range. Under unfavourable

circumstances, the said problems may also become a source of

instability and disintegration of state structures and state collapse. They

may also lead to local or even regional conflicts and wars waged using


differentiated forces and weapon systems.


10. Waves of refugees and migrations of the population within a given state or

group of states shall be another factor destabilising international political and

military situation. These will be the result of natural disasters, poor

economic conditions, internal crises, ethnic cleansings and conflicts.

Migration waves of supranational and supraregional nature will result in

transferring local conflicts to clusters of immigrants of different nationality and

creed in rich countries, where they might become a source of antagonisms


_New threats will_
_be more diverse_
_and more_
_complex, and less_
_predictable._

_The world shall_
_struggle with_
_negative results_
_of the_
_progressing_
_globalisation,_
_demographic_
_growth and_
_climatic change._

_Masses of_
_emigrants shall_
_constitute a_
_political, social_
_and economic_
_threat to the_
_stability of_
_security._


and internal crises whose scale and range might be difficult to assess.


11. A quick urbanisation and concentration of the population in urban centres


will be a significant feature of the world development within the next 20-25


years. This phenomenon shall be particularly dynamic in the African


continent and in the Middle East.


-----

Intense urban development and a simultaneous decrease of employment

possibilities will result in a growth of the unemployment, poverty and

pathology districts in which huge numbers of people representing

different religions shall be concentrated. It will also lead to increasing


conflicts and tensions.


12. Nature of the future threats shall be linked with specific geographical

areas. Conflicts and wars between states will be a characteristic feature of

South and East Asia and Africa. The African continent will also see


collapsing state structures.


13. Uncontrolled trade in weapons and dual-use materials and technologies, as

well as proliferation of mass destruction weapons and means for their

transportation, shall be a major challenge to the security environment.

Certain states shall continue intense research and production works aimed at

the construction and manufacturing of such weapons, which will be fostered

by a further development of the nuclear energy sector and modern

technologies. Mass destruction weapons possessed by authoritarian

countries and international terrorist organisations will provide them with new


possibilities of pressure and posing new threats.


14. A growing demand for depleting and non-renewable natural resources,

particularly sources of energy, shall also be a major challenge to the

international security. The fact that a significant part of the world oil and

natural gas resources is concentrated in unstable regions and authoritarian

states may lead to a formation of trouble spots, conflicts and wars which, in

turn, might result in a significant energy crisis. Rivalry and struggle for the

control over strategic resources, as well as the desire to ensure constant

supplies of energy resources, may result in new turbulences and essential

changes in the system of forces. As a consequence, numerous distrustful and

rivalling blocs or alliances of local or regional range might appear, which


_Proliferation of_
_nuclear,_
_biological and_
_chemical_
_materials mass a_
_challenge to the_
_security._

_Struggle for the_
_control over_
_natural_
_resources shall_
_underlie_
_political,_
_economic or_
_even military_
_confrontations._


would try to achieve their objectives through military confrontation.


15. Challenges to the future international security environment might also stem

from the condition of international economy and financial markets. Periods

of stagnation and economic depression may lead to disturbances of the


world economic stability and cause crises and conflicts.


-----

**2. MAJOR CHALLENGES FOR POLAND’S SECURITY**

16. A favourable for Poland direction of the international security environment

development which has been shaped in recent years will be preserved in the


next 20-25 years.


17. Political, economic and military integration of Poland within the European

Union, as well as continuing process of enlarging the EU by countries to the

east of Poland, shall be factors significantly reducing the possibility of

destabilisation and tensions in the direct surrounding of the country’s

territory. As a consequence, only a small part of the current land-based, air

and maritime borders of Poland will constitute external frontier of the


European Union (Schengen area).


18. Unpredictability of the future international security environment does not

allow for a definite exclusion of the possibility of new threats appearing in a

close country surrounding within the next 20-25 years. However, these shall

not be threats linked with a traditionally understood military invasion

connected with attempts to occupy country’s territory. Attacks carried out by

extremist organisations and organised crime groups, as well as threats

resulting from natural disasters, failures, as well as industrial or ecological


disasters, are more probable challenges to Poland’s security.


19. A constantly growing level of society’s dependence upon

telecommunication systems shall make cyber terrorism a real threat to the

state security. It will essentially consist in attacking and destroying

information resources of the state defence system and major elements of

the IT system (info sphere) responsible for the administration of the energy

sector, economy and state finances. Level of threats to Poland’s security in


the energy sector will also increase.


20. Migrations of the population from poor and underdeveloped countries to

Europe might be a major challenge to Poland being an integral part of the

European Union. Demographic changes resulting therefrom might, in turn,

lead to essential revaluations in traditional social structures and to social


and political tensions.


**3. MAIN POLAND’S INTERESTS IN THE AREA OF SECURITY**

21. A deepening integration within the European Union shall result in a change of

philosophy and new approach to national issues in Poland, including

national interests and European orientation. The above notions will

essentially evolve and change within the next 20-25 years. Also hierarchy of

national interests defined within the category of crucial and important

interests, as well as interests necessary for the country’s development, will


_Poland’s security_
_shall be strictly_
_connected with_
_the collective_
_security of the_
_European Union_
_and the NATO._

_Nature of direct_
_threats to_
_Poland’s security_
_will change._

_Cyber terrorism_
_shall pose a real_
_threat to the state_
_security._

_The European_
_integration shall_
_lead to a_
_revaluation of_
_national_
_interests._


change.


-----

22. Major national interests shall concern protection of the country independence

and territorial integrity, protection of the border of the European Union and

Euro-Atlantic area, as well as ensuring security for the citizens living both


in the country and abroad.


23. Major interests shall comprise ensuring an uninterrupted functioning of the

state and its economic development, including energy safety. This means

developing cooperation with the European Union, the United States and

countries on the southern hemisphere which have significant natural and

energy resources necessary for the economic development and which are


potential output markets.


24. National interests shall also cover striving for a strong Poland’s position on

the international arena and ensuring possibility to effectively promote national

interests. Taking into account Poland’s geopolitical location and historical

experience, the national interests shall include development of the European

Union and its enlargement by countries to the east of Poland, as well as a


lasting and robust relationships with the United States.


25. A systematic increase of Poland’s position as a reliable partner and a

member of the European Union and the NATO shall also be a major part of

national interests in the predictable time-scale. This aim will be achieved

through increasing Poland’s engagement in the problems of the collective

security and through expansion of defence capabilities of the above

organisations, as well as through co-financing or participation of the

Polish Armed Forces in initiatives fostering stabilisation of the


_Poland shall_
_strive for_
_development and_
_further_
_enlargement of_
_the European_
_Union._

_Poland shall_
_actively engage_
_in the security_
_issues._


international security environment.


**4. FUTURE OPERATIONAL ENVIRONMENT OF THE POLISH ARMED FORCES**

**4.1. Enemy**


26. Denationalisation, ideologisation and commercialisation of the sources for

future conflicts and crises shall result in the appearance of new state

owned and non-state owned actors in the security environment. They will


_New actors in_
_the security_
_environment shall_
_appear in the_
_future._


be able to evoke internal crises and conflicts of international nature.


27. Regular armed forces possessing complex weapon systems and appropriate

logistic base will be less frequent enemy of the Polish army. Their place will

be occupied by local (national) and trans-national guerrilla and paramilitary

troops, mercenaries and rebel units using children as soldiers. Their

distinctive feature shall be a particular determination of their members and

high dynamics in the change of their tactics. They will have no heavy


armament, as their military potential shall consist in light, portable anti

aircraft missiles, small-bore artillery sets and shooting weaponry of a diverse


-----

level of modernity, as well as improvised explosive materials. The above

mentioned subjects shall have no permanent bases, regular internal

structures nor command systems, while compensating their military

weaknesses with asymmetric operations (terror, revolts, large-scale public


disorders).


28. The enemy applying asymmetric forms of combat will not observe any rules of

the humanitarian law of military conflicts. It will attack persons and objects

protected under international law and use civilians to cover its own

operations. It will use neither uniforms nor identification badges of military


troops.


29. An essential group of enemies will include qualitatively new terrorist and

crime groups. Due to the progress in the IT technologies, opening of

borders, free movement of capital and progress in transports and

communications, such groups will have completely new possibilities to act,


as well as international significance.


30. The enemy shall operate in small formations or combat groups, in a

decentralised and scattered way. Bigger military units will be created only

on ad-hoc basis for the time of specific operation. Modern

telecommunications systems shall be used in order to communicate and

maintain command systems. Uncontrolled trade in weapons developed on

the basis of advanced technological solutions will allow potential enemies to

have extremely effective armaments whose destruction potential will be


comparable with that of chemical or biological weapons.


31. When operating in its “own” territory, the enemy shall act in on easy terms,

using camouflage properties of the terrain and its natural covering. In order

to level technological supremacy of international troops in the field of

reconnaissance and precise striking, the enemy shall apply changing war


_The enemy will_
_not observe any_
_rules of the_
_humanitarian law_
_of military_
_conflicts._

_The enemy shall_
_operate on easy_
_terms._

### 12


tactics. It will aim at moving military operations to populated areas.


32. The enemy shall also operate outside its territory,

that is in every place hosting in its opinion in hostile installations and

military equipment. It will also operate on territories of hostile states. The aim

of such actions will be to destroy selected, crucial parts of the defence

infrastructure and elements of the infrastructure necessary for a proper


functioning of the economy.


-----

33. Methods of attack and means used for this purpose shall be very diverse.

Attacks shall be carried out using explosives, portable means of destruction,

remote-detonated bombs and booby traps, as well as civilian and military

aircrafts, mechanical vehicles and vessels that were hijacked in advance.

One should not exclude a limited usage of chemical and biological weapons

with a view to evoke panic, fear and public disturbances inside a country and

to weaken support of the public opinion for the operation being carried out.

One of widely applied methods of influencing the enemy shall be cyber


attack on both military and civilian IT systems.


34. The enemy shall use a broad range of mass media in order to support its

actions. By diffusing images displaying inhumane aspects of military

operations, suffering of the civilian population, including children and

persons advanced in years, which are the result of the military operations

being carried out, the enemy shall try to preserve perception of the

intervention forces as occupying troops which do not respect human rights.

Based on the ideology or religion, it will instil fear, feed hatred and strive for

mobilisation of the local and international public opinion against military


forces and states fulfilling mandate of international organisations.


**4.2. Battlefield**

35. Nature of the space in which future wars will be fought shall reflect complexity

of the future combat. In the future, it will enter almost every field of the

human activity and shall cover areas very different from the battlefield


characterised by its width, depth and height. Apart from traditional geo

spaces, such as land, sea, air (including outer space), spheres unprovided

with geographical parameters, immeasurable and unlimited, such as virtual

cyberspace or information sphere, will be used as a battleground. The said

areas shall overlap and complement each other, thus creating a uniform


_The enemy shall_
_employ a wide_
_range of combat_
_methods._

_Mass media shall_
_become an_
_essential field of_
_ideological_
_struggle for the_
_enemy._

_Future wars will_
_be fought on a_
_number of levels_
_and in many_
_spheres of the_
_human activities._

_The battlefield_
_will be of a_
_diverse nature._

### 13


and unknown before space for military operations.


36. The possibility of critical situations in every place of the Earth shows that

the future battlefield of the Polish Armed Forces shall be very diverse as to

the climatic and hydrological conditions, as well as the landscape and its

coverage. This might be both an accidental or mountainous terrain


densely covered with the vegetation and plain or even deserts.


37. The battlefield will have no classical, linear nature, there will be no points of

contact between fighting units nor delimitation lines. The future battlefield will

be space in which combat operations and other actions of different nature


and intensity will simultaneously take place.


-----

38. A significant part of military actions shall take place in urban areas or in

regions which shall be used both by military units and civilians (refugees,

inhabitants, representatives of governmental and non-governmental

humanitarian organisations), where it will not be possible to definitely tell the

difference between combatant parties and civilians or to distinguish between

civil and military objects. Huge metropolises and cities, as well as

settlements and villages, shall create specific combat conditions. For the

enemy, these areas shall constitute perfect environment to increase

efficiency of its attacks, to inflict damages as well as to defend and conceal

its own actions. Contrary to the open terrain, urban areas shall form an ideal

place to lay ambushes and to set traps, while restricting reconnaissance or

manoeuvre possibilities, as well as the range and precision of the gun


positions of intervening forces.


39. A broad spectrum of using cyberspace in order to support combat

operations, reconnaissance, command and communication, data

transmission, as well as to operate weapon systems and conduct

psychological war, means that it shall become an essential sphere of the

future battlefield. Domination in this sphere will be treated as a decisive


factor to gain information advantage.


**4.3. Operations**

40. Polish Armed Forces shall carry out their operations in international

environment. They shall be planned and led by integrated international

commands and staffs. Military operations of a domestic nature shall be

conducted exclusively within the framework of crisis responses in the territory

of the country. However, they will be of a limited nature in terms of

space and time, and their essential objective will be to minimise results

of a threat. In case of a threat escalation their task will consist in creating


conditions for introducing international forces.


41. The basic form of activity of the Polish Armed Forces within next 20-25

years will be participation in military interventions conducted outside the

territory of the country within the framework of crisis responses by the EU,

NATO or state coalitions. They will be complementary to diplomatic and

economic actions taken in order to prevent wars, stop escalation and

proliferation of conflicts, as well as to counteract consolidation of forces


_The military_
_actions shall take_
_place in urban_
_areas and major_
_metropolises._

_Cyberspace and_
_information_
_sphere shall_
_become combat_
_areas of a huge_
_potential._

_Operations of the_
_Polish Armed_
_Forces shall be_
_carried out in_
_international_
_environment._

_Military_
_operations shall_
_take form of_
_armed_
_interventions._

### 14


which might be a source of future crises. Quite often, such operations


-----

will take form of preventive interventions (precautionary actions).


42. Participation of the Polish Armed Forces in operations of an expeditionary

nature shall each time be determined by particular strategic situation,


political consensus and national interests, both political and economic ones.


43. Intervening forces shall have no permanent organisational structure.

Instead, they shall be created on an ad-hoc basis. Depending on the

needs resulting from the nature of a crisis situation, such forces shall

comprise tactical units and military troops, as well as smaller units or

combat groups created for particular purposes. Intervention forces shall be

established by virtue of decisions taken by international organisations, and

shall carry out their tasks under political control and strategic guidance of


these organisations.


44. Operations carried out by armed forces shall be of a combined nature.

Depending on the scale, nature and purpose of an operation, involved

forces shall consist of diverse, in terms of their size, components: land, air,

maritime, special units and forces executing tasks in the cyberspace and


information sphere.


45. Operations carried out by military forces shall be inseparably intertwined and


synchronised with actions taken by other governmental and non

governmental organisations aiming at achieving specified political, social and

economic results necessary to obtain planned objectives of the operation

_(effects based approach to operations)._ As a consequence, role of the

military component in combined operations, as well as objectives for

particular phases of the military operation, shall stem from a broader plan of

the military and civilian campaign. This will reflect a complex approach to the

operation, approach combining its political, economic, social and military


_Intervention_
_forces shall be of_
_a combined_
_nature._

_Operations_
_carried out by_
_military units_
_shall be_
_synchronised_
_with activities of_
_governmental_
_and non-_
_governmental_
_organisations._

_An essential_
_element of the_
_operational_
_environment_
_shall be_
_commercial,_
_supranational_
_paramilitary_
_organisations._

### 15


aspects.


46. An essential element of the operational environment of intervention

forces within next 20-25 years shall be commercial, supranational

paramilitary organisations which, under contracts concluded with national

authorities or international industrial corporations, shall carry out a broad

spectrum of tasks that currently are within the domain of the army. These

organisations shall protect industrial infrastructure and people, perform

training activities and carry out police tasks. Under mandate of

international organisations, the above forces shall also undertake

preventive measures of a police and military nature in particularly

dangerous regions where introduction of the army units shall involve level


of risk unacceptable by the international community.


-----

47. Expeditionary operations of the military forces shall be carried out in

accordance with a new command concept whose essence shall consist in

establishing in a given area command posts with a limited number of

personnel and technical equipment. The main part of the process of

commanding expeditionary forces shall be implemented on the basis of

human resources and technical possibilities of the posts and points within the

stationary command system located outside the operation area. Practical

application of the “reach back” concept shall reduce general costs of the

operations, lightening the load of the logistic system and a significant


reduction of the response time.


48. Actions of the armed forces within the scope of military interventions shall be

carried out mostly in two phases. The first phase shall essentially consist

in air and missile strikes (synchronised with the ground component) on

stationary or mobile military objects, and precise attacks on selected and

crucial for the enemy elements of its infrastructure. The attacks shall be

preceded by and then supplemented with intense information and

electronic influence, as well as psychological actions. This phase shall be

carried out at an extremely quick pace irrespectively of the time of day or

night and atmospheric conditions. The essence of military actions during

the second phase shall consist in armed support to political and military

activities and actions aimed at creating new political and military state


structures, social structures, and market economy.


49. In every case in which there will be no necessity to take up the enemy

territory in order to suppress a conflict or it will be impossible or pointless to

use large clusters of ground forces because of political, social or military

reasons, military operations shall be conducted using mainly air or maritime

systems of fire control. In order to keep own losses at a minimum level,

strikes shall be made from distant locations and high altitudes without

penetrating air space of the enemy or its fire zone. Combat groups of the

ground component (special units/land forces) and the military equipment

shall be deployed in the region of the operation only to supplement effect


of stand off actions and to increase their efficiency.


50. Future operations of the armed forces shall be based upon the concept of

netcentric actions. Its essence shall consist in a significant growth of the

fighting force through combining sensors, decision-makers and destruction

systems in a uniform information network, achieving information

predominance, increasing speed of the command and pace of the

operations, as well as improving efficiency of the weapon systems, resistance


_Military_
_operations shall_
_be carried out_
_on the basis of_
_new command_
_concepts._

_Military_
_operations within_
_armed_
_interventions_
_shall be carried_
_out in two phases._

_Air forces,_
_special units and_
_highly mobile_
_task groups will_
_be of basic_
_importance._

_Information_
_predominance_
_shall be a basic_
_condition of the_
_success._

### 16


-----

to enemy attacks and increasing the level of action synchronisation.


51. More and more frequent usage of robots and remote-controlled devices in

the air, maritime and ground combat shall be a distinctive feature of future

military operations. They shall carry out the most burdensome and

dangerous tasks replacing humans in cases where the level of threat to

soldiers’ life will be unacceptable or there will be a significant risk of

increased costs of military actions. Furthermore, the scope of using

satellite systems (military and commercial) by the army will also be

increased. Apart from providing intelligence data and ensuring

communication, systems of space bases shall make it possible to precisely

determine location of one’s own forces and enemy’s stationary objects, warn

of ballistic missiles attacks and monitor atmosphere conditions in the region


of the operation.


52. Military operations shall be carried out in constant presence of mass

media reporting the course of the warfare to the global public opinion

almost in real time. The desire to maintain a high level of acceptance by

the international society of the conducted military operations shall result in

a situation in which actions undertaken by the armed forces shall be carried

out in more and more narrow legal and political framework. Rules of the

international humanitarian law of military conflicts and of other acts of the

international law shall be particularly demanding with respect to the

protection of the civilian population and infrastructure, as well as protection of

the natural environment. Each and every infringement of the above

mentioned rules shall lead to information war run by the enemy and criticism

on the part of internal opposition, mass media, and then public opinion. In

practice, this shall mean necessity to widely use weapon systems of a high

precision and non-lethal weapons, such as rubber bullets, deafening


ammunition, microwave systems etc.


**5. POLISH ARMED FORCES - 2030**

53. Thanks to their efficiency and ability to transform in a constantly changing

security environment, the Polish Armed Forces shall be an important

instrument for building reliability and international position of Poland both

within the European Union and the NATO. They shall constitute an integral

part of the European defence system and will be capable of solidary action in


_Robots and remote-_
_controlled devices_
_shall be commonly_
_used in military_
_operations._

_Military_
_operations shall_
_be carried out in_
_constant_
_presence of mass_
_media._

_Polish Armed_
_Forces shall be_
_efficient, flexible_
_and mobile._


case of a direct threat.


### 17


-----

54. The Polish Armed Forces shall be professional and universal troops of a

modular nature. They will display a high level of combat readiness and

availability, and will be prepared for immediate strategic transportation by air

and by sea. They will also be saturated with modern combat technique

and military equipment. They will have integrated intelligence, command,

support and logistic structures. The above mentioned objectives shall be

achieved not only via technical modernisation or replacing one

organisational structures with other, but also through deep changes in the

organisational culture of the armed forces. Cooperation with allies and

supporters shall ensure the possibility to introduce the best solutions

functioning in that area in the world. Thus, the culture change, efficiency and

organisational effectiveness shall result in a growth of overall effectiveness


and multiplication of the combat abilities of the Polish Armed Forces.


**5.1. Missions and tasks of the Polish Armed Forces**

55. Missions of the Polish Armed Forces shall be determined by the national

interest, situation of the international security environment, including nature

of threats, as well as the function played by the army in the system of the

national security and Poland’s obligations with respect to the European Union


and the NATO. They shall include:



- ensuring security and territorial integrity of the country, European Union


and the Euro-Atlantic area;



- maintaining international peace and stability;



- supporting internal security and assistance to the society.


A low probability of real and direct military threats to the domestic and

European security, which would require involvement of the Polish Armed

Forces in full-scale military operations carried out in the territory of the

country, European Union or Euro-Atlantic area, shall result in an essential

revaluation of the hierarchy and structure of tasks assigned to the armed


forces. By 2030, tasks of the Polish Armed Forces shall include:



- participation of the national military components (task groups)

in international crisis response operations carried out in order to suppress


crises ensure protection against their results;



- participation in international stabilisation activities covering military support

to efforts aimed at creation of state structures based on democratic

principles, improving security and development of market economy in areas


_Main_
_determinants of_
_the mission and_
_tasks of the_
_Polish Armed_
_Forces shall be_
_national interests_
_and nature of_
_threats._

_Intervention_
_operations shall_
_be the main_
_activity form of_
_the Polish Armed_
_Forces._


posing threats to the international security;


18


-----

 - participation in anti-terrorist operations;

- participation in international activities aimed at the protection of mining

infrastructure and routes of transportation of energy raw materials in order to


ensure continuity of their supplies;



- participation in maintenance of the country internal security and supporting


non-army forces in ensuring public order and rules of law;



- conducting military activities in order to protect territory of the country,

European Union or Euro-Atlantic area in case of a direct aggression,

including usage of the whole or part of the defence potential to repulse the


aggression by preparing and carrying out highly intense operations.


**5.2. Operational abilities**

56. Depending on the nature of future missions and tasks, the Polish Armed

Forces shall have operational abilities necessary to carry out a broad

spectrum of operations in a varied environment. They shall be developed not

only on the basis of their own national capabilities. In those areas in which

obtaining of a certain ability shall be difficult or even impossible in a

national context, the armed forces shall endeavour to acquire them within

the framework of multinational cooperation or participation in the EU or


allied defence programmes.


57. The Polish Armed Forces shall have abilities to collect data concerning

enemy and operating environment via a broad electromagnetic spectrum,

irrespectively of the atmospheric conditions or the time of day or night. The

Polish army shall be able to collect such data, as well as to process them

and transform different data formats into a uniform picture of the enemy and

the operating environment. The army shall also be able to make such data

available to all levels of command, as well as to their visualisation and

exchange (co-usage of the information) in real time with other players in the

battlefield. The armed forces shall be able to recruit personnel intelligence

sources and to develop intelligence networks within the operating area.

Possessing the above mentioned abilities shall make it possible to analyse and

reliably assess strategic, operational and tactical situation, properly identify

events and monitor their course. Commanders will be able to receive and

maintain a proper level of the situation knowledge and to consciously and

effectively take opportunities appearing on the battleground in order to achieve

tactical or operational success. They will also allow to essentially reduce the

operational risk and develop decision-making predominance over the enemy in

a given place and time, which in turn will make it possible to impose own will

and take the initiative. The above ability will also ensure a possibility to monitor

and verify on a constant basis level of actual destruction of attacked objects


_Ability for an_
_effective_
_reconnaissance._


and, as a consequence, to work out decisions concerning direction of further


-----

activities. In many cases, data collected via the intelligence and

reconnaissance system shall be used also as the evidence against the enemy

propaganda and mass media reports suggesting major incidental losses


among civilians and infrastructure as a result of attacks.


58. The armed forces shall be able to effectively command, steer and control in

real time on all commanding levels, as well as to cooperate with other

elements of the domestic and international security system. Infrastructure of

the system of commanding the armed forces shall be based upon a

smoothly operating network of stationary, integrated command posts

furnished with modern and automated commanding systems, clear and

standard operational procedures and procedures of the staff work, as well as

effective architecture of the command support. In order to ensure a proper

command within the framework of the crisis response operations, the armed

forces shall also have command posts, units and command support

measures able to be quickly transported by air. Should Poland play the role

of a “leading state”, the said forces shall be able to plan and carry out

multinational operations. An essential part of the system of commanding the

Polish Armed Forces shall comprise an integrated sub-system for

identification and selection of object to be attacked and for determining the

sequence of attacks. It shall act as a bridge connecting the command


system with the army striking system.


59. The Polish Armed Forces shall be able to maintain a high level of operating

effectiveness and to grade methods of using the force. This ability shall

result, inter alia, from a broad spectrum of air, ground and maritime systems

of fire and electronic attacks of a diverse destruction potential and different

homing systems, ensuring a high precision of attacks. Thanks to the

integration with an integrated system of recognition and identification of

objects, methods of warfare shall make it possible to conduct military

operations irrespectively of the weather conditions and the time of day and

night. They shall also allow to carry out actions within a broad range of

distances and altitudes against diverse enemy objects located within the

operational area, irrespectively of the natural covering and shape of the

terrain or level of urban development. The armed forces shall also possess

non-lethal weapon system using electromagnetic impulses, sonic waves or

guided energy. Such systems will make it possible for the army to react

suitably to the nature of the operation, level of the threat, needs and political


_Ability to_
_effectively_
_command._

_Ability to conduct_
_effective_
_activities._


or legal restrictions, as well as to allow both physical fighting enemy objects


20


-----

and forces and their neutralisation using other, non-lethal methods. Also the

ability of the armed forces to conduct information campaigns both in the

cyberspace and in the information sphere shall be a source of a high

operational efficiency. The above activities shall be carried out in the form of

offensive and defensive actions and their aim will be to actively collect,

process (modification) and use information, as well as to ensure security of


own computer networks against physical and cybernetic attacks.


60. The armed forces shall have access (within the framework of a national or

multinational formula – military or civil-military one) to different air and

maritime means of transportation of a strategic range. This will give them a

possibility to quickly respond to threats arising even thousands of kilometres

away from the country and to transport detached task forces to distant

operating regions, including regions with a limited access to a proper airport,

seaport or logistic infrastructure. The above ability shall be accomplished

thanks to appropriate levels of the combat readiness and availability of the

forces intended for the participation in the operations carried out by allied or

coalition units abroad. The Polish Armed Forces shall also have the ability

to freely move within the war theatre and the whole width and depth of the

operational region, thanks to which they will be able to carry out highly

dynamic, manoeuvrable and flexible actions. Depending on the needs

stemming from the operational and tactical situation, the forces shall be able

to quickly reconfigure units and fire systems, as well as to


_Ability to_
_strategic_
_transportation_
_and ensuring_
_high level of_
_mobility._

_Ability to_
_survive and_
_protect the_
_troops._

### 21


make sudden attack from unexpected direction.


61. The Polish Armed Forces shall have the ability to detect, identify and

counteract weapons of mass destruction in order to limit effects of their

use. Furthermore, the army shall have means of individual and collective


protection against contaminations and a well-organised and well

equipped system of medical infrastructure ensuring high standards of

medical care over the injured, as well as possibility of their evacuation.

The armed forces shall also have integrated system of the protection and

defence (physical and electronic one) of own troops located on the

battlefield, military bases and logistic infrastructure, against conventional

strikes from the ground and the air. The ability to identify forces and combat

methods of own and allied units, as well as of other persons on the

operational area, shall minimise a risk of their accidental or unintentional


destruction.


-----

62. The armed forces shall be able to conduct their actions irrespectively of

the place, nature, intensity, duration and phase of the operation. This will

be possible thanks to the introduction of mechanisms for monitoring stocks

and tracking routes of their delivery, as well as commercialisation

(outsourcing civilian suppliers and contractors) of the background and

maintaining continuity of supplied for the fighting forces. The army shall

be able to develop an integrated logistic chain and to properly deploy

auxiliary and repair services, as well as logistic devices and installations

within the operational area. This will make it possible to maintain a high level

of the armament and military equipment fitness, timely replenishment of

stocks and supplying the units with combat means and materials necessary to

conduct operations in different climate zones and regions in distant location

from the territory of the own state. Maintaining continuity of actions shall be

ensured through keeping a high level of the troops completion and

equipment, supplying means necessary to conduct operations, as well as


_Ability to maintain_
_continuity of_
_actions._

_Organisation of_
_the armed forces_
_shall reflect_
_nature of their_
_tasks._

_The Polish_
_Armed Forces_
_shall have_
_larger combat_
_abilities despite_
_smaller_
_manpower of_
_the army._


ensuring fitness of the combat technique.


**5.3. Organisational structure**

63. The organisation of future armed forces shall reflect nature and specificity

of their tasks and adopted concepts of the military struggle. Its essence

shall consist in jointness. This will be seen in appropriate sets of units

created on the basis of all types of forces, services and functional areas of

the army. Every set of units shall be trained and equipped in

accordance with the nature of its tasks. It shall have a uniform level of

ability to carry out tasks both within the country and abroad, within the

framework of the EU and the NATO forces, as well as forces established by


other international organisations.


64. The organisational structure of the Polish Armed Forces by 2030 shall

result from the development of all components of the Polish army and units


(services) in accordance with the tasks of the armed forces.


65. The manpower of individual types of the armed forces shall be essentially

modified. A larger share of the military equipment and weapon systems

based on modern technologies will allow to significantly reduce the number

of soldiers while maintain or even increase the combat abilities as compared


to the present troops and tactical units of a similar organisational structure.


66. An integrated system of commanding the armed forces shall have a


“flattened” structure, thus allowing to significantly reduce the decision

making chain. Its essential role will consist in a clear separation of planning,


command, support and background functions.


22


-----

67. The Polish Armed Forces shall include: Polish Land Forces, Polish Air

Forces, Polish Navy, Polish Special Forces and Military Gendarmerie. There

will be also separate Information Forces, which will be the army

response to transferring part of the future warfare into the information


spheres (electronic, psychological and mass media).


68. The Land Forces shall be the basic component of the Polish Armed Forces.

Within next 20-25 years, they will change their nature and become

qualitatively new, highly mechanized formation displaying high mobility and

manoeuvrability, similar to that of the present aeromobile forces. The main

fire potential of the Land Forces shall be made up of mechanised and

motorised troops. Armoured units will have a significant fire potential,

though they shall be much less numerous as compared to other types of

forces. Units of self-propelled artillery shall form an essential element of

support to the Land Forces. They shall be equipped with modern long-range

artillery and missile systems of a high precision. Units of airborne assault

forces and air cavalry shall ensure a high level of manoeuvrability and

flexibility, as well as time of reaction to the changing operational and tactical

situation. The Land Forces shall also have units of unmanned

reconnaissance aircrafts of different range and sizes, as well as battlefield


robots.


69. By 2030 the Air Forces shall become one of the most important components

of the organisational structure of the Polish army. They shall be comprised

of air force equipped with manned and unmanned aircrafts, troops and

units of the air-defence forces equipped with mobile ground-air weapon

systems and units responsible for reconnaissance and monitoring of


the air space. They shall be equipped with stationary and mobile three

dimensional sets for active and passive radiotechnical and electronic

reconnaissance. The Air Forces shall be the component of the Polish army

which will be characterised with the highest level of integration with the air

forces of the European Union and the NATO. Components of the air forces,

first of all aircrafts and systems of monitoring the air space, shall form part

of an integrated and extended system of the air and anti-missile defence

system of the European Union and the NATO. Transport and fuelling

aircrafts shall be integrated within the framework of the European transport

aviation. Military search and rescue units shall form an integral part of the

European rescue system. The Polish Air Forces shall be divided into wings,


_The Land Forces_
_shall become a_
_qualitatively new_
_army formation of_
_a high mobility_
_and_
_manoeuvrability._

_The Air Forces_
_shall be the army_
_component which_
_will be the most_
_integrated with_
_the NATO forces._


flights, squadrons, batteries and battalions.


23


-----

They shall be able to independently operate within an alliance (coalition)


and to strictly cooperate with other types of military forces.


70. The Polish Navy shall consist of three basic components: combat ships, air

units and coastal defence. These shall be highly effective units which will

smoothly adapt to changing conditions of the maritime environment. The

Navy shall include limited means of the sea transportation necessary to

transfer troops and provide logistic support to future operations carried out

by the Polish Armed Forces abroad. The core of the combat ship units will

be made up of multitasking corvettes which shall protect communication

lines and carry out a broad spectrum of tasks in the coastal waters, both in

the Baltic Sea and in locations very distant from the Navy own bases.

Patrol boats able to make sudden missile attacks shall play an important

role in the exclusive economic zone. The counter-mine defence shall be

entrusted to universal counter-mine systems based on the network of

unmanned submarines. The coastal systems of the surface and underwater

monitoring shall form part of integrated systems of the defence of navy

bases, seaports and communication routes. Basic elements of the Navy


structure shall be multitasking combat ship squadrons.


71. Nature of future threats shall contribute to an increased importance of

**Special Forces. Therefore, they shall play more and more significant role in**

the organisational structure of the Polish Armed Forces. These will be units

of the highest level of combat readiness and availability, as well as level of

training. The said forces shall carry out special operations on the land,

sea and in the air, both independently and in cooperation with other

types (components) of the armed forces. Special Forces shall be able to

attack vulnerable objects and persons of a strategic importance, to

rescue hostages, to disable data transmission networks and IT devices,


as well as to disrupt coherence of the defence systems.


72. Creation of independent Information Forces within the army organisational

structure shall be a consequence of the increasing importance of the

information as a source of the military potential and of the role of information

wars in military actions. They shall integrate means and methods of

electronic intelligence and combat, psychological actions, and activities

carried out in the cyberspace. The units shall be intended for offensive and

defensive actions carried out in order to get information predominance

over the enemy and to achieve expected military (political) results of the

conducted operation. The Information Forces shall perform their actions in

the information space, including devoid of geographical parameters,


_The Polish Navy_
_shall be_
_characterised_
_with a high_
_efficiency and_
_quick_
_adaptability to_
_the conditions of_
_the maritime_
_environment._

_Special Forces_
_shall be a_
_formation of the_
_highest level of_
_readiness and_
_availability._

_The Information_
_Forces shall be_
_an essential_
_instrument of the_
_combat in the_
_information_
_space._


immeasurable and unlimited cyberspace.


24


-----

Limits of the said space shall be determined by the current level of the

development of the enemy IT technology, as well as the level and scale of its


networking.


73. The **Military Gendarmerie** shall be an essential element of the armed

forces organisational structure. The said formation, apart from

implementation of statutory tasks carried out internally for the Polish Armed

Forces, shall also be an important component of the stabilising forces

conducting operational tasks outside the Polish territory. Acting as a

standalone formation or as auxiliary forces supporting combat units

(remaining components of the task forces), the Military Gendarmerie shall

carry out mainly police (or police-military) tasks within the operational

regions. These shall include: restoring and maintaining public order,

protection of the population and property, combating organised crime,

monitoring communication routes, counselling and training local police forces,

assistance in criminal investigations, anti-terrorist activities, border control,

including measures against weapon smuggling and a free movement of

persons suspected of terrorist activities, as well as collecting general


intelligence data.


74. Division of the armed forces into specified, functional sets of combined

units shall become more and more important within next 20-25 years. Such

sets shall include rapid reaction forces and stabilisation units established

on the basis of combat and auxiliary units, as well as integrated safeguard


forces.


75. Reaction forces shall form the core combat units of the Polish Armed


Forces. They will be trained and prepared to participate and conduct full

scale and highly intense operations against regular armies. Such operations

shall be carried out within the framework of international forces acting jointly

in the territory of the country, Euro-Atlantic zone or outside these regions.

They shall be able to perform in all dimensions of the future netcentric

battlefield. The reaction forces shall consist of modern, well-equipped and

combat-ready land, maritime and air components and a joint

commandership. The forces shall constitute basis for establishment of task

groups which will be detached and allocated to the EU and allied joint

forces, as well as contingents intended for operations carried out by


_The Military_
_Gendarmerie_
_shall be an_
_important_
_component of_
_stabilisation_
_forces._

_Functional sets_
_of combined_
_units shall_
_become_
_increasingly_
_important._

_The reaction_
_forces shall have_
_the largest fire_
_potential._

_Stabilisation_
_forces shall be_
_the most mobile_
_force set._


coalition forces.


76. Stabilisation forces shall be the largest, in terms of the manpower, set of

the armed forces. These shall be light and modern units intended for a broad

spectrum of tasks carried out within long-term stabilisation operations of a

medium and low intensity. The above units shall be prepared and able to


conduct actions against scattered and armed units and troops, as well as


-----

other enemies conducting asymmetric activities. Their tasks shall also

include implementation of projects within civil-military cooperation. The

stabilisation forces shall be equipped mainly with armoured wheeled

transporters and universal, multitasking and highly mobile field vehicles, air

reconnaissance means (to perform both reconnaissance and strike

operations), as well as different types of combat ships. Stabilisation forces

shall monitor observance of the economic embargos, separate parties to a

conflict, monitor ceasefire and neutralise forces trying to destabilise the

process of political, social and economic stabilisation. They will also be able

to protect civilians, politicians and economic and communication


infrastructure, as well as maintain public order in a given operational area.


77. Logistic potential of the armed forces and basic elements of the combat

support of non-fighting nature shall form units of integrated support which

will integrate human resources, equipment and materials of the logistic and

medical support, protection against weapons of mass destruction,

transportation, protection and defence, military administration and education.

The above units shall also include forces and means for securing

command posts, strategic and operational reconnaissance, military

intelligence and counter-intelligence, civil-military cooperation,

information activities, as well as topographic and meteorological support

services. Integration of the above elements in one set shall make it possible

to more efficiently use the logistic potential and combat support services of all

armed forces. The main task of these units shall be allocating forces and

means in accordance with the needs as well as ensuring possibilities

necessary to achieve high efficiency and continuity of combat activities

carried out by reaction and stabilisation forces during preparations to the


operation and the operation itself.


**5.4. Human resources**

78. The Polish Armed forces shall retain their national character and will foster


national military tradition.


79. Military personnel shall be one of the crucial elements of the future armed

forces potential as its qualifications, abilities, activity and motivation shall


decide about the value of the army as a whole and its individual components.


80. A modern, more efficient military equipment and weaponry based on

sophisticated technology shall lead to a reduction of the army manpower on

one hand, but on the other hand it will increase requirement that candidates

to the army service will have to fulfil in the field of the knowledge,


_Units of_
_integrated_
_support shall_
_include logistic_
_potential and_
_basic elements_
_of combat_
_support of non-_
_fighting nature._

_Military_
_personnel shall_
_be a crucial_
_element of the_
_Polish Armed_
_Forces potential._

### 26


independence, self-discipline and responsibility.


-----

81. Participation in combat operations carried out in diverse climate and

geographical conditions, as well as specific nature of the military service,

shall require a high level of physical and moral immunity, significant

motivation to act in extremely difficult circumstances and dangerous

conditions, as well as personal flexibility. Commanders of tactical units will

have to be able to independently take quick and right decisions while

operating under huge pressure, since their decisions shall in many cases

be of a strategic importance and may determine the military success or


political failure of the whole mission.


82. Personnel of the Polish Armed Forces shall comprise three corps

composed of soldiers of the professional military service and soldiers of

the voluntary contract service. The largest group of the Polish army

soldiers shall be privates’ corps consisting primarily of the contract service

soldiers. Within next two decades, this corps shall cover some

55 – 60% of the general number of the regular posts in the armed forces.


_Requirements to_
_be fulfilled by the_
_candidates to the_
_army shall be_
_significantly_
_raised._

_The corps of_
_non-_
_commissioned_
_officers shall_
_form the core of_
_the professional_
_military service._

_Nature of the_
_tasks and modern_
_weapon systems_
_shall result in a_
_revaluation of the_
_model of the_
_Polish army_
_officer._

_Complex_
_motivation_
_packages shall_
_ensure_
_competitiveness_
_of the military_
_service._


The core of the professional service shall be made up of the non

commissioned officers corps. NCOs, who account for over 30% of the

overall number of soldiers, shall become direct commanders, tutors and

trainers of subordinate soldiers of the contract and professional services.

The officers corps shall account for some 10 - 15% of the overall number of


regular army posts.


83. Officer of the future armed forces shall be a professional displaying a high

level of general and specialist knowledge. He/she shall be particularly

creative and adaptive, as well as capable of life-long learning. A

commanding officer shall be an independent organiser and leader who

understands all aspects and conditions of the activities (political, military and

legal ones) carried out by his formation. The future officer shall be able to

use modern IT technologies that will let him take quick decisions not only on

the basis of his/her own experience, but also modern means supporting the


decision-making process.


84. Developing national economy and openness of the European labour market

which generates new jobs, as well as demographic low expected to take place

in Poland in the next 20 years, shall make the Polish Armed Forces meet

increased requirements of the future labour market. The army shall

endeavour to ensure attractive and competitive conditions of the military

service as compared to the civil labour market through a systematic


development of complex motivation packages.


27


-----

They shall consist of: a competitive remuneration system, appropriate

social conditions, planned and transparent path of the professional

development, stability of the employment, as well as the system of


improving educational background and professional qualifications.


85. Within next 20-25 years, share of women in the Polish Armed Forces

shall systematically increase, and their role shall be revaluated. Women

shall increasingly take roles which previously were intended exclusively for

men. The number of women in combat units carrying out operational tasks

within the framework of peace missions or crisis operations shall


significantly increase.


**5.5. Training and military education**

86. The educational system of the future armed forces shall be an extremely

important instrument for shaping knowledge, professional qualifications,

leadership and language competence of the military personnel. Its essence

shall consist in a professional preparation of privates, non-commissioned

and commissioned officers of the active military service and of the reserves


to take up their duties and carry out their tasks.


87. The military education system shall aim at facing challenges generated by a

rapid technological development, as well as changes taking place in the

political-military and operational spheres. This will be made through

implementation of a flexible system of education and life-long learning,

perceived as one complex process taking different forms during the whole

period of the military service, based upon both the army’s own education

centres and civilian institutions. This will also be achieved through an

effective system of lessons learned from the participation of the armed

forces in different operations and implementation of these lessons in training

and educational programmes, exercises, operational concepts and


_Women shall account_
_for a significant_
_percentage of the_
_army manpower._

_System of the_
_military_
_education shall_
_be able to cope_
_with new_
_challenges._

_The military_
_education system_
_shall be based_
_upon two main_
_pillars._

28


doctrines.


88. The military education system shall be based upon two main pillars.

The first one shall be composed of training centres for particular types of the

armed forces. The second pillar shall comprise a higher school integrating

functions currently performed by officer schools and military academies (WAT,

AON, AMW). Training centres shall mostly prepare privates and non
commissioned officers in specialised and general military fields. The

higher school shall prepare officers specialised in areas needed by particular


types of the armed forces. It shall also prepare officers to take up their


-----

professional duties in national and international command posts and staffs

appropriate for the senior commanding and staff personnel. Education of the

officers shall be carried out in integrated training groups composed of land,

maritime, air and special force officers. Preparing civil personnel for the

needs of the defence sector, strategic research and analyses, expert activities

in the areas of the national and international security, as well as defence

techniques and technologies, shall be another essential area of the activities


carried out by the higher school.


89. The military education system shall be strictly integrated with the allied

system of the military training. This will be done through introduction of

uniform educational standards, exchange of the teaching and didactic

personnel, exchange of students, organisation of common exercises of an


international nature.


90. Technical infrastructure of the educational system of the Polish Armed

Forces shall be based upon modern IT systems and technologies. It will

be a standard procedure to use on all levels of the education of the military

personnel digital technologies and simulation systems which will enable

generating virtual “reality of the battlefield" and operational or tactical

situation. Modern simulators and training devices shall also form part of

the soldiers’ training base which will include both laser (electronic)

simulators of gun positions and devices intended for the coordination

(training persons carrying out certain functions on combat platforms) and


complex training of crews.


91. An essential part of the teaching and didactic personnel in training

centres will be composed of commissioned and non-commissioned

officers who shall have experience gained during military operations and

missions carried out abroad or during execution of their military duties in


international commanding posts or staffs.


**5.6. Military technique**

92. Modern weapon systems and military equipment shall constitute the main

foundation of the operational abilities of the future Polish Armed Forces.

They shall be built based upon modern technological solutions in the

microelectronics and information technology, as well as achievements

in biological sciences, nanotechnology and acquiring new sources of

energy. Their application shall enable a high efficiency of data collecting

and managing,  communication, precision of strikes and effective protection


_The educational_
_system of the_
_Polish Armed_
_Forces shall be_
_strictly integrated_
_with the allied_
_system of the_
_education._

_Usage of digital_
_technologies and_
_simulation_
_systems shall be a_
_standard._

_Military_
_technique shall_
_be based on_
_modern_
_solutions._


against enemy actions.


29


-----

93. Modernity of weapon systems and armament shall be ensured through

an integration of the Polish armament industry with that of the EU and

allied countries, international nature of the research activities, Poland’s

participation in international research and development as well as

production programmes or in common projects concerning purchase of the

military equipment. Thanks to the consolidation of the defence industry and

Poland’s participation in joint programmes, the interoperability (uniformity) of

weapon systems and military equipment shall be ensured. Maintenance of

the technical modernity of the Polish Armed Forces shall be also

implemented through the process of a quick conversion of civil technologies

into the military equipment meeting technical and operational requirements


of the army.


94. Level and pace of the technological development and spread of new

technologies, as well as growing unit costs of the military equipment and

weapon systems means that they shall be introduced into military service

in relatively short production series. They will also display a high

modernisation potential (particularly with respect to dynamically developing

digital technologies and data management systems) so as to maintain a

high level of their modernity and combat features through modernisation


and extension during their whole life cycle.


95. Basic feature of all weapon systems and military equipment shall be

their ability to operate in a netcentric environment whose basis shall be

made up of a modern digital IT platform for a multi-directional exchange of

information with a multi-level security system. The net shall integrate in a

complex manner means of reconnaissance, decision makers and weapon

systems, as well as military equipment in other functional areas of the armed


forces.


96. A full practical implementation within next 20-25 years of the netcentric

battlefield concepts which are currently being developed shall transform

the Polish Armed Forces into a completely “networked” army. This shall

ensure a full access to the information, ability to communicate, precision


of attacks and a better protection against enemy activities.


97. **The intelligence system** shall be based upon a broad range of multi
spectral active and passive (i.e. digital camcorders, scanners, radars,

electronic devices) recognition sensors which will be able to collect

information about the enemy operating in the air space, land and sea, as

well as about the battlefield in a broad electromagnetic spectrum, both at

day and night, irrespectively of the weather conditions. Intelligence sensors

shall also enable buildings’ scanning without necessity of their entering,

as well as scanning their construction and locating persons inside. Sensors


_The Polish_
_defence industry_
_shall be_
_integrated with_
_the European_
_one._

_Constant_
_modernisation_
_shall be a means_
_to maintain_
_modernity of the_
_armament and_
_military_
_equipment._

_Ability to operate_
_in a netcentric_
_environment shall_
_be a basic feature_
_of weapon_
_systems and_
_military_
_equipment._

_The intelligence_
_system of the_
_Polish Armed_
_Forces shall be_
_based on a broad_
_range of_
_recognition_
_sensors._


-----

shall be installed in manned and unmanned aircrafts (reconnaissance mini
and micro-robots of the land units, as well as long range aircrafts), manned

and remotely controlled land and sea platforms, and in warheads of the

weapon systems. They shall be dislocated in important ground areas

(movement, seismic, acoustic and magnetic sensors), and also distributed

as personal equipment of soldiers. Recognition sensors shall be

horizontally connected in an integrated reconnaissance system based on

broadband systems of quick data transmission and satellite communication

channels resistant to interference and beam weapons. As a result,

intelligence data collected via sensors shall be transmitted in real time to

commanding posts on different levels or directly to the weapon systems of

the conventional or information destruction. Technically, the intelligence

system shall also include systems for the processing of information into

particular data, and systems enabling transformation of words, texts,

images, sounds, signs or video sequences into a uniform format, allowing

their visualisation in the form of an integrated image of the battlefield. The

Polish Armed Forces shall also have access to military or commercial

recognition sensors dislocated and operating in the outer space, capable of


multi-spectral imaging of the Earth surface.


98. **The commanding system** shall be based upon advanced IT and

communication technologies, including broadband systems for the data

transmission, computer systems and software. Besides, networks of

physically isolated, though uniform in the informational aspect, banks of

information and electronic systems for imaging operational situation, shall

form an important part of the commanding system. The above elements,

which will be integrated into one system, shall form technical basis of a

common information environment covering all commanding posts on the

strategic, operational and tactical levels of command. Modern

technologies which support decision-making process shall enable a high

efficiency and acceleration of the process of taking decisions, issuing orders,


setting tasks and on-going monitoring of the operation course.


99. **Weapon systems** of the Polish Armed Forces shall include manned and

unmanned land, sea and air platforms (remotely controlled vehicles). They

shall be equipped with modern navigation and aiming systems and precision


_The commanding_
_system shall be_
_based upon_
_broadband_
_systems for the_
_data_
_transmission,_
_computer systems_
_and networks of_
_intelligent banks_
_of information._

### 31


arms (ammunition, missiles, pods with autonomously homing sub-missiles


-----

programmed to combat only previously determined category of objects,

means of electronic fight), as well as non-lethal armament. Thanks to the

ability to collect data via external information network, necessary to detect and

locate objects to be attacked, to recognise them and to steer on-board

systems of destruction, the combat platforms shall be equipped only with

indispensable systems ensuring their operation on the netcentric battlefield.

Furthermore, new systems shall be universal and multitasking as a result of

their increased “intelligence”. Multitasking nature of the weapon systems

shall consist in the possibility of their use for different tasks through their

equipping in appropriate mission kits which, depending on the needs, will be


_Weapon systems_
_shall cover a_
_broad range of_
_manned and_
_unmanned_
_combat platforms_
_equipped with_
_intelligent arms of_
_a high striking_
_precision._


quickly removed and replaced with other systems.



- Combat platforms used by the **Land Forces** shall have smaller

dimensions, while preserving manoeuvrability and ability to be transported

by air. They will be equipped with hybrid engines. An increased resistance

to damages shall be ensured by a larger number of more effective counter
measures, application of new types of the active armour and reduced

electronic signature. The platforms shall also have protection systems

ensuring survival of the crew in case of the platform destruction.

Besides, they shall have significantly larger fire power resulting from, inter

alia, increased effectiveness of warheads, application of more efficient

systems of fire control and systems for collecting and exchange of

information on the battlefield. Weapon systems used by the Land Forces

shall also include remotely controlled robots intended for mine and bomb


disposal, demolition and making passages.



- The Air Forces shall have weapon systems of a significantly wider

spectrum of applications, which will be equipped with a broad range of

homing systems. They will make combat operations independent of the

weather conditions and time of day or night, as well as ensure a high

precision of attacks. Air defence sub-system of the Air Forces, which will

be an inherent part of the integrated system of the NATO/EU air defence

(active multilayered anti-missile protection) shall be equipped with next

generations of mobile missile systems able to a simultaneous combating

several air objects of different characteristics, including aircrafts of a low

efficient reflection surface, winged missiles, tactical ballistic missiles, or


32


-----

even anti-radiolocation missiles. The air forces shall be equipped with

multitasking, unmanned aircrafts combining reconnaissance and attack


functions.



- Due to their modular nature and a high level of arms integration, combat

platforms forming part of the **Navy** weapon systems shall have relatively

smaller dimensions and manpower, while increasing their fire power and

precision. An indispensable element of manned platforms, reinforcing their

multitasking nature, will be on-board unmanned devices of a different scale

(air, surface and under-water ones). The basic ship armament intended

for destroying land, sea and air targets shall be missile systems of a high

precision, larger manoeuvrability and resistance to disruptions. The

survival ability of maritime combat platforms shall result from the

minimisation of the electronic signature, efficient adaptation to the

maritime environment and improved effectiveness of weapon and

electronic combat systems being the result of innovative solutions,

compound materials used for their construction and development of

technologies for collecting data about the environment. Increased ability to

destroy targets in the areas of operational responsibility of the Navy shall

be achieved through the application of costal missile systems, protection of


sea bases, ports and communication routes.


100. Personal equipment of the future Polish soldier shall radically change.

His look will be entirely different – the uniform/outfit will display intelligent

features providing an increased protection, comfort and medical support.

The equipment shall include a modern armament and other elements which

will significantly improve effectiveness of soldier’s actions. Means of

communication, sensors, displays or GPS shall ensure a high level of the

sense of situation, significantly exceeding the picture he/she will be able to


_Personal_
_equipment of the_
_future soldier will_
_turn him/her into_
_an independent_
_combat system._


see with his/her own eyes.


33


-----

**CONCLUSION**

Evolving security environment, including the operational one, forces necessity to

adjust the armed forces to new challenges. This may be achieved only through a

comprehensive change to be done within the army transformation process. The starting point

and a prerequisite for an effective transformation of the armed forces is implementation of a

coherent and based on profound analyses Vision of the Armed Forces which would be


commonly supported by political, social, scientific and military circles.


“Vision of the Polish Armed Forces 2030" is an attempt to define shape and nature of

the future Polish army. It is also an attempt to re-orientate the previous philosophy of the

armed forces from a static model, geared mostly for the defence of the Poland’s territory

against a conventional attack, into a flexible and modern instrument of the security policy,


adequate to the realities of the 21[st] century.


Forecasting the future is a highly complex task bearing the risk of failure due to the

changing environment and impact of new external conditions. Likewise, an attempt to define

the nature, shape and abilities of the Polish Armed Forces within next 20-25 years, bears a


similar risk.


Therefore, the presented document has an open nature and should be treated as a


basis for a long-term planning of the armed forces development.


34


-----

