## REPUBLIC OF RWANDA

 MINISTRY OF INTERNAL SECURITY
 B.P. 446 KIGALI

# INTERNAL SECURITY POLICY

## Approved by Cabinet, in its session of 09 July 2008


1


-----

2 i i


-----

_In his inaugural speech delivered on 12.09.2003 on the occasion of his_
_swearing-in ceremony following his election as President of the Republic_
_of Rwanda for a term of seven years, His Excellency the President, Paul_
_Kagame, said:_
“... Rwanda seeks to develop good relations of friendship and cooperation
with all countries, especially with countries in our region; we will therefore
make every effort to live in peace with them, develop trade relations with
them and, together, improve the living conditions of the peoples of this
region. However, all these lofty goals can only be achieved if we ensure
internal security...’’


3


-----

4 i i


-----

**LIST OF ACRONYMS**

1. 2020: Vision Twenty Twenty

2. EDPRS: Economic Development and Poverty Reduction

Strategy

3. CESCA: Conference of Eastern, Southern and Central African

Heads of  Correctional Service

4. NPS: National Prisons Service

5. RNP: Rwanda National Police

6. MINADEF: Ministry of Defence

7. MININTER: Ministry of Internal Security

8. NSS: National Security Service

9. COMMUNITY POLICING: Role of citizens in maintaining security

10. PRSP: Poverty Reduction Strategy Program

11. LDU: Local Defence Unit

12. ICT: Information and Communication Technology

13. APR/RPA: Armée Patriotique Rwandaise /Rwanda Patriotic Army

14. RDF: Rwanda Defence Forces

15. EX-FAR: Former Rwandan Armed Forces “The army which belonged

to the genocidal regime”


5


-----

16. MDR (Parmehutu): The Republican Democratic Movement for

the Hutu Emancipation

17. RPF: Rwandese Patriotic Front

18. MRND: National Revolutionary Movement for Development

19. CDR: Coalition for the Defence of the Republic

20. HIMO: High Intensity of Labour / Haute Intensité de Main

d’Oeuvre

21. GDP: Gross Domestic Product

22. FRW: Franc Rwandais /Rwanda Franc

23. TIG: Travaux d’Intérêt Général /Community Service

24. MINUAR: Mission des Nations Unies pour l’Assistance au Rwanda /

United Nations Assistance Mission to Rwanda (UNAMIR)

25. GENDER : Equality and equity

26. RRA: Rwanda Revenue Authority

27. AREDETWA: Association pour le Relèvement Démocratique des Batwa

6 i i


-----

**TABLE OF CONTENTS**

LIST OF ACRONYMS .....................................................................................5
**INTRODUTION ...............................................................................................9**

I.1. Internal security in Pre-colonial era ....................................................9
I.2. Internal security in colonial era .........................................................10
I.3. Internal Security from 1959 to 01 October 1990...............................10
I.4. Internal Security 01/10/1990 up to 19/07/1994.................................11
I.5. Internal Security under the Government of National Unity..........................12

**II. OBJECTIVES OF THE INTERNAL SECURITY POLICY..............................14**

II.1. General Objectives.............................................................................14
II.2. Specific objectives of Internal Security Policy:..................................14

**III. ROLE OF SECURITY IN NATIONAL DEVELOPMENT**
**PROGRAMMES........................................................................................16**

III.1. Security and Overall Economic Development...................................16
III.2. Security, Social Welfare and Economy.............................................16
III.3. Security and Justice.........................................................................17
III.4. Security and Democracy...................................................................18
III.5 Security and Good Governance.........................................................19
III.6. Security and Foreign Affairs Cooperation.........................................19

**IV.CHALLENGES...........................................................................................20**
**V. STRATEGIES FOR INTERNAL SECURITY POLICY....................................22**
**VI. INSTITUTIONS INVOLVED IN IMPLEMENTING INTERNAL SECURITY**
**POLICY.........................................................................................................27**

VI.1. The Ministry holding Internal Security within its remit..............................27
VI.1.1. Rwanda National Police.................................................................28
VI.1.2. National Prisons Service................................................................30
VI.2. Supporting Instances for the Implementation of Rwanda
Internal Security Policy....................................................................31

**VII. CONCLUSION.........................................................................................36**


7


-----

8 i i


-----

**I.** **INTRODUCTION**

The Internal Security Policy serves as a guideline and strategy for Rwanda to
ensure proper management of security for the people and their property.

To ensure full security countrywide, everybody is requested to abstain from
activities likely to undermine security. In the same development, Government
is required to put in place laws to punish offenders, and institutions to maintain
security, identify law breakers and bring them to book. Government provides
prison centres where law breakers serve their prison sentences. It also puts in
place correctional mechanisms for prisoners while ensuring respect for their
fundamental rights.

**I. 1 Internal security in Pre-colonial era**

Before colonial era, the Rwandan culture was observed in general daily life.
Examples include enthroning a king, wedding ceremony, inheritance, and
punishing those infringing the culture for instance drowning girls who became
pregnant outside proper marriage, etc. At that time, there was a national Elite
troupe[1] responsible for training the army and teach patriotism so that every
citizen was keeping a security eye for his neighbour in particular and the Nation
in general.

Rwandans were classified in several ethnic groups/clans like: Abega, Abasindi,
Abagesera, etc[2]. All groups used one language, one culture and one traditional
religion[3]. At that time, nationals had the zeal to extend the borders of the
Country and defend it.

1 KAGIRANEZA Z. Ibitaramo ku mateka y’u Rwanda, Imprimerie Nationale 1990, p 84
2 Marcel H. Les clans du Rwanda anciens. Imprimerie HAYEZ, Bruxelles 1971, p 11
3 MUZUNGU B.L Histoire du Rwanda précolonial. L’Harmattan Paris 1997 p 53


9


-----

Social crimes were minimal because every person could fend for what to
feed on. In addition, the Rwandan culture and values played a basic role in
protecting interpersonal relations. Social problems were resolved through
Gacaca, whereas cruel acts, treason cases and other serious crimes could
be handled by the authority because the latter combined the executive and
judiciary powers[4].

**I .2 Internal security in colonial era**

Rwanda was first colonised by Germany from 1898 to 1916. When Germany
was defeated during the World War I, it lost Rwanda in favour of the Kingdom
of Belgium, as a protectorate. Rwanda became a Belgian trustee up to 1962[5].
Colonialism introduced written laws which gradually replaced the Rwandan
Culture. Colonialists are the ones that began to imprison offenders and other
suspects.

Under colonial era, social categories then based on wealth were turned into
ethnic groups: Tutsi, Hutu and Twa[6]. With the support of colonial, missionaries
established new beliefs and spread them among people. Many Rwandans
joined the new religion while those who failed to do so were either isolated[7] or
forced into exile[8].

**1.3. Internal Security from 1959 to 01 October 1990**

As part of preparations for Rwanda’s independence, in 1959 a multi-party
system was adopted and saw the creation of several political parties including
those based on ethnic groups, namely MDR-PARMEHUTU and AREDETWA.
Creation of some political parties on ethnic grounds, consideration of Hutu,
Tutsi and Twa ethnic groups undermined social cohesion with the spread
of suspicion, mistrust and hate throughout the country culminating into
demolition and setting ablaze houses of Tutsi and confiscating their cattle or
even some Tutsi losing their lives in this social unrest.

4 KAGAME A. Un abrégé de l’histoire du Rwanda de 1953 à 1972 Tome II, UNR Butare p 31
5 Jean-Pierre C. Rwanda : Un génocide du xx e siècle l’Harmattan Paris, 1995 p.53
6 MUGESERA A. Le Racisme Colonial ou l’aliénation du Peuple Rwandais, Imprimerie
Nationale, Kigali 1997 p 55
7 Baudoin P.M. le Rwanda son Effort de Développement ed. A. De Boeck, Rwandaise,
Bruxelles, Kigali, 1972 p 74-75
8 Lugan B. L’histoire du Rwanda Bartillat, Paris, 1997, p 335 (Havugwa ko Umwani
Musinga yazize kutemera idini rya Gikirisitu)

10 i i


-----

Rwanda won her independence on 01 July 1962 in this social atmosphere. MDR
PARMEHUTU took the reigns of power after putting an end to the monarchy.

It is during this period that many Rwandans were exiled to foreign countries.
The authority in place played a leading role in destroying basic human rights
and the rights of the citizens as attribution of jobs, schools, joining security
forces and government leadership was done basing on ethnic, regional or
religious basis. Insecurity reigned, impunity prospered, arbitrary arrest and
release from prison became the order of the day among leaders and the rich;
harassment and segregation of part of the population became common. The
country continued under this political atmosphere until its liberation on 4 July
1994 by RPA.

**1.4. Internal Security from 01/10/1990 up to 19/07/1994**

On 01/10/1990 the Rwandese Patriotic Army (RPA) started a liberation war in
Rwanda[9]. The leadership in Rwanda at that time immediately announced that
the Country had been invaded by Inyenzi (cockroaches).

Arbitrary arrests, killing those it called collaborators of Inyenzi ensured.
Genocide was tested in Bugesera and among the Bagogwe ethnic clan including
arbitrary arrests or killing of politicians in the opposition. This time saw the
birth of Interahamwe militia of MRND[10] and Impuzamugambi militia of CDR.
The two militias expanded into a common front called “power” after merging
with other groups which opposed the HABYARIMANA regime. Later on, they
developed a common ideology to form what they called the HUTU POWER
which implemented the genocide against the Tutsi.

From the time the RPF-Inkotanyi launched the liberation war for Rwanda, the
country was divided into two parts i.e. the part under the control of RPFInkotanyi and another bigger part under the Government of Rwanda. Citizens
living in RPF controlled area had peace whereas that under the Government of
Rwanda had little or no peace at all.

9 MUKAGASANA Y. La Mort ne veut pas de moi, Kigali 1997,p.12
10 Service de l’Information de la Présidence, Mouvement Révolutionnaire National pour le
Développement, Imprimerie Scolaire Kigali 1981


11


-----

This was reflected by lawless demonstrations, killings and arbitrary arrests
of citizens without follow up and sanction against perpetrators; harassment
of one section of the population calling them traitors and collaborators of
inyenzi. This culminated into a fully fledged genocide which sparked off on
07.04.1994.

There was, at the time in Rwanda, a United Nations Assistance Mission to
Rwanda called UNAMIR[11] which had come under ARUSHA Peace Accord. The
same accord ordered repatriation of the French forces which had come to
rescue the HABYARIMANA forces. The implementation of the ARUSHA Peace
Accord kept on being a failure because of HABYARIMANA’s regime. The war
aimed at stopping the fully fledged Genocide of April-July 1994, forced the
French Government to send more forces to Rwanda as part of an intervention
called “Operation Turquoise”.

The French forces took over the former provinces of Cyangugu, Gikongoro
and Kibuye. These three provinces harboured the majority of perpetrators of
Tutsi genocide who had sought refuge there. Because of the presence of the
French forces, perpetrators of genocide managed to have a safe exit to the
Democratic Republic of Congo.

The victory of the RPF-Inkotanyi on 04/07/1994 liberated the Country that was
under the shackles of a tyrannical rule which had always divided Rwandans
on sectarian lines. On 19/07/1994, the Government of National Unity was set
up and undertook to ensure social cohesion through promotion of unity and
reconciliation among the Rwandan people.

**1.5. Internal Security under the Government of National Unity**

Since its inception, the Government of National Unity embarked on ensuring
equality of Rwandans before the law and security of all Rwandans without
discrimination. The Government of National Unity was put in place on 19 July
1994 and its priority actions included repatriation of Rwandan refugees who
were outside the country and facilitated internally displaced people to return
to the property they had left because of war and provide shelter to repatriated
Rwandans. The Government of National Unity had two major phases which
were: the transitional and post-transitional periods.

11 Jacques C. Les casques bleus au Rwanda, Paris 1998 L’Hamattan p 43

12 i i


-----

When the transitional government came to power, the country was in ruins, with
houses destroyed, property looted, many pockets of Interahamwe scattered
through out the Country as they continued killing people. Other Interahamwe
could infiltrate into the country from countries where they had taken refuge.
Unburied dead bodies were still scattered all over the country, and a feeling
of great suspicion was high among the citizens. The Government of National
Unity continued to sensitise the survivors of genocide against revenge while at
the same time fighting against infiltrators and ensuring peace of mind to those
who had been hunted down and those ashamed of their evil deeds.
The Government of National Unity launched programs to strengthen the unity
of Rwandans so that they feel self confident as Rwandans united against any
divisionism. It promoted the rule of law where political parties which did not
have a hand in genocide were included in the Government, and built security
institutions that were inclusive for all Rwandans.

In this context, the Rwanda National Police was created to include personnel
from Communal Police under the Ministry of Local Administration and
Gendarmerie Nationale under the Ministry of Defence while others came from
the judicial police under the Ministry of Justice. All these institutions merged
to make up the Rwanda National Police.

Furthermore, other security instances were reviewed and streamlined and
new ones came into being namely, Rwanda Defence Forces (RDF), National
Security Service (NSS), and Local Defence Unit (LDU). Night patrols to be
carried out by citizens also started. Following the transitional government,
security improved to the extent that both nationals and foreign citizens
gradually expressed satisfaction over an improved security situation. When
administrative entities became strong enough, people began to gain trust and
the transition period ended in 2003.

The number of criminal cases kept declining gradually because of good
governance, decentralisation, improved national economy, and poverty
reduction programmes like Ubudehe, HIMO etc. All this contributed to
reduced numbers of criminal cases which fell from 13 956 in 2004 to 12 024
in 2005, and became as low as 11 838 in 2006.[12]

12 RNP, Security reports 2004, 2005 and 2006.


13


-----

**II. OBJECTIVES OF THE INTERNAL SECURITY POLICY**

**II.1. General Objectives**

Rwanda internal security policy aims to guard against crimes through
cooperation with the citizens, security bodies in support to the process of
Good Governance, Unity and civic education, rehabilitation of offenders,
economic growth and improved living conditions of citizens, adequate capacity
for intervention in areas hit by hazards and disasters and availability of clear
legislation regarding crime investigation, prosecution and taking offenders
before the courts of law.

Internal security requires collaboration of institutions and international
cooperation, right from the regional level.

**II.2. Specific objectives of the Internal Security Policy:**

- To ensure security for people and their property;

- To enable citizens to play a greater role in maintaining their own security;

- To eradicate the culture of impunity and self justice ;

- To enforce the law ;

- To improve institutional collaboration in areas of internal security;

- To facilitate creation of private security companies and streamline their

management ;

- To promote friendship and cooperation with other countries so as to

prevent and identify repressed criminals and their perpetrators;

- To train professional police officers and prison security guards and provide

them with adequate skills and logistical equipment;

- To establish a community-based police force in which citizens are

confident;

- To improve management of small and light arms;

- To establish correctional facilities that ensure respect of national laws and

international conventions relating to the rights of prisoners;

- To ensure self sufficiency by correctional facilities;

14 i i


-----

- To improve rehabilitation centres for vagrants, beggars and other

degrading attitudes;

- To conduct rescue interventions in case of floods, earthquakes, arson,

motor vehicle accidents and other disasters likely to endanger security of
people and their property;

- To prompt prisoners to repent and change both in attitudes and

thoughts;

- To assist prisoners through training and skills upgrading to allow them

earn their living and contribute to the country’s economic growth.


15


-----

**III. ROLE OF SECURITY IN NATIONAL DEVELOPMENT**
**PROGRAMMES**

**III.1. Security and Overall Economic Development**

Basing on a good governance policy aimed at eradicating poverty, as stipulated
in Vision 2020 and further set out in national strategies to promote investment,
internal security goes hand in hand with National economic development so as
to adjust National Economic development to internal security both as regards
infrastructure for the national police institutions and prisons service or in
areas of skills to help prevent or detect development related crimes like those
committed with the use of new technology etc. full security is a guarantee for
investment and increased national economic growth. After trying genocide
perpetrators, the number of detainees will lower along with the number of
prisons while money spent on their maintenance would be recovered to be
allocated to other national priority actions.

There is need to increase productivity of prisons and their self reliance in order
to attain their objective of correction. The Rwanda National Police must be
supplied with modern equipment to detect signs of crimes so as to facilitate
investigation. It is also important to increase know-how for the police and
prison guards, and to establish institutions of higher learning to offer police
related knowledge, including security maintenance at correctional facilities.
Such higher learning institutions could even serve other countries in the
region.

**III.2. Security, Social Welfare and Economy**

The 1994 genocide against Tutsi in Rwanda claimed over one million lives. At
that time, living conditions and social cohesion had seriously deteriorated. The
Government of National Unity inherited a country in devastation in all aspects
of the national fabric. Many people had lost contact with their relatives;
others had taken the property of those who had run to exile causing endless
problems when returnees claimed back their property. This happened while
several millions of Rwandans in exile had been held hostage by perpetrators
of genocide. During genocide many children were orphaned while the high
number of widows contributed also to the number of destitute children with
no one to attend to their needs.

16 i i


-----

Gross Domestic Product (GDP) for the year 1994 was 183.74; When the
economy of a country is in such a bad situation, the livelihood of citizens is
poor. The feeling of despair increases and culminates into insecurity. In 2007,
the GDP stood at 1471.7, i.e., it had increased by eight times compared to its
level of 1994[13].

**III.3. Security and Justice**

The Justice Sector was also heavily affected by genocide as the majority of
judges and lawyers had fled the country, or were killed or imprisoned because
of having participated in genocide.

The restructuring of the justice system made it possible to recruit qualified
judges and lawyers. A system was put in place to speed up cases before the
courts of law. This implied reducing the number of cases to ordinary courts
as mediation committees had just been put in place to help the citizens settle
cases falling under their competence. The delay in rendering justice was also
source of insecurity between litigants.

Implementation of the Notice from the Office of the President of 01/01/2003
on provisional release of genocide suspects so that they face justice while out
of prison, strengthened the strategies by the Government of National Unity to
build a nation based upon justice, tolerance, unity and reconciliation, and to
take care of detainees like any other free person. This decision has helped to
consolidate justice in addressing problems caused by genocide.

13 Minecofin Report, Evolution of some Monetary Aggregates, Kigali, 2007


17


-----

A National Service for the Coordination of Gacaca Courts was also put in place
to speed up trials for genocide suspects.

The launching of Gacaca Courts restored hope to the Rwandan people [14]
that the culture of impunity will be eradicated and that gacaca courts judges
“Inyangamugayo” are to be chosen by their fellow citizens.

There was also put in place a procedure for confession and guilt plea,
repentance and forgiveness, all this aimed at unveiling the truth of what had
actually happened during genocide. This would promote the process of unity
and reconciliation of the Rwandan people while reducing conflict with the
accused pleading guilty.

The establishment of the Office of the Ombudsman and the National Commission
for Human Rights underscores the Government’s commitment to completely
eradicate injustice because injustice is also source of insecurity.

**III.4. Security and Democracy**

During the transitional period, strategies were adopted to promote democracy
through establishment of the Media High Council, promulgation of Law n°
18/2002 of 11/05/2002 governing the Press, the law on elections at grassroot
levels, a law on election of youth organisational structures and women’s
organisational structures and authorisation of a multi-party regime whereby
a citizen has the right to vote. The power sharing system enabled even those
who had lost the elections to be associated in rebuilding the nation. There was
freedom of opinion and other constructive activities all which contributed to
enhancing democracy.

Regarding elections, citizens in 2003 voted for the new Constitution that had
been drafted and based on their views and opinions. After this Constitution
was voted, it served as a basis for Rwandan citizens to vote in by universal
franchise; H.E. the President of the Republic, Members of Parliament for both
the Chamber of Deputies and the Senate.

14 www.Inkiko-gacaca.gov.rw

18 i i


-----

These elections consolidated the principles of good governance as this was the
first time ever in Rwanda’s history that several candidates ran for presidency;
with each candidate enjoying adequate freedom to conduct his campaign,
equal air time and space on national broadcasting and press media.

All these elections organised in 2003 were peaceful and indicative of the
citizens’ choice for democracy whereby they elected their top national leaders
in utmost transparency.

**III.5 Security and Good Governance**

Decentralisation gives a chance to people to elect leaders of their choice and
remove them from office when they fail to deliver. This is one of the aspects
that increases the citizens’ general understanding as regards social life, the
fight against corruption, and taking care of development infrastructures in
their surrounding. The establishment of committees at cell and sector levels
to fight against social injustice, general meetings held by citizens after every
community work “umuganda” enables citizens to address their problems.

The establishment of mediation committees ‘Abunzi’, Local Defence Units
(LDU’s) and Community Policing Committees, creation of the National Cultural
Troupe, admission of students into schools basing on performance, recruitment
of civil servants and employees transparently basing on competition and
selection of those with the highest grades, the fact that no one can arrest
and imprison anybody except where legally competent and under the law and
that no favouritism or oppression based on any discrimination are allowed, all
these indicate that good governance is the foundation for the security currently
prevailing in Rwanda.

**III.6. Security and Foreign Affairs Cooperation**

Internal security requires exchange of information with foreign affairs and
cooperation, training, logistical cooperation or exchange of criminals and
sending peace keeping troupes in areas prone to insecurity.


19


-----

In this regard, there is need to enhance cooperation between RNP, NPS and
other foreign institutions with emphasis on the East African region where
Rwanda belongs and the central African region sharing borders with Rwanda.
This collaboration helps channel efforts into major activities aimed to solve
problems caused by insecurity, especially problems of terrorism that are interconnected in all parts of our region and worldwide.

**IV. CHALLENGES**

Though a lot has been achieved after the 1994 war and genocide, be it in
maintaining security among citizens or identifying and handing over suspects
to courts of law, challenges still remain and need to be resolved. These
include:

1. Lack of experts with particular skills needed by Rwanda National

Police like forensic doctors, sufficiently qualified lawyers in police
prosecution and lack of qualified prison guards with professional
skills;

2. Lack of adequate financial resources to be allocated to the Rwanda

National Police and the National Prisons Service;

3. Lack of adequate modern equipment, administrative buildings for

both the Rwanda National Police and the National Prisons Service;
Lack of prison buildings that are gender sensitive like provision for
the rights of children living with their detained mothers and particular
living conditions of detained pregnant women;

4. Some buildings that are crowded with inmates and with no

such installations as those allowing rescuers in and provision of
infrastructures to help keep security on roads like sidewalks for
pedestrians, car parking areas, signposts, etc.

5. Lack of proper and appropriate programme to monitor those released

temporarily or those serving TIG (community work) sentence.

6. Limited capacity for disaster prevention and management and for

intervention where necessary;

20 i i


-----

7. Increased numbers of inmates infected with HIV/AIDS;

8. Illegal entry of small arms from neighbouring countries and related

insecurity;

9. Lack of appropriate programmes to help detainees increase their

productivity and ensure storage of harvest and lack of a central used
system, or mechanism to closely monitor the utilisation of prisons’
assets;

10. Deliberate negligence and ignorance of laws by some citizens;

11. Poverty;

12. Alcohol and consumption of drugs;

13. Presence of Rwandans in exile who have ill intentions to undermine

national security;

14. Genocide ideology still harboured by some citizens;

15. Street children still visible on roads;

16. Poor selection of LDU’s and lack of their improved management;

17. Citizens with limited understanding of their role in ensuring their own

security;

18. Overcrowded prisons compared to their capacity to retain inmates

and old prisons infrastractures;

19. Lack of a sound programme for correction and training trainees in

skills likely to help them (inmates) earn a better living once out of
prisons;

20. Increased numbers of road accidents;

21. Inadequate use of ICT system within Rwanda National Police and

National Prisons Service.


21


-----

**V. STRATEGIES FOR INTERNAL SECURITY POLICY**

1. To put in place laws that promote professional police and prison

service;

   - To increase the number of Rwanda national police officers and of

Rwanda Prisons Service employees and keep only those who qualify
in accordance with statutes governing these institutions;

   - To increase training courses for the Police officers and Prison guards

in and outside the country;

   - To train Police officers and Prison guards in ordinary schools;

   - To establish special training centres for the police officers and prisons

guards in special skills related to their profession;

2. To initiate activities intended to raise the production of the National

Police and the National Prisons Service and adopt a programme
meant to improve the living conditions of both police officers and
prison guards ;

3. To put in place appropriate infrastructure for the National Police and

the National Prisons Service which is gender sensitive;

4. To sensitise citizens on road safety and adopt measures to improve road

safety while involving other institutions charged with infrastructure.

To collaborate with relevant institutions to control the construction of
buildings meant for public utilisation to ensure they are well built and
provide rescue facilities;

22 i i


-----

5. To prepare, in collaboration with other institutions, modalities for

managing the provisionally released detainees or those serving their
sentence on community service (TIG);

6. To supply the Rwanda National Police and the National Prisons Service

with adequate equipment;

7. To collaborate with other State organs and donor agencies in fighting

HIV/AIDS and giving special care to those detainees infected with HIV/

AIDS;

8. To foster cooperation with other countries and International

Organisations as part of fighting terrorism, traffic in persons and

prevention of illegal proliferation of small arms ;

- To cooperate with other countries to prevent crimes and identify

criminals;

- To clarify the role of the National Police in coordination of activities

of judicial police carried out by all non military organs;

9. To initiate income generating projects for prisons so as to enable them

provide food to inmates and be able to compete for tenders;

- To put in place small scale industries in prisons in order to increase their

productivity and reduce State allocated funds for their operations;

- To improve management of Prisons assets and review related laws

to ensure their sound management by one single Organ instead of
separate management;


23


-----

   - To improve management of prisons produce and ensure its storage;

   - To distribute biogas energy to all prisons in the Country and proper

rain water collection tools on prisons buildings so as to reduce the
related Government expenditure and to protect the environment;

10. To explain laws to citizens especially family related laws such that

they gradually become a culture for them;

   - To improve methods of detecting corruption and forged documents;

11. To collaborate with other institutions in sensitising people on the

culture of hard work in order to fight poverty;

   - To improve modalities of enabling prisons to play a greater role in the

process of economic reform;

12. To increase efforts in detecting drug dealers and consumers and

improve control of traditional brews believed to be among drugs;

13. To ensure regular sensitization of citizens on their role in ensuring

national security;

   - To decentralise the police force to come closer to the community and

facilitate citizens’ relationship with the police;

14. To pursue regular sensitization of citizens on national unity and

reconciliation and civic education;

   - To provide special protection to victims of genocide against people

still harbouring the genocide ideology;

24 i i


-----

15. To put in place special social rehabilitation centres for vagabonds and

beggars and increase capacities to guard against such poor habits;

16. To sensitise the citizens to elect only those who meet the LDU

requirements;

- To improve training courses for LDU;

- To improve management of arms carried by the LDU;

17. To put in place community policing committees, train them and

coordinate their activities;

- Improving sensitisation on security for people and property;

- Improving modalities for internal migration;

- Streamlining night patrol programmes;

- Improving and facilitating exchange of information between citizens

and security organs;

18. To reduce the number of prisons and improve management of the few

remaining prisons;

19. To put in place a special didactic material to be used by all instances

having a role in correcting detainees and prisoners and run an efficient
programme to monitor its implementation;

- To put in place an efficient programme to upgrade skills of detainees

and prisoners both in formal education and vocational training;

20. To facilitate inspection of vehicles before they are put in circulation,

and check whether those already in circulation meet the necessary
requirements and that they comply with speed limitation;

- To collaborate with other institutions in streamlining driving schools

to enable them better prepare candidates for their driving licence;


25


-----

21. To utilise and promote ICT both in Rwanda National Police and

Rwanda Prison Service;

   - To improve security maintenance in the use of ICT in various

institutions.

26 i i


-----

**VI. INSTITUTIONS INVOLVED IN IMPLEMENTING**
**INTERNAL SECURITY POLICY**

**VI.1. The Ministry holding Internal Security within its remit**

The Executive Power which is particularly entrusted with implementation of
the internal security policy is the Ministry of Internal Security. This particular
Ministry responsible for maintaining internal security was put in place for the
1[st] time in Rwanda’s history on 08/02/1999 to address all problems related to
security of people and their property in Rwanda. It was tasked with restoring
security that had been undermined in all development programmes and
therefore was to be centred on consolidated security. To achieve this, tasks of
this Ministry include:

♦ To prepare and monitor implementation and dissemination of internal

security policy country wide;
♦ To analyse internal security reports and recommend appropriate

strategies to prevent crimes and enhance identification of suspected
criminals;
♦ To ensure institutional and human resource capacity building for

supervised entities ;
♦ To carry out supervision and inspection on the fulfilment of duties by

the attached services;
♦ To utilise and promote ICT in its day-to-day activities;

♦ To update Cabinet on draft laws and orders of internal security ;

♦ To assist grassroot administrative entities in devising ways to improve

internal security;
♦ To raise people’s awareness and explain to them issues affecting

internal security ;


27


-----

♦ To promote international partnership and cooperation between the

RNP and other foreign Police Forces, and between the NPS and
Prisons Services of other countries;
♦ To monitor and advise each organ concerned in the implementation

of this Policy.

**VI.1.1. Rwanda National Police**

The Rwanda National Police was established by Law N[o] 09/200 of 16/6/2000
establishing the National Police as published in the special Official Gazette of
29 June 2000.

The National Police is an Institution with autonomy in the management of its
human resources and utilisation of its assets and activities aimed at ensuring
internal security. The Ministry of Internal Security is the supervising body for
the Rwanda National Police.

It is the responsibility of the National Police to ensure the security of people
and their property with the assistance of the citizens. The National Police shall
act impartially to ensure respect of human rights.

The Constitution of the Republic of Rwanda of 04/06/2003, in its article 170
provides that; “the National Police exercises its authority over the entire
national territory. It must serve the people particularly on the basis of the
following principles:

   - Safeguarding the fundamental rights guaranteed by the Constitution

and the Law;

   - Harmonious collaboration between the National Police and the

community which it serves;

   - Accountability of the National Police to the community;

   - Informing the population on how the Police are fulfilling their

mission”.

28 i i


-----

In a detailed order, the functions[15] of Rwanda National Police are as follows:

   - Ensuring compliance with the Law;

   - Maintenance of internal public order;

   - Pre-empting, detecting and investigating crimes;

   - Ensuring security of person and property;

   - Rescuing any person in danger;

   - Conducting overall surveillance of all places where the Police feel

surveillance is needed for the purpose of crime identification and
prevention;

   - Implementing directives related to activities of maintaining security;

   - Providing urgent humanitarian assistance in case of disasters,

calamities and accidents;

   - Controlling traffic on roads;

   - Keeping security in courts of law;

   - Ensuring respect for the law relating to air space, borders and

waters;

   - Collaborating with Police Forces from other countries with a view to

tracking down and arresting criminals;

   - Combating terrorism;

   - Providing security for VIP’s;

   - Fighting fire;

   - Participating in international peace keeping missions, humanitarian

assistance and training;

   - Coordinating disaster management activities.

15 Article 14 of Law No 09/2000 of 16/06/2000 on the establishment, organization and
powers of the Rwanda National Police (Official Gazette of the Republic of Rwanda of
29/06/2000)


29


-----

**VI.1.2. National Prisons Service**

Imprisoning law breakers dates back to the colonial era. From that time,
prisons were governed by the Royal Decree N[o] 111/127 of 30/5/1961 on
the administration of prisons in Rwanda-Urundi. With the independence of
Rwanda, this Decree prevailed until the promulgation of Law N[o] 38/2006 of
25/9/2006 on the establishment and organisation of the National Prisons
Service.

Before enacting this law the Prisons Management was a Unit within the Ministry
holding prisons under its jurisdiction. This law stipulates in Article One that
the Rwanda Prisons Service has financial and administrative autonomy and is
under the supervision of the Ministry holding Prisons within its remit.

The Rwanda Prisons Service complies with the principles and objectives of
incarceration. It is principally charged with the following[16] :

   - Respecting a prisoners’ rights in accordance with the law until the

prisoner is released;

   - Maintaining security for every person detained in prison according to

the law until they are released ;

   - Respecting the life, the physical and moral integrity as well as the

well-being of any person detained in prison ;

   - Implementing appropriate measures to help an in-mate to change

from bad to good habits so that they are fully corrected by the time
they are released;

   - Implementing better management practices in prisons;

   - Implementing works for inspection of prisons operations;

   - Consolidation of activities that increase production and improve

production management in prisons ;

   - Strengthening and increasing capacity building for the employees of

the Rwanda Prisons Services ;

16 Article 5 of law No 38/2006 of 25.09.2006 which puts in place the Rwanda Prisons

Service (Official Gazette of the Republic of Rwanda – Special Edition of 23.10.2006)

30 i i


-----

   - Increasing the knowledge of in-mates:

   - Increasing assets and property for prisons including seeking financial

support ;

   - Explaining to citizens prisons activities ;

   - Implementation of the imprisonment policy ;

   - Restructuring laws governing prisons basing on the National

Constitution and International laws on human rights ;

   - Ensuring that prison employees are trained about laws and international

directives aimed at better management of prisons ;

   - Explaining laws and international conventions to which Rwanda is a

signatory regarding prisons and how they are visited ;

   - Teaching inmates about life, nutrition and sanitation in prisons ;

   - Putting in place mechanisms of fighting against HIV/AIDS ;

   - Implementing Regional and International Conventions concerning

prisoners’ rights.

**VI.2. Supporting Instances for Implementation of Rwanda Internal Security**
**Policy**

Implementation of the Internal Security Policy requires cooperation with other
different Government institutions, Non-Governmental Organisations, Private
Sector Federation and stakeholders. This cooperation is manifested through
activities by Ministries and Government institutions as follows:

**1.** **The Ministry of Finance and Economic Planning:**

Integration of programmes of Rwanda National Police and Prisons Service in
national planning and national development processes such as Vision 2020,
EDPRS, financing the RNP and NPS and providing them with assistance for
promoting the welfare of the police force and the prison guards in preventing
fraud in collaboration with RRA.


31


-----

**2.** **Ministry of Justice:**

Ensuring advocacy so that prisoners appear in courts of law within the
expected time frame work, act as a spokesperson to speed up forwarding
prisoners’ release warrants, preparation of provisional release and release
on parole, assist in sensitising detainees, facilitating access of prosecutors
to prisoners in police stations, improve management of those serving their
sentence by doing community service (TIG), facilitating cooperation between
the prosecution service, the judicial police, courts, and relations between
Prisons and the umbrella association of legal defenders, assisting in legal
drafting and amendment wherever necessary.

**3.** **Ministry of Defence:**

Help ensure security in the country.

**4.** **Ministry of Local Government:**

Assist in sensitizing the public on rescue intervention, crime prevention
and providing information to ensure security, to assist in streamlining
the functioning of community policing, selection of LDU, monitoring their
work and training them, improving relations between prisons and grassroot
entities as regards upgrading the mindset of detainees and inculcating sound
ideologies in the citizens to combat crimes, assisting in sound relations
between prisons, grassroot administrative entities, National Police and civil
society organisations, especially, religious denominations.

**5.** **Ministry of Health:**

To set up a health unit in every prison in order to assist in providing medical care
to prisoners, to sensitise inmates against HIV/AIDS, to improve management
of inmates who are hospitalized, and help establish a hospital for prisoners, to
improve mutual health insurance schemes for prisoners and improving health
and sanitation standards in prisons; to assist in collaboration between health
facilities and judicial police organs in areas of relief interventions.

32 i i


-----

**6.** **Ministry of Land and Environment:**

To provide prisons with land to allow them increase production; assist prisons
in environment protection.

**7.** **Ministry of Agriculture and Animal Resources:**

To assist prisons in areas relating to agriculture and animal production and
ensure both agriculture and livestock provide livelihoods to farmers through
increased production for most citizens to satisfy their food needs.

**8.** **Ministry of Education:**

To assist in streamlining Police academies and training schools for Prison
guards, to assist in preparing training modules, to assist in training children in
schools on citizens’ role in maintaining security and crime prevention, and to
assist in training prisoners.

**9.** **Ministry of Infrastructure:**

Assists in acquisition of infrastructures for the National Police and the National
Prisons Service that match Rwanda’s development, in acquiring adequate
equipment such as vehicles, etc.; processing and developing biogas in prisons,
security of air transport and management of airports and airstrips, to improve
buildings that are sensitive to security issues, to put in place road signposts
and road traffic regulations in Rwanda.

**10. Ministry of Culture and Sports:**

Assists in matters related to culture and sports in National Police and Prisons,
protecting citizens against poor habits which are a source of insecurity e.g.
drunkenness, prostitution, unemployment, etc.


33


-----

**11. Ministry of Youth:**

To help train the youth in tolerance, job creation, and promotion of dignity,
reduced covetousness for inheritance and any other issues likely to help
them promote values of the Rwandan culture for social cohesion and
mutual assistance.

**12. Ministry holding Information and Communication Technology and**

**technological research within its remit :**

   - To assist in the acquisition of technological skills for detecting crimes

committed using technology;

   - To assist in crime prevention using ICT;

   - To provide ICT assistance to the line Ministry, National Police and

National Prisons Service;

   - To assist in promoting collaboration between the National Police and

the Citizens using ICT.

13. **Ministry of Foreign Affairs and Cooperation:**

To assist in matters related to foreign affairs and cooperation between
the National Police, Prisons Service and foreign countries including
compliance with and signature of International Conventions closely related
to Internal Security.

**14. Ministry responsible for Gender and Family Promotion:**

To assist in sensitizing women to join the National Police and Prison
guards, fight against vagrancy in children and correcting detainees and
those in rehabilitation centres; help build a tolerant Rwandan society where
households/families ensure respect for law; teaching family law especially
the law related to children rights, inheritance, marriage as knowledge and
respect of laws help deter crimes, assist in education of children living
with their imprisoned mothers and looking for foster families to these
children.

34 i i


-----

**15. Ministry holding labour within its remit:**

To help in teaching various skills to detainees and children in rehabilitation
centres, to assist in managing staff and adopting strategies to reduce
unemployment and facilitating citizens to acquire skills which raise their
standards of living and reduce causes of insecurity.

**16. Ministry holding private sector within its remit:**

To assist in sensitizing the private sector to know their role in maintaining
security and fighting against fraud and smuggling.

**17. Ministry holding information in its remit:**

To improve aspects relating to information within the National Police and
National Prisons Service and help prevent crimes likely to be committed
through media, to assist in using the press and media to change poor
habits that are often a source of crimes.

**18. National Security Service:**

To assist in prevention and detection of crimes and any actions likely to
compromise smooth functioning.

**19. Office of the Ombudsman and the National Human Rights**

**Commission:**

To assist in fighting against corruption and addressing injustice related
issues.

**20. National Unity and Reconciliation Commission:**

To assist in sensitising people on unity and reconciliation within prison
facilities.

  - To collaborate with RNP and NPS in sensitising citizens especially
those who are members of the National Troupe at each level.


35


-----

**VII. CONCLUSION**

Strong patriotism whereby general interest comes before personal
interests, fighting poverty in households, capacity building and skills
upgrading and improved equipment for the National Police and National
Prisons Service, respect of law and order by every person, cooperation
between institutions and countries, punctuality, transparency and
rapidity with utmost performance of individual responsibilities; All those
requirements make up the pillars for implementing the Internal Security
Policy.

36 i i


-----

