## NATIONAL MILITARY STRATEGY

##### OF THE

## UNITED STATES

`1998039` `37` **January 1992**

-'-A, **o** **PLEASE** RETURN TO:

BMD **-1 LCHi ']u'Ai i1OWMATION** **CENTER**

**BAL[ ISIIC** **M221)SLE** **DEFENSE** **ORGANIZATION**

**7100** DEFESE **PENTAGON**

**WASHINGTON** **D.C.** **20301-7100**


-----

Accession Number: 4382

Publication Date: Jan 01, 1992

Title: National Military Strategy of the United States

Descriptors, Keywords: Military Strategy United States Powell Joint Chiefs Staff Security Defense
Deterrence Presence Crisis Respone Reconstitution

Pages: 00027

Cataloged Date: Mar 17, 1993

Document Type: HC

Number of Copies In Library: 000001

Record ID: 26448


-----

###### THE NATIONAL MILITARY STRATEGY

of the

###### UNITED STATES

The community of nations has entered into an exciting and promising era. Global

war is now less likely and the US national security strategy reflects that fact. The
_National Military Strategy reflects_ this new world and guides US military planning.

The Goldwater-Nichols Reorganization Act of 1986 charges the Chairman, Joint

Chiefs of Staff, with the responsibility of assisting the President and the Secretary of
Defense in providing strategic direction for the Armed Forces. This document provides
my advice in consultation with the commanders of the unified and specified commands
and the other members of the Joint Chiefs of Staff. It implements the Defense Agenda of
the President's National Security Strategy and Secretary of Defense policies spelled out in
the _Defense_ _Planning Guidance and in_ the _Annual Report_ _to_ _the_ _President and_ _the_
_Congress._ This new strategy is built upon the four key foundations of the National
Defense Strategy: Strategic Deterrence and Defense, Forward Presence, Crisis Response,
and Reconstitution.

For most of the past 45 years the primary focus of our national military strategy has

been containment of the Soviet Union and its communist ideology -- we met that
challenge successfully. Over the short span of the past 3 years, the Berlin Wall fell; the
Warsaw Pact dissolved; Germany reunified; democracy took hold in Eastern Europe and
grew stronger in Latin Arnerica; an international coalition successfully reversed Iraqi

aggression; and the Soviet Union ceased to exist as communism collapsed as an ideology
and as a way of life.

Certain realities remain -- the United States is looked to for world leadership; we

have enduring cultural, political, and economic links across the Atlantic, the Pacific, and
within the Western Hemisphere; and vast quantities of modem nuclear and conventional
forces still exist in the Comumnonwealth of Independent States and its constituent
republics.

Future threats to US interests are inherent in the uncertainty and instability of a

rapidly changing world. We can meet the challenges of the foreseeable future with a
much smaller force than we have had in recent years. Our force for the 1990s is a Base
Force -- A Total Force -  A Joint Force -- a carefully tailored combination of our active
and reserve components. Ships, planes, tanks, and, most importantly, trained soldiers,
sailors, airmen, and marines, and the leadership to make the force work in joint and
combined operations cannot be created in a few days or months. This strategy provides

the rationale for a reduced yet appropriate military capability -- a capability which will

serve the Nation well throughout the remainder of the 1990s.

COLIN L. POWELL

Chairman

Joint Chiefs of Staff


-----

#### Table of Contents

INTRODUCTION ............................................................................................................ **1**

Strategic Landscape **........................................................................................** **1**

Realities ...................................................................................................... 2

Russia -  Other Republics -  Commonwealth of Independent States ..... 2

U S W orld Leadership ......................................................................... 2

Across the A tlantic ............................................................................. 2

Across the Pacific ................................................................................ **3**

W estern Hem isphere **...........................................................................** **3**

The Threat ........................................................................................... **3**

US D om estic Needs **...........................................................................** 4

NATIONAL INTERESTS AND OBJECTIVES IN THE 1990s .................................. **_5_**

FOUNDATIONS AND PRINCIPLES ......................................................................... **6**

Foundations ..................................................................................................... **6**

Strategic Deterrence and Defense **.......................................................** **6**

Forward Presence **...............................................................................** **7**

Crisis Response .................................................................................. **7**

Reconstitution **....................................................................................** **7**

Strategic Principles **..........................................................................................** **8**

Readiness **..........................................................................................** **8**

Collective Security ............................................................................. **8**

Arm s Control ...................................................................................... **9**

M aritim e and Aerospace Superiority .................................................... **9**

Strategic Agility ...................................................................................... **9**

Power Projection ................................................................................ 10

Technological Superiority **..................................................................** 10

Decisive Force .................................................................................... 10

PLANNING AND EM PLOYM ENT ........................................................................... 11

Regional Focus ............................................................................................... 11

Adaptive Planning **..........................................................................................** 12

Nuclear W eapons ............................................................................................. 13

Forward Presence Operations **...........................................................................** 14

i


-----

Operational Training and Deploym ents .............................................. 14

Security Assistance **.............................................................................** 14

Protecting US Citizens A broad ............................................................ 14

Com batting Drugs ............................................................................... 15

Hum anitarian A ssistance .................................................................... 15

Conflict Resolution ........................................................................................... 15

Planning For A Global Conflict ...................................................................... 16

THE BA SE FORCE -  A TOTAL FORCE ..................................................................... 17

Com position of the Base Force ...................................................................... 19

The Base Force Fram ework **.............................................................................** 19

Four M ilitary Force Packages **........................................................................** 20

Strategic Forces .................................................................................. 20

A tlantic Forces ................................................................................... 20

**- Forward Presence** **-. ..........................................................** . 20

-  Crisis Response **-...............................................................** . 21

Pacific Forces ...................................................................................... 22

-  Forw ard Presence **-. ...........................................................** . 22

-  Crisis Response **-. ..............................................................** . 22

Contingency Forces ........................................................................... 23

-  U S-Based Contingency Forces **-. .......................................** . 23

Four Supporting Capabilities **...........................................................................** 24

Transportation .................................................................................... 24

Space **................................................................................................** 24

Reconstitution **....................................................................................** 24

Research and Developm ent (R&D) ...................................................... 25

**CONCLU SION ................................................................................................................** **26**

ii


-----

By far, the most consequential [change ] [is]
**INTRODUCTION**

occurring within the former Soviet Union. The
hammer and sickle no longer flies in Moscow,

This [national ] [military ] [strategy ] [contains ] [a]

having been replaced **[by ]** [the ] [Russian ] [tricolor.]
number of departures [from ] [principles ] [that ] [have ]

While our relationship [with ] [Russia, ] [the other]
shaped the American [defense ] [posture ] [since ] [the ]

republics, and the Commonwealth of
Second World [War. ] [Most ] [significant ] [is ][the ] [shift ]

Independent States **(CIS),** will continue [to]
from containing [the ] [spread ] [of ][communism ] [and ]

evolve over time, [we ] [are ] [heartened, encouraged,]
deterring Soviet [aggression ] [to ] [a ] [more diverse, ]

and optimistic [about ][the ][future.]
flexible strategy [which ] [is ] [regionally oriented ]

and capable of responding decisively to the Closely related is the revolution in Eastern

challenges of this decade. Our military strategy Europe which led to German unification, the

implements the new, regionally focused defense dissolution of the Warsaw Pact, and the rebirth

strategy described in the President's _National_ of independence for over a half-dozen states.

_Security Strategy of the_ _United States and builds_ Other significant forces impacting the

upon the _Annual Report_ _to the_ _President and_ security environment include:

_Congress provided by the Secretary_ of Defense.

L1 The proliferation of nuclear, chemical,

**STRATEGIC** **[LANDSCAPE ]** and biological [weapons, ] [combined ] [with ] [the]

means to deliver them.

The Cold War is over and a host of powerful LI The continuing struggle to improve the

forces is shaping a new international order with human condition throughout the world,

major implications for US national security particularly in lesser developed countries.

policy and military strategy. We are at the end

of a period of history [that ] [began ] [with ] [World ] Ll Drug trafficking and associated

problems.
War I. The intervening [seventy-five ] [years ]

witnessed the rise and fall of both fascism and Ll The march toward democracy in Eastern

communism. Fascism was defeated across the Europe, Latin America, and many other parts of

globe in 1945, and today, Communism has the world.

ended in the former Soviet Union and in Eastern **U** The intensification of intractable

Europe. Communist ideology is in retreat in conflicts between historic enemies now less

every corner of the globe, constrained since the collapse of communist

However, the old international order was regimes.

familiar, tangible, and it provided a focal point **UI A** momentum toward increased

for Free World policies. Now that focus has political, economic, and military cooperation in

been blurred by a whirlwind of historic change. Europe, the Pacific, and other regions.


-----

inhibits the maintenance and effective

REALITIES employment of this equipment on a global scale.

In the midst of the dramatic changes which

have occurred and [continue ] [to ] [occur, there ] [are ] **US** **World Leadership**

basic realities which guide our military As a nation which seeks neither territory,

planning, hegemony, nor empire, the United States is in a
unique position of trusted leadership on the

Russia -  Other Republics -  world scene. Old friends view us as a

Commonwealth of Independent stabilizing force in vitally important regions,

States new friends look to us for inspiration and

The United States is greatly [encouraged ] [by ] security. We serve as a model for [the]

its evolving relationship with [the ] [newly ] [formed ] democratic reform which continues [to ] [sweep ] [the]

Commonwealth of [Independent ] [States (CIS), ] globe.

composed of most of the republics of the former The United States has enduring cultural,

Soviet Union. While we are optimistic about political, and economic links across the Atlantic,

this relationship, there is concern with the the Pacific and within the Western Hemisphere.

potential volatility of these historic events. Though geography provides the United States a

Uncertainty surrounds the eventual defensive shield not shared by [many ] [other]

disposition of the nuclear weapons and nations, our national security is critically [linked]

technicians of the former Soviet Union. Russia to events and access overseas. The United

is certain to remain a nuclear power [with ] States must maintain the strength necessary [to]

modern, diverse and survivable forces. There [is ] influence world events, deter would-be

the additional possibility of some [nuclear ] aggressors, guarantee free access [to ] [global]

capability in other republics and of proliferation markets, and encourage continued [democratic]

to countries outside the Commonwealth. and economic progress in an atmosphere [of]

enhanced stability.

The inventory of conventional military

equipment in Russia and the other nations which Across the Atlantic

comprise the Commonwealth is both vast and

modem. The military [potential ] [inherent ] [in ] [this ] Much of our heritage [and ] [economic ] [well]

equipment will continue [to ] [be ] [a ] [major ] [factor ] [on ] being are tied to Europe, [the Mediterranean, ] [the]

the Eurasian landmass. Offsetting this Middle East, Africa, and [Southwest Asia.]

capability in the near term is the economic and Although the massive military threat to

political turmoil in the republics which severely Western Europe has significantly diminished,
continuing political and economic instabilities

2


-----

in eastern Europe and within the new dictates that change is inevitable, but the

Commonwealth of Independent States (CIS) are transition period is likely to be fraught with

causes for concern. Centuries-old fears and great risk.

competing claims have emerged, rekindling We must remain engaged across the Pacific,

historic antagonisms which again threaten providing **--** where necessary **--** support,

European stability and integration, counsel, military reinforcement, and most

Iraq has been ejected from Kuwait, but the important of all, stability.

Middle East and Southwest Asia still face an

uncertain future. Continued Iraqi belligerence, Western Hemisphere

Iran's support for historically radical groups, We share the Western Hemisphere with

nationalism, religious fanaticism, the Arab -  nations whose heritage is closely linked to our

Israeli issue, water rights, and the continuing rift own. The advance of democracy within this

between rich and poor contribute to instability, region is the hard-won result of the combined

Dissolution of the Soviet Union raises the efforts of the United States and its neighbors.

possibility of new regional coalitions, The problems of drug trafficking, illegal

particularly among the former Soviet Islamic immigration, the environment, lingering

republics and other nations in Southwest Asia. insurgency, and slow economic development are

Historic disputes, fueled by arsenals of modem of concern to all. The United States must

weapons, will continue to challenge regional remain engaged in support of the developing

stability for the foreseeable future and keep us democracies and in economic and social

actively engaged in this region. progress throughout the region. In the Western

Hemisphere, Cuba remains as the last foothold

Across the Pacific of the failed communist experiment, a situation

The East Asian economic miracle has made which will eventually succumb to the rising tide

the Pacific Basin America's principal overseas of democracy.

trading area, a situation that shows every

evidence of continuing. Throughout the Pacific, The Threat

the surge of democracy and economic growth The decline of the Soviet threat has

and an accompanying improvement in the fundamentally changed the concept of threat

military capabilities of our friends and allies analysis as a basis for force structure planning.

have eased the US security burden. China, one We can still point to a North Korea, a weakened

of the world's largest countries, is also one of Iraq, and perhaps even a hostile Iran as specific

the last bastions of communism. The Korean threats for which we must maintain forces.

peninsula remains divided in stark contrast with There may be one or two others that might be

the end of the Cold War in Europe. Logic added to such a list without straining credulity.

**3**


-----

But the real threat we now face is the threat of and Ethiopia, as well as natural disasters in

the unknown, the uncertain. The threat is Bangladesh and in the Philippines.

instability and being unprepared to handle a Into the foreseeable future, the United States

crisis or war that no one predicted or expected. and its allies, often in concert with the United

Our recent wars were not fought by forces Nations, will be called upon to mediate

put in the structure because we saw the threat in economic and social strife and to deter regional

time. For World War II, for Korea, and for aggressors. As the only nation with the military

Vietnam, we used our neglected pool of General capability to influence events globally, we must

Purpose Forces until we could rebuild a remain capable of responding effectively if the

warfighting force. Even in Panama and Desert United States is to successfully promote the

Storm, we used General Purpose Forces, and in stability required for global progress and

the case of Desert Storm, we also used forces prosperity.

that were brought from Germany where they had

been deterring the Red Army. **US** Domestic Needs

While the end of the Cold War has signalled The momentous changes in the international

a dramatic improvement in the prospects for environment are occurring during a period of US

peace, security, and economic progress, we still budget and trade deficits and urgent domestic

live in a very troubled world with danger, needs. This military strategy, which places a

uncertainty, and instability in many regions. It premium on efficiency without compromising

is a world where crises, war, and challenges to effectiveness, is designed to be implemented

US vital interests will continue to be very real within a significantly reduced defense budget.

possibilities.

Throughout our history, when our vital

interests or those of our friends and allies have

been threatened, often with very little warning,

the US military has been called upon to both

demonstrate US commitment and, when

necessary, to fight.

It is certain that US military forces will be

called upon again, but predicting the time, place,

and circumstances will be difficult, as

graphically demonstrated by recent political and

military crises in Liberia, Kuwait, Somalia, Iraq

4


-----

**NATIONAL** **INTERESTS**
**0** Prevent the transfer of militarily
**AND** **OBJECTIVES IN THE** critical technologies and resources to

**1990s** the hostile spread countries of chemical, [or ] [groups, ]biological, [especially]and

nuclear weapons and associated high-
technology means of delivery.

Thie broad, enduring national security **. Reduce the** flow [of ][illegal ] [drugs ] [into]

interests and objectives, articulated by the the United, States by encouraging

President in his _National [Security ]_ _[Strategy ]_ _[of ]_ reduction in foreign production,

combatting international traffickers and

_the_ _United_ _States,_ provide guidance for the reducing demand at home.

development of our National Military Strategy. r A healthy and growing US economy to

The national interests and selected objectives ensure opportunity for individual prosperity and

include:
resources for national endeavors at home and

i•, The survival of the United States as a abroad.

free and independent-- nation, with **ý its** -  Ensure access to foreign markets,

fundamental values intact, [and ] [its ] [institutions ] energy, mineral resources, [the ] [oceans,]
and space.

and people secure. - 

."Deter any aggression [that ] [could ] Healthy, cooperative and politically

threaten the security of the United vigorous relations with allies and. friendly

States and its allies and -- should
deterrence fail -- repel or defeat military
attack and end conflict on terms -  Strengthen and enlarge the

favorable to the United States, its commonwealth of free nations that

interests and its allies. share a commitment to democracy and

-  Effectively counter [threats ] [to ] [the ] individual rights.

security of the United States and its **.** Strengthen international institutions

citizens and interests short of armed like the United Nations to make them

conflict, including the threat of more effective in promoting peace,

international terrorism, world order and political, economic, and

Improve stability by pursuing social progress.

equitable and verifiable arms control
agreements, modernizing our strategic
deterrent, developing systems capable political and economic freedom, human rights,

of defending against limited ballistic- and democratic institutions flourish.

missile strikes, and enhancing

appropriate conventional capabilities. -  Maintain stable regional military

**0** Foster restraint in global military balances to deter those powers [that]

spending and discourage military might seek regional dominance.

adventurism. **0** Aid in combatting threats to

democratic institutions from aggression,

coercion, insurgencies, subversion,

terrorism, and illicit drug trafficking.

**_5_**


-----

**FOUNDATIONS** **AND**
**FOU ND** **TIPLS ACodified** in the _National Security_ _Strategy_
**PRINCIPLES** _of the_ _United_ _States and_ further developed by

the Secretary of Defense, this strategy is built

The fundamental objective of America's upon the four foundations of Strategic

armed forces will remain constant: to deter Deterrence and Defense, Forward Presence,

aggression and, should deterrence fail, to defend Crisis Response, and Reconstitution.

the nation's vital interests against any potential

foe. Deterrence remains the primary and central Strategic Deterrence and

motivating purpose underlying our national Defense

military strategy. Recent arms control agreements and

The strategy is founded on the premise that unilateral initiatives provide for real reductions

the United States will provide the leadership in the arsenals of nuclear powers. Even with the

needed to promote global peace and security, most optimistic outlook for nuclear reductions,

Improvements in East-West relations have the sheer number of remaining weapons is

shifted our focus away from the threat of global formidable. The former Soviet Union, which

war to regional threats of consequence to US retains thousands of nuclear weapons, is

vital interests. confronted by significant political and security

While we emphasize multinational instabilities and faces an [uncertain future. ] In

operations under the [auspices ] [of ] [international ] light of this situation and [the threat ] [posed ] [by ][the]

bodies such as the [United Nations, ] [we ] [must ] increasing number of [potentially ] [hostile ] [states]

retain the capability to act [unilaterally ] [when ] [and ] developing weapons of mass destruction,

where US interests dictate. [This ] [new ][strategy ] [is, ] maintenance of a modem, [fully ] [capable, ] [and]

in many ways, more complex than the reliable strategic deterrent [remains ] [the number]
one defense priority of the United States. A

containment [strategy ] [of ][the ][Cold ] [War ][era.]

credible deterrent requires a reliable warning

**FOUNDATIONS** system, modem nuclear forces, the capability
and flexibility to support a spectrum of response

It is essential that the United States retain options and a defensive system for global

the capability to detect and respond decisively to protection against limited strikes.

tomorrow's challenges. To accomplish this, the The threat posed by global ballistic-missile

President articulated a new, regionally oriented, proliferation and by an accidental or

national defense strategy in his Aspen, Colorado unauthorized launch resulting from political

speech on August 2, 1990. turmoil is on the rise. Because of these trends,

the SDI program has been redirected to pursue a

6


-----

system providing Global Protection Against protect our security interests, while reducing the

Limited Strikes (GPALS). GPALS offers many burdens of defense spending and unnecessary

potential advantages: the United States would arms competition.

be protected against limited strikes by ballistic

missiles; our forward deployed forces would be Crisis Response

better defended against missile attacks; and our The capability to respond to regional crises

allies, many of whom are near troubled areas, is one of the key demands of our strategy.

could also be better protected. GPALS will be Regional contingencies we might face are many

based on technologies pioneered by SDI, but and varied, and could arise on very short notice.

would be both smaller and less expensive than US forces must therefore be able to respond

the initial deployment originally projected for rapidly to deter and, if necessary, to fight

SDI. unilaterally or as part of a combined effort. This

response might range from a single discriminate

Forward Presence strike to the employment of overwhelming force

Over the past 45 years, the day-to-day to defeat a regional aggressor. Our strategy also

presence of US forces in regions vital to US recognizes that when the United States is

national interests has been key to averting crises responding to one substantial regional crisis,

and preventing war. Our forces deployed potential aggressors in other areas may be

throughout the world show our commitment, tempted to take advantage of our preoccupation.

lend credibility to our alliances, enhance Thus, we can not reduce forces to a level which

regional stability, and provide a crisis-response would leave us or our allies vulnerable

capability while promoting US influence and elsewhere.

access. In addition to forces stationed overseas

and afloat, forward presence includes periodic Reconstitution

and rotational deployments, access and storage As we reduce the size of our military forces

agreements, combined exercises, security and in response to the demise of the global threat,

humanitarian assistance, port visits, and we must preserve a credible capability to

military-to-military contacts. Although the forestall any potential adversary from competing

numbers of US forces stationed overseas will be militarily with the United States. This

reduced, the credibility of our capability mid "Reconstitution" capability is intended to deter

intent to respond to crises will continue to such a power from militarizing and, if

depend on judicious forward presence. Forward deterrence fails, to provide a global warfighting

presence is also vital to the maintenance of the capability. Reconstitution involves forming,

system of collective defense by which the training, and fielding new fighting units. This

United States works with its friends and allies to includes initially drawing on cadre-type units

**7**


-----

and laid-up military assets; mobilizing Deterrence and crisis response dictate that we

previously trained or new manpower; and maintain a force which can respond quickly,

activating the industrial base on a large scale. prepared to fight upon arrival. This requirement

Reconstitution also involves maintaining demands joint teamwork at all levels, an

technology, doctrine, training, experienced appropriate mix of active and reserve forces,

military personnel, and innovation necessary to sufficient skilled personnel, to~man units fully,

retain the competitive edge in decisive areas of full bins and magazines, accurate and timely

potential military competition. intelligence, and intense training. In peacetime,

officers and noncommissioned officers must

**STRATEGIC** PRINCIPLES acquire the skills and develop the confidence

and initiative necessary to conduct complex

We employ a set of Strategic Principles -- jonadcmbed prtis. Ldrhp

skill are [th ] e o portant, y [et h ] [e ] [reh ] [e]
described in [the ][following ] [paragraphs ] [-- ][to ] [build ] skills are the most important, yet they are the

upon the National Defense Foundations. These most difficult to develop. While professional

principles capitalize on our enduring strengths, schools are fundamentally important, the

capture the key lessons learned from our victory military. is a hands-on profession and most

in Desert Storm, and allow us to exploit the

h learning by leaders at all levels is accomplished

weaknesses oomight chalenge while participating in unit training and

United States interests. operations. Hence, realistic, demanding, and

objectively measured training and exercises are

a must.

**OL** **j** **Q** Collective Security

/RS~ •Increasingly, we expect to strengthen world
II41r::Ift **E a** `Ale...*` **'"** **0P# MY**

`... .......................S` **P** `::` response to crises through multilateral

**STRA'EIItAGrr**

P R J Noperations under the auspices of international

**TECHNOLOGICAL** **rsUPERiOR,'** security organizations. In the 1991 Gulf War,

**DECISIVE** **FORCE** the United Nations played [a ] [role ] [envisioned ] [by]

its founders -- orchestrating and sanctioning

collective resistance to an aggressor. The new

**Readiness** international order will be [characterized ] [by ] [a]

growing consensus that force cannot be used to

As the size of the US military is reduced, it settle disputes' and when the consensus is

must never be allowed to become a "Hollow broken, the burdens and responsibilities are

Force," one that is under-manned, under-trained, shared by many nations. While support of

and not prepared for immediate deployment.

**8**


-----

formal alliances such as NATO will continue to unilaterally, in realistic anticipation of

be fundamental to American military strategy, corresponding measures from others. The era of

the United States must be prepared to fight as prolonged and painstaking negotiations by

part of an ad hoc coalition if we become mutually distrustful adversaries may be evolving

involved in conflict where no formal security into a much different arms control environment.

relationships exist. We must also retain the We will continue to seek to reduce military

capability to operate inidependently, as our threats to our national interegts, inject greater

interests dictate. predictability into; military relationships, and

channel force postures **-ii** more stabilizing

directions, while6- ,retaining vital military

We have engaged in arms control not as an capabilities.

end in itself but as a means to enhance our

national security. As we enter the final decade Maritime and Aerospace

of this century, it is apparent that arms control is Superiority

beginning to bound uncertainty and reduce Achieving and maintaining preeminence in

nuclear, chemical, biological, and conventional the air, in space, and at sea is key to our

arsenals in many meaningful and lasting ways. continued success as a global leader. In peace,

In September 1991, the President directed a maritime and aerospace superiority enhance our

range of unilateral nuclear initiatives including deterrent capabilities. In war, they are critical to

elimination of the entire worldwide inventory of the conduct and successful termination of

US ground-launched, short range, theater conflict. Extended supply lines demand the

nuclear weapons. We will withdraw and destroy unimpeded flow of assets. The ability to

all of our nuclear artillery shells and short range quickly establish control of the air, sea, and

nuclear ballistic missile warheads, while space both en route and in the theater of

preserving an effective air-delivered nuclear operations provides for increased combat

capability. The US will also withdraw all effectiveness, fewer losses, and efficient

tactical nuclear weapons from aircraft carriers, employment of combat power where it is needed

surface ships, attack submarines, and those most.

associated with land-based naval aircraft. We Strategic Agility

have taken all of our strategic bombers off of
The force needed to win is assembled by the

alert status for the first time since the 1950s. It
rapid movement of forces from wherever they

is clear that [we ] [have ] [entered ] [an ][entirely new ] [era]

are to wherever they are needed. US forces

in the arms [control ] [process ] [-- ][for ] [the ] [first ] [time]

stationed in CONUS and overseas will be fully

are reducing,
nations [with ] [major ] [arsenals ]

relocating, and restructuring stockpiles

**9**


-----

capable of worldwide employment on short conflict which can cause needless waste of

notice. human lives and material resources, a divided

nation at home, and defeat. Therefore, one of

Power Projection the essential elements of our national military

Our ability to project power, both from the strategy is the ability to rapidly assemble [the]

United States and from forward deployed forces needed to win -- the concept of applying

locations, has strategic value beyond crisis decisive force to overwhelm our adversaries and

response. It is a day in and day out contributor thereby terminate conflicts swiftly with a

to deterrence, regional stability, [and ] [collective ] minimum loss of life.

security. It becomes an even more critical part

of our military strategy since overseas presence

will be reduced and our regional focus has been

enhanced.

Technological Superiority

The United States must continue to rely

heavily on technological superiority to offset

quantitative advantages, to minimize risk to US

forces, and to enhance the potential for swift,

decisive termination of conflict. In peace,

technological superiority is a key element of

deterrence. In war, it enhances combat

effectiveness and reduces loss of personnel and

equipment. Our collective defeat of Iraq clearly

demonstrates the need for a superior intelligence

capability and the world's best weapons and

supporting systems. We must continue to

maintain our qualitative edge. Therefore,

advancement in and protection of technology is

a national security obligation.

Decisive Force

Once a decision for military action has been

made, half-measures and confused objectives

extract a severe price in the form of a protracted

10


-----

historical antagonisms. Forward [presence helps]
**PLANNING** **AND**

to reduce regional [tensions, ] [to ] [deter potential]
EMPLOYMENT

aggressors, and to dampen regional arms

competitions.
The President [and the Secretary ] [of ][Defense ]

crafted a national defense strategy firmly [based ] During peacetime our forces train with allies

on the four foundations of Strategic Deterrence, and friends, building relationships, developing

Forward Presence, Crisis Response, and standard operating procedures, and

Reconstitution. The National Military Strategy demonstrating US commitment to both friends

implements the defense strategy using the and potential aggressors. Such operations

strategic principles outlined in the [previous ] contribute to readiness and the quality of [our]

section. The nature of the forces required [and ] forces, thus further enhancing deterrence. [Our]

how they are to be employed are described forward presence is also the leading edge of our

below, crisis response capability.

Crisis response gives us the ability to

**REGIONAL** **FOCUS** project power and decisively use military force
when and where the national leadership

Because [of ] [the ] [changes ] [in the ] [strategic]

determines it is needed. There remain potential
environment, the threats we expect to face are
threats -  countries with substantial or growing

regional [rather ] [than ] [global. We will, ] [of ][course,]

deter and defend against [strategic ] [nuclear ] [attacks ] military capability -[ that, ] [coupled with ] [a ] [trigger]
such as an age old antagonism, could erupt into

as we have [for ][the ][past ][forty ][years. ] [We will ] [also]

crisis as happened in the summer of 1990 when

retain the [potential ] [to ] [defeat ] [a ] [global ] [threat,]

in a very short period Iraq invaded Kuwait. We
should one emerge. However, our plans and

resources are primarily focused on deterring and do'knw heerneftdasptnil

fighting regional rather than global wars. threats will become the next crisis or if some

new threat will evolve to create a crisis in the

The growing complexity of the international coming years. Thus, we are focusing our

security environment makes it increasingly planning efforts on regions of potential conflict.

difficult to predict the circumstances under We must be able to project power to Europe, the

which US military power might be employed. Middle East, and Asia rapidly and in sufficient

Hence, forward presence and crisis response are strength to defeat any aggressor who has not

fundamental to our regionally oriented strategy. been deterred by our forward presence. Plans

In peacetime our forward presence is the for contingencies in these regions are developed

"glue" that helps hold alliances together, builds such that they can be readily adapted to a range

cooperative institutions, and helps regional of crises that could occur.

countries work together, including some with

11


-----

By examining and anticipating the potential from which to choose. These options need to be

for instability or crisis, the regional CINCs pre-planned and gauged to a wide range of

develop plans for the employment of military crises. This fundamental change to our military

assets (as well as examining the complementary strategy is reflected in an adaptive planning

economic, diplomatic, and political options). process, through which planners develop

These options, used singly or in various multiple options keyed to specific crises.

combinations, can be carried out with the intent Adaptive planning provides a range of

of deterring or averting crisis. They vary widely preplanned options, encompassing all the

from large joint and combined operations and instruments of national power (diplomatic,

the deployment of task forces to small mobile political, economic and military) to clearly

training teams and low level military to military demonstrate US resolve, deter potential

contacts. Forward presence forces in Europe, adversares, and, if necessary, to deploy and

Asia, Central and South America, and at sea, employ force to fight and win, quickly and

though reduced in size, are fundamental to this decisively.

concept.

The spectrum of available options confronts

**ADAPTIVE** **PLANNING** any opponent's leadership [with uncertainty ] [and]
risk should it contemplate aggression of any

To meet our unilateral and alliance kind to include the use of nuclear, chemical, or

responsibilities, the United States needs a biological weapons.

diverse spectrum of military options. A smaller The military strategy provides a framework

total force requires flexibility in planning, within which the combatant commanders -- the

training, and employment, placing an even
commanders in chief of the unified and specified

greater premium on maintaining and enhancing commands (CIN~s) **--** plan the use of military

technological superiority and the high quality of
forces in their areas of responsibility and

our total-force.

communicate their recommended military

The end of the Cold War and profound options for decision by the National Command

changes in Eastern Europe and the Soviet Union Authorities in times of crisis. There are four

call into question many of the traditional general categories of operations combatant

warning assumptions used for planning. CINCs must plan for and be prepared to

Warning time, or available response time, is far execute. These operations are broadly explained

more likely to be exploited by key below and expanded in the subsequent sections.

decisionmakers if they have a menu of options

12


-----

"¢r Employ strategic nuclear forces and of Defense. The assumptions, the concepts of

strategic defenses to deter and respond to a operations, and specific forces to be employed

nuclear attack. are determined by the CINCs and approved by

employ resources on a day SrActively to day• "the Chairman, Joint Chiefs of Staff, in close

basis to build military and alliance coordination with [the ] [Services ] [and defense]
agencies.

readiness; foster stability; promote peace,

democracy, human rights, and the rule of The end of the Cold War marks the

law; protect lives and property; help our beginning of a new era, an era that demands

friends, allies, and those in need of responses and plans which can be readily

humanitarian aid. This includes evacuation adapted to the unforeseen and unexpected. We

of non-combatants, such as the 1990 are now in the process of developing adaptive

operations SHARP EDGE in Liberia and operational plans. This framework provides

EASTERN EXIT in Somalia. continuity of planning from peace through the

"$r Deploy and employ [forces ] [to ] [deter ] [and ] [f ] use of nuclear forces.

necessary, to rapidly and decisively resolve

a regional military conflict. The 1989

Operation JUST CAUSE in Panama and the The purpose of nuclear forces is to deter the

**1990-199 1** Operation DESERT **SHIELD** **/** use of weapons of mass destruction and to serve

DESERT STORM in Southwest Asia are as a hedge against the emergence of an

recent examples. Also in this category are overwhelming conventional threat. The need for

more limited combat operations in support nuclear deterrence is a continuing one whether

of national policy objectives. The 1986 raid the nation is at peace or our troops are

on Libya, Operation EL DORADO responding to a contingency in some region of

CANYON, and Operation" URGENT FURY the world. Detailed target planning is done to

in Grenada are examples. enhance responsiveness and to provide options.

"i" Deploy and employ reconstituted forces to Specific target selection and the alert status of

counter the emergence of a global threat and the force are functions of the world situation at

to defeat any that should arise. any particular point in time. The President's

Planning is decentralized [to the ] [CINCs ] [to ] September 1991 [nuclear ] [force ] [initiative ] [was]
intended to enhance our security through arms

the maximum [possible ][extent. ] [Broad ] [policy ] [and]

reductions while preserving the capability to
strategy guidance, mission assignment, and final

plan review are [provided ] [by the ] [Secretary ] regenerate selected [forces ] [if ][required.]

13


-----

to crises overseas. Forward presence forces

conducting operational and training

**OPERATIONS** deployments are often the most responsive in

Forward presence operations [of ] **[US ]** [forces ] cases of natural disaster [or ][regional ][crisis.]

demonstrate our commitment, foster regional

stability, lend credibility to our alliances, and **Security** **Assistance**

enhance our crisis response capability. [In ] The bonds of collective security can [be]

addition to traditional activities such as strengthened greatly, particularly with [lesser]

exercises, deployments, port visits, military-to- developed nations, through programs designed

military contacts, security assistance, countering to aid friends and allies to meet the needs of

terrorism and protecting American citizens in their countries. Through security assistance, the

crisis areas, in the new security environment, United States can demonstrate commitment,

our military forces may be called upon [to ] reinforce alliance cohesion, build upon bilateral

execute less traditional operations. These relations, and provide a moderating influence

include newly defined roles for the military in vital to regional stability and cooperation. The

the war on drugs and in providing humanitarian use of US equipment, training, and professional

assistance. military education can increase US influence,

foster interoperability, and build relationships

Operational Training and which help create the sympathetic global

Deployments infrastructure crucial to effective crisis response.

As our forces conduct regular overseas

deployments, port visits, and participate in joint **Protecting** **US** **Citizens** **Abroad**

and combined training exercises overseas, they US military forces have traditionally been

continue to show our commitment to alliances called upon when US lives and property are

and contribute to regional stability throughout threatened abroad. Our uniformed military have

the world. These operations reinforce our frequently conducted short-notice evacuation

capability to participate in coalition and missions, of Americans and non-Americans

combined warfare with the military units of alike. Not only must our forces provide

other nations, as well as strengthen relations responsive ,and capable evacuation lift, they

with allied military personnel and civilians must be prepared to conduct those operations in

alike. As we draw down our permanently the midst of armed conflict.

stationed forces overseas, it becomes even more In recent decades, these traditional

important to preserve access agreements and protection responsibilities have included

basing rights which prove so vital to responding deterring and countering the threat of

14


-----

international terrorism to American citizens and

property abroad. This requires international **Humanitarian** **[Assistance]**

cooperation and coordination, [and ] [a ] [military ] Increasingly, US forces will be [called ] [upon]

force prepared to monitor terrorist [activities, ] to provide humanitarian assistance [and ] [disaster]

anticipate terrorist acts, protect vulnerable relief both at home and abroad. As one of [the]

targets, and other measures to counter [terrorist ] few nations in the world with the [means ] [to]

threats, rapidly and effectively respond to disaster, [many]

nations depend on us for assistance. Not only

Combatting Drugs must our forces be prepared to provide

The detection and [significant reduction ] [of ] humanitarian aid, [but ] [as ] [seen ] [recently ] in

the production and trafficking [of ][illegal ] [drugs ] [is ] Northern Iraq, in [some ] [cases they ] [must ] [also ] [be]

a high priority national [security ] [mission ] [of ] [our ] prepared to engage [in ] [conflict ] [in ] [order ] [to ] [assist]

armed forces. The [President ] [and the Secretary ] and protect those [in ][need.]

of Defense have directed that we deal with this

threat as a danger to [our ] [security. ] [Under ] [the ] **CONFLICT** **RESOLUTION**

President's National Drug Strategy, we are The precise nature of a US response to a

charged to help lead the attack on the supply of crisis will be predicated on the criticality of US

illegal drugs from abroad. interests at stake, our commitments to the

A comprehensive program for attacking the nations involved, the level and sophistication of

flow of drugs -- at the source and in transit -- the threat, and the capabilities of US and allied

has been established. In the United States forces. Prior to committing US forces to

proper, the military will support local, state, and combat it must be determined that US vital

federal agencies as permitted by law. The US interests are at risk and that political,

military is fully committed to this effort. We diplomatic, and economic measures have failed

have established an effective communications to correct the situation or have been ruled out

network for federal, state and local law for some other reason. Our strategy is to resolve

enforcement agencies. The military will any conflict in which we become involved

continue to enhance its detection and monitoring swiftly and decisively, in concert with our allies

capabilities, and will encourage and assist other and friends. While striving to contain conflict

nations to develop aggressive efforts and to the region of origin and to limit conflict to

capabilities necessary to stem the flow of drugs. conventional means, we must plan measures to

This mission will require the sustained deter or defend US interests and take other

employment of properly trained and equipped actions as necessary outside the region.

forces for the foreseeable future.

15


-----

There are cases where the swift and effective adaptive plans. The forces then are derived

application of force such as a preemptory or from the strategy -- the forces needed to execute

retaliatory measure can defuse a crisis before it the strategy -- a base force.

develops into a situation requiring the

deployment of large formations. Key to the

success of these and all other combat operations

are clearly stated, measurable, and attainable

military objectives. The military force is then

tailored to the particular circumstances and to

accomplish the specific tasks assigned.

**PLANNING** FOR **A** GLOBAL

**CONFLICT**

While there is no longer a proximate threat

of a global war, our superpower status carries

with it the responsibility for leadership in the

free world should the potential for global

conflict emerge as it has three times in this

century. We will not retain the forces required

for a global conflict. However, we must know

what it takes to build up to the necessary levels

and to effectively employ the forces.

Reconstitution can take on different forms

depending upon the assessed time available to

prepare the forces and equipment. CINCs must

plan for this eventuality but as a last priority.

Classic military strategy matches the ends to

be achieved with the means to achieve the ends - 

-  an ends, ways, and means approach. The

uncertain world we face requires us to deal

effectively with the unknown and unexpected,

and we have done so with flexible options and

16


-----

THE **BASE** FORCE -  A
In peacetime, those forces not dedicated to
strategic deterrence will primarily be charged

with responsibilities of forward presence and

As we reduce and restructure our armed preparing for crisis response. The portions

forces in recognition of the realities of the dedicated to presence are largely driven by

1990s, it is important to preserve a core interests in various regions of the world, as well

capability to deter aggression, provide as commitments to allies and formal collective

meaningful presence abroad, respond to regional security agreements. Those forces earmarked

crises, and rebuild a global warfighting for crisis response train for regional

capability. As portrayed in the diagram below, contingencies and often serve in the forward

this -force must be prepared to meet, these presence role as they participate in deployments

demands throughout a spectrum of and joint and combined exercises in various

environments,' from peace through the regions of the world. This carefully managed

occurrence of multiple regional crises. In each blend of highly ready forces engaged in

case, the force must be flexible enough to adapt peacetime activities at diverse locations provides

to the changing circumstances while preserving the nation with the global strength to deter

those core capabilities so necessary to deter and would-be aggressors, influence world events,

defend. This force is the Base Force. and to encourage continued democratic and

The Base Force Supports the Strategy

**I Reconstitution**

**B3ASE**

FORCE ulobal **...**

**.ýCrisis Response Forces** **in CONUS**
I .. .. ....... - :• ::•:ii~iii~i~i~ F d ~. .............. iii• .................Bass **Force** .. - 
```
                                           .... ...... plus
                                           ............................. Reconstituted

```
**COMBAT** **Units**

**PO W ER...** `......................` `.` `. .`

**Cr** **Iss** **Response** `...`

**Forw:jard** **Prese~nce** `.......`

**Peacetime** **Crisis** **!Regional** **Contingencles/Confllcts---.l** **GLOBAL**

**Spectrum of** **Conventional** **Conflict** **WAR**

**17**


-----

economic progress and respect for human rights In brief, the _National_ _Military_ _Strategy_

in an atmosphere of enhanced stability, provides for our enduring defense needs. The

As the nation is called [upon ] [to ] [respond ] [to ] Base Force is the force [needed ] [to ] [execute ] [the]

crises, regional CINCs [will form ] [appropriately ] _National Military Strategy_ [and ] [to ] [maintain ] [an]

tailored joint task [forces, ] [the ] ["crisis ] [response" ] acceptable level of [risk.]

portion of the diagram. These joint task forces Substantially smaller than the forces of the

will include an increasing number of both 1980s, the Base Force is a future force which

forward presence and crisis response forces as anticipates continued progress and improvement

the intensity of regional crises grows. Such task in the security environment. Designed to

forces may require maritime prepositioned provide us with the capabilities needed to deal

supplies and equipment in regions where land- with an uncertain future, the Base Force is

based prepositioning is not feasible. In each dynamic and can be reshaped in response to

situation, however, it is crucial that a portion of further changes in the strategic environment.

the force continues to deter would-be aggressors The plan for downsizing and reconfiguring our

in other regions, and to support alliance forces to the Base Force level is both prudent

commitments elsewhere. In other words, we do and fiscally attainable. Faster reductions risk

not plan to commit 100% of the force to any one the danger of destroying the cohesion, morale,

crisis. and military effectiveness of today's forces.

While the nation downsizes and restructures

its military forces in response to the changing

environment, those elements and assets

necessary to rebuild our global warfighting

capability must be preserved. During the period

of expanded warning time, these resources

would be used to create new units, expand

defense production, and begin the long-term

mobilization necessary to respond to a global

challenge.

18


-----

COMPOSITION OF THE BASE THE BASE FORCE

FORCE FRAMEWORK

The Base Force acknowledges the changing The Base Force is subdivided into four

world order, domestic fiscal constraints, and the conceptual force packages and four supporting

needs of our new military strategy. It capabilities. This is a force sizing tool and not a

maximizes the capabilities of each component blueprint for a new command structure.

and integrates active and reserve forces from
IStrategic Forces

each of the services into an effective military . . ,: \..'N ;
.. .. . **.. ....** .
force capable of responding across the spectrum **.** `. ... . .,. N 1\`

**CifIC** Forces'.. Atlantic Forces
of conflict. Founded upon the capabilities of ...... ......

historical, current, and potential adversaries, the

Base Force also acknowledges the support of Contingency Forces

friends and allies.

Forward presence forces are predominantly Transportation Reconstitution

drawn from the active component of all services. _____.

For regional crises, our forces will also be

drawn in large part from the active components, While some forces are oriented on specific

with essential support from the reserve geographic areas to include forward stationing,

components. If these crises become larger or all forces are available for worldwide

more protracted, we will increasingly rely upon employment. The Base Force is not today's

the reserve components. force. It is the much smaller force we intend to

have in 1995.

**IFY91** **BASEFORCE**

Bombers B-52 + **B-1** B-52H + B-1 + B-2

ISTRATEGIC Missile* **1000** **550**

**SSBNs** 34 **18**

Active **16** **Divielons** 12 **Divisions**

FARMY Reserve **10** Divisions **6** Divisions

**Cadre** **2** **Divisions**

**Ships** **530** **(15** CVBGs) 450 (12 **CVB9s)**

NAVY Active **13** Air Wings **11** Air Wings

Reserve 2 Air Wings 2 Air Wings

USM Active **3** **MEFs** **3** MEFs
USMC Reserve **1** Division **/** Wing **1** Division **/** Wing

AIR AI FO ORE **Active Reserve** **22 12** **FWE FWE** **15 11** **FWEFWE**

**CV8G:** Carrier Battle Group MEF: Marine Expeditionary Force FWE: Fighter Wing Equivalent

19


-----

FOUR MILITARY FORCE **Atlantic Forces**

**PACKAGES**

US interests in the Atlantic Regions --

Strategic Forces including Europe, the Mediterranean, the

Middle East, Africa, and Southwest Asia --

To deter the threat of nuclear aggression -- require a continuing commitment. The United

as we have for the past 40 years -- we must States will maintain forward stationed and

continue to maintain a credible triad of modem, rotational forces, a capability for rapid

flexible, and survivable systems. The 18 reinforcement from within the Atlantic region

ballistic missile submarines in the force are all and from the United States, and the means to

Tridents. The bomber leg, consisting of the support deployment of larger forces when

B-1, B-52, and B-2, will provide us with both needed.

nuclear and conventional capability. 500

Minuteman III and 50 Peacekeeper land-based -  Forward Presence **-**

ICBMs round out the strategic triad. The The end of the Cold War has significantly

reserve components accomplish the majority of reduced the requirement to station US forces in

air defense interceptor missions and will Europe. Yet, the security of the United States

comprise a significant portion of the air remains linked to that of Europe, and our

refueling fleet. continued support of the Atlantic Alliance is

Our strategic force structure complies with crucial. Our stake in long-term European

START and the President's unilateral nuclear security and stability, as well as enduring

initiative and could get even smaller depending economic, cultural, and geo-political interests

on the results of discussions with [Russia, ] require a continued commitment of US [military]

Ukraine, Belarus, and Kazahkstan. However, strength.

the sheer size of the old Soviet arsenal means Our forward presence forces in Europe must

the requirement for nuclear deterrence will be be sized, designed, and postured to preserve an

with us for years to come. Also, the number of active and influential role in the Atlantic

nations possessing nuclear, chemical, and Alliance and in the future security framework on

biological weapons and long range delivery the continent. We are committing an Army

systems will likely increase. SDI efforts have corps, Air Force wings, and naval forces to

been refocused to develop and field a global support the new NATO strategy. The Army

protection against limited strikes (GPALS) on corps is the foundation of a US-led

our deployed forces, friends and allies, and the multinational corps and provides the US

United States. division committed to a German-led

multinational corps as well as forward based

20


-----

elements of the Allied Command Europe Rapid amphibious ready groups (from both Atlantic

Reaction Forces. and Pacific Forces) are required to support US

The corps is the [fundamental ] [Army unit ] interests throughout [this ] [region, providing ] [the]

capable of credible theater warfighting, full range of naval [subsurface, ] [surface, and ] [air]

power.
possessing [organic ] [logistics, ] [communications, ]

and intelligence infrastructure. It can conduct The 1990-1991 Gulf crisis tested our

combat operations in Europe, project viable capability to respond rapidly to a severe threat in

power elsewhere, and support the arrival of Southwest Asia. Today, almost a year after the

reinforcing units from the CONUS should the defeat of Iraq, about 25,000 US servicemen and

continental situation change. A corps, with two women remain in the Persian Gulf, many times

divisions, is the minimum Army force suitable our presence before Desert Shield. This

to serve this purpose. heightened level of presence in the Gulf is not

Air Force fighter wings [have ] [the ] [flexibility ] permanent -- it's there [to ][reassure ] [our ][friends, ] [to]

to meet the wide range [of ] [theater ] [commander ] chill our adversaries, [and ] [to ] [discourage ] [other]
adversaries from emerging. Presence can be

tasks. They can [gain ] [air superiority, ] [suppress]

reduced as the potential for crisis decreases.

enemy defenses, [and ] [strike ] [tactical ] [and ][strategic]

targets with precision. In addition, the Air The long term [strategy ] [includes ] [a ] [mix ] [of]

Force in Europe provides [the ] [core ] [basing, ] maritime deployments, [a ] [capability ] [to ] [rotate]

command and control, and mobility selected air forces, [pre-positioned ] [materiel, ] [and]

infrastructure to facilitate the receipt of combined exercises involving each of [our]

reinforcing units. Three to four [wings ] [are ] military components.

required to meet these forward presence -  Crisis Response **-**

demands.

In times of crisis, we must have the

Carrier battle groups and Marine capability to reinforce our forward presence

amphibious forces provide meaningful forward forces while still maintaining our commitments

presence and crisis response capabilities from in other regions. These requirements underscore

the North Atlantic throughout the the need to preserve the strength of US-based

Mediterranean, the Red Sea, and the Arabian heavy Army forces capable of prevailing against

Gulf. Providing stability and security in these a similarly armed opponent; naval forces

densely travelled and potentially volatile seas, capable of establishing and maintaining sea

naval forces can establish and maintain control control and projecting power ashore;

of open ocean and littoral areas, deliver forces amphibious forces capable of conducting

by sea, land Marine amphibious forces, and forcible entry operations; and air forces that can

support a land engagement with carrier air and strike an enemy's vital centers of gravity,

cruise missiles. Two carrier battle groups and

21


-----

achieve air superiority and conduct other those present today. Forward presence forces

missions to achieve theater commander will be principally maritime, with half of our

objectives, projected carier and amphibious force oriented

Active forces based [in the ] **[US, ]** [tailored ] toward this area including [one ] [forward ] [deployed]

principally to respond [to ] [crises in the Atlantic ] carrier battle group [along ] [with ] a Marine

region, include: a reinforcing [heavy ] [Army ][corps ] Expeditionary Force. We plan to keep one

with three divisions, [each ] [with ] [a ] [reserve ] aircraft carrier battle [group ] [and ] [an ] [amphibious]

roundout brigade; two [Air ] [Force fighter ] [wings; ] ready group homeported [in ] [Japan ] [and ] [have]

one Marine Expeditionary [Force; ] [and ] [four ] developed new forward [options ] [not ] [dependent]

carrier battle groups. [In ] [addition, ] [US ] [elements ] upon our former bases [in the ] [Philippines. The]

of the Belgian Tri-national [Corps ] [will come ] improving military [capability ] [of ] [South ] [Korea]

from the CONUS. has enabled our Army [forces ] [to ] [be ] [trimmed ] [to]

less than a division. Air Forces can be reduced

Across the Atlantic, potential adversaries to 2 to 3 fighter wing equivalents in Korea and

still have large, modem, and capable armies and Japan. The pace of the reductions is gauged to

air forces. Although available for world-wide shifting to a supporting role in Korea and

employment, six Army reserve divisions and modulated **by** North Korea's actions and nuclear

eleven Air Force fighter wings are, therefore, cooperation. In addition, we retain forward

focused on this area.
presence forces in both Alaska and Hawaii.

Pacific Forces -  Crisis Response - 

US interests in the Pacific, including Forces oriented toward the Pacific must be

Southeast Asia and the Indian Ocean, require a sufficient to demonstrate the United States will

continuing commitment. Because the forces of continue to be a military power and remain

potential adversaries in the Pacific are different vitally interested in the region. The North

than in the Atlantic, and due to the maritime Korean threat remains and still requires

character of the area, US military forces in this reinforcing US forces for the Korean peninsula.

vast region of major importance differ from As South Korea continues to improve its

those in the Atlantic arena. military capabilities, we expect to be able to

reduce our ground and air presence. Crisis

-  Forward Presence -  response forces focused on the Pacific region

The presence of US forces serves as a include forces in Hawaii, Alaska, and CONUS.

stabilizing influence in this economically These include 1+ division, 1 fighter wing, and 5

important area. The geography, US interests, carrier battle groups.

and the nature of potential threats dictate the

need for joint forces similar to but smaller than

22


-----

Contingency Forces -  US-Based Contingency Forces [-]

Our strategy for [the ] ["come-as-you-are" ] Each CINC can [choose ] [what ] [is ] [needed ] [for]

arena of spontaneous, [often ] [unpredictable ] [crises, ] crisis response either [from ] [assigned ] [forces, ] [or]

requires fully-trained, [highly-ready ] [forces that ] from US-based contingency [forces, ] [and ] [special]

are rapidly deliverable, and initially self- operations forces. US-based [contingency ] [forces]

sufficient. Therefore, such forces [must ] [be ] include an Airborne Corps [headquarters, ] [5 ][Army]

drawn primarily from [the ] [active force ] [structure ] divisions, **7** Air [Force ] [fighter ] [wings, ] [and ] **[1]**

and tailored into [highly ] [effective ] [joint ] [task ] Marine Expeditionary [Force. ] [These ] [forces ] [are]

forces that capitalize [on the ] [unique ] [capabilities ] carefully balanced [to ] [provide ] [both ] [light ] [and]

of each service and the [special operations ] [forces. ] heavy ground forces [with ] [a ] [forced ] [entry]

In this regard, the [CINC ] [must ] [have ] [the ] capability by air or sea, [and ] [a ] [fighter ] [and ] [attack]

opportunity to select [from ] [a ] [broad ] [spectrum ] [of ] capability from Air [Force ] [wings ] [or ] [Navy]

capabilities such as: [airborne, ] [air ] [assault, light ] carrers. Also, the locations [of ][the ] [bases ] [for ][air,]

infantry, and rapidly [deliverable ] [heavy ] [forces ] sea, and land contingency [forces ] [facilitate ] [joint]

from the Army; the [entire range ] [of ] [fighter, ] training and enable early, [rapid ] [movement ] [to ][rail]

fighter-bomber, and [long ] [range ] [conventional ] terminals, airports, and [seaport ] [facilities.]

bomber forces provided by the Air Force; US-based Army contingency forces provide

carrier-based naval air power, the striking an airborne division that can be air-dropped or

capability of surface combatants, and the covert air-landed on short notice; an air assault division

capabilities of attack submarines from the Navy; providing the unique helicopter capabilities.

the amphibious combat power of the Marine exploited with great success in Desert Storm;

Corps, particularly when access ashore is two full-up, all-active, heavy divisions ready to

contested; and the unique capabilities of our be the first heavy units to arrive from the US;

special operations forces. Additionally, certain and a light infantry division capable of being

reserve units must be maintained at high transported rapidly to a crisis. Air Force wings

readiness to assist and augment responding provide a full spectrum of air combat capability

active units. Reserve forces perform much of to include air superiority, strategic attack,

the lift and other vital missions from the outset mobility, air refueling, and support of surface

of any contingency operation. Contingency forces. Selected forces are organized into

forces include forward stationed and deployed composite wings -- Air Force multi-aircraft

Army, Navy, Marine, and Air Forces; special organizations specifically tailored for rapid

operations forces; and US-based units. power projection abroad and support of air-land

operations. A Marine expeditionary force

provides an amphibious forcible entry capability

and the ability to employ Maritime

23


-----

Prepositioning Squadrons positioned in strategic **Space**

areas around the world.

Effective employment of Strategic, Atlantic,
The contingency forces must be maintained

Pacific, and Contingency forces [requires ] [an]
at the highest possible readiness levels to

extensive space capability. Early warning,

respond [in ] [a ] [moment's ] [notice ] [to ] [crisis around]

intelligence, [weather, ] [surveillance, ] [navigation,]
the world. They complement [our ] [forward ] and C3 requirements dictate the need for a wide

are of seq sysem s ic luin the me a to
deployed assets; [can ] [provide ] [an ] [initial response ]

capailiy whre e hae n forarddeplyed variety of space systems, [including ] [the ] [means ] [to]

capability where we have no forward deployed

forces; facilitate joint training and the provide information [to ] [field ] [commanders ] [in ] [a]

development of joint doctrine, tactics, timely defense manner. and treaty [Increasing ]monitoring, [demands ]as [for ][strategic]well as

eme n g tatical needs , re ui e e c
techniques, [and ] [procedures; ] [and ] [enhance ] [joint ]

will
since [these ] [forces ]
force [employment ]

spacecraft and [infrastructure. ] [Space ] [forces must]
routinely train [together. ]

be able to accomplish four tasks: space control

FOUR **SUPPORTING** (combat against [enemy forces ] [in ] [space ] [and ] [their]

infrastructure); [force ] [application ] [(combat ][against]
**CAPABILITIES**

enemy land, sea, air, and missile forces); force

enhancement (support for land, sea, and air

Transportation forces); and space support (satellite control and

Regional focus, flexible/adaptive planning, launch capability). More than ever before, space

and reduced forward presence have all combined is the "High Ground" that we must occupy.

to significantly increase our reliance on strategic

mobility. The United States requires sufficient Reconstitution

strategic mobility to rapidly deploy and sustain Preserving the potential for expansion of air,

overwhelming combat power in any region ground, and maritime forces will require

where US national interests are threatened. Pre- extraordinary foresight and political courage to

positioned materiel, either ashore or afloat, can lay away infrastructure, stockpile critical

contribute to strategic mobility by reducing the materials, protect the defense industrial base,

requirements for early heavy lift at the time of sustain a cadre of quality leaders, and invest in

crisis. Any weak link along this complex chain basic science and high-payoff technologies.

can disrupt or even halt a deployment. Reconstitution also requires important decisions

based on early strategic warning.

24


-----

A key element in responding to this

challenge is Graduated Mobilization Response.

This national process integrates actions to

increase our emergency preparedness posture in

response to warning of crisis. These actions are

designed to mitigate the impact of a crisis and to

reduce significantly the lead time associated

with responding to a full scale national security

emergency.

Research and Development

(R&D)

Beyond the requirement for a reconstitution

capability, is the compelling need for continued

and significant R&D in a wide spectrum of

technologies, applications, and systems. As

with the training and overall readiness of our

military forces, there can be no false economies

in this critical area. Product improvement,

modernization, and technological innovation all

flow from research and development, and, if

properly protected, have dramatic impacts on

battlefield effectiveness and on our ability to

reconstitute fighting forces in the future. Since

we currently have the most technologically

advanced systems in the world, our future

investment choices may require a different

acquisition strategy than we have followed in

the past. For example, full scale production

may not always follow prototyping. We need to

protect the capability to produce the world's

most technologically advanced weapons

systems, but only if required.

25


-----

confidence, capabilities, international
**CONCLUSION**

cooperation, and reach needed in times of
trouble; and

The world [has ] [changed ] [in ] [dramatic ] [ways.]

This national military strategy reflects those ***r** It takes a long time to build the high-

changes with a shift in focus to adaptive quality forces, systems, leadership, and doctrine

regional planning providing more options for that make success possible.

decisionmakers. Forces, ready to move either While we learned valuable lessons from

from CONUS or forward deployed locations to Desert Shield and Desert Storm, **it** would be

the scene of a crisis, have the strategic agility to unwise to assume that future regional conflict

mass overwhelming force and terminate conflict will be similar in either circumstance or

swiftly and decisively. The strategy recognizes response.

the very positive developments in the former

Soviet Union and [acknowledges ] [the ] [changes ] This strategy provides our national

brought about through [the ] [arms ][control ][process. ] leadership with [the ] [ways ] [and ] [means ] [to ] [achieve]

national security objectives and facilitates

The strategy has evolved as profound United States global leadership in a rapidly

changes conitinued throughout the world and changing world -- an unprecedented opportunity

reflects a vision of the coming decade. The to influence peaceful change.

distinguishing feature of this new strategy is that

it focuses more on regional threats and less on

global confrontation. The recent conflict in the

Gulf followed the new directions charted by this WHAT **HAS** REALLY **CHANGED** **IN**

strategy. Examples include: US MILITARY STRATEGY?

i * Effective coalitions are possible and

desirable in countering regional conflicts;

Regional Orientation

i" High-technology weapons, combined

with innovative joint doctrine, [gave ] [our ] [forces ] Threat of the Uncertain and [Unknown]

the edge; A Smaller Total Force -- The Base Force

***** The high quality of our military men CINCs Drive the Planning Process

and women made an extraordinary victory Adaptive Plans

possible;

Strategic Agility

In a highly uncertain world, sound

planning, forces in forward [areas, ] [and strategic ] Decisive Force

air and sea lift are critical for developing the

26


-----

The United States has been the world's

leading power twice before in our history, in

1918 and 1945, and many saw no dangers then.

In the 1950s and in the 1970s, some said we

would never again become involved in any new

regional conflicts. If we choose to do nothing --

to merely hope fledgling international

cooperation and democratic ideals will take root

-  to stagnate and weaken in our isolation -- we

assuredly sow seeds for future conflicts.

Winston Churchill is quoted as having said

just before World War I...

_"War is_ _too_ _foolish,_ _too_ _fantastic_ _to_ _be_

_thought_ _of_ _in_ _the_ _Twentieth_ _Century...._

_Civilization has climbed above such perils._ _The_

_interdependence of nations.... the sense of public_

_law...have_ _rendered_ _such_ _nightmares_

_impossible."_

After stating this popular position, Churchill

added, "Are you quite sure? It would be a pity

to be wrong."

We have paid the price of being wrong

before. It is far cheaper in the long run, and far

safer, to pay the price that readiness requires --

even in this safer world that our past efforts

have made possible.

27


-----

